<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>版本 4.0.0-alpha.5 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="版本 4.0.0-alpha.4" href="v4.0.0-alpha.4.html" />
    <link rel="prev" title="版本 4.0.0-beta.1" href="v4.0.0-beta.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation/index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="index.html">变更记录</a></li>
      <li class="breadcrumb-item active">版本 4.0.0-alpha.5</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alpha-5">
<h1>版本 4.0.0-alpha.5<a class="headerlink" href="#alpha-5" title="此标题的永久链接"></a></h1>
<p>发布日期:2019 年 1 月 30 日</p>
<p><strong>CodeIgniter4 的下一个内测版本</strong></p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id4">亮点</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id5">变更的文件</a></p></li>
<li><p><a class="reference internal" href="#pr" id="id6">合并的 PR</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">亮点</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>在 app/Config/Toolbar.php 中添加了 $maxQueries 设置</p></li>
<li><p>将 PHP 依赖更新到 7.2</p></li>
<li><p>为电子邮件和队列模块创建了新的功能分支,以便它们不影响 4.0.0 的发布</p></li>
<li><p>删除了几条未使用的语言消息(如 Migrations.missingTable),并添加了一些新消息(如 Migrations.invalidType)</p></li>
<li><p>修复了大量 Bug,尤其是数据库支持</p></li>
<li><p>提供的过滤器(CSRF、Honeypot、DebugToolbar)已从 app/Filters/ 移动到 system/Filters/</p></li>
<li><p>重新审视了用户指南的安装和教程部分</p></li>
<li><p>代码覆盖率达到 77% … 我们的目标 80% 越来越近了 :)</p></li>
</ul>
<p>我们希望这将是最后一个内测版本,下一个预发布版本将是我们的第一个测试版…祝我们好运!</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">变更的文件</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>变更文件的列表如下,带有 PR 编号:</p>
<ul>
<li><dl class="simple">
<dt>admin/</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>starter/</dt><dd><ul>
<li><p>README.md #1637</p></li>
<li><p>app/Config/Paths.php #1685</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>release-appstarter #1685</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>app/</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>Filters #1686</p></li>
<li><p>Modules #1665</p></li>
<li><dl class="simple">
<dt>Services #614216</dt><dd><ul>
<li><p>Toolbar</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>contributing/</dt><dd><ul class="simple">
<li><p>guidelines.rst #1671, #1673</p></li>
<li><p>internals.rst #1671</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>public/</dt><dd><ul class="simple">
<li><p>index.php #1648, #1670</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>system/</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Autoloader/</dt><dd><ul>
<li><p>Autoloader #1665, #1672</p></li>
<li><p>FileLocator #1665</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Commands/</dt><dd><ul>
<li><p>Database/MigrationRollback #1683</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>BaseConfig #1635</p></li>
<li><p>BaseService #1635, #1665</p></li>
<li><p>Paths #1626</p></li>
<li><p>Services #614216, #3a4ade, #1643</p></li>
<li><p>View #1616</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/</dt><dd><ul>
<li><p>BaseBuilder #1640, #1663, #1677</p></li>
<li><p>BaseConnection #1677</p></li>
<li><p>Config #6b8b8b, #1660</p></li>
<li><p>MigrationRunner #81d371, #1660</p></li>
<li><p>Query #1677</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/Postgre/</dt><dd><ul>
<li><p>Builder #d2b377</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Debug/Toolbar/Collectors/</dt><dd><ul>
<li><p>Logs #1654</p></li>
<li><p>Views #3a4ade</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Events/</dt><dd><ul>
<li><p>Events #1635</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Exceptions/</dt><dd><ul>
<li><p>ConfigException #1660</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Files/</dt><dd><ul>
<li><p>Exceptions/FileException #1636</p></li>
<li><p>File #1636</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filters/</dt><dd><ul>
<li><p>Filters #1635, #1625, #6dab8f</p></li>
<li><p>CSRF #1686</p></li>
<li><p>DebugToolbar #1686</p></li>
<li><p>Honeypot #1686</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Helpers/</dt><dd><ul>
<li><p>form_helper #1633</p></li>
<li><p>html_helper #1538</p></li>
<li><p>xml_helper #1641</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>ContentSecurityPolicy #1641, #1642</p></li>
<li><p>URI #2e698a</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/</dt><dd><ul>
<li><p>/en/Files #1636</p></li>
<li><p>Language #1641</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log/</dt><dd><ul>
<li><p>Handlers/FileHandler #1641</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Router/</dt><dd><ul>
<li><p>RouteCollection #1665, #5951c3</p></li>
<li><p>Router #9e435c, #7993a7, #1678</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Session/</dt><dd><ul>
<li><p>Handlers/BaseHandler #1684</p></li>
<li><p>Handlers/FileHandler #1684</p></li>
<li><p>Handlers/MemcachedHandler #1679</p></li>
<li><p>Session #1679</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>bootstrap #81d371, #1665</p></li>
<li><p>Common #1660</p></li>
<li><p>Entity #1623, #1622</p></li>
<li><p>Model #1617, #1632, #1656, #1689</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tests/</dt><dd><ul class="simple">
<li><p>README.md #1671</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tests/system/</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>API/</dt><dd><ul>
<li><p>ResponseTraitTest #1635</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Autoloader/</dt><dd><ul>
<li><p>AutoloaderTest #1665</p></li>
<li><p>FileLocatorTest #1665, #1686</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CLI/</dt><dd><ul>
<li><p>CommandRunnerTest #1635</p></li>
<li><p>CommandsTest #1635</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>BaseConfigTest #1635</p></li>
<li><p>ConfigTest #1643</p></li>
<li><p>ServicesTest #1635, #1643</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/Builder/</dt><dd><ul>
<li><p>AliasTest #bea1dd</p></li>
<li><p>DeleteTest #1677</p></li>
<li><p>GroupTest #1640</p></li>
<li><p>InsertTest #1640, #1677</p></li>
<li><p>LikeTest #1640, #1677</p></li>
<li><p>SelectTest #1663</p></li>
<li><p>UpdateTest #1640, #1677</p></li>
<li><p>WhereTest #1640, #1677</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/Live/</dt><dd><ul>
<li><p>AliasTest #1675</p></li>
<li><p>ConnectTest #1660, #1675</p></li>
<li><p>ForgeTest #6b8b8b</p></li>
<li><p>InsertTest #1677</p></li>
<li><p>Migrations/MigrationRunnerTest #1660, #1675</p></li>
<li><p>ModelTest #1617, #1689</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Events/</dt><dd><ul>
<li><p>EventTest #1635</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filters/</dt><dd><ul>
<li><p>CSRFTest #1686</p></li>
<li><p>DebugToolbarTest #1686</p></li>
<li><p>FiltersTest #1635, #6dab8f, #1686</p></li>
<li><p>HoneypotTest #1686</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Helpers/</dt><dd><ul>
<li><p>FormHelperTest #1633</p></li>
<li><p>XMLHelperTest #1641</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Honeypot/</dt><dd><ul>
<li><p>HoneypotTest #1686</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>ContentSecurityPolicyTest #1641</p></li>
<li><p>IncomingRequestTest #1641</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/</dt><dd><ul>
<li><p>LanguageTest #1643</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Router/</dt><dd><ul>
<li><p>RouteCollectionTest #5951c3</p></li>
<li><p>RouterTest #9e435c</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validation/</dt><dd><ul>
<li><p>RulesTest #1689</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>ParserPluginTest #1669</p></li>
<li><p>ParserTest #1669</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>user_guide_src/</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>concepts/</dt><dd><ul>
<li><p>autoloader #1665</p></li>
<li><p>structure #1648</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>database/</dt><dd><ul>
<li><p>connecting #1660</p></li>
<li><p>transactions #1645</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>general/</dt><dd><ul>
<li><p>configuration #1643</p></li>
<li><p>managing_apps #5f305a, #1648</p></li>
<li><p>modules #1613, #1665</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>helpers/</dt><dd><ul>
<li><p>form_helper #1633</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>incoming/</dt><dd><ul>
<li><p>filters #1686</p></li>
<li><p>index #4a1886</p></li>
<li><p>methodspoofing #4a1886</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>installation/</dt><dd><ul>
<li><p>index #1690, #1693</p></li>
<li><p>installing_composer #1673, #1690</p></li>
<li><p>installing_git #1673, #1690</p></li>
<li><p>installing_manual #1673, #1690</p></li>
<li><p>repositories #1673, #1690</p></li>
<li><p>running #1690, #1691</p></li>
<li><p>troubleshooting #1690, #1693</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>libraries/</dt><dd><ul>
<li><p>honeypot #1686</p></li>
<li><p>index #1643, #1690</p></li>
<li><p>throttler #1686</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tutorial/</dt><dd><ul>
<li><p>create_news_item  #1693</p></li>
<li><p>index #1693</p></li>
<li><p>news_section #1693</p></li>
<li><p>static_pages #1693</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>composer.json #1670</p></li>
<li><p>contributing.md #1670</p></li>
<li><p>README.md #1670</p></li>
<li><p>spark #1648</p></li>
<li><p>.travis.yml #1649, #1670</p></li>
</ul>
</section>
<section id="pr">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">合并的 PR</a><a class="headerlink" href="#pr" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>#1693 文档/教程</p></li>
<li><p>#5951c3 允许域/子域重写现有路由</p></li>
<li><p>#1691 更新运行文档</p></li>
<li><p>#1690 重写安装文档</p></li>
<li><p>#bea1dd AliasTests 的补充,用于潜在的 LeftJoin 问题</p></li>
<li><p>#1689 Model 验证修复</p></li>
<li><p>#1687 为过滤器添加版权声明</p></li>
<li><p>#1686 重构/过滤器</p></li>
<li><p>#1685 修复管理员 - 应用启动器创建</p></li>
<li><p>#1684 为 filehandler 更新会话 id 清理</p></li>
<li><p>#1683 修复 migrate:refresh 错误</p></li>
<li><p>#d2b377 修复 Postgres replace 命令以适应新的绑定存储方式</p></li>
<li><p>#4a1886 文档方法欺骗</p></li>
<li><p>#2e698a 也 urldecode URI 键和值。</p></li>
<li><p>#1679 save_path - 用于 memcached</p></li>
<li><p>#1678 修复路由未替换正斜杠</p></li>
<li><p>#1677 为数据库引擎实现不转义功能</p></li>
<li><p>#1675 添加缺失的测试组指令</p></li>
<li><p>#1674 更新变更日志</p></li>
<li><p>#1673 更新下载和安装文档</p></li>
<li><p>#1672 更新 Autoloader.php</p></li>
<li><p>#1670 将 PHP 依赖更新到 7.2</p></li>
<li><p>#1671 更新文档</p></li>
<li><p>#1669 增强 Parser 和插件测试</p></li>
<li><p>#1665 Composer PSR4 命名空间现在是模块自动发现的一部分</p></li>
<li><p>#6dab8f 过滤器不区分大小写匹配</p></li>
<li><p>#1663 修复 whereIn 使用时的绑定问题</p></li>
<li><p>#1660 迁移测试和数据库调整</p></li>
<li><p>#1656 __get() 中的 DBGroup,允许在模型外验证“数据库”数据</p></li>
<li><p>#1654 工具栏 - 返回 Logger::$logCache 项</p></li>
<li><p>#1649 在 travis 配置中将 php 7.3 从 “allow_failures” 中删除</p></li>
<li><p>#1648 更新“管理应用”文档</p></li>
<li><p>#1645 修复启用事务时令人困惑的地方(文档)</p></li>
<li><p>#1643 移除电子邮件模块</p></li>
<li><p>#1642 CSP nonce 属性值为 “”</p></li>
<li><p>#81d371 自动加载和迁移期间对配置文件进行安全检查</p></li>
<li><p>#1641 更多单元测试调整</p></li>
<li><p>#1640 在 BaseBuilder 中更新 getCompiledX 方法</p></li>
<li><p>#1637 修复启动器自述文件</p></li>
<li><p>#1636 重构 Files 模块</p></li>
<li><p>#5f305a UG - 管理应用中的拼写错误</p></li>
<li><p>#1635 单元测试增强</p></li>
<li><p>#1633 使用 csrf_field 和 form_hidden</p></li>
<li><p>#1632 应该将 DBGroup 传递给 -&gt;run 而不是 -&gt;setRules</p></li>
<li><p>#1631 在 UploadedFile 类中许可证文档之后移动 use 语句</p></li>
<li><p>#1630 版权更新到 2019</p></li>
<li><p>#1629 将 “application” 目录文档和注释改为 “app”</p></li>
<li><p>#3a4ade view() 现在可以再次适当读取应用配置</p></li>
<li><p>#7993a7 使 translateURIDashes 正常工作的最终部分</p></li>
<li><p>#9e435c 修复 translateURIDashes</p></li>
<li><p>#1626 清理 Paths::$viewDirectory 属性</p></li>
<li><p>#1625 匹配后不是设置为空</p></li>
<li><p>#1623 如果定义为可空,则不转换属性</p></li>
<li><p>#1622 __set 的可空支持</p></li>
<li><p>#1617 countAllResults() 应该遵守软删除</p></li>
<li><p>#1616 修复 View 配置合并顺序</p></li>
<li><p>#614216 将 honeypot 服务从应用 Services 文件移到它所属的系统 Services</p></li>
<li><p>#6b8b8b 允许 db forge 和工具接受连接信息数组而不是组名</p></li>
<li><p>#1613 文档中的拼写错误</p></li>
<li><p>#1538 img 修复(?)- html_helper</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="v4.0.0-beta.1.html" class="btn btn-neutral float-left" title="版本 4.0.0-beta.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="v4.0.0-alpha.4.html" class="btn btn-neutral float-right" title="版本 4.0.0-alpha.4" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16651fb450>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>