<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>版本 4.0.0-alpha.4 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="版本 4.0.0-alpha.3" href="v4.0.0-alpha.3.html" />
    <link rel="prev" title="版本 4.0.0-alpha.5" href="v4.0.0-alpha.5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation/index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="index.html">变更记录</a></li>
      <li class="breadcrumb-item active">版本 4.0.0-alpha.4</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alpha-4">
<h1>版本 4.0.0-alpha.4<a class="headerlink" href="#alpha-4" title="此标题的永久链接"></a></h1>
<p>发布日期:2018 年 12 月 15 日</p>
<p><strong>CodeIgniter4 的下一个内测版本</strong></p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id4">亮点</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id5">变更的文件</a></p></li>
<li><p><a class="reference internal" href="#pr" id="id6">合并的 PR</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">亮点</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>重构以保持一致:application 文件夹重命名为 app;</dt><dd><p>BASEPATH 常量重命名为 SYSTEMPATH</p>
</dd>
</dl>
</li>
<li><p>调试工具栏获得自己的配置、历史收集器</p></li>
<li><p>大量纠正和增强</p></li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">变更的文件</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>变更文件的列表如下,带有 PR 编号:</p>
<ul class="simple">
<li><dl class="simple">
<dt>admin/</dt><dd><ul>
<li><p>docbot #1573</p></li>
<li><p>framework/composer.json #1555</p></li>
<li><p>release #1573</p></li>
<li><p>release-deploy #1573</p></li>
<li><p>starter/composer.json #1573, #1600</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>app/</dt><dd><ul>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>App #1571</p></li>
<li><p>Autoload #1579</p></li>
<li><p>ContentSecurityPolicy #1581</p></li>
<li><p>Events #1571, #1595</p></li>
<li><p>Paths #1579</p></li>
<li><p>Routes #1579</p></li>
<li><p>Services #1579</p></li>
<li><p>Toolbar #1571, #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filters/</dt><dd><ul>
<li><p>Toolbar #1571</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Views/</dt><dd><ul>
<li><p>errors/* #1579</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>public/</dt><dd><ul>
<li><p>index #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>system/</dt><dd><ul>
<li><dl class="simple">
<dt>Autoloader/</dt><dd><ul>
<li><p>Autoloader #1562</p></li>
<li><p>FileLocator #1562, #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CLI/</dt><dd><ul>
<li><p>CommandRunner #1562</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>AutoloadConfig #1555, #1579</p></li>
<li><p>BaseConfig #1562</p></li>
<li><p>Services #1571, #1562</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/</dt><dd><ul>
<li><p>BaseBuilder #a0fc68</p></li>
<li><p>MigrationRunner #1585</p></li>
<li><p>MySQLi/Connection #1561, #8f205a</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Debug/</dt><dd><ul>
<li><p>Collectors/* #1571, #1589, #1579</p></li>
<li><p>Exceptions #1579</p></li>
<li><p>Toolbar #1571</p></li>
<li><p>Views/toolbar.tpl #1571</p></li>
<li><p>Views/toolbarloader.js #1594</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Helpers/</dt><dd><ul>
<li><p>form_helper #1548</p></li>
<li><p>url_helper #1588</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>ContentSecurityPolicy #1581</p></li>
<li><p>DownloadResponse</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>I18n/</dt><dd><ul>
<li><p>Time #1603</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/</dt><dd><ul>
<li><p>Language #1587, #1562, #1610</p></li>
<li><dl class="simple">
<dt>en/</dt><dd><ul>
<li><p>CLI #1562</p></li>
<li><p>HTTP #d7dfc5</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log/</dt><dd><ul>
<li><p>Handlers/FileHandler #1579</p></li>
<li><p>Logger #1562, #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Session/</dt><dd><ul>
<li><p>Handlers/DatabaseHandler #1598</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test/</dt><dd><ul>
<li><p>CIUnitTest #1581, #1593, #1579</p></li>
<li><p>FeatureResponse #1593</p></li>
<li><p>FeatureTestCase #1593</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>View #1571, #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>bootstrap #1579</p></li>
<li><p>CodeIgniter #ab8b5b, #1579</p></li>
<li><p>Common #1569, #1563, #1562, #1601, #1579</p></li>
<li><p>Entity #4c7bfe, #1575</p></li>
<li><p>Model #1602, #a0fc68</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tests/</dt><dd><ul>
<li><dl class="simple">
<dt>Autoloader/</dt><dd><ul>
<li><p>AutolaoderTest #1562, #1579</p></li>
<li><p>FileLocatorTest #1562, #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>ServicesTest #1562</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/</dt><dd><ul>
<li><p>Live/ModelTest #1602, #a0fc68</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Files/</dt><dd><ul>
<li><p>FileTest #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Helpers/</dt><dd><ul>
<li><p>FormHelperTest #1548</p></li>
<li><p>URLHelperTest #1588</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>ContentSecurityPolicyTest #1581</p></li>
<li><p>DownloadResponseTest #1576, #1579</p></li>
<li><p>IncomingRequestDetectingTest #1576</p></li>
<li><p>IncomingRequestTest #1576</p></li>
<li><p>RedirectResponseTest #1562</p></li>
<li><p>ResponseTest #1576</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>I18n/</dt><dd><ul>
<li><p>TimeDifferenceTest #1603</p></li>
<li><p>TimeTest #1603</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/</dt><dd><p>-LanguageTest #1587, #1610</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log/</dt><dd><ul>
<li><p>FileHandlerTest #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Router/</dt><dd><ul>
<li><p>RouterCollectionTest #1562</p></li>
<li><p>RouterTest #1562</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test/</dt><dd><ul>
<li><p>FeatureResponseTest #1593</p></li>
<li><p>FeatureTestCaseTest #1593</p></li>
<li><p>TestCaseTest #1593</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validation/</dt><dd><ul>
<li><p>ValidationTest #1562</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>ParserPluginTest #1562</p></li>
<li><p>ParserTest #1562</p></li>
<li><p>ViewTest #1562</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>CodeIgniterTest #1562</p></li>
<li><p>CommonFunctionsTest #1569, #1562</p></li>
<li><p>EntityTest #4c7bfe, #1575</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>user_guide_src/source/</dt><dd><ul>
<li><dl class="simple">
<dt>cli/</dt><dd><ul>
<li><p>cli #1579</p></li>
<li><p>cli_commands #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>concepts/</dt><dd><ul>
<li><p>autoloader #1579</p></li>
<li><p>mvc #1579</p></li>
<li><p>services #1579</p></li>
<li><p>structure #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>database/</dt><dd><ul>
<li><p>configuration #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dbmgt/</dt><dd><ul>
<li><p>migration #1579</p></li>
<li><p>seeds #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>general/</dt><dd><ul>
<li><p>common_functions #d7dfc5, #1579</p></li>
<li><p>configuration #1608</p></li>
<li><p>errors #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>installation/</dt><dd><ul>
<li><p>downloads #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>models/</dt><dd><ul>
<li><p>entities #547792, #1575</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>outgoing/</dt><dd><ul>
<li><p>localization #1610</p></li>
<li><p>response #1581, #1579</p></li>
<li><p>view_parser #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>testing/</dt><dd><ul>
<li><p>debugging #1579</p></li>
<li><p>overview #1593, #1579</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tutorial/</dt><dd><ul>
<li><p>news_section #1586</p></li>
<li><p>static_pages #1579</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>composer.json #1555</p></li>
<li><p>ComposerScripts #1551</p></li>
<li><p>spark #1579</p></li>
<li><p>Vagrantfile.dist #1459</p></li>
</ul>
</section>
<section id="pr">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">合并的 PR</a><a class="headerlink" href="#pr" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>#1610 测试、修复和增强语言类</p></li>
<li><p>#a0fc68 在插入、更新和查询后清除绑定</p></li>
<li><p>#1608 在用户指南中注明环境配置</p></li>
<li><p>#1606 发布框架脚本清理</p></li>
<li><p>#1603 充实 I18n 测试</p></li>
<li><p>#8f305a 捕获 mysql 连接错误并消毒用户名和密码</p></li>
<li><p>#1602 Model 的 first 和 update 在没有主键的表中不工作</p></li>
<li><p>#1601 在 Common.php 中清理 ConfigServices</p></li>
<li><p>#1600 清理 admin/starter/composer.json</p></li>
<li><p>#1598 将数据库会话的默认 DBGroup 设置为 $defaultGroup</p></li>
<li><p>#1595 通过 pre_system 处理致命错误</p></li>
<li><p>#1594 修复工具栏无效的 css</p></li>
<li><p>#1593 充实 Test 包测试</p></li>
<li><p>#1589 修复工具栏文件加载抛出异常</p></li>
<li><p>#1588 修复 site_url 生成无效 url</p></li>
<li><p>#1587 添加语言回退</p></li>
<li><p>#1586 修复教程中的模型命名空间</p></li>
<li><p>#1585 为 MigrationRunner 方法添加类型提示</p></li>
<li><p>#4c7bfe Entity 的 fill() 现在尊重映射的属性</p></li>
<li><p>#547792 为 Entity 类添加 _get 和 _set 说明</p></li>
<li><p>#1582 修复变更日志索引和通用函数的 UG 缩进</p></li>
<li><p>#1581 ContentSecurityPolicy 测试和增强</p></li>
<li><p>#1579 使用绝对路径</p></li>
<li><p>#1576 Testing13/http</p></li>
<li><p>#1575 添加 ?integer、?double、?string 等转换类型</p></li>
<li><p>#ab8b5b 在测试中默认将 baseURL 设置为 example.com</p></li>
<li><p>#d7dfc5 关于重定向的文档调整</p></li>
<li><p>#1573 吸取的教训</p></li>
<li><p>#1571 工具栏更新</p></li>
<li><p>#1569 用不同编码测试 esc(),忽略仅应用的辅助函数</p></li>
<li><p>#1563 为 csrf_field 添加 id 属性支持</p></li>
<li><p>#1562 集成 Autoloader 和 FileLocator</p></li>
<li><p>#1561 更新 Connection.php</p></li>
<li><p>#1557 移除 use 语句中的 前缀</p></li>
<li><p>#1556 在测试中为 setUp() 函数使用 protected 修饰符而不是 public</p></li>
<li><p>#1555 自动加载清理:从 composer.json 中删除 PsrLog 命名空间</p></li>
<li><p>#1551 在 ComposerScripts 中删除手动定义的 “system/” 目录前缀</p></li>
<li><p>#1548 允许设置空 html 属性</p></li>
<li><p>#1459 添加 Vagrantfile</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="v4.0.0-alpha.5.html" class="btn btn-neutral float-left" title="版本 4.0.0-alpha.5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="v4.0.0-alpha.3.html" class="btn btn-neutral float-right" title="版本 4.0.0-alpha.3" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f1664f895d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>