<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>版本 4.0.0-alpha.3 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="版本 4.0.0-alpha.2" href="v4.0.0-alpha.2.html" />
    <link rel="prev" title="版本 4.0.0-alpha.4" href="v4.0.0-alpha.4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation/index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="index.html">变更记录</a></li>
      <li class="breadcrumb-item active">版本 4.0.0-alpha.3</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alpha-3">
<h1>版本 4.0.0-alpha.3<a class="headerlink" href="#alpha-3" title="此标题的永久链接"></a></h1>
<p>发布日期:2018 年 11 月 30 日</p>
<p><strong>CodeIgniter4 的下一个内测版本</strong></p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id3">变更的文件</a></p></li>
<li><p><a class="reference internal" href="#pr" id="id4">合并的 PR</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">变更的文件</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>变更文件的列表如下,带有对应的 PR 编号:</p>
<ul class="simple">
<li><dl class="simple">
<dt>admin/</dt><dd><ul>
<li><p>framework/* #1553</p></li>
<li><p>starter/* #1553</p></li>
<li><p>docbot #1553</p></li>
<li><p>release* #1484,</p></li>
<li><p>pre-commit #1388</p></li>
<li><p>README.md #1553</p></li>
<li><p>setup.sh #1388</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>application /</dt><dd><ul>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>Autoload #1396, #1416</p></li>
<li><p>Mimes #1368, #1465</p></li>
<li><p>Pager #622</p></li>
<li><p>Services #1469</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Filters/Honeypot #1376</p></li>
<li><dl class="simple">
<dt>Views/</dt><dd><ul>
<li><p>errors/* #1415, #1413, #1469</p></li>
<li><p>form.php 已移除 #1442</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>public /</dt><dd><ul>
<li><p>index.php #1388, #1457</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>system /</dt><dd><ul>
<li><dl class="simple">
<dt>Autoloader/</dt><dd><ul>
<li><p>Autoloader #1547</p></li>
<li><p>FileLocator #1547, #1550</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cache/</dt><dd><ul>
<li><p>Exceptions/CacheException #1525</p></li>
<li><p>Handlers/FileHandler #1547, #1525</p></li>
<li><p>Handlers/MemcachedHandler #1383</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CLI/</dt><dd><ul>
<li><p>CLI #1432, #1489</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Commands/</dt><dd><ul>
<li><dl class="simple">
<dt>Database/</dt><dd><ul>
<li><p>CreateMigration #1374, #1422, #1431</p></li>
<li><p>MigrateCurrent #1431</p></li>
<li><p>MigrateLatest #1431</p></li>
<li><p>MigrateRollback #1431</p></li>
<li><p>MigrateStatus #1431</p></li>
<li><p>MigrateVersion #1431</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Sessions/CrateMigration #1357</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>AutoloadConfig #1416</p></li>
<li><p>BaseService #1469</p></li>
<li><p>Mimes #1453</p></li>
<li><p>Services #1180, #1469</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/</dt><dd><ul>
<li><p>BaseBuilder #1335, #1491, #1522</p></li>
<li><p>BaseConnection #1335, #1407, #1491, #1522</p></li>
<li><p>BaseResult #1426</p></li>
<li><p>Config #1465, #1469, #1554</p></li>
<li><p>Forge #1343, #1449, #1470, #1530</p></li>
<li><p>MigrationRunner #1371</p></li>
<li><p>MySQLi/Connection #1335, #1449</p></li>
<li><p>MySQLi/Forge #1343, #1344, #1530</p></li>
<li><p>MySQLi/Result #1530</p></li>
<li><p>Postgre/Connection #1335, #1449</p></li>
<li><p>Postgre/Forge #1530</p></li>
<li><p>SQLite3/Connection #1335, #1449</p></li>
<li><p>SQLite3/Forge #1470, #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Debug</dt><dd><ul>
<li><p>Exceptions #1500</p></li>
<li><p>Toolbar #1370, #1465, #1469, #1547</p></li>
<li><p>Toolbar/Views/toolbar.tpl #1469</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Email/</dt><dd><ul>
<li><p>Email #1389, #1413, #1438, #1454, #1465, #1469, #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Events/</dt><dd><ul>
<li><p>Events #1465, #1469, #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Files/</dt><dd><ul>
<li><p>File #1399, #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Format/</dt><dd><ul>
<li><p>XMLFormatter #1471</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Helpers/</dt><dd><ul>
<li><p>array_helper #1412</p></li>
<li><p>filesystem_helper #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Honeypot/</dt><dd><ul>
<li><p>Honeypot #1460</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>CURLRequest #1547, #1498</p></li>
<li><p>DownloadResponse #1375</p></li>
<li><p>Exceptions/DownloadException #1405</p></li>
<li><p>Files/FileCollection #1506</p></li>
<li><p>Files/UploadedFile #1335, #1399, #1500, #1506, #1547</p></li>
<li><p>IncomingRequest #1445, #1469, #1496</p></li>
<li><p>Message #1497</p></li>
<li><p>RedirectResponse #1387, #1451, #1464</p></li>
<li><p>Response #1456, #1472, #1477, #1486, #1504, #1505, #1497, #622</p></li>
<li><p>ResponseInterface #1384</p></li>
<li><p>UploadedFile #1368, #1456</p></li>
<li><p>URI #1213, #1469, #1508</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Images/Handlers/</dt><dd><ul>
<li><p>ImageMagickHandler #1546</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/</dt><dd><ul>
<li><p>en/Cache #1525</p></li>
<li><p>en/Database #1335</p></li>
<li><p>en/Filters #1378</p></li>
<li><p>en/Migrations #1374</p></li>
<li><p>Language #1480, #1489</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log/</dt><dd><ul>
<li><p>Handlers/FileHandler #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Pager/</dt><dd><ul>
<li><p>Pager #1213, #622</p></li>
<li><p>PagerInterface #622</p></li>
<li><p>PagerRenderer #1213, #622</p></li>
<li><p>Views/default_full #622</p></li>
<li><p>Views/default_head #622</p></li>
<li><p>Views/default_simple #622</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Router/</dt><dd><ul>
<li><p>RouteCollection #1464, #1524</p></li>
<li><p>RouteCollectionInterface #1406, #1410</p></li>
<li><p>Router #1523, #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Session/Handlers/</dt><dd><ul>
<li><p>BaseHandler #1180, #1483</p></li>
<li><p>DatabaseHandler #1180</p></li>
<li><p>FileHandler #1180, #1547</p></li>
<li><p>MemcachedHandler #1180</p></li>
<li><p>RedisHandler #1180</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test/</dt><dd><ul>
<li><p>CIUnitTestCase #1467</p></li>
<li><p>FeatureTestCase #1427, #1468</p></li>
<li><p>Filters/CITestStreamFilter #1465</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validation /</dt><dd><ul>
<li><p>CreditCardRules #1447, #1529</p></li>
<li><p>FormatRules #1507</p></li>
<li><p>Rules #1345</p></li>
<li><p>Validation #1345</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>Filters #1469</p></li>
<li><p>Parser #1417, #1547</p></li>
<li><p>View #1357, #1377, #1410, #1547</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>bootstrap #1547</p></li>
<li><p>CodeIgniter #1465, #1505, #1523, 2047b5a, #1547</p></li>
<li><p>Common #1486, #1496, #1504, #1513</p></li>
<li><p>ComposerScripts #1469, #1547</p></li>
<li><p>Controller #1423</p></li>
<li><p>Entity #1369, #1373</p></li>
<li><p>Model #1345, #1380, #1373, #1440</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tests /</dt><dd><ul>
<li><dl class="simple">
<dt>_support/</dt><dd><ul>
<li><p>HTTP/MockResponse #1456</p></li>
<li><p>_bootstrap.php #1397, #1443</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cache/Handlers/</dt><dd><ul>
<li><p>FileHandlerTest #1547, #1525</p></li>
<li><p>MemcachedHandlerTest #1180, #1383</p></li>
<li><p>RedisHandlerTest #1180, #1481</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CLI/</dt><dd><ul>
<li><p>CLITest #1467, #1489</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Commands/</dt><dd><ul>
<li><p>SessionCommandsTest #1455</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/Live/</dt><dd><ul>
<li><p>ConnectTest #1554</p></li>
<li><p>ForgeTest #1449, #1470</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>CURLRequestTest#1498</p></li>
<li><p>Files/FileCOllectionTest #1506</p></li>
<li><p>Files/FileMovingTest #1424</p></li>
<li><p>DownloadResponseTest #1375</p></li>
<li><p>IncomingRequestTest #1496</p></li>
<li><p>RedirectResponseTest #1387, #1456</p></li>
<li><p>ResponseCookieTest #1472, #1509</p></li>
<li><p>ResponseSendTest #1477, #1486, #1509</p></li>
<li><p>ResponseTest #1375, #1456, #1472, #1486, #622</p></li>
<li><p>URITest #1456, #1495</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Helpers/</dt><dd><ul>
<li><p>DateHelperTest #1479</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>I18n/</dt><dd><ul>
<li><p>TimeTest #1467, #1473</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/</dt><dd><ul>
<li><p>LanguageTest #1480</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log/</dt><dd><ul>
<li><p>FileHandlerTest #1425</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Pager/</dt><dd><ul>
<li><p>PagerRendererTest #1213, #622</p></li>
<li><p>PagerTest #622</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Router/</dt><dd><ul>
<li><p>RouteCollectionTest #1438, #1524</p></li>
<li><p>RouterTest #1438, #1523</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Session/</dt><dd><ul>
<li><p>SessionTest #1180</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test/</dt><dd><ul>
<li><p>BootstrapFCPATHTest #1397</p></li>
<li><p>FeatureTestCase #1468</p></li>
<li><p>TestCaseEmissionsTest #1477</p></li>
<li><p>TestCaseTest #1390</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Throttle/</dt><dd><ul>
<li><p>ThrottleTest #1398</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validation/</dt><dd><ul>
<li><p>FormatRulesTest #1507</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>ParserTest #1335</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>CodeIgniterTest #1500</p></li>
<li><p>CommonFunctionsSendTest #1486, #1509</p></li>
<li><p>CommonFunctionsTest #1180, #1486, #1496</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>user_guide_src /source/</dt><dd><ul>
<li><p>changelogs/ #1385, #1490, #1553</p></li>
<li><dl class="simple">
<dt>concepts/</dt><dd><ul>
<li><p>autoloader #1547</p></li>
<li><p>security #1540</p></li>
<li><p>services #1469</p></li>
<li><p>structure #1448</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>database/</dt><dd><ul>
<li><p>queries #1407</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dbmgmt/</dt><dd><ul>
<li><p>forge #1470</p></li>
<li><p>migration #1374, #1385, #1431</p></li>
<li><p>seeds #1482</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>extending/</dt><dd><ul>
<li><p>core_classes #1469</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>helpers/</dt><dd><ul>
<li><p>form_helper #1499</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>installation/</dt><dd><ul>
<li><p>index #1388</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>libraries/</dt><dd><ul>
<li><p>caching #1525</p></li>
<li><p>pagination #1213</p></li>
<li><p>validation #27868b, #1540</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>models/</dt><dd><ul>
<li><p>entities #1518, #1540</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>outgoing/</dt><dd><ul>
<li><p>response #1472, #1494</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>testing/</dt><dd><ul>
<li><p>overview #1467</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tutorial/</dt><dd><ul>
<li><p>create_news_item #1442</p></li>
<li><p>static_pages #1547</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>/</dt><dd><ul>
<li><p>composer.json #1388, #1418, #1536, #1553</p></li>
<li><p>README.md #1553</p></li>
<li><p>spark 2047b5a</p></li>
<li><p>.travis.yml #1394</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="pr">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">合并的 PR</a><a class="headerlink" href="#pr" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>#1554 Service 实例</p></li>
<li><p>#1553 Admin/脚本</p></li>
<li><p>#1550 在 FileLocator 中删除注释的 CLI::newLine($tempFiles)</p></li>
<li><p>#1549 在 Database/Seeds 目录中使用 .gitkeep 代替 .gitignore</p></li>
<li><p>#1547 将文件存在更改为是文件</p></li>
<li><p>#1546 ImageMagickHandler::__construct…</p></li>
<li><p>#1540 更新验证类用户指南</p></li>
<li><p>#1530 数据库性能改进:尽可能使用 foreach()</p></li>
<li><p>2047b5a 使用 spark 时不运行过滤器。</p></li>
<li><p>#1539 在 CreditCardRules 中删除 mb_* (mb 字符串使用)</p></li>
<li><p>#1536 composer.json 中的 ext-json</p></li>
<li><p>#1525 删除不需要的 try {} catch {}</p></li>
<li><p>#1524 用 ‘websafe’ 选项测试路由资源</p></li>
<li><p>#1523 检查匹配的路由正则是否被过滤</p></li>
<li><p>#1522 在 BaseBuilder 中添加 property_exists 检查</p></li>
<li><p>#1521 .gitignore 清理</p></li>
<li><p>#1518 小错误修正:将 setCreatedOn 改为 setCreatedAt</p></li>
<li><p>#1517 将每个目录中的 .htaccess 从 writable/{directory} 移动到 writable/</p></li>
<li><p>#1513 更安全的重定向</p></li>
<li><p>#1509 删除未使用的 use 语句</p></li>
<li><p>#1508 在 URI::setScheme() 调用中删除重复的 strtolower() 调用</p></li>
<li><p>#1507 修复用 “,” 分隔的多个 “empty” 字符串被标记为有效电子邮件</p></li>
<li><p>#1506 充实 HTTP/File 单元测试</p></li>
<li><p>#1505 直到所有 Response 完成之前不退出</p></li>
<li><p>27868b 为 {field} 和 {param} 占位符添加缺失的文档</p></li>
<li><p>#1504 还原 RedirectResponse 更改</p></li>
<li><p>#1500 忽略用 &#64; 禁止的错误</p></li>
<li><p>#1499 修复 form_helper 的 set_value 说明</p></li>
<li><p>#1498 为 CURLRequest 添加辅助方法</p></li>
<li><p>#1497 移除未使用的 RedirectException</p></li>
<li><p>#1496 修复 Common::old()</p></li>
<li><p>#1495 添加 URI 段测试</p></li>
<li><p>#1494 用户指南中的方法命名</p></li>
<li><p>#1491 错误日志记录</p></li>
<li><p>#1490 变更日志重构</p></li>
<li><p>#1489 为 CLI 添加 ::strlen()</p></li>
<li><p>#1488 从其他位置加载语言字符串</p></li>
<li><p>#1486 测试 RedirectResponse 问题报告</p></li>
<li><p>#1484 缺少斜杠</p></li>
<li><p>#1483 SessionHandlersBaseHandler.php 中的小拼写错误</p></li>
<li><p>#1482 修复 Seeds 文档中的查询绑定问题</p></li>
<li><p>#1481 RedisHandler 测试清理</p></li>
<li><p>#1480 修复语言关键文件混淆</p></li>
<li><p>#1479 修复另一个时间测试</p></li>
<li><p>#1477 添加 Response 发送测试</p></li>
<li><p>#1475 纠正 Forge::addField() 的 phpdocs</p></li>
<li><p>#1473 将另一个时间测试模糊化</p></li>
<li><p>#1472 HTTPResponse cookie 测试和缺失功能</p></li>
<li><p>#1471 在 XMLFormatter::format() 中删除未使用的局部变量 $result</p></li>
<li><p>#1470 允许使用数组字段约束创建表</p></li>
<li><p>#1469 对保护的/公共函数使用 static:: 而不是 self::</p></li>
<li><p>#1468 修复 FeatureTestCase 测试输出缓冲</p></li>
<li><p>#1467 提供容差时间测试</p></li>
<li><p>#1466 修正 BaseBuilder 的 phpdocs</p></li>
<li><p>#1465 对保护和公共属性使用 static:: 而不是 self::</p></li>
<li><p>#1464 删除未使用的 use 语句</p></li>
<li><p>#1463 修复其余的 bcit-ci 引用</p></li>
<li><p>#1461 拼写错误修正:donload -&gt; download</p></li>
<li><p>#1460 在 HoneyPot 中删除不需要的三元检查</p></li>
<li><p>#1457 在 public/index.php 中使用 $paths-&gt;systemDirectory</p></li>
<li><p>#1456 加强 HTTP URI 和 Response 测试</p></li>
<li><p>#1455 取消忽略 app/Database/Migrations 目录</p></li>
<li><p>#1454 在 Email::getEncoding() 的循环中添加缺失的 break;</p></li>
<li><p>#1453 BugFix 如果扩展只有一个 mime 类型</p></li>
<li><p>#1451 在 RedirectResponse 中删除不需要的 $session-&gt;start() 检查</p></li>
<li><p>#1450 phpcbf:一次修复所有</p></li>
<li><p>#1449 简化从 mysql/mariadb 获取 indexData 的方式</p></li>
<li><p>#1448 文档:添加缺失的应用结构</p></li>
<li><p>#1447 在循环卡片以获取卡信息的 CreditCardRules 中添加缺失的 break;</p></li>
<li><p>#1445 在 HTTPIncomingRequest 中使用现有的 is_cli() 函数</p></li>
<li><p>#1444 关于重组库管理的文档 (4/4)</p></li>
<li><p>#1443 修复未捕获的单元测试输出</p></li>
<li><p>#1442 从 app/View/ 中移除表单视图以及在创建新项目教程中使用表单辅助函数</p></li>
<li><p>#1440 访问模型最后插入的 ID</p></li>
<li><p>#1438 尾部库组织名称 (3/4)</p></li>
<li><p>#1437 在大多数 php 文档中替换库组织名称 (2/4)</p></li>
<li><p>#1436 在文档中更改 github 组织名称 (1/4)</p></li>
<li><p>#1432 使用 mb_strlen 获取列长度</p></li>
<li><p>#1431 从命令迁移中无法调用 run() 方法并传参</p></li>
<li><p>#1427 修复 FeatureTestCase 中的“选项”请求调用参数</p></li>
<li><p>#1416 DatabaseBaseResult 中的性能改进</p></li>
<li><p>#1425 确保 FileHandlerTest 使用 MockFileHandler</p></li>
<li><p>#1424 修复 FileMovingTest 遗留问题</p></li>
<li><p>#1423 修复 Controller 验证使用错误</p></li>
<li><p>#1422 修复 Migrations.classNotFound</p></li>
<li><p>#1418 规范化 composer.json</p></li>
<li><p>#1417 修复 Parser::parsePairs 总是转义</p></li>
<li><p>#1416 在 applicationConfigAutoload 中删除 $psr4[‘TestsSupport’] 定义</p></li>
<li><p>#1415 删除不需要的 “defined(‘BASEPATH’)…”</p></li>
<li><p>#1413 在所有 uniqid() 用法中设置 more_entropy = true</p></li>
<li><p>#1412 修复 array_helper 中的 function_exists() 拼写错误</p></li>
<li><p>#1411 在 View::render() 的循环中添加缺失的 break;</p></li>
<li><p>#1410 修复 2d0b325 提交导致 spark serve 不工作</p></li>
<li><p>#1407 在 BaseConnection-&gt;prepare() 中添加缺失的 initialize() 调用检查</p></li>
<li><p>#1406 为 RouteCollectionInterface 添加缺失的参数</p></li>
<li><p>#1405 修复 DownloadException 中使用的语言字符串</p></li>
<li><p>#1402 纠正用户指南中的类命名空间</p></li>
<li><p>#1399 允许在 guessExtension 中使用类型提示</p></li>
<li><p>#1398 调整节流测试</p></li>
<li><p>#1397 纠正测试中 _support/_bootstrap.php 的 FCPATH 设置</p></li>
<li><p>#1396 仅在“testing”环境中为“TestsSupport”命名空间注册 PSR4</p></li>
<li><p>#1395 文档中使用短数组语法</p></li>
<li><p>#1394 将 php 7.3 添加到 travis 配置</p></li>
<li><p>#1390 修复测试执行时输出 “Hello”</p></li>
<li><p>#1389 使电子邮件文件名大写</p></li>
<li><p>#1388 提交时自动 phpcs 修复</p></li>
<li><p>#1387 重定向到命名路由</p></li>
<li><p>#1385 修复迁移页面;更新变更日志</p></li>
<li><p>#1384 为 ResponseInterface 添加缺失常量</p></li>
<li><p>#1383 修复 MemcachedHandler::__construct() 中的 TypeError</p></li>
<li><p>#1381 删除未使用的 use 语句</p></li>
<li><p>#1380 改进 count(),使用真值检查</p></li>
<li><p>#1378 更新 Filters 语言文件</p></li>
<li><p>#1377 修复 monolog 会导致错误</p></li>
<li><p>#1376 修复无法在 AppFiltersHoneypot 中使用 Honeypot 类,因为已经在使用</p></li>
<li><p>#1375 根据 RFC 6266 给下载一个标头</p></li>
<li><p>#1374 缺失的功能迁移。</p></li>
<li><p>#1373 关闭数据库插入/保存的类型转换</p></li>
<li><p>#1371 更新编码样式中的方法名称</p></li>
<li><p>#1370 工具栏需要日志记录。修复 #1258</p></li>
<li><p>#1369 移除不可见字符</p></li>
<li><p>#1368 UploadedFile-&gt;guessExtenstion()…</p></li>
<li><p>#1360 删除 –cached php_errors.log 文件</p></li>
<li><p>#1357 更新模板文件与 .php 不兼容</p></li>
<li><p>#1345 is_unique 尝试连接默认数据库而不是在 DBGroup 中定义的数据库</p></li>
<li><p>#1344 不对不必要的表选项加引号</p></li>
<li><p>#1343 避免在约束中添加两个单引号</p></li>
<li><p>#1335 审查和改进 MySQLi、Postgre 和 SQLite 数据库驱动</p></li>
<li><p>#1213 在分页中使用 URI 段作为页码</p></li>
<li><p>#1180 在 HTTPRequest 实例中获取 IP 地址</p></li>
<li><p>#622 为分页添加头部链接</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="v4.0.0-alpha.4.html" class="btn btn-neutral float-left" title="版本 4.0.0-alpha.4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="v4.0.0-alpha.2.html" class="btn btn-neutral float-right" title="版本 4.0.0-alpha.2" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a411fb90>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>