<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>版本 4.0.0-beta.3 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="版本 4.0.0-beta.2" href="v4.0.0-beta.2.html" />
    <link rel="prev" title="版本 4.0.0-beta.4" href="v4.0.0-beta.4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation/index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="index.html">变更记录</a></li>
      <li class="breadcrumb-item active">版本 4.0.0-beta.3</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beta-3">
<h1>版本 4.0.0-beta.3<a class="headerlink" href="#beta-3" title="此标题的永久链接"></a></h1>
<p>发布日期:2019 年 5 月 7 日</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id6">亮点</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id7">新消息</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id8">应用变更</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id9">变更的文件</a></p></li>
<li><p><a class="reference internal" href="#pr" id="id10">合并的 PR</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">亮点</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>在整个项目中添加了类型提示并纠正了拼写错误(参见 API 文档)</p></li>
<li><p>修复了许多 model、database、validation 和 debug toolbar 问题</p></li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">新消息</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>Database.FieldNotExists</p></li>
<li><p>Validation.equals、not_equals</p></li>
</ul>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">应用变更</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>在 app/Config/App 中删除了 $salt 配置项</p></li>
<li><p>在 app/Config/Migrations 中默认启用了迁移</p></li>
<li><p>简化了 public/.htaccess</p></li>
</ul>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">变更的文件</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>变更文件的列表如下,带有 PR 编号:</p>
<ul class="simple">
<li><dl class="simple">
<dt>admin/</dt><dd><ul>
<li><p>framework/composer.json #1935</p></li>
<li><p>starter/composer.json #1935</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>app/</dt><dd><ul>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>App #1973</p></li>
<li><p>Migrations #1973</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>public/</dt><dd><ul>
<li><p>.htaccess #1973</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>system/</dt><dd><ul>
<li><dl class="simple">
<dt>API/</dt><dd><ul>
<li><p>ResponseTrait #1962</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Commands/</dt><dd><ul>
<li><p>Server/rewrite #1925</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>AutoloadConfig #1974</p></li>
<li><p>BaseConfig #1947</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/ #1938</dt><dd><ul>
<li><p>BaseBuilder #1923, #1933, #1950</p></li>
<li><p>BaseConnection #1950</p></li>
<li><p>BaseResult #1917</p></li>
<li><p>BaseUtils #1917</p></li>
<li><p>Forge #1917</p></li>
<li><dl class="simple">
<dt>SQLite3/</dt><dd><ul>
<li><p>Connection #1917</p></li>
<li><p>Result #1917</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Debug/</dt><dd><ul>
<li><p>Toolbar #1916</p></li>
<li><dl class="simple">
<dt>Toolbar/Collectors/</dt><dd><ul>
<li><p>BaseCollector #1972</p></li>
<li><p>Config #1973</p></li>
<li><p>History #1945</p></li>
<li><p>Routes #1949</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Toolbar/Views/</dt><dd><ul>
<li><p>_config.tpl.php #1973</p></li>
<li><p>toolbar.tpl.php #1972</p></li>
<li><p>toolbarloader.js #1931, #1961</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Exceptions/</dt><dd><ul>
<li><p>EntityException #1927</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filters/</dt><dd><p>Filters #1970, #1985</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Format/</dt><dd><ul>
<li><p>FormatterInterface #1918</p></li>
<li><p>JSONFormatter #1918</p></li>
<li><p>XMLFormatter #1918</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HTTP/</dt><dd><ul>
<li><p>CLIRequest #1956</p></li>
<li><p>CURLRequest #1915</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Images/Handlers/</dt><dd><ul>
<li><p>BaseHandler #1956</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Language/en/</dt><dd><ul>
<li><p>Database #1917</p></li>
<li><p>Validation #1952</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Router/</dt><dd><ul>
<li><p>Router #1968</p></li>
<li><p>RouteCollection #1977</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Session/Handlers/</dt><dd><ul>
<li><p>RedisHandler #1980</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test/</dt><dd><ul>
<li><p>FeatureResponse #1977</p></li>
<li><p>FeatureTestCase #1977</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validation/</dt><dd><ul>
<li><p>FormatRules #1957</p></li>
<li><p>Rules #1952</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>Table #1984</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Entity #1911, #1927, #1943, #1950, #1955</p></li>
<li><p>Model #1930, #1943, #1963, #1981</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tests/system/</dt><dd><ul>
<li><dl class="simple">
<dt>Config/</dt><dd><ul>
<li><p>BaseConfigTest #1947</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Database/</dt><dd><ul>
<li><p>BaseQueryTest #1917</p></li>
<li><dl class="simple">
<dt>Live/</dt><dd><ul>
<li><p>DbUtilsTest #1917, #1943</p></li>
<li><p>ForgeTest #1917</p></li>
<li><p>GetTest #1917, #1943</p></li>
<li><p>ModelTest #1930, #1943, #1981</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Migrations/</dt><dd><ul>
<li><p>MigrationRunnerTest #1917</p></li>
<li><p>MigrationTest #1943</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filters/</dt><dd><ul>
<li><p>FilterTest #1985</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test/</dt><dd><ul>
<li><p>FeatureTestCaseTest #1977</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Validation/</dt><dd><ul>
<li><p>FormatRulesTest #1957</p></li>
<li><p>RulesTest #1952, #cbe4b1d</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>View/</dt><dd><ul>
<li><p>TableTest #1978, #1984</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>EntityTest #1911</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>user_guide_src/</dt><dd><ul>
<li><dl class="simple">
<dt>dbmgmt/</dt><dd><ul>
<li><p>migrations #1973</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>installation/</dt><dd><ul>
<li><p>installing_composer #1926</p></li>
<li><p>running #1935</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>libraries/</dt><dd><ul>
<li><p>validation #1952, #1954, #1957</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>outgoing/</dt><dd><ul>
<li><p>index #1978</p></li>
<li><p>table #1978, #1984</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>testing/</dt><dd><ul>
<li><p>feature #1977</p></li>
<li><p>overview #1936</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>.htaccess #1939</p></li>
<li><p>composer.json #1935</p></li>
<li><p>phpdoc.dist.xml #1987</p></li>
</ul>
</section>
<section id="pr">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">合并的 PR</a><a class="headerlink" href="#pr" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>#1987 纠正 API 文档块中的问题以生成 phpdocs</p></li>
<li><p>#1986 将文档块版本更新为 4.0.0</p></li>
<li><p>#1985 修复过滤器处理。修复 #1907</p></li>
<li><p>#cbe4b1d 修复 SQLite 测试</p></li>
<li><p>#1984 为 HTML 表添加页脚</p></li>
<li><p>#1981 使用软删除不应在连接表时返回模糊字段消息</p></li>
<li><p>#1980 修正了 Session/RedisHandler::read 的返回值</p></li>
<li><p>#1978 为 CI4 实现 HTML Table(遗失的功能)</p></li>
<li><p>#1977 Test/featuretestcase</p></li>
<li><p>#1974 从自动加载器的 classmap 中删除框架类</p></li>
<li><p>#1973 默认值修复</p></li>
<li><p>#1972 针对自定义收集器的工具栏修复</p></li>
<li><p>#1970 再次添加过滤器参数</p></li>
<li><p>#1968 修复 pathinfo 模式下的 404 错误</p></li>
<li><p>#1963 在数据库更新时,字符串类型的主键也应包装成数组</p></li>
<li><p>#1962 修复边缘问题</p></li>
<li><p>#1961 修复 Debugbar url 尾部斜杠问题</p></li>
<li><p>#1957 新的通用字符串验证规则</p></li>
<li><p>#1956 使用空合并运算符</p></li>
<li><p>#1955 修复 Travis-CI 构建失败</p></li>
<li><p>#1954 修复验证表格式</p></li>
<li><p>#1952 添加 <cite>equals()</cite> 和 <cite>not_equals()</cite> 的验证</p></li>
<li><p>#1951 系统拼写更改和代码清理</p></li>
<li><p>#1950 修复一些边缘问题</p></li>
<li><p>#1949 Toobar/Routes 更正</p></li>
<li><p>#1947 修复 BaseConfig 没有正确加载 Registrar 文件</p></li>
<li><p>#1945 从 debugbar 文件中提取日期时间</p></li>
<li><p>#1943 Model、Entity、Exception 和 Migration 测试用例</p></li>
<li><p>#1939 移除阻止盗链的部分</p></li>
<li><p>#1938 数据库拼写更改</p></li>
<li><p>#1936 文档:改进应用测试说明</p></li>
<li><p>#1935 更新 phpunit.xml 脚本。修复 #1932</p></li>
<li><p>#1933 having (删除 Is NULL)</p></li>
<li><p>#1931 Toolbar IE11 修复</p></li>
<li><p>#1930 根据 #1773 对 Model 进行更改</p></li>
<li><p>#1927 针对不存在属性抛出 Entity 异常</p></li>
<li><p>#1926 文档:更新安装指南</p></li>
<li><p>#1925 删除了 $_SERVER[‘CI_ENVIRONMENT’]</p></li>
<li><p>#1923 缺失返回</p></li>
<li><p>#1918 JSONFormatter</p></li>
<li><p>#1917 数据库测试用例</p></li>
<li><p>#1916 检查值是否为字符串</p></li>
<li><p>#1915 修复 POST + JSON(添加 Content-Length)</p></li>
<li><p>#1911 JSON 强制转换异常测试用例</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="v4.0.0-beta.4.html" class="btn btn-neutral float-left" title="版本 4.0.0-beta.4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="v4.0.0-beta.2.html" class="btn btn-neutral float-right" title="版本 4.0.0-beta.2" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a4082250>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>