<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>版本 4.4.0 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="版本 4.3.8" href="v4.3.8.html" />
    <link rel="prev" title="版本 4.4.1" href="v4.4.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation/index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="index.html">变更记录</a></li>
      <li class="breadcrumb-item active">版本 4.4.0</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>版本 4.4.0<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>发布日期：2023 年 8 月 25 日</p>
<p><strong>CodeIgniter4 4.4.0 版本发布</strong></p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id29">亮点</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id30">重大变更</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id31">行为变更</a></p>
<ul>
<li><p><a class="reference internal" href="#uri-setsegment" id="id32">URI::setSegment() 和不存在的段</a></p></li>
<li><p><a class="reference internal" href="#v440-factories" id="id33">工厂</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id34">自动加载器</a></p></li>
<li><p><a class="reference internal" href="#codeigniter-exit" id="id35">CodeIgniter 和 exit()</a></p></li>
<li><p><a class="reference internal" href="#uri" id="id36">站点 URI 更改</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#v440-interface-changes" id="id37">接口更改</a></p></li>
<li><p><a class="reference internal" href="#v440-method-signature-changes" id="id38">方法签名更改</a></p>
<ul>
<li><p><a class="reference internal" href="#v440-parameter-type-changes" id="id39">参数类型更改</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id40">添加的参数</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id41">删除的参数</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id42">返回类型更改</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id17" id="id43">增强功能</a></p>
<ul>
<li><p><a class="reference internal" href="#id18" id="id44">命令</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id45">测试</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id46">数据库</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id47">模型</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id48">库</a></p></li>
<li><p><a class="reference internal" href="#id23" id="id49">辅助函数和方法</a></p></li>
<li><p><a class="reference internal" href="#id24" id="id50">其他</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id25" id="id51">消息更改</a></p></li>
<li><p><a class="reference internal" href="#id26" id="id52">变更</a></p></li>
<li><p><a class="reference internal" href="#id27" id="id53">弃用</a></p></li>
<li><p><a class="reference internal" href="#id28" id="id54">已修复的错误</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">亮点</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>调试工具栏现在具有新的“热重载”功能
(<em>由</em> <a class="reference external" href="https://github.com/lonnieezell">lonnieezell</a> 贡献)。
请参阅 <a class="reference internal" href="#id19">测试</a>。</p></li>
</ul>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">重大变更</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<section id="id5">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">行为变更</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<section id="uri-setsegment">
<h4><a class="toc-backref" href="#id32" role="doc-backlink">URI::setSegment() 和不存在的段</a><a class="headerlink" href="#uri-setsegment" title="此标题的永久链接"></a></h4>
<p>当你设置最后一个 <code class="docutils literal notranslate"><span class="pre">+2</span></code> 段时，现在会抛出异常。
在之前的版本中，只有当指定了最后一个段的 <code class="docutils literal notranslate"><span class="pre">+3</span></code> 或更多时才会抛出异常。请参阅 <a class="reference internal" href="../installation/upgrade_440.html#upgrade-440-uri-setsegment"><span class="std std-ref">URI::setSegment() 更改</span></a>。</p>
<p>当前最后一个段的下一个段（<code class="docutils literal notranslate"><span class="pre">+1</span></code>）可以像以前一样设置。</p>
</section>
<section id="v440-factories">
<span id="id6"></span><h4><a class="toc-backref" href="#id33" role="doc-backlink">工厂</a><a class="headerlink" href="#v440-factories" title="此标题的永久链接"></a></h4>
<section id="id7">
<h5>使用命名空间传递类名<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h5>
<p>现在，只有在请求 <a class="reference internal" href="../concepts/factories.html#factories-passing-classname-without-namespace"><span class="std std-ref">不带命名空间的类名</span></a> 时，<code class="docutils literal notranslate"><span class="pre">preferApp</span></code> 才起作用。</p>
<p>例如，当你调用 <code class="docutils literal notranslate"><span class="pre">model(\Myth\Auth\Models\UserModel::class)</span></code> 或
<code class="docutils literal notranslate"><span class="pre">model('Myth\Auth\Models\UserModel')</span></code> 时：</p>
<blockquote>
<div><ul>
<li><p>之前：</p>
<blockquote>
<div><ul class="simple">
<li><p>如果存在 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code> 并且 <code class="docutils literal notranslate"><span class="pre">preferApp</span></code> 为 true（默认值），则返回该类</p></li>
<li><p>如果存在 <code class="docutils literal notranslate"><span class="pre">Myth\Auth\Models\UserModel</span></code> 并且 <code class="docutils literal notranslate"><span class="pre">preferApp</span></code> 为 false，则返回该类</p></li>
</ul>
</div></blockquote>
</li>
<li><p>现在：</p>
<blockquote>
<div><ul class="simple">
<li><p>无论 <code class="docutils literal notranslate"><span class="pre">preferApp</span></code> 是否为 true（默认值），都返回 <code class="docutils literal notranslate"><span class="pre">Myth\Auth\Models\UserModel</span></code></p></li>
<li><p>如果在调用 <code class="docutils literal notranslate"><span class="pre">model()</span></code> 之前定义了 <code class="docutils literal notranslate"><span class="pre">Factories::define('models',</span> <span class="pre">'Myth\Auth\Models\UserModel',</span> <span class="pre">'App\Models\UserModel')</span></code>，则返回 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>如果你错误地传递了一个不存在的类名，之前的版本会返回 <code class="docutils literal notranslate"><span class="pre">App</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Config</span></code> 命名空间中的类实例，因为存在 <code class="docutils literal notranslate"><span class="pre">preferApp</span></code> 功能。</p>
<p>例如，在控制器（<code class="docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">App\Controllers</span></code>）中，如果你错误地调用了 <code class="docutils literal notranslate"><span class="pre">config(Config\App::class)</span></code> (注意类名缺少前导的 <code class="docutils literal notranslate"><span class="pre">\</span></code>)，实际上传递的是 <code class="docutils literal notranslate"><span class="pre">App\Controllers\Config\App</span></code>。
但是该类不存在，因此 Factories 现在将返回 <code class="docutils literal notranslate"><span class="pre">null</span></code>。</p>
</section>
<section id="id8">
<h5>属性名称<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h5>
<p>属性 <code class="docutils literal notranslate"><span class="pre">Factories::$basenames</span></code> 已更名为 <code class="docutils literal notranslate"><span class="pre">$aliases</span></code>。</p>
</section>
</section>
<section id="id9">
<h4><a class="toc-backref" href="#id34" role="doc-backlink">自动加载器</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h4>
<p>以前，CodeIgniter 的自动加载器允许加载以 <cite>.php</cite> 扩展名结尾的类名。这意味着可以实例化类似 <cite>new Foo.php()</cite> 的对象，并将其实例化为 <cite>new Foo()</cite>。由于 <cite>Foo.php</cite> 是无效的类名，自动加载器的行为已更改。现在，实例化这样的类将失败。</p>
</section>
<section id="codeigniter-exit">
<span id="v440-codeigniter-and-exit"></span><h4><a class="toc-backref" href="#id35" role="doc-backlink">CodeIgniter 和 exit()</a><a class="headerlink" href="#codeigniter-exit" title="此标题的永久链接"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">CodeIgniter::run()</span></code> 方法不再调用 <code class="docutils literal notranslate"><span class="pre">exit(EXIT_SUCCESS)</span></code>。退出调用已移至 <strong>public/index.php</strong>。</p>
</section>
<section id="uri">
<span id="v440-site-uri-changes"></span><h4><a class="toc-backref" href="#id36" role="doc-backlink">站点 URI 更改</a><a class="headerlink" href="#uri" title="此标题的永久链接"></a></h4>
<p>添加了一个扩展了 <code class="docutils literal notranslate"><span class="pre">URI</span></code> 类并表示站点 URI 的新 <code class="docutils literal notranslate"><span class="pre">SiteURI</span></code> 类，并且现在在许多需要当前 URI 的地方使用它。</p>
<p>控制器中的 <code class="docutils literal notranslate"><span class="pre">$this-&gt;request-&gt;getUri()</span></code> 返回 <code class="docutils literal notranslate"><span class="pre">SiteURI</span></code> 实例。
此外，<a class="reference internal" href="../helpers/url_helper.html#site_url" title="site_url"><code class="xref php php-func docutils literal notranslate"><span class="pre">site_url()</span></code></a> 、<a class="reference internal" href="../helpers/url_helper.html#base_url" title="base_url"><code class="xref php php-func docutils literal notranslate"><span class="pre">base_url()</span></code></a> 和 <a class="reference internal" href="../helpers/url_helper.html#current_url" title="current_url"><code class="xref php php-func docutils literal notranslate"><span class="pre">current_url()</span></code></a>
在内部使用 SiteURI。</p>
<section id="getpath">
<h5>getPath()<a class="headerlink" href="#getpath" title="此标题的永久链接"></a></h5>
<p><code class="docutils literal notranslate"><span class="pre">getPath()</span></code> 方法现在始终返回带有前导 <code class="docutils literal notranslate"><span class="pre">/</span></code> 的完整 URI 路径。
因此，当你的 baseURL 具有子目录并且你想获取相对于 baseURL 的路径时，必须使用新的 <code class="docutils literal notranslate"><span class="pre">getRoutePath()</span></code> 方法。</p>
<p>例如:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span>       <span class="nx">baseURL</span><span class="o">:</span> <span class="nx">http</span><span class="o">://</span><span class="nx">localhost</span><span class="o">:</span><span class="mi">8888</span><span class="o">/</span><span class="nx">CodeIgniter4</span><span class="o">/</span>
      <span class="nx">当前</span> <span class="nx">URI</span><span class="o">:</span> <span class="nx">http</span><span class="o">://</span><span class="nx">localhost</span><span class="o">:</span><span class="mi">8888</span><span class="o">/</span><span class="nx">CodeIgniter4</span><span class="o">/</span><span class="nx">foo</span><span class="o">/</span><span class="nx">bar</span>
     <span class="nx">getPath</span><span class="p">()</span><span class="o">:</span> <span class="o">/</span><span class="nx">CodeIgniter4</span><span class="o">/</span><span class="nx">foo</span><span class="o">/</span><span class="nx">bar</span>
<span class="nx">getRoutePath</span><span class="p">()</span><span class="o">:</span> <span class="nx">foo</span><span class="o">/</span><span class="nx">bar</span>
</pre></div>
</div>
</section>
<section id="id10">
<h5>站点 URI 值<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h5>
<p>SiteURI 类现在比以前更严格地规范化站点 URI，并修复了一些错误。</p>
<p>因此，与之前的版本相比，框架可能会以稍微不同的方式返回站点 URI 或 URI 路径。
例如，在 <code class="docutils literal notranslate"><span class="pre">index.php</span></code> 之后会添加 <code class="docutils literal notranslate"><span class="pre">/</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">http</span><span class="o">://</span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">test</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">?</span><span class="nx">page</span><span class="o">=</span><span class="mi">1</span>
<span class="nx">↓</span>
<span class="nx">http</span><span class="o">://</span><span class="nx">example</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">test</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span><span class="o">/?</span><span class="nx">page</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="v440-interface-changes">
<span id="id11"></span><h3><a class="toc-backref" href="#id37" role="doc-backlink">接口更改</a><a class="headerlink" href="#v440-interface-changes" title="此标题的永久链接"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>只要你没有扩展相关的 CodeIgniter 核心类或实现这些接口，所有这些更改都是向后兼容的，无需干预。</p>
</div>
<ul class="simple">
<li><p><strong>Validation:</strong> 在 <code class="docutils literal notranslate"><span class="pre">ValidationInterface</span></code> 中添加了 <code class="docutils literal notranslate"><span class="pre">getValidated()</span></code> 方法。</p></li>
</ul>
</section>
<section id="v440-method-signature-changes">
<span id="id12"></span><h3><a class="toc-backref" href="#id38" role="doc-backlink">方法签名更改</a><a class="headerlink" href="#v440-method-signature-changes" title="此标题的永久链接"></a></h3>
<section id="v440-parameter-type-changes">
<span id="id13"></span><h4><a class="toc-backref" href="#id39" role="doc-backlink">参数类型更改</a><a class="headerlink" href="#v440-parameter-type-changes" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Services:</strong></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Services::security()</span></code> 的第一个参数已从 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 更改为 <code class="docutils literal notranslate"><span class="pre">Config\Security</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Services::session()</span></code> 的第一个参数已从 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 更改为 <code class="docutils literal notranslate"><span class="pre">Config\Session</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Session:</strong></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Session::__construct()</span></code> 的第二个参数已从 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 更改为 <code class="docutils literal notranslate"><span class="pre">Config\Session</span></code>。</p></li>
<li><p>数据库的 <code class="docutils literal notranslate"><span class="pre">BaseHandler</span></code>、<code class="docutils literal notranslate"><span class="pre">DatabaseHandler</span></code>、<code class="docutils literal notranslate"><span class="pre">FileHandler</span></code>、<code class="docutils literal notranslate"><span class="pre">MemcachedHandler</span></code> 和 <code class="docutils literal notranslate"><span class="pre">RedisHandler</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">__construct()</span></code> 的第一个参数已从 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 更改为 <code class="docutils literal notranslate"><span class="pre">Config\Session</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Security:</strong> <code class="docutils literal notranslate"><span class="pre">Security::__construct()</span></code> 的第一个参数已从 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 更改为 <code class="docutils literal notranslate"><span class="pre">Config\Security</span></code>。</p></li>
<li><p><strong>Validation:</strong> <code class="docutils literal notranslate"><span class="pre">Validation::check()</span></code> 的方法签名已更改。<code class="docutils literal notranslate"><span class="pre">$rule</span></code> 参数上的 <code class="docutils literal notranslate"><span class="pre">string</span></code> 类型提示已被删除。</p></li>
<li><p><strong>CodeIgniter:</strong> <code class="docutils literal notranslate"><span class="pre">CodeIgniter::setRequest()</span></code> 的方法签名已更改。<code class="docutils literal notranslate"><span class="pre">$request</span></code> 参数上的 <code class="docutils literal notranslate"><span class="pre">Request</span></code> 类型提示已被删除。</p></li>
<li><dl class="simple">
<dt><strong>FeatureTestCase:</strong></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">FeatureTestCase::populateGlobals()</span></code> 的方法签名已更改。<code class="docutils literal notranslate"><span class="pre">$request</span></code> 参数上的 <code class="docutils literal notranslate"><span class="pre">Request</span></code> 类型提示已被删除。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FeatureTestCase::setRequestBody()</span></code> 的方法签名已更改。<code class="docutils literal notranslate"><span class="pre">$request</span></code> 参数上的 <code class="docutils literal notranslate"><span class="pre">Request</span></code> 类型提示和返回类型 <code class="docutils literal notranslate"><span class="pre">Request</span></code> 已被删除。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id14">
<h4><a class="toc-backref" href="#id40" role="doc-backlink">添加的参数</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><p><strong>Routing:</strong> 在 <code class="docutils literal notranslate"><span class="pre">RouteCollection::__construct()</span></code> 中添加了第三个参数 <code class="docutils literal notranslate"><span class="pre">Routing</span> <span class="pre">$routing</span></code>。</p></li>
</ul>
</section>
<section id="id15">
<h4><a class="toc-backref" href="#id41" role="doc-backlink">删除的参数</a><a class="headerlink" href="#id15" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><p><strong>Services:</strong> 在 <code class="docutils literal notranslate"><span class="pre">Services::exceptions()</span></code> 中删除了第二个参数 <code class="docutils literal notranslate"><span class="pre">$request</span></code> 和第三个参数 <code class="docutils literal notranslate"><span class="pre">$response</span></code>。</p></li>
<li><p><strong>错误处理:</strong> 在 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Debug\Exceptions::__construct()</span></code> 中删除了第二个参数 <code class="docutils literal notranslate"><span class="pre">$request</span></code> 和第三个参数 <code class="docutils literal notranslate"><span class="pre">$response</span></code>。</p></li>
</ul>
</section>
<section id="id16">
<h4><a class="toc-backref" href="#id42" role="doc-backlink">返回类型更改</a><a class="headerlink" href="#id16" title="此标题的永久链接"></a></h4>
<ul class="simple">
<li><p><strong>自动加载器:</strong> <code class="docutils literal notranslate"><span class="pre">loadClass</span></code> 和 <code class="docutils literal notranslate"><span class="pre">loadClassmap</span></code> 方法的返回签名都改为 <code class="docutils literal notranslate"><span class="pre">void</span></code>，以便与 <code class="docutils literal notranslate"><span class="pre">spl_autoload_register</span></code> 和 <code class="docutils literal notranslate"><span class="pre">spl_autoload_unregister</span></code> 函数中的回调兼容。</p></li>
</ul>
</section>
</section>
</section>
<section id="id17">
<h2><a class="toc-backref" href="#id43" role="doc-backlink">增强功能</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h2>
<section id="id18">
<h3><a class="toc-backref" href="#id44" role="doc-backlink">命令</a><a class="headerlink" href="#id18" title="此标题的永久链接"></a></h3>
<ul>
<li><dl>
<dt><strong>spark routes:</strong></dt><dd><ul>
<li><p>现在你可以在请求 URL 中指定主机。
请参阅 <a class="reference internal" href="../incoming/routing.html#routing-spark-routes-specify-host"><span class="std std-ref">指定主机</span></a>。</p></li>
<li><p>它在 <em>Handler</em> 中显示 <a class="reference internal" href="../incoming/routing.html#view-routes"><span class="std std-ref">视图路由</span></a> 的视图文件，如下所示：</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Method</p></td>
<td><p>Route</p></td>
<td><p>Name</p></td>
<td><p>Handler</p></td>
<td><p>Before Filters</p></td>
<td><p>After Filters</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p>about</p></td>
<td><p>»</p></td>
<td><p>(View) pages/about</p></td>
<td></td>
<td><p>toolbar</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id19">
<h3><a class="toc-backref" href="#id45" role="doc-backlink">测试</a><a class="headerlink" href="#id19" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><strong>调试工具栏:</strong></dt><dd><ul>
<li><p>调试工具栏现在具有新的“热重载”功能，可以在文件更改时自动重新加载页面。
请参阅 <a class="reference internal" href="../testing/debugging.html#debug-toolbar-hot-reload"><span class="std std-ref">热重载</span></a>。</p></li>
<li><p>现在，在 <em>Routes</em> 选项卡的 <em>DEFINED ROUTES</em> 中显示 <a class="reference internal" href="../incoming/routing.html#view-routes"><span class="std std-ref">视图路由</span></a>。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id20">
<h3><a class="toc-backref" href="#id46" role="doc-backlink">数据库</a><a class="headerlink" href="#id20" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p><strong>MySQLi:</strong> 在数据库配置中添加了 <code class="docutils literal notranslate"><span class="pre">numberNative</span></code> 属性，以保持 SQL 查询后获取的变量类型与数据库中设置的类型一致。
请参阅 <a class="reference internal" href="../database/configuration.html#database-config-explanation-of-values"><span class="std std-ref">Database Configuration</span></a>。</p></li>
<li><p><strong>SQLSRV:</strong> 字段元数据现在包括 <code class="docutils literal notranslate"><span class="pre">nullable</span></code>。请参阅 <a class="reference internal" href="../database/metadata.html#db-metadata-getfielddata"><span class="std std-ref">$db-&gt;getFieldData()</span></a>。</p></li>
</ul>
</section>
<section id="id21">
<h3><a class="toc-backref" href="#id47" role="doc-backlink">模型</a><a class="headerlink" href="#id21" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p>为实体添加了特殊的 getter/setter，以避免方法名称冲突。
请参阅 <a class="reference internal" href="../models/entities.html#entities-special-getter-setter"><span class="std std-ref">特殊的 Getter/Setter</span></a>。</p></li>
</ul>
</section>
<section id="id22">
<h3><a class="toc-backref" href="#id48" role="doc-backlink">库</a><a class="headerlink" href="#id22" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p><strong>Validation:</strong> 添加了 <code class="docutils literal notranslate"><span class="pre">Validation::getValidated()</span></code> 方法，用于获取实际验证的数据。请参阅 <a class="reference internal" href="../libraries/validation.html#validation-getting-validated-data"><span class="std std-ref">获取已验证数据</span></a> 了解详细信息。</p></li>
<li><p><strong>Images:</strong> 现在可以使用选项 <code class="docutils literal notranslate"><span class="pre">$quality</span></code> 压缩 WebP 图像。</p></li>
<li><p><strong>Uploaded Files:</strong> 添加了 <code class="docutils literal notranslate"><span class="pre">UploadedFiles::getClientPath()</span></code> 方法，如果通过目录上传方式上传文件，则返回文件的 <cite>full_path</cite> 索引的值。</p></li>
<li><p><strong>CURLRequest:</strong> 添加了请求选项 <code class="docutils literal notranslate"><span class="pre">proxy</span></code>。请参阅 <a class="reference internal" href="../libraries/curlrequest.html#curlrequest-request-options-proxy"><span class="std std-ref">CURLRequest Class</span></a>。</p></li>
<li><p><strong>URI:</strong> 添加了一个扩展了 <code class="docutils literal notranslate"><span class="pre">URI</span></code> 并表示站点 URI 的新 <code class="docutils literal notranslate"><span class="pre">SiteURI</span></code> 类。</p></li>
</ul>
</section>
<section id="id23">
<h3><a class="toc-backref" href="#id49" role="doc-backlink">辅助函数和方法</a><a class="headerlink" href="#id23" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p><strong>Array:</strong> 添加了 <a class="reference internal" href="../helpers/array_helper.html#array_group_by" title="array_group_by"><code class="xref php php-func docutils literal notranslate"><span class="pre">array_group_by()</span></code></a> 辅助函数，用于将数据值分组在一起。支持点符号语法。</p></li>
<li><p><strong>Common:</strong> <a class="reference internal" href="../general/common_functions.html#force_https" title="force_https"><code class="xref php php-func docutils literal notranslate"><span class="pre">force_https()</span></code></a> 不再终止应用程序，而是抛出 <code class="docutils literal notranslate"><span class="pre">RedirectException</span></code>。</p></li>
</ul>
</section>
<section id="id24">
<h3><a class="toc-backref" href="#id50" role="doc-backlink">其他</a><a class="headerlink" href="#id24" title="此标题的永久链接"></a></h3>
<ul class="simple">
<li><p><strong>DownloadResponse:</strong> 添加了 <code class="docutils literal notranslate"><span class="pre">DownloadResponse::inline()</span></code> 方法，将 <code class="docutils literal notranslate"><span class="pre">Content-Disposition:</span> <span class="pre">inline</span></code> 标头设置为在浏览器中显示文件。
请参阅 <a class="reference internal" href="../outgoing/response.html#open-file-in-browser"><span class="std std-ref">在浏览器中打开文件</span></a> 了解详细信息。</p></li>
<li><p><strong>View:</strong> 在 <code class="docutils literal notranslate"><span class="pre">renderSection()</span></code> 上添加了可选的第二个参数 <code class="docutils literal notranslate"><span class="pre">$saveData</span></code>，以防止在显示后自动清除数据。请参阅 <a class="reference internal" href="../outgoing/view_layouts.html#creating-a-layout"><span class="std std-ref">View Layouts</span></a> 了解详细信息。</p></li>
<li><dl class="simple">
<dt><strong>自动路由（改进）：</strong></dt><dd><ul>
<li><p>现在你可以路由到模块。请参阅 <a class="reference internal" href="../incoming/auto_routing_improved.html#auto-routing-improved-module-routing"><span class="std std-ref">模块路由</span></a> 了解详细信息。</p></li>
<li><p>如果找到与 URI 段对应的控制器，并且该控制器没有为该 URI 段定义的方法，则将执行默认方法。这样可以更灵活地处理自动路由中的 URI。请参阅 <a class="reference internal" href="../incoming/auto_routing_improved.html#auto-routing-improved-default-method-fallback"><span class="std std-ref">默认方法回退</span></a> 了解详细信息。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>过滤器：</strong> 现在可以在 <a class="reference internal" href="../incoming/filters.html#filters-filters-filter-arguments"><span class="std std-ref">$filters 属性</span></a> 中使用过滤器参数。</p></li>
<li><p><strong>请求：</strong> 添加了 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::setValidLocales()</span></code> 方法，用于设置有效的区域设置。</p></li>
<li><p><strong>Table:</strong> 添加了 <code class="docutils literal notranslate"><span class="pre">Table::setSyncRowsWithHeading()</span></code> 方法，用于将行列与标题同步。请参阅 <a class="reference internal" href="../outgoing/table.html#table-sync-rows-with-headings"><span class="std std-ref">同步行与标题</span></a> 了解详细信息。</p></li>
<li><p><strong>错误处理：</strong> 现在可以使用 <a class="reference internal" href="../general/errors.html#custom-exception-handlers"><span class="std std-ref">自定义异常处理器</span></a>。</p></li>
<li><dl class="simple">
<dt><strong>RedirectException:</strong></dt><dd><ul>
<li><p>它还可以接受实现 <code class="docutils literal notranslate"><span class="pre">ResponseInterface</span></code> 的对象作为第一个参数。</p></li>
<li><p>它实现了 <code class="docutils literal notranslate"><span class="pre">ResponsableInterface</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Factories:</strong></dt><dd><ul>
<li><p>现在可以定义实际加载的类名。请参阅 <a class="reference internal" href="../concepts/factories.html#factories-defining-classname-to-be-loaded"><span class="std std-ref">定义要加载的类名</span></a>。</p></li>
<li><p>实现了配置缓存。请参阅 <a class="reference internal" href="../concepts/factories.html#factories-config-caching"><span class="std std-ref">配置缓存</span></a> 了解详细信息。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id25">
<h2><a class="toc-backref" href="#id51" role="doc-backlink">消息更改</a><a class="headerlink" href="#id25" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>添加了 <code class="docutils literal notranslate"><span class="pre">Core.invalidDirectory</span></code> 错误消息。</p></li>
<li><p>改进了 <code class="docutils literal notranslate"><span class="pre">HTTP.invalidHTTPProtocol</span></code> 错误消息。</p></li>
</ul>
</section>
<section id="id26">
<h2><a class="toc-backref" href="#id52" role="doc-backlink">变更</a><a class="headerlink" href="#id26" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p><strong>Images:</strong> 在 <code class="docutils literal notranslate"><span class="pre">GDHandler</span></code> 中，WebP 的默认质量从 80 改为 90。</p></li>
<li><dl class="simple">
<dt><strong>Config:</strong></dt><dd><ul>
<li><p>删除了 <strong>app/Config/App.php</strong> 中已弃用的 Cookie 项。</p></li>
<li><p>删除了 <strong>app/Config/App.php</strong> 中已弃用的 Session 项。</p></li>
<li><p>删除了 <strong>app/Config/App.php</strong> 中已弃用的 CSRF 项。</p></li>
<li><p>将路由设置移至 <strong>app/Config/Routing.php</strong> 配置文件。
请参阅 <a class="reference internal" href="../installation/upgrade_440.html#upgrade-440-config-routing"><span class="std std-ref">升级指南</span></a>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>DownloadResponse:</strong> 在生成响应标头时，如果之前已指定了 <code class="docutils literal notranslate"><span class="pre">Content-Disposition</span></code> 标头，则不替换它。</p></li>
<li><dl class="simple">
<dt><strong>自动加载器：</strong></dt><dd><ul>
<li><p>在 v4.4.0 之前，CodeIgniter 的自动加载器不允许在某些操作系统上的文件名中使用特殊字符。
可以使用的符号是 <code class="docutils literal notranslate"><span class="pre">/</span></code>、<code class="docutils literal notranslate"><span class="pre">_</span></code>、<code class="docutils literal notranslate"><span class="pre">.</span></code>、<code class="docutils literal notranslate"><span class="pre">:</span></code>、<code class="docutils literal notranslate"><span class="pre">\</span></code> 和空格。
因此，如果你将 CodeIgniter 安装在包含特殊字符（如 <code class="docutils literal notranslate"><span class="pre">(</span></code>、<code class="docutils literal notranslate"><span class="pre">)</span></code> 等）的文件夹中，CodeIgniter 将无法工作。
从 v4.4.0 开始，此限制已被移除。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Autoloader::loadClass()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Autoloader::loadClassmap()</span></code> 方法现在都标记为 <code class="docutils literal notranslate"><span class="pre">&#64;internal</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>RouteCollection:</strong> 受保护属性 <code class="docutils literal notranslate"><span class="pre">$routes</span></code> 的数组结构已进行了修改以提高性能。</p></li>
<li><p><strong>HSTS:</strong> 现在，无论是通过 <a class="reference internal" href="../general/common_functions.html#force_https" title="force_https"><code class="xref php php-func docutils literal notranslate"><span class="pre">force_https()</span></code></a> 还是 <code class="docutils literal notranslate"><span class="pre">Config\App::$forceGlobalSecureRequests</span> <span class="pre">=</span> <span class="pre">true</span></code>，都会设置 HTTP 状态码 307，允许在重定向后保留 HTTP 请求方法。
在之前的版本中，它是 302。</p></li>
</ul>
</section>
<section id="id27">
<h2><a class="toc-backref" href="#id53" role="doc-backlink">弃用</a><a class="headerlink" href="#id27" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p><strong>Entity:</strong> 弃用了 <code class="docutils literal notranslate"><span class="pre">Entity::setAttributes()</span></code> 方法。请改用 <code class="docutils literal notranslate"><span class="pre">Entity::injectRawData()</span></code>。</p></li>
<li><p><strong>错误处理：</strong> 弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Debug\Exceptions</span></code> 中的许多方法和属性。因为这些方法已移至 <code class="docutils literal notranslate"><span class="pre">BaseExceptionHandler</span></code> 或 <code class="docutils literal notranslate"><span class="pre">ExceptionHandler</span></code>。</p></li>
<li><p><strong>自动加载器：</strong> 弃用了 <code class="docutils literal notranslate"><span class="pre">Autoloader::sanitizeFilename()</span></code>。</p></li>
<li><dl class="simple">
<dt><strong>CodeIgniter:</strong></dt><dd><ul>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter::$returnResponse</span></code> 属性。不再使用。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter::$cacheTTL</span></code> 属性。不再使用。请改用 <code class="docutils literal notranslate"><span class="pre">ResponseCache</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter::cache()</span></code> 方法。不再使用。请改用 <code class="docutils literal notranslate"><span class="pre">ResponseCache</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter::cachePage()</span></code> 方法。不再使用。请改用 <code class="docutils literal notranslate"><span class="pre">ResponseCache</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter::generateCacheName()</span></code> 方法。不再使用。请改用 <code class="docutils literal notranslate"><span class="pre">ResponseCache</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">CodeIgniter::callExit()</span></code> 方法。不再使用。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>RedirectException:</strong> 弃用了 <code class="docutils literal notranslate"><span class="pre">\CodeIgniter\Router\Exceptions\RedirectException</span></code>。请改用 <code class="docutils literal notranslate"><span class="pre">\CodeIgniter\HTTP\Exceptions\RedirectException</span></code>。</p></li>
<li><p><strong>Session:</strong> 弃用了 <code class="docutils literal notranslate"><span class="pre">Session</span></code> 中的属性 <code class="docutils literal notranslate"><span class="pre">$sessionDriverName</span></code>、<code class="docutils literal notranslate"><span class="pre">$sessionCookieName</span></code>、
<code class="docutils literal notranslate"><span class="pre">$sessionExpiration</span></code>、<code class="docutils literal notranslate"><span class="pre">$sessionSavePath</span></code>、<code class="docutils literal notranslate"><span class="pre">$sessionMatchIP</span></code>、
<code class="docutils literal notranslate"><span class="pre">$sessionTimeToUpdate</span></code> 和 <code class="docutils literal notranslate"><span class="pre">$sessionRegenerateDestroy</span></code>，不再使用。请改用 <code class="docutils literal notranslate"><span class="pre">$config</span></code>。</p></li>
<li><p><strong>Security:</strong> 弃用了 <code class="docutils literal notranslate"><span class="pre">Security</span></code> 中的属性 <code class="docutils literal notranslate"><span class="pre">$csrfProtection</span></code>、<code class="docutils literal notranslate"><span class="pre">$tokenRandomize</span></code>、
<code class="docutils literal notranslate"><span class="pre">$tokenName</span></code>、<code class="docutils literal notranslate"><span class="pre">$headerName</span></code>、<code class="docutils literal notranslate"><span class="pre">$expires</span></code>、<code class="docutils literal notranslate"><span class="pre">$regenerate</span></code> 和
<code class="docutils literal notranslate"><span class="pre">$redirect</span></code>，不再使用。请改用 <code class="docutils literal notranslate"><span class="pre">$config</span></code>。</p></li>
<li><dl class="simple">
<dt><strong>URI:</strong></dt><dd><ul>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">URI::$uriString</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">URI::$baseURL</span></code>。请改用 <code class="docutils literal notranslate"><span class="pre">SiteURI</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">URI::setSilent()</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">URI::setScheme()</span></code>。请改用 <code class="docutils literal notranslate"><span class="pre">withScheme()</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">URI::setURI()</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>IncomingRequest:</strong></dt><dd><ul>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::detectURI()</span></code>，不再使用。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::detectPath()</span></code>，不再使用。已移至 <code class="docutils literal notranslate"><span class="pre">SiteURIFactory</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::parseRequestURI()</span></code>，不再使用。已移至 <code class="docutils literal notranslate"><span class="pre">SiteURIFactory</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::parseQueryString()</span></code>，不再使用。已移至 <code class="docutils literal notranslate"><span class="pre">SiteURIFactory</span></code>。</p></li>
<li><p>弃用了 <code class="docutils literal notranslate"><span class="pre">IncomingRequest::setPath()</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id28">
<h2><a class="toc-backref" href="#id54" role="doc-backlink">已修复的错误</a><a class="headerlink" href="#id28" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p><strong>自动路由（改进）：</strong> 在之前的版本中，当 <code class="docutils literal notranslate"><span class="pre">$translateURIDashes</span></code> 为 true 时，两个 URI 对应于单个控制器方法，一个 URI 用于破折号（例如 <strong>foo-bar</strong>），另一个 URI 用于下划线（例如 <strong>foo_bar</strong>）。修复了此错误。现在，下划线的 URI（<strong>foo_bar</strong>）无法访问。</p></li>
<li><p><strong>输出缓冲：</strong> 修复了输出缓冲的错误。</p></li>
<li><p><strong>ControllerTestTrait：</strong> <code class="docutils literal notranslate"><span class="pre">ControllerTestTrait::withUri()</span></code> 使用 URI 创建一个新的 Request 实例。因为 Request 实例应该具有 URI 实例。此外，如果 URI 字符串中的主机名与 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 中的有效主机名不匹配，则将设置有效的主机名。</p></li>
</ul>
<p>有关修复的所有错误的完整列表，请参阅存储库的 <a class="reference external" href="https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md">CHANGELOG.md</a>。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="v4.4.1.html" class="btn btn-neutral float-left" title="版本 4.4.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="v4.3.8.html" class="btn btn-neutral float-right" title="版本 4.3.8" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16651b4d90>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>