<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用实体类 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="管理数据库" href="../dbmgmt/index.html" />
    <link rel="prev" title="使用 CodeIgniter 的模型" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">数据建模</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">数据建模</a></li>
      <li class="breadcrumb-item active">使用实体类</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>使用实体类<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>CodeIgniter 全面支持实体类,同时保持它们的完全可选。它们通常用作存储库模式的一部分,但如果更符合你的需求,也可以直接与 <a class="reference internal" href="model.html"><span class="doc">Model</span></a> 一起使用。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id18">实体用法</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id19">创建实体类</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id20">创建模型</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id21">使用实体类</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id22">快速填充属性</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id23">批量访问属性</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id24">处理业务逻辑</a></p>
<ul>
<li><p><a class="reference internal" href="#getter-setter" id="id25">特殊的 Getter/Setter</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id10" id="id26">数据映射</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id27">变更器</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id28">日期变更器</a></p></li>
<li><p><a class="reference internal" href="#entities-property-casting" id="id29">属性转换</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id17" id="id30">检查更改的属性</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">实体用法</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>本质上,实体类仅仅是一个代表单个数据库行的类。它具有表示数据库列的类属性,并提供任何其他方法来实现该行的业务逻辑。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>为了便于理解，这里的解释是基于使用数据库的情况。然而，实体也可以用于不来自数据库的数据。</p>
</div>
<p>然而,关键是它不知道如何持久化自己。这是模型或存储库类的责任。这样,如果你需要保存对象的方式发生了任何更改,你不需要更改整个应用程序中该对象的使用方式。</p>
<p>这使得在快速原型阶段使用 JSON 或 XML 文件存储对象成为可能,然后在概念证明有效时轻松切换到数据库。</p>
<p>让我们来看一个非常简单的用户实体示例,并介绍如何使用它以使事情变得清楚。</p>
<p>假设你有一个名为 <code class="docutils literal notranslate"><span class="pre">users</span></code> 的数据库表,具有以下模式:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">id</span>          <span class="o">-</span> <span class="nx">integer</span>
<span class="nx">username</span>    <span class="o">-</span> <span class="nx">string</span>
<span class="nx">email</span>       <span class="o">-</span> <span class="nx">string</span>
<span class="nx">password</span>    <span class="o">-</span> <span class="nx">string</span>
<span class="nx">created_at</span>  <span class="o">-</span> <span class="nx">datetime</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> 是一个保留字,供内部使用。如果你将其用作列名,实体将无法正确工作。</p>
</div>
<section id="id4">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">创建实体类</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>现在创建一个新的实体类。由于没有默认的位置来存储这些类,也不符合现有的目录结构,所以在 <strong>app/Entities</strong> 中创建一个新目录。在 <strong>app/Entities/User.php</strong> 中创建实体本身。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>就这么简单,尽管我们马上会让它更有用。</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">创建模型</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>首先在 <strong>app/Models/UserModel.php</strong> 创建模型,以便我们可以与其交互:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserModel</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$table</span>         <span class="o">=</span> <span class="s1">&#39;users&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$allowedFields</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
    <span class="p">];</span>
    <span class="k">protected</span> <span class="nv">$returnType</span>    <span class="o">=</span> <span class="nx">\App\Entities\User</span><span class="o">::</span><span class="na">class</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$useTimestamps</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>模型在数据库中使用 <code class="docutils literal notranslate"><span class="pre">users</span></code> 表进行所有活动。</p>
<p>我们设置了 <code class="docutils literal notranslate"><span class="pre">$allowedFields</span></code> 属性来包含所有我们希望外部类可以更改的字段。<code class="docutils literal notranslate"><span class="pre">id</span></code>、<code class="docutils literal notranslate"><span class="pre">created_at</span></code> 和 <code class="docutils literal notranslate"><span class="pre">updated_at</span></code> 字段由类或数据库自动处理，所以我们不希望更改这些字段。</p>
<p>最后，我们将我们的实体类设置为 <code class="docutils literal notranslate"><span class="pre">$returnType</span></code>。这确保了模型中所有内置的方法在从数据库返回行时，将返回我们的 User 实体类的实例，而不是像通常那样返回对象或数组。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当然，如果你向模型添加自定义方法，你必须实现它，以便返回 <code class="docutils literal notranslate"><span class="pre">$returnType</span></code> 的实例。</p>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">使用实体类</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>现在各部分就绪,你将像使用任何其他类一样使用实体类:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

<span class="c1">// Display</span>
<span class="k">echo</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">email</span><span class="p">;</span>

<span class="c1">// Updating</span>
<span class="nb">unset</span><span class="p">(</span><span class="nv">$user</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$user</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">username</span> <span class="o">=</span> <span class="s1">&#39;something new&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>

<span class="c1">// Create</span>
<span class="nv">$user</span>           <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Entities\User</span><span class="p">();</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">username</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">email</span>    <span class="o">=</span> <span class="s1">&#39;foo@example.com&#39;</span><span class="p">;</span>
<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>
</pre></div>
</div>
<p>你可能已经注意到, <code class="docutils literal notranslate"><span class="pre">User</span></code> 类还没有为列设置任何属性,但你仍然可以像它们是公共属性一样访问它们。基类 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Entity\Entity</span></code> 会替你处理这些,以及提供使用 <code class="docutils literal notranslate"><span class="pre">isset()</span></code> 检查属性,或 <code class="docutils literal notranslate"><span class="pre">unset()</span></code> 属性的能力,并跟踪对象创建或从数据库中提取后哪些列发生了更改。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>实体类在内部的类属性 <code class="docutils literal notranslate"><span class="pre">$attributes</span></code> 中存储数据。</p>
</div>
<p>当 User 传递给模型的 <code class="docutils literal notranslate"><span class="pre">save()</span></code> 方法时,它会自动读取属性并保存 <code class="docutils literal notranslate"><span class="pre">$allowedFields</span></code> 属性中列出的任何更改。它还知道是创建新行还是更新现有行。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当我们调用 <code class="docutils literal notranslate"><span class="pre">insert()</span></code> 时,实体的所有值都传递给该方法,但当我们调用 <code class="docutils literal notranslate"><span class="pre">update()</span></code> 时,只传递更改的值。</p>
</div>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">快速填充属性</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>实体类还提供了一个方法 <code class="docutils literal notranslate"><span class="pre">fill()</span></code>,允许你将键/值对数组推入类中并填充类属性。数组中的任何属性都将在实体上设置。但是,通过模型保存时,实际上只会将 <code class="docutils literal notranslate"><span class="pre">$allowedFields</span></code> 中的字段保存到数据库,所以你可以在实体上存储其他数据,而不必担心错误地保存多余的字段。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">getPost</span><span class="p">();</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Entities\User</span><span class="p">();</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">fill</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>
</pre></div>
</div>
<p>你也可以在构造函数中传递数据,数据将在实例化过程中通过 <code class="docutils literal notranslate"><span class="pre">fill()</span></code> 方法传递。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="o">-&gt;</span><span class="na">getPost</span><span class="p">();</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Entities\User</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">批量访问属性</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>实体类有两个方法可以将所有可用属性提取到一个数组中:<code class="docutils literal notranslate"><span class="pre">toArray()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">toRawArray()</span></code>。使用原始版本将绕过魔术“getter”方法和转换。两个方法都可以接受一个布尔第一个参数,指定返回的值是否应该由更改的那些过滤,以及一个布尔最后一个参数,以使方法递归,以防出现嵌套的实体。</p>
</section>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">处理业务逻辑</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p>虽然上面的例子很方便,但它们没有帮助执行任何业务逻辑。基本实体类实现了一些智能的 <code class="docutils literal notranslate"><span class="pre">__get()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">__set()</span></code> 方法,这些方法将检查特殊方法并使用那些方法,而不是直接使用属性,从而允许你执行任何需要的业务逻辑或数据转换。</p>
<p>这是一个更新的用户实体,提供了一些如何使用它的示例:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\I18n\Time</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setPassword</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$pass</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">password_hash</span><span class="p">(</span><span class="nv">$pass</span><span class="p">,</span> <span class="nx">PASSWORD_BCRYPT</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setCreatedAt</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$dateString</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Time</span><span class="p">(</span><span class="nv">$dateString</span><span class="p">,</span> <span class="s1">&#39;UTC&#39;</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getCreatedAt</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$format</span> <span class="o">=</span> <span class="s1">&#39;Y-m-d H:i:s&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Convert to CodeIgniter\I18n\Time object</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">mutateDate</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]);</span>

        <span class="nv">$timezone</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">timezone</span> <span class="o">??</span> <span class="nx">app_timezone</span><span class="p">();</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">setTimezone</span><span class="p">(</span><span class="nv">$timezone</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">attributes</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$format</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>首先要注意我们添加的方法的名称。对于每一个,类都期望 snake_case 列名转换为 PascalCase,并分别以 <code class="docutils literal notranslate"><span class="pre">set</span></code> 或 <code class="docutils literal notranslate"><span class="pre">get</span></code> 为前缀。然后,每当你使用直接语法(即 <code class="docutils literal notranslate"><span class="pre">$user-&gt;email</span></code>)设置或检索类属性时,就会自动调用这些方法。除非你希望它们从其他类访问,否则这些方法不需要是公共的。例如, <code class="docutils literal notranslate"><span class="pre">created_at</span></code> 类属性将通过 <code class="docutils literal notranslate"><span class="pre">setCreatedAt()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">getCreatedAt()</span></code> 方法访问。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这只适用于试图从类外部访问属性时。类内部的任何方法必须直接调用 <code class="docutils literal notranslate"><span class="pre">setX()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">getX()</span></code> 方法。</p>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">setPassword()</span></code> 方法中,我们确保密码始终被散列。</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">setCreatedAt()</span></code> 中,我们将从模型接收的字符串转换为 DateTime 对象,确保我们的时区为 UTC,以便轻松转换查看者当前的时区。在 <code class="docutils literal notranslate"><span class="pre">getCreatedAt()</span></code> 中,它将时间转换为应用程序当前时区的格式化字符串。</p>
<p>虽然相当简单,但这些例子表明,使用实体类可以以非常灵活的方式执行业务逻辑和创建愉快使用的对象。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Auto-hash the password - both do the same thing</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">password</span> <span class="o">=</span> <span class="s1">&#39;my great password&#39;</span><span class="p">;</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;my great password&#39;</span><span class="p">);</span>
</pre></div>
</div>
<section id="getter-setter">
<span id="entities-special-getter-setter"></span><h3><a class="toc-backref" href="#id25" role="doc-backlink">特殊的 Getter/Setter</a><a class="headerlink" href="#getter-setter" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.4.0 版本加入.</span></p>
</div>
<p>例如，如果你的实体的父类已经定义了一个名为 <code class="docutils literal notranslate"><span class="pre">getParent()</span></code> 的方法，并且你的实体还有一个名为 <code class="docutils literal notranslate"><span class="pre">parent</span></code> 的列，当你尝试在实体类中为 <code class="docutils literal notranslate"><span class="pre">getParent()</span></code> 方法添加业务逻辑时，该方法已经被定义了。</p>
<p>在这种情况下，你可以使用特殊的 getter/setter。而不是使用 <code class="docutils literal notranslate"><span class="pre">getX()</span></code>/<code class="docutils literal notranslate"><span class="pre">setX()</span></code>，使用 <code class="docutils literal notranslate"><span class="pre">_getX()</span></code>/<code class="docutils literal notranslate"><span class="pre">_setX()</span></code>。</p>
<p>在上面的示例中，如果你的实体有一个名为 <code class="docutils literal notranslate"><span class="pre">_getParent()</span></code> 的方法，当你获取 <code class="docutils literal notranslate"><span class="pre">$entity-&gt;parent</span></code> 时将使用该方法，当你设置 <code class="docutils literal notranslate"><span class="pre">$entity-&gt;parent</span></code> 时将使用 <code class="docutils literal notranslate"><span class="pre">_setParent()</span></code> 方法。</p>
</section>
</section>
<section id="id10">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">数据映射</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<p>在你的职业生涯的多个时间点上,你会遇到应用程序使用的情况发生变化,数据库中的原始列名不再有意义的情况。或者你发现你的编程风格更喜欢驼峰式类属性,但你的数据库模式要求使用蛇形名称。这些情况可以通过实体类的数据映射功能轻松处理。</p>
<p>举个例子,假设你有在整个应用程序中使用的简化的 User 实体:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$attributes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;id&#39;</span>         <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span>       <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span> <span class="c1">// Represents a username</span>
        <span class="s1">&#39;email&#39;</span>      <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span>   <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;created_at&#39;</span> <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;updated_at&#39;</span> <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>你的老板过来告诉你现在没有人再使用用户名了,所以你们要切换到只使用电子邮件登录。但他们确实希望对应用程序进行一些个性化,所以他们现在想要你把 <code class="docutils literal notranslate"><span class="pre">name</span></code> 字段改为代表用户的全名,而不仅仅是目前的用户名。为了保持数据库的整洁和保证继续有意义,你制作了一个迁移来将 <code class="docutils literal notranslate"><span class="pre">name</span></code> 字段重命名为 <code class="docutils literal notranslate"><span class="pre">full_name</span></code>,以获得清晰度。</p>
<p>无视这个例子有多牵强,我们现在对 User 类有两个选择。我们可以将类属性从 <code class="docutils literal notranslate"><span class="pre">$name</span></code> 修改为 <code class="docutils literal notranslate"><span class="pre">$full_name</span></code>,但这将需要整个应用程序的更改。或者,我们可以简单地将数据库中的 <code class="docutils literal notranslate"><span class="pre">full_name</span></code> 列映射到 <code class="docutils literal notranslate"><span class="pre">$name</span></code> 属性,就完成了实体的更改:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$attributes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;id&#39;</span>         <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;full_name&#39;</span>  <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span> <span class="c1">// In the $attributes, the key is the db column name</span>
        <span class="s1">&#39;email&#39;</span>      <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span>   <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;created_at&#39;</span> <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;updated_at&#39;</span> <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
    <span class="p">];</span>

    <span class="k">protected</span> <span class="nv">$datamap</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1">// property_name =&gt; db_column_name</span>
        <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;full_name&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>通过将新的数据库名称添加到 <code class="docutils literal notranslate"><span class="pre">$datamap</span></code> 数组中,我们可以告诉类数据库列应该通过哪个类属性访问。数组的键是要映射到的类属性,数组中的值是数据库中的列名称。</p>
<p>在这个例子中,当模型在 User 类上设置 <code class="docutils literal notranslate"><span class="pre">full_name</span></code> 字段时,它实际上会将该值分配给类的 <code class="docutils literal notranslate"><span class="pre">$name</span></code> 属性,所以它可以通过 <code class="docutils literal notranslate"><span class="pre">$user-&gt;name</span></code> 设置和检索。该值仍然可以通过原始的 <code class="docutils literal notranslate"><span class="pre">$user-&gt;full_name</span></code> 访问,这也是模型将数据取回并保存到数据库所需的。但是, <code class="docutils literal notranslate"><span class="pre">unset()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">isset()</span></code> 只适用于映射的属性 <code class="docutils literal notranslate"><span class="pre">$user-&gt;name</span></code>,而不适用于数据库列名 <code class="docutils literal notranslate"><span class="pre">$user-&gt;full_name</span></code>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当你使用数据映射时,你必须为数据库列名定义 <code class="docutils literal notranslate"><span class="pre">set*()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">get*()</span></code> 方法。在这个例子中,你必须定义 <code class="docutils literal notranslate"><span class="pre">setFullName()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">getFullName()</span></code>。</p>
</div>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">变更器</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<section id="id12">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">日期变更器</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p>默认情况下,当设置或检索名称为 <cite>created_at</cite>、<cite>updated_at</cite> 或 <cite>deleted_at</cite> 的字段时,实体类会将其转换为 <a class="reference internal" href="../libraries/time.html"><span class="doc">时间</span></a> 实例。Time 类以不可变的本地化方式提供了大量有用的方法。</p>
<p>你可以通过将名称添加到 <code class="docutils literal notranslate"><span class="pre">$dates</span></code> 属性来定义哪些属性会自动转换:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$dates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="s1">&#39;updated_at&#39;</span><span class="p">,</span> <span class="s1">&#39;deleted_at&#39;</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在,每当设置这些属性中的任何一个时,它都会使用应用程序的当前时区(在 <strong>app/Config/App.php</strong> 中设置)转换为 Time 实例:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Entities\User</span><span class="p">();</span>

<span class="c1">// Converted to Time instance</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">created_at</span> <span class="o">=</span> <span class="s1">&#39;April 15, 2017 10:30:00&#39;</span><span class="p">;</span>

<span class="c1">// Can now use any Time methods:</span>
<span class="k">echo</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">created_at</span><span class="o">-&gt;</span><span class="na">humanize</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">created_at</span><span class="o">-&gt;</span><span class="na">setTimezone</span><span class="p">(</span><span class="s1">&#39;Europe/London&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">toDateString</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="entities-property-casting">
<span id="id13"></span><h3><a class="toc-backref" href="#id29" role="doc-backlink">属性转换</a><a class="headerlink" href="#entities-property-casting" title="此标题的永久链接"></a></h3>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">$casts</span></code> 属性指定实体中的属性应该转换为常见的数据类型。
该选项应该是一个数组，其中键是类属性的名称，值是应该转换为的数据类型。</p>
<p>属性转换影响读取（获取）和写入（设置），但某些类型只影响读取（获取）。</p>
<section id="id14">
<h4>标量类型转换<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h4>
<p>属性可以转换为以下任何数据类型：
<strong>integer</strong>、<strong>float</strong>、<strong>double</strong>、<strong>string</strong>、<strong>boolean</strong>、<strong>object</strong>、<strong>array</strong>、<strong>datetime</strong>、<strong>timestamp</strong>、<strong>uri</strong> 和 <strong>int-bool</strong>。
在类型的开头加上问号，将属性标记为可为空，例如 <strong>?string</strong>、<strong>?integer</strong>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>int-bool</strong> 可以从 v4.3.0 开始使用。</p>
</div>
<p>例如,如果你有一个带有 <code class="docutils literal notranslate"><span class="pre">is_banned</span></code> 属性的 User 实体,可以将其转换为布尔值:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$casts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;is_banned&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;boolean&#39;</span><span class="p">,</span>
        <span class="s1">&#39;is_banned_nullable&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;?boolean&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="json">
<h4>数组/JSON 转换<a class="headerlink" href="#json" title="此标题的永久链接"></a></h4>
<p>当转换为以下类型时,数组/JSON 转换特别适用于存储序列化数组或 JSON 的字段:</p>
<ul class="simple">
<li><p><strong>array</strong> 时,它们将自动反序列化,</p></li>
<li><p><strong>json</strong> 时,它们将自动设置为 <code class="docutils literal notranslate"><span class="pre">json_decode($value,</span> <span class="pre">false)</span></code> 的值,</p></li>
<li><p><strong>json-array</strong> 时,它们将自动设置为 <code class="docutils literal notranslate"><span class="pre">json_decode($value,</span> <span class="pre">true)</span></code> 的值,</p></li>
</ul>
<p>当你设置属性的值时。
与可以将属性转换成的其他数据类型不同,</p>
<ul class="simple">
<li><p><strong>array</strong> 转换类型在设置属性时将序列化,</p></li>
<li><p><strong>json</strong> 和 <strong>json-array</strong> 转换在设置属性时将使用 json_encode 函数</p></li>
</ul>
<p>在该值上:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$casts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;options&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="s1">&#39;options_object&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;options_array&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;json-array&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$user</span>    <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">;</span>

<span class="nv">$options</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>

<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">options</span> <span class="o">=</span> <span class="nv">$options</span><span class="p">;</span>
<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$user</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="csv">
<h4>CSV 转换<a class="headerlink" href="#csv" title="此标题的永久链接"></a></h4>
<p>如果你知道有一个简单值的平面数组,将它们编码为序列化或 JSON 字符串可能比原始结构更复杂。转换为逗号分隔值(CSV)是一个更简单的替代方法,结果是一个使用的空间更少、更容易被人类读取的字符串:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Widget</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$casts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;colors&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在数据库中存储为“red,yellow,green”:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$widget</span><span class="o">-&gt;</span><span class="na">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>CSV 转换使用 PHP 的内部 <code class="docutils literal notranslate"><span class="pre">implode</span></code> 和 <code class="docutils literal notranslate"><span class="pre">explode</span></code> 方法,并假设所有值都是安全的不包含逗号的字符串。对于更复杂的数据转换,请尝试 <code class="docutils literal notranslate"><span class="pre">array</span></code> 或 <code class="docutils literal notranslate"><span class="pre">json</span></code>。</p>
</div>
</section>
<section id="id15">
<h4>自定义转换<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h4>
<p>你可以为获取和设置数据定义自己的转换类型。</p>
<p>首先你需要为你的类型创建一个处理程序类。
假设这个类将位于 <strong>app/Entities/Cast</strong> 目录中:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities\Cast</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Cast\BaseCast</span><span class="p">;</span>

<span class="c1">// The class must inherit the CodeIgniter\Entity\Cast\BaseCast class</span>
<span class="k">class</span> <span class="nc">CastBase64</span> <span class="k">extends</span> <span class="nx">BaseCast</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">get</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$params</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">set</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$params</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在你需要注册它:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyEntity</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="c1">// Specify the type for the field</span>
    <span class="k">protected</span> <span class="nv">$casts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;base64&#39;</span><span class="p">,</span>
    <span class="p">];</span>

    <span class="c1">// Bind the type to the handler</span>
    <span class="k">protected</span> <span class="nv">$castHandlers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;base64&#39;</span> <span class="o">=&gt;</span> <span class="nx">Cast\CastBase64</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">key</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">;</span> <span class="c1">// dGVzdA==</span>
<span class="k">echo</span> <span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">;</span>     <span class="c1">// test</span>
</pre></div>
</div>
<p>如果在获取或设置值时不需要更改值。那么就不要实现相应的方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities\Cast</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Cast\BaseCast</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">CastBase64</span> <span class="k">extends</span> <span class="nx">BaseCast</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">get</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$params</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id16">
<h4>参数<a class="headerlink" href="#id16" title="此标题的永久链接"></a></h4>
<p>在某些情况下,一种类型是不够的。在这种情况下,你可以使用额外的参数。
额外的参数用方括号表示,并以逗号分隔列表,例如 <code class="docutils literal notranslate"><span class="pre">type[param1,</span> <span class="pre">param2]</span></code>。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Entity</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyEntity</span> <span class="k">extends</span> <span class="nx">Entity</span>
<span class="p">{</span>
    <span class="c1">// Define a type with parameters</span>
    <span class="k">protected</span> <span class="nv">$casts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;some_attribute&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;class[App\SomeClass, param2, param3]&#39;</span><span class="p">,</span>
    <span class="p">];</span>

    <span class="c1">// Bind the type to the handler</span>
    <span class="k">protected</span> <span class="nv">$castHandlers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SomeHandler&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Entities\Cast</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Entity\Cast\BaseCast</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">SomeHandler</span> <span class="k">extends</span> <span class="nx">BaseCast</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">get</span><span class="p">(</span><span class="nv">$value</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$params</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$params</span><span class="p">);</span>
        <span class="cm">/*</span>
<span class="cm">         * Output:</span>
<span class="cm">         * array(3) {</span>
<span class="cm">         *   [0]=&gt;</span>
<span class="cm">         *   string(13) &quot;App\SomeClass&quot;</span>
<span class="cm">         *   [1]=&gt;</span>
<span class="cm">         *   string(6) &quot;param2&quot;</span>
<span class="cm">         *   [2]=&gt;</span>
<span class="cm">         *   string(6) &quot;param3&quot;</span>
<span class="cm">         * }</span>
<span class="cm">         */</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果强制转换类型标记为 nullable 类型，如 <code class="docutils literal notranslate"><span class="pre">?bool</span></code>，并且传递的值不为 null，那么带有值 <code class="docutils literal notranslate"><span class="pre">nullable</span></code> 的参数将传递给强制转换类型处理器。
如果强制转换类型有预定义的参数，那么 <code class="docutils literal notranslate"><span class="pre">nullable</span></code> 将被添加到参数列表的末尾。</p>
</div>
</section>
</section>
</section>
<section id="id17">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">检查更改的属性</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h2>
<p>你可以检查自创建以来实体属性是否发生了更改。唯一的参数是要检查的属性名称:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\App\Entities\User</span><span class="p">();</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">hasChanged</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span> <span class="c1">// false</span>

<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">&#39;Fred&#39;</span><span class="p">;</span>
<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">hasChanged</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span> <span class="c1">// true</span>
</pre></div>
</div>
<p>或者省略参数检查整个实体的更改值:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$user</span><span class="o">-&gt;</span><span class="na">hasChanged</span><span class="p">();</span> <span class="c1">// true</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="model.html" class="btn btn-neutral float-left" title="使用 CodeIgniter 的模型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../dbmgmt/index.html" class="btn btn-neutral float-right" title="管理数据库" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16641a2510>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>