<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>处理多个环境 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="控制器和路由" href="../incoming/index.html" />
    <link rel="prev" title="管理应用程序" href="managing_apps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">常规主题</a></li>
      <li class="breadcrumb-item active">处理多个环境</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>处理多个环境<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>开发人员通常希望根据应用程序是在开发还是生产环境中运行来实现不同的系统行为。
例如,在开发应用程序时,详细的错误输出是有用的,但在“生产环境”时可能也会带来安全问题。在开发环境中,你可能需要加载在生产环境中不需要的其他工具等等。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id10">定义的环境</a></p></li>
<li><p><a class="reference internal" href="#setting-environment" id="id11">设置环境</a></p>
<ul>
<li><p><a class="reference internal" href="#environment" id="id12">ENVIRONMENT 常量</a></p>
<ul>
<li><p><a class="reference internal" href="#env" id="id13">.env</a></p></li>
<li><p><a class="reference internal" href="#apache" id="id14">Apache</a></p></li>
<li><p><a class="reference internal" href="#nginx" id="id15">Nginx</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id16">添加环境</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id17">引导文件</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id18">确认当前环境</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id19">对默认框架行为的影响</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id20">错误报告</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">定义的环境</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>默认情况下,CodeIgniter 定义了三个环境。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">production</span></code> 用于生产</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">development</span></code> 用于开发</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testing</span></code> 用于 PHPUnit 测试</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>环境 <code class="docutils literal notranslate"><span class="pre">testing</span></code> 保留用于 PHPUnit 测试。它在框架的各处内置了一些特殊条件以协助测试。你不能在开发中使用它。</p>
</div>
<p>如果你想要另一个环境,例如用于暂存,你可以添加自定义环境。请参阅 <a class="reference internal" href="#id5">添加环境</a>。</p>
</section>
<section id="setting-environment">
<span id="id4"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink">设置环境</a><a class="headerlink" href="#setting-environment" title="此标题的永久链接"></a></h2>
<section id="environment">
<span id="environment-constant"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink">ENVIRONMENT 常量</a><a class="headerlink" href="#environment" title="此标题的永久链接"></a></h3>
<p>要设置环境,CodeIgniter 提供了 <code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code> 常量。
如果设置了 <code class="docutils literal notranslate"><span class="pre">$_SERVER['CI_ENVIRONMENT']</span></code>,将使用该值,否则默认为 <code class="docutils literal notranslate"><span class="pre">production</span></code>。</p>
<p>根据你的服务器设置,可以通过几种方式设置此值。</p>
<section id="env">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">.env</a><a class="headerlink" href="#env" title="此标题的永久链接"></a></h4>
<p>在 <a class="reference internal" href="configuration.html#dotenv-file"><span class="std std-ref">.env 文件</span></a> 中设置该变量是最简单的方法。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">CI_ENVIRONMENT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">development</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>你可以通过 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">env</span></code> 命令更改 <strong>.env</strong> 文件中的 <code class="docutils literal notranslate"><span class="pre">CI_ENVIRONMENT</span></code> 值:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark env production</span>
</pre></div>
</div>
</div>
</section>
<section id="apache">
<span id="environment-apache"></span><h4><a class="toc-backref" href="#id14" role="doc-backlink">Apache</a><a class="headerlink" href="#apache" title="此标题的永久链接"></a></h4>
<p>可以在 <strong>.htaccess</strong> 文件或 Apache 配置中使用 <a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/mod_env.html#setenv">SetEnv</a> 设置此服务器变量。</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">SetEnv</span><span class="w"> </span>CI_ENVIRONMENT<span class="w"> </span>development
</pre></div>
</div>
</section>
<section id="nginx">
<span id="environment-nginx"></span><h4><a class="toc-backref" href="#id15" role="doc-backlink">Nginx</a><a class="headerlink" href="#nginx" title="此标题的永久链接"></a></h4>
<p>在 Nginx 下,必须通过 <code class="docutils literal notranslate"><span class="pre">fastcgi_params</span></code> 传递环境变量,以便它在 <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> 变量下显示。这允许它在虚拟主机级别工作,而不是使用 <cite>env</cite> 为整个服务器设置它,尽管这在专用服务器上也可以很好地工作。然后可以将服务器配置修改为类似以下内容:</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">localhost</span><span class="p">;</span>
<span class="w">    </span><span class="kn">include</span><span class="w">     </span><span class="s">conf/defaults.conf</span><span class="p">;</span>
<span class="w">    </span><span class="kn">root</span><span class="w">        </span><span class="s">/var/www</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w">    </span><span class="p">~</span><span class="sr">*</span><span class="w"> </span><span class="s">\.php</span>$<span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">fastcgi_param</span><span class="w"> </span><span class="s">CI_ENVIRONMENT</span><span class="w"> </span><span class="s">&quot;production&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="kn">include</span><span class="w"> </span><span class="s">conf/fastcgi-php.conf</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nginx 和其他服务器可用的替代方法,或者你可以完全删除此逻辑,并根据服务器的 IP 地址设置常量(例如)。</p>
<p>除了影响一些基本框架行为(参见下一节),你还可以在自己的开发中使用此常量来区分正在运行的环境。</p>
</section>
</section>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">添加环境</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>要添加自定义环境,你只需要为它们添加引导文件。</p>
<section id="id6">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">引导文件</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>CodeIgniter 要求与环境名称匹配的 PHP 脚本位于 <strong>APPPATH/Config/Boot</strong> 下。这些文件可以包含你希望针对环境进行的任何自定义,无论是更新错误显示设置、加载其他开发人员工具还是其他任何内容。这些由系统自动加载。在初始安装中已经创建了以下文件:</p>
<ul class="simple">
<li><p>development.php</p></li>
<li><p>production.php</p></li>
<li><p>testing.php</p></li>
</ul>
<p>例如,如果你想添加 <code class="docutils literal notranslate"><span class="pre">staging</span></code> 环境用于暂存,你只需要:</p>
<ol class="arabic simple">
<li><p>将 <strong>APPPATH/Config/Boot/production.php</strong> 复制到 <strong>staging.php</strong>。</p></li>
<li><p>如有必要,在 <strong>staging.php</strong> 中自定义设置。</p></li>
</ol>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">确认当前环境</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p>要确认当前环境,只需打印常量 <code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code>。</p>
<p>你也可以通过 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">env</span></code> 命令检查当前环境:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark env</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">对默认框架行为的影响</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>CodeIgniter 系统中有一些地方使用了 <code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code> 常量。本节描述了默认框架行为如何受到影响。</p>
<section id="id9">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">错误报告</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p>将 <code class="docutils literal notranslate"><span class="pre">ENVIRONMENT</span></code> 常量设置为 <code class="docutils literal notranslate"><span class="pre">development</span></code> 值将导致所有 PHP 错误在发生时渲染到浏览器。
相反,将常量设置为 <code class="docutils literal notranslate"><span class="pre">production</span></code> 将禁用所有错误输出。在生产中禁用错误报告是一项 <a class="reference internal" href="../concepts/security.html"><span class="doc">很好的安全实践</span></a>。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="managing_apps.html" class="btn btn-neutral float-left" title="管理应用程序" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../incoming/index.html" class="btn btn-neutral float-right" title="控制器和路由" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4ab46d450>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>