<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>错误处理 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="网页缓存" href="caching.html" />
    <link rel="prev" title="记录信息" href="logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">记录信息</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">常规主题</a></li>
      <li class="breadcrumb-item active">错误处理</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>错误处理<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>CodeIgniter 通过异常机制构建了错误报告系统，既包含 <a class="reference external" href="https://www.php.net/manual/en/spl.exceptions.php">SPL 集合</a> 中的异常，也提供了框架专属的异常类型。</p>
<p>根据运行环境的配置，当发生错误或抛出异常时，默认行为是显示详细错误报告（除非应用处于 <code class="docutils literal notranslate"><span class="pre">production</span></code> 环境）。在 <code class="docutils literal notranslate"><span class="pre">production</span></code> 环境中，会显示更通用的信息以保持最佳用户体验。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id19">使用异常</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id20">什么是异常</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id21">捕获异常</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id22">配置</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id23">错误报告</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id24">异常日志记录</a></p></li>
<li><p><a class="reference internal" href="#logging-deprecation-warnings" id="id25">记录弃用警告</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id12" id="id26">框架异常</a></p>
<ul>
<li><p><a class="reference internal" href="#exception-design" id="id27">异常设计</a></p></li>
<li><p><a class="reference internal" href="#logicexception" id="id28">LogicException</a></p></li>
<li><p><a class="reference internal" href="#runtimeexception" id="id29">RuntimeException</a></p></li>
<li><p><a class="reference internal" href="#pagenotfoundexception" id="id30">PageNotFoundException</a></p></li>
<li><p><a class="reference internal" href="#configexception" id="id31">ConfigException</a></p></li>
<li><p><a class="reference internal" href="#databaseexception" id="id32">DatabaseException</a></p></li>
<li><p><a class="reference internal" href="#redirectexception" id="id33">RedirectException</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#http" id="id34">在异常中指定 HTTP 状态码</a></p></li>
<li><p><a class="reference internal" href="#http-status-code-and-error-views" id="id35">HTTP 状态码与错误视图</a></p></li>
<li><p><a class="reference internal" href="#error-specify-exit-code" id="id36">在异常中指定退出码</a></p></li>
<li><p><a class="reference internal" href="#custom-exception-handlers" id="id37">自定义异常处理器</a></p>
<ul>
<li><p><a class="reference internal" href="#id17" id="id38">定义新处理器</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id39">配置新处理器</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">使用异常</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>本节为新手程序员或不熟悉异常使用的开发者提供快速概览。</p>
<section id="id4">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">什么是异常</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>异常是当程序 “抛出” 异常时发生的事件。这会中断当前脚本流程，并将执行权转交给错误处理程序以显示相应的错误页面：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">\Exception</span><span class="p">(</span><span class="s1">&#39;Some message goes here&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">捕获异常</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>当调用可能抛出异常的方法时，可以使用 <code class="docutils literal notranslate"><span class="pre">try/catch</span></code> 代码块来捕获异常：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">exit</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果 <code class="docutils literal notranslate"><span class="pre">$userModel</span></code> 抛出异常，该异常会被捕获并执行 catch 块中的代码。在此示例中，脚本终止并输出 <code class="docutils literal notranslate"><span class="pre">UserModel</span></code> 定义的错误信息。</p>
<section id="id6">
<h4>捕获特定异常<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h4>
<p>上例中我们捕获所有类型的 Exception。若只需捕获特定类型的异常（如 <code class="docutils literal notranslate"><span class="pre">DataException</span></code>），可在 catch 参数中指定。其他未被捕获的异常类型将传递给错误处理程序：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Exceptions\DataException</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">DataException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do something here...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这种方式便于自行处理错误或在脚本结束前执行清理操作。若希望错误处理程序按常规方式处理，可在 catch 块中重新抛出异常：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Exceptions\DataException</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">DataException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do something here...</span>

    <span class="k">throw</span> <span class="k">new</span> <span class="nx">\RuntimeException</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getCode</span><span class="p">(),</span> <span class="nv">$e</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">配置</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<section id="id8">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">错误报告</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>当 PHP ini 设置中的 <code class="docutils literal notranslate"><span class="pre">display_errors</span></code> 启用时，CodeIgniter 将显示包含所有错误的详细报告</p>
<p>默认情况下，CodeIgniter 在 <code class="docutils literal notranslate"><span class="pre">development</span></code> 和 <code class="docutils literal notranslate"><span class="pre">testing</span></code> 环境中显示详细错误报告，在 <code class="docutils literal notranslate"><span class="pre">production</span></code> 环境中不显示任何错误。</p>
<img alt="../_images/error.png" src="../_images/error.png" />
<p>可通过设置 <code class="docutils literal notranslate"><span class="pre">CI_ENVIRONMENT</span></code> 变量来更改环境配置，详见 <a class="reference internal" href="environments.html#setting-environment"><span class="std std-ref">设置环境</span></a>。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>禁用错误报告不会阻止错误日志的写入。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>注意 <strong>.env</strong> 文件中的设置会被添加到 <code class="docutils literal notranslate"><span class="pre">$_SERVER</span></code> 和 <code class="docutils literal notranslate"><span class="pre">$_ENV</span></code>。副作用是当显示详细错误报告时，<strong>你的敏感凭证可能被公开暴露</strong>。</p>
</div>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">异常日志记录</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p>默认情况下，除 “404 - 页面未找到” 异常外，所有异常都会被记录。可通过修改 <strong>app/Config/Exceptions.php</strong> 中的 <code class="docutils literal notranslate"><span class="pre">$log</span></code> 值来开关此功能：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Exceptions</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">bool</span> <span class="nv">$log</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>要忽略其他状态码的日志记录，可在同一文件中设置：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Exceptions</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$ignoreCodes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">404</span><span class="p">];</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果当前 <a class="reference internal" href="logging.html#logging-configuration"><span class="std std-ref">日志设置</span></a> 未配置记录 <code class="docutils literal notranslate"><span class="pre">critical</span></code> 级别错误（所有异常均按此级别记录），异常可能仍不会被记录。</p>
</div>
</section>
<section id="logging-deprecation-warnings">
<span id="id10"></span><h3><a class="toc-backref" href="#id25" role="doc-backlink">记录弃用警告</a><a class="headerlink" href="#logging-deprecation-warnings" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>在 v4.3.0 之前，所有通过 <code class="docutils literal notranslate"><span class="pre">error_reporting()</span></code> 报告的错误都会被抛出为 <code class="docutils literal notranslate"><span class="pre">ErrorException</span></code> 对象。</p>
<p>随着 PHP 8.1+ 的普及，用户可能会遇到因 <a class="reference external" href="https://wiki.php.net/rfc/deprecate_null_to_scalar_internal_arg">向内部函数的非空参数传递 null 值</a> 导致的异常抛出。</p>
<p>为简化迁移到 PHP 8.1 的过程，从 v4.3.0 开始，CodeIgniter 新增了仅记录弃用错误（<code class="docutils literal notranslate"><span class="pre">E_DEPRECATED</span></code> 和 <code class="docutils literal notranslate"><span class="pre">E_USER_DEPRECATED</span></code>）而不将其作为异常抛出的功能。</p>
<p>默认情况下，CodeIgniter 在开发环境中仅记录弃用警告而不抛出异常。在生产环境中，既不记录也不抛出异常。</p>
<section id="id11">
<h4>配置<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h4>
<p>该功能的配置步骤如下：
首先确保 <strong>ConfigExceptions</strong> 已更新并包含以下两个新属性：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Psr\Log\LogLevel</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Exceptions</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">bool</span> <span class="nv">$logDeprecations</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span> <span class="c1">// If set to false, an exception will be thrown.</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$deprecationLogLevel</span> <span class="o">=</span> <span class="nx">LogLevel</span><span class="o">::</span><span class="na">WARNING</span><span class="p">;</span> <span class="c1">// This should be one of the log levels supported by PSR-3.</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>其次，根据 <code class="docutils literal notranslate"><span class="pre">Config\Exceptions::$deprecationLogLevel</span></code> 设置的日志级别，检查 <code class="docutils literal notranslate"><span class="pre">Config\Logger::$threshold</span></code> 定义的日志阈值是否涵盖该级别。如未涵盖需相应调整：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Logger</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="c1">// This must contain the log level (5 for LogLevel::WARNING) corresponding to $deprecationLogLevel.</span>
    <span class="k">public</span> <span class="nv">$threshold</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ENVIRONMENT</span> <span class="o">===</span> <span class="s1">&#39;production&#39;</span><span class="p">)</span> <span class="o">?</span> <span class="mi">4</span> <span class="o">:</span> <span class="mi">9</span><span class="p">;</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>配置完成后，后续弃用警告将按配置记录而不作为异常抛出。</p>
<p>该功能也支持用户自定义弃用警告：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="o">@</span><span class="nb">trigger_error</span><span class="p">(</span><span class="s1">&#39;Do not use this class!&#39;</span><span class="p">,</span> <span class="nx">E_USER_DEPRECATED</span><span class="p">);</span>
<span class="c1">// Your logs should contain a record with a message like: &quot;[DEPRECATED] Do not use this class!&quot;</span>
</pre></div>
</div>
<p>测试应用时若需强制抛出弃用警告，可设置环境变量 <code class="docutils literal notranslate"><span class="pre">CODEIGNITER_SCREAM_DEPRECATIONS</span></code> 为真值。</p>
</section>
</section>
</section>
<section id="id12">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">框架异常</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<section id="exception-design">
<span id="id13"></span><h3><a class="toc-backref" href="#id27" role="doc-backlink">异常设计</a><a class="headerlink" href="#exception-design" title="此标题的永久链接"></a></h3>
<p>自 v4.6.0 起，框架抛出的所有异常类：</p>
<ul class="simple">
<li><p>实现 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\ExceptionInterface</span></code></p></li>
<li><p>继承 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\LogicException</span></code> 或 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\RuntimeException</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>框架仅抛出上述类型异常，但 PHP 或其他使用的库可能抛出其他异常。</p>
</div>
<p>框架抛出的两种基础异常类：</p>
</section>
<section id="logicexception">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">LogicException</a><a class="headerlink" href="#logicexception" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\LogicException</span></code> 继承自 <code class="docutils literal notranslate"><span class="pre">\LogicException</span></code>。该异常表示程序逻辑错误，应直接通过修改代码修复。</p>
</section>
<section id="runtimeexception">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">RuntimeException</a><a class="headerlink" href="#runtimeexception" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\RuntimeException</span></code> 继承自 <code class="docutils literal notranslate"><span class="pre">\RuntimeException</span></code>。该异常在运行时发生错误时抛出。</p>
<p>其他可用框架异常：</p>
</section>
<section id="pagenotfoundexception">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">PageNotFoundException</a><a class="headerlink" href="#pagenotfoundexception" title="此标题的永久链接"></a></h3>
<p>用于触发 404 页面未找到错误：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Exceptions\PageNotFoundException</span><span class="p">;</span>

<span class="nv">$page</span> <span class="o">=</span> <span class="nv">$pageModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$page</span> <span class="o">===</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="nx">PageNotFoundException</span><span class="o">::</span><span class="na">forPageNotFound</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>可传递自定义消息替代默认的 404 页面信息。默认 404 视图文件位置参见 <a class="reference internal" href="#http-status-code-and-error-views"><span class="std std-ref">HTTP 状态码与错误视图</span></a>。</p>
<p>如果在 <strong>app/Config/Routing.php</strong> 或 <strong>app/Config/Routes.php</strong> 中配置了 <a class="reference internal" href="../incoming/routing.html#override"><span class="std std-ref">404 重写</span></a>，将调用该覆盖配置而非标准 404 页面。</p>
</section>
<section id="configexception">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">ConfigException</a><a class="headerlink" href="#configexception" title="此标题的永久链接"></a></h3>
<p>当配置类值无效或配置类类型不符时使用此异常：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Exceptions\ConfigException</span><span class="p">();</span>
</pre></div>
</div>
<p>该异常提供退出码 3。</p>
</section>
<section id="databaseexception">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">DatabaseException</a><a class="headerlink" href="#databaseexception" title="此标题的永久链接"></a></h3>
<p>在数据库连接创建失败或临时丢失等数据库错误时抛出：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Database\Exceptions\DatabaseException</span><span class="p">();</span>
</pre></div>
</div>
<p>该异常提供退出码 8。</p>
</section>
<section id="redirectexception">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">RedirectException</a><a class="headerlink" href="#redirectexception" title="此标题的永久链接"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.4.0 起，<code class="docutils literal notranslate"><span class="pre">RedirectException</span></code> 的命名空间已变更。原为 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Router\Exceptions\RedirectException</span></code>，该旧类已在 v4.6.0 移除。</p>
</div>
<p>此特殊异常允许覆盖其他响应路由并强制重定向到指定 URI：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\HTTP\Exceptions\RedirectException</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$uri</span></code> 是相对于 baseURL 的 URI 路径。可指定替代默认值（<code class="docutils literal notranslate"><span class="pre">302</span></code>，”临时重定向”）的重定向代码：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\HTTP\Exceptions\RedirectException</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="mi">301</span><span class="p">);</span>
</pre></div>
</div>
<p>自 v4.4.0 起，第一个参数可使用实现 ResponseInterface 的对象。此方案适用于需要添加额外头信息或 cookies 的场景：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">&#39;https://example.com/path&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setHeader</span><span class="p">(</span><span class="s1">&#39;Some&#39;</span><span class="p">,</span> <span class="s1">&#39;header&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setCookie</span><span class="p">(</span><span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;cookie&#39;</span><span class="p">);</span>

<span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\HTTP\Exceptions\RedirectException</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="http">
<span id="error-specify-http-status-code"></span><h2><a class="toc-backref" href="#id34" role="doc-backlink">在异常中指定 HTTP 状态码</a><a class="headerlink" href="#http" title="此标题的永久链接"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>自 v4.3.0 起，可通过让异常类实现 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\HTTPExceptionInterface</span></code> 来指定 HTTP 状态码。</p>
<p>当 CodeIgniter 异常处理器捕获到实现 <code class="docutils literal notranslate"><span class="pre">HTTPExceptionInterface</span></code> 的异常时，异常代码将作为 HTTP 状态码。</p>
</section>
<section id="http-status-code-and-error-views">
<span id="id14"></span><h2><a class="toc-backref" href="#id35" role="doc-backlink">HTTP 状态码与错误视图</a><a class="headerlink" href="#http-status-code-and-error-views" title="此标题的永久链接"></a></h2>
<p>异常处理器会显示与 HTTP 状态码对应的错误视图（如果存在）。</p>
<p>例如，<code class="docutils literal notranslate"><span class="pre">PageNotFoundException</span></code> 实现了 <code class="docutils literal notranslate"><span class="pre">HTTPExceptionInterface</span></code>，其异常代码 <code class="docutils literal notranslate"><span class="pre">404</span></code> 将作为 HTTP 状态码。当该异常被抛出时：</p>
<ul class="simple">
<li><p>网页请求会显示 <strong>app/Views/errors/html</strong> 目录下的 <strong>error_404.php</strong></p></li>
<li><p>CLI 请求会显示 <strong>app/Views/errors/cli</strong> 目录下的 <strong>error_404.php</strong></p></li>
</ul>
<p>若无对应 HTTP 状态码的视图文件，将显示 <strong>production.php</strong> 或 <strong>error_exception.php</strong>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若 PHP ini 设置中 <code class="docutils literal notranslate"><span class="pre">display_errors</span></code> 开启，将选择 <strong>error_exception.php</strong> 并显示详细错误报告。</p>
</div>
<p>建议在 <strong>app/Views/errors/html</strong> 目录下自定义所有错误视图。</p>
<p>可为特定 HTTP 状态码创建错误视图。例如创建 “400 Bad Request” 错误视图需添加 <strong>error_400.php</strong>。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>若存在对应 HTTP 状态码的错误视图文件，异常处理器将始终显示该文件。必须确保视图文件在生产环境中不会自行显示详细错误信息。</p>
</div>
</section>
<section id="error-specify-exit-code">
<span id="id15"></span><h2><a class="toc-backref" href="#id36" role="doc-backlink">在异常中指定退出码</a><a class="headerlink" href="#error-specify-exit-code" title="此标题的永久链接"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>自 v4.3.0 起，可通过让异常类实现 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Exceptions\HasExitCodeInterface</span></code> 来指定退出码。</p>
<p>当 CodeIgniter 异常处理器捕获到实现 <code class="docutils literal notranslate"><span class="pre">HasExitCodeInterface</span></code> 的异常时，将从 <code class="docutils literal notranslate"><span class="pre">getExitCode()</span></code> 方法获取退出码。</p>
</section>
<section id="custom-exception-handlers">
<span id="id16"></span><h2><a class="toc-backref" href="#id37" role="doc-backlink">自定义异常处理器</a><a class="headerlink" href="#custom-exception-handlers" title="此标题的永久链接"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">在 4.4.0 版本加入.</span></p>
</div>
<p>若需更精细控制异常显示方式，可定义自定义处理器并指定其应用场景。</p>
<section id="id17">
<h3><a class="toc-backref" href="#id38" role="doc-backlink">定义新处理器</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h3>
<p>首先创建实现 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Debug\ExceptionHandlerInterface</span></code> 的新类。也可继承 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Debug\BaseExceptionHandler</span></code>，该类包含默认异常处理器使用的实用方法。新处理器需实现 <code class="docutils literal notranslate"><span class="pre">handle()</span></code> 方法：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Libraries</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Debug\BaseExceptionHandler</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Debug\ExceptionHandlerInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\HTTP\RequestInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\HTTP\ResponseInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Throwable</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyExceptionHandler</span> <span class="k">extends</span> <span class="nx">BaseExceptionHandler</span> <span class="k">implements</span> <span class="nx">ExceptionHandlerInterface</span>
<span class="p">{</span>
    <span class="c1">// You can override the view path.</span>
    <span class="k">protected</span> <span class="o">?</span><span class="nx">string</span> <span class="nv">$viewPath</span> <span class="o">=</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Views/exception/&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span>
        <span class="nx">Throwable</span> <span class="nv">$exception</span><span class="p">,</span>
        <span class="nx">RequestInterface</span> <span class="nv">$request</span><span class="p">,</span>
        <span class="nx">ResponseInterface</span> <span class="nv">$response</span><span class="p">,</span>
        <span class="nx">int</span> <span class="nv">$statusCode</span><span class="p">,</span>
        <span class="nx">int</span> <span class="nv">$exitCode</span><span class="p">,</span>
    <span class="p">)</span><span class="o">:</span> <span class="nx">void</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$exception</span><span class="p">,</span> <span class="nv">$statusCode</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">viewPath</span> <span class="o">.</span> <span class="s2">&quot;error_</span><span class="si">{</span><span class="nv">$statusCode</span><span class="si">}</span><span class="s2">.php&quot;</span><span class="p">);</span>

        <span class="k">exit</span><span class="p">(</span><span class="nv">$exitCode</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>此示例展示了典型的最小实现：显示视图并以正确退出码终止。<code class="docutils literal notranslate"><span class="pre">BaseExceptionHandler</span></code> 还提供其他辅助功能和对象。</p>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">配置新处理器</a><a class="headerlink" href="#id18" title="此标题的永久链接"></a></h3>
<p>在 <strong>app/Config/Exceptions.php</strong> 配置文件的 <code class="docutils literal notranslate"><span class="pre">handler()</span></code> 方法中指定使用新异常处理器类：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Debug\ExceptionHandler</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Debug\ExceptionHandlerInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Throwable</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Exceptions</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">handler</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$statusCode</span><span class="p">,</span> <span class="nx">Throwable</span> <span class="nv">$exception</span><span class="p">)</span><span class="o">:</span> <span class="nx">ExceptionHandlerInterface</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">ExceptionHandler</span><span class="p">(</span><span class="nv">$this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>可使用任意逻辑决定是否处理异常，最常见的是检查 HTTP 状态码或异常类型。若应由自定义类处理，则返回该类实例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Debug\ExceptionHandlerInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Exceptions\PageNotFoundException</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Throwable</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Exceptions</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">handler</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$statusCode</span><span class="p">,</span> <span class="nx">Throwable</span> <span class="nv">$exception</span><span class="p">)</span><span class="o">:</span> <span class="nx">ExceptionHandlerInterface</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$statusCode</span><span class="p">,</span> <span class="p">[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">404</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="k">true</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">\App\Libraries\MyExceptionHandler</span><span class="p">(</span><span class="nv">$this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$exception</span> <span class="nx">instanceof</span> <span class="nx">PageNotFoundException</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">\App\Libraries\MyExceptionHandler</span><span class="p">(</span><span class="nv">$this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Debug\ExceptionHandler</span><span class="p">(</span><span class="nv">$this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="logging.html" class="btn btn-neutral float-left" title="记录信息" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="caching.html" class="btn btn-neutral float-right" title="网页缓存" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a3b6e3d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>