<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>辅助函数 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="全局函数和常量" href="common_functions.html" />
    <link rel="prev" title="CodeIgniter URL" href="urls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常规主题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">常规主题</a></li>
      <li class="breadcrumb-item active">辅助函数</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>辅助函数<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id16">什么是辅助函数?</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id17">加载辅助函数</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id18">加载单个辅助函数</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id19">加载多个辅助函数</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id20">在控制器中加载</a></p></li>
<li><p><a class="reference internal" href="#helpers-loading-from-specified-namespace" id="id21">从指定命名空间加载</a></p></li>
<li><p><a class="reference internal" href="#auto-loading-helpers" id="id22">自动加载辅助函数</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id23">使用辅助函数</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id24">创建辅助函数</a></p>
<ul>
<li><p><a class="reference internal" href="#id13" id="id25">创建自定义辅助函数</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id26">“扩展”辅助函数</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id27">接下来呢?</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">什么是辅助函数?</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>顾名思义，辅助函数可以帮助你完成任务。每个 helper 文件只是某个特定类别的函数集合。有 <a class="reference internal" href="../helpers/url_helper.html"><span class="doc">URL 辅助函数</span></a>，可以帮助创建链接，有 <a class="reference internal" href="../helpers/form_helper.html"><span class="doc">表单辅助函数</span></a> 可以帮助创建表单元素，<a class="reference internal" href="../helpers/text_helper.html"><span class="doc">文本辅助函数</span></a> 执行各种文本格式化，<a class="reference internal" href="../helpers/cookie_helper.html"><span class="doc">Cookie 辅助函数</span></a> 设置和读取 Cookie，<a class="reference internal" href="../helpers/filesystem_helper.html"><span class="doc">文件系统辅助函数</span></a> 帮助处理文件等等。</p>
<p>与 CodeIgniter 中的大多数其他系统不同,辅助函数不是面向对象的格式。它们是简单的程序性函数。每个辅助函数执行一个特定的任务,不依赖于其他函数。</p>
<p>CodeIgniter 默认不加载辅助文件,所以使用辅助函数的第一步是加载它。一旦加载,它就可以在你的 <a class="reference internal" href="../incoming/controllers.html"><span class="doc">控制器</span></a> 和 <a class="reference internal" href="../outgoing/views.html"><span class="doc">视图</span></a> 中全局使用。</p>
<p>辅助函数通常存储在 <strong>system/Helpers</strong> 或 <strong>app/Helpers</strong> 目录中。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">加载辅助函数</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference internal" href="../helpers/url_helper.html"><span class="doc">URL 辅助函数</span></a> 总是加载的,所以你不需要自己加载它。</p>
</div>
<section id="id5">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">加载单个辅助函数</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>使用以下方法加载辅助函数文件非常简单:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>上述代码会加载 <strong>name_helper.php</strong> 文件。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>CodeIgniter 辅助函数文件名全部小写。因此,在区分大小写的文件系统(如 Linux)上, <code class="docutils literal notranslate"><span class="pre">helper('Name')</span></code> 将无法工作。</p>
</div>
<p>例如,要加载名为 <strong>cookie_helper.php</strong> 的 <a class="reference internal" href="../helpers/cookie_helper.html"><span class="doc">Cookie 辅助函数</span></a> 文件,你会这样做:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;cookie&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference internal" href="common_functions.html#helper" title="helper"><code class="xref php php-func docutils literal notranslate"><span class="pre">helper()</span></code></a> 函数不返回值,所以不要试图将其分配给变量。只按上面示例的方式使用它。</p>
</div>
<section id="composer">
<h4>自动发现和 Composer 包<a class="headerlink" href="#composer" title="此标题的永久链接"></a></h4>
<p>默认情况下，CodeIgniter 会通过 <a class="reference internal" href="modules.html#auto-discovery"><span class="std std-ref">自动发现</span></a> 在所有定义的命名空间中搜索辅助函数文件。
你可以使用 spark 命令来检查你定义的命名空间。请参阅 <a class="reference internal" href="../concepts/autoloader.html#confirming-namespaces"><span class="std std-ref">确认命名空间</span></a>。</p>
<p>如果你使用了许多 Composer 包，那么你将有许多已定义的命名空间。
CodeIgniter 默认会扫描所有命名空间。</p>
<p>为了避免浪费时间扫描不相关的 Composer 包，你可以手动指定要进行自动发现的包。请参阅 <a class="reference internal" href="modules.html#modules-specify-composer-packages"><span class="std std-ref">指定 Composer 包</span></a> 了解详细信息。</p>
<p>或者，你可以为要加载的辅助函数 <a class="reference internal" href="#helpers-loading-from-specified-namespace"><span class="std std-ref">指定一个命名空间</span></a>。</p>
</section>
<section id="id6">
<h4>加载顺序<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h4>
<p><a class="reference internal" href="common_functions.html#helper" title="helper"><code class="xref php php-func docutils literal notranslate"><span class="pre">helper()</span></code></a> 函数会扫描通过所有定义的命名空间，并加载所有名称匹配的辅助函数。这样可以加载任何模块的辅助函数，以及你为此应用专门创建的任何辅助函数。</p>
<p>加载顺序如下：</p>
<ol class="arabic simple">
<li><p>app/Helpers - 这里的文件总是首先加载。</p></li>
<li><p>{namespace}/Helpers - 所有的命名空间都会按照它们定义的顺序依次循环。</p></li>
<li><p>system/Helpers - 基础文件最后加载。</p></li>
</ol>
</section>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">加载多个辅助函数</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>如果你需要一次加载多个辅助函数,可以传递一个文件名数组,它们都会被加载:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">helper</span><span class="p">([</span><span class="s1">&#39;cookie&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">在控制器中加载</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>可以在控制器方法中的任何位置加载辅助函数(甚至在视图文件中,尽管这不是一个好的实践),只要在使用它之前加载它即可。</p>
<p>你可以在控制器构造函数中加载辅助函数,以使它们自动在任何方法中可用,或者你可以在需要它的特定方法中加载辅助函数。</p>
<p>但是,如果你想在控制器构造函数中加载,则可以改用 Controller 中的 <code class="docutils literal notranslate"><span class="pre">$helpers</span></code> 属性。参见 <a class="reference internal" href="../incoming/controllers.html#controllers-helpers"><span class="std std-ref">控制器</span></a>。</p>
</section>
<section id="helpers-loading-from-specified-namespace">
<span id="id9"></span><h3><a class="toc-backref" href="#id21" role="doc-backlink">从指定命名空间加载</a><a class="headerlink" href="#helpers-loading-from-specified-namespace" title="此标题的永久链接"></a></h3>
<p>默认情况下，CodeIgniter 会在所有定义的命名空间中搜索辅助函数文件，并加载所有找到的文件。</p>
<p>如果你只想加载特定命名空间中的一个辅助函数，在辅助函数的名称前加上它所在的命名空间作为前缀。在该命名空间目录中，加载器预期它位于一个名为 <strong>Helpers</strong> 的子目录内。以示例来帮助理解这一点。</p>
<p>对于此示例,假设我们已经将所有与博客相关的代码分组到自己的命名空间 <code class="docutils literal notranslate"><span class="pre">Example\Blog</span></code> 中。文件存在于我们的服务器上的 <strong>Modules/Blog/</strong> 中。因此,我们会将博客模块的辅助函数文件放在 <strong>Modules/Blog/Helpers/</strong> 中。<strong>blog_helper</strong> 文件将位于 <strong>Modules/Blog/Helpers/blog_helper.php</strong>。在我们的控制器中,我们可以使用以下命令加载辅助函数:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;Example\Blog\blog&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>你也可以使用以下方式:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;Example\Blog\Helpers\blog&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>以这种方式加载的文件中的函数并不是真正的命名空间化的。命名空间只是用作方便定位文件的一种方式。</p>
</div>
</section>
<section id="auto-loading-helpers">
<span id="id10"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink">自动加载辅助函数</a><a class="headerlink" href="#auto-loading-helpers" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>如果你发现整个应用程序都需要一个特定的辅助函数,你可以告诉 CodeIgniter 在系统初始化期间自动加载它。
这是通过打开 <strong>app/Config/Autoload.php</strong> 文件,并将辅助函数添加到 <code class="docutils literal notranslate"><span class="pre">$helpers</span></code> 属性来完成的。</p>
</section>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">使用辅助函数</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<p>一旦你加载了包含要使用的函数的辅助文件,你就可以像调用标准 PHP 函数一样调用它。</p>
<p>例如,要在视图文件中使用 <a class="reference internal" href="../helpers/url_helper.html#anchor" title="anchor"><code class="xref php php-func docutils literal notranslate"><span class="pre">anchor()</span></code></a> 函数创建一个链接,你会这样做:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="o">&lt;?=</span> <span class="nx">anchor</span><span class="p">(</span><span class="s1">&#39;blog/comments&#39;</span><span class="p">,</span> <span class="s1">&#39;Click Here&#39;</span><span class="p">)</span> <span class="cp">?&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>其中 “Click Here” 是链接的名称,“blog/comments” 是你想要链接到的控制器/方法的 URI。</p>
</section>
<section id="id12">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">创建辅助函数</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<section id="id13">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">创建自定义辅助函数</a><a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<p>辅助函数文件名是 <strong>辅助函数名</strong> 和 <strong>_helper.php</strong>。</p>
<p>例如，要创建 info 辅助函数，你需要创建一个名为
<strong>app/Helpers/info_helper.php</strong> 的文件，并向文件中添加一个函数：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// app/Helpers/info_helper.php</span>
<span class="k">use</span> <span class="nx">CodeIgniter\CodeIgniter</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Returns CodeIgniter&#39;s version.</span>
<span class="sd"> */</span>
<span class="k">function</span> <span class="nf">ci_version</span><span class="p">()</span><span class="o">:</span> <span class="nx">string</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nx">CodeIgniter</span><span class="o">::</span><span class="na">CI_VERSION</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>你可以在一个辅助函数文件中添加尽可能多的函数。</p>
</section>
<section id="id14">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">“扩展”辅助函数</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<p>要“扩展”辅助函数,请在 <strong>app/Helpers</strong> 文件夹中创建一个与现有辅助函数相同名称的文件。</p>
<p>如果你只需要为现有辅助函数添加一些功能 - 可能添加一个或两个函数,或者更改某个特定辅助函数的工作方式 - 那么用你的版本完全替换整个辅助函数有点过度设计。在这种情况下,最好只是“扩展”辅助函数。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>这里“扩展”一词使用很宽松,因为辅助函数是程序性的和离散的,在传统意义上无法扩展。在底层,这为你提供了添加或替换辅助函数提供的函数的能力。</p>
</div>
<p>例如,要扩展原生的 <strong>Array 辅助函数</strong>,你需要创建一个名为 <strong>app/Helpers/array_helper.php</strong> 的文件,并添加或覆盖函数:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// any_in_array() is not in the Array Helper, so it defines a new function</span>
<span class="k">function</span> <span class="nf">any_in_array</span><span class="p">(</span><span class="nv">$needle</span><span class="p">,</span> <span class="nv">$haystack</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$needle</span> <span class="o">=</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$needle</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$needle</span> <span class="o">:</span> <span class="p">[</span><span class="nv">$needle</span><span class="p">];</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$needle</span> <span class="k">as</span> <span class="nv">$item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$item</span><span class="p">,</span> <span class="nv">$haystack</span><span class="p">,</span> <span class="k">true</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// random_element() is included in Array Helper, so it overrides the native function</span>
<span class="k">function</span> <span class="nf">random_element</span><span class="p">(</span><span class="nv">$array</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nb">shuffle</span><span class="p">(</span><span class="nv">$array</span><span class="p">);</span>

    <span class="k">return</span> <span class="nb">array_pop</span><span class="p">(</span><span class="nv">$array</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>不要指定命名空间 <code class="docutils literal notranslate"><span class="pre">App\Helpers</span></code>。</p>
</div>
<p>参见 <a class="reference internal" href="#id6">加载顺序</a> 了解辅助函数文件的加载顺序。</p>
</section>
</section>
<section id="id15">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">接下来呢?</a><a class="headerlink" href="#id15" title="此标题的永久链接"></a></h2>
<p>在目录中,你会找到所有可用 <a class="reference internal" href="../helpers/index.html"><span class="doc">辅助函数</span></a> 的列表。浏览每个函数以查看它们的作用。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="urls.html" class="btn btn-neutral float-left" title="CodeIgniter URL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="common_functions.html" class="btn btn-neutral float-right" title="全局函数和常量" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a359b410>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>