<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文本辅助函数 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="URL 辅助函数" href="url_helper.html" />
    <link rel="prev" title="测试辅助函数" href="test_helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">辅助函数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">辅助函数</a></li>
      <li class="breadcrumb-item active">文本辅助函数</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>文本辅助函数<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>文本辅助函数文件包含用于处理文本的辅助函数。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id5">加载辅助函数</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id6">可用函数</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">加载辅助函数</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>使用以下代码加载本辅助函数：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">可用函数</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>以下函数可用：</p>
<dl class="php function">
<dt class="sig sig-object php" id="random_string">
<span class="sig-name descname"><span class="pre">random_string</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'alnum'</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$len</span> <span class="pre">=</span> <span class="pre">8</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#random_string" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$type</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 随机化类型</p></li>
<li><p><strong>$len</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 输出字符串长度</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>随机字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>根据你指定的类型和长度生成随机字符串。适用于创建密码或生成随机哈希值。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>对于 <strong>basic</strong>、<strong>md5</strong> 和 <strong>sha1</strong> 类型，生成的字符串不具备加密安全性。因此这些类型不能用于加密用途或需要不可预测返回值的场景。自 v4.3.3 起这些类型已弃用。</p>
</div>
<p>第一个参数指定字符串类型，第二个参数指定长度。可用选项包括：</p>
<ul class="simple">
<li><p><strong>alpha</strong>: 仅包含大小写字母的字符串</p></li>
<li><p><strong>alnum</strong>: 包含大小写字母和数字的字符串</p></li>
<li><p><strong>basic</strong>: [已弃用] 基于 <code class="docutils literal notranslate"><span class="pre">mt_rand()</span></code> 的随机数（长度参数无效）</p></li>
<li><p><strong>numeric</strong>: 纯数字字符串</p></li>
<li><p><strong>nozero</strong>: 不含零的数字字符串</p></li>
<li><p><strong>md5</strong>: [已弃用] 基于 <code class="docutils literal notranslate"><span class="pre">md5()</span></code> 加密的随机数（固定长度 32）</p></li>
<li><p><strong>sha1</strong>: [已弃用] 基于 <code class="docutils literal notranslate"><span class="pre">sha1()</span></code> 加密的随机数（固定长度 40）</p></li>
<li><p><strong>crypto</strong>: 基于 <code class="docutils literal notranslate"><span class="pre">random_bytes()</span></code> 的加密安全随机字符串</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>使用 <strong>crypto</strong> 类型时，第二个参数必须设置为偶数。自 v4.2.2 起，如果传入奇数将抛出 <code class="docutils literal notranslate"><span class="pre">InvalidArgumentException</span></code>。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.3.3 起，<strong>alpha</strong>、<strong>alnum</strong> 和 <strong>nozero</strong> 改用 <code class="docutils literal notranslate"><span class="pre">random_byte()</span></code>，<strong>numeric</strong> 改用 <code class="docutils literal notranslate"><span class="pre">random_int()</span></code>。旧版本使用不具备加密安全性的 <code class="docutils literal notranslate"><span class="pre">str_shuffle()</span></code>。</p>
</div>
<p>使用示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nx">random_string</span><span class="p">(</span><span class="s1">&#39;alnum&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="increment_string">
<span class="sig-name descname"><span class="pre">increment_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$separator</span> <span class="pre">=</span> <span class="pre">'_'</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$first</span> <span class="pre">=</span> <span class="pre">1</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#increment_string" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$separator</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 重复数字的分隔符</p></li>
<li><p><strong>$first</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 起始数字</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>递增后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>通过在字符串末尾追加数字或递增现有数字来实现字符串递增。适用于创建文件”副本”或复制具有唯一标题/slug 的数据库内容。</p>
<p>使用示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nx">increment_string</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">);</span> <span class="c1">// &quot;file_1&quot;</span>
<span class="k">echo</span> <span class="nx">increment_string</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// &quot;file-2&quot;</span>
<span class="k">echo</span> <span class="nx">increment_string</span><span class="p">(</span><span class="s1">&#39;file_4&#39;</span><span class="p">);</span> <span class="c1">// &quot;file_5&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="alternator">
<span class="sig-name descname"><span class="pre">alternator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#alternator" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$args</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 可变数量参数</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>交替输出的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span></p>
</dd>
</dl>
<p>允许在循环中交替输出两个或多个项目。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">alternator</span><span class="p">(</span><span class="s1">&#39;string one&#39;</span><span class="p">,</span> <span class="s1">&#39;string two&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>可以添加任意数量的参数，每次循环迭代会返回下一个项目。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">alternator</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="s1">&#39;four&#39;</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>要初始化多次独立调用，只需不带参数调用本函数即可重置状态。</p>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="reduce_double_slashes">
<span class="sig-name descname"><span class="pre">reduce_double_slashes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#reduce_double_slashes" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>标准化斜杠后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>将字符串中的双斜杠转换为单斜杠，URL 协议前缀中的双斜杠除外（例如 http&amp;#58;//）。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;http://example.com//index.php&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">reduce_double_slashes</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span> <span class="c1">// results in &quot;http://example.com/index.php&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="strip_slashes">
<span class="sig-name descname"><span class="pre">strip_slashes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#strip_slashes" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$data</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 输入字符串或字符串数组</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>去除斜杠后的字符串或数组</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span></p>
</dd>
</dl>
<p>从字符串数组中移除所有斜杠。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$str</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;question&#39;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Is your name O</span><span class="se">\\</span><span class="s2">&#39;reilly?&quot;</span><span class="p">,</span>
    <span class="s1">&#39;answer&#39;</span>   <span class="o">=&gt;</span> <span class="s2">&quot;No, my name is O</span><span class="se">\\</span><span class="s2">&#39;connor.&quot;</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$str</span> <span class="o">=</span> <span class="nx">strip_slashes</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
</pre></div>
</div>
<p>上述代码将返回：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="p">[</span>
    <span class="s1">&#39;question&#39;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Is your name O&#39;reilly?&quot;</span><span class="p">,</span>
    <span class="s1">&#39;answer&#39;</span>   <span class="o">=&gt;</span> <span class="s2">&quot;No, my name is O&#39;connor.&quot;</span><span class="p">,</span>
<span class="p">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于历史原因，本函数也接受并处理字符串输入，这使得它成为 <code class="docutils literal notranslate"><span class="pre">stripslashes()</span></code> 的别名。</p>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="reduce_multiples">
<span class="sig-name descname"><span class="pre">reduce_multiples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$character</span> <span class="pre">=</span> <span class="pre">'</span></em>, <em class="sig-param"><span class="pre">'</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$trim</span> <span class="pre">=</span> <span class="pre">false</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#reduce_multiples" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入文本</p></li>
<li><p><strong>$character</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 需要缩减的字符</p></li>
<li><p><strong>$trim</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span>) – 是否同时去除首尾字符</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>缩减后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>缩减连续出现的重复字符。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;Fred, Bill,, Joe, Jimmy&#39;</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="nx">reduce_multiples</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span> <span class="c1">// results in &quot;Fred, Bill, Joe, Jimmy&quot;</span>
</pre></div>
</div>
<p>如果第三个参数设为 <code class="docutils literal notranslate"><span class="pre">true</span></code>，将同时去除字符串首尾的指定字符。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;,Fred, Bill,, Joe, Jimmy,&#39;</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="nx">reduce_multiples</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span> <span class="c1">// results in &quot;Fred, Bill, Joe, Jimmy&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="quotes_to_entities">
<span class="sig-name descname"><span class="pre">quotes_to_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quotes_to_entities" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>引号转换为 HTML 实体后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>将字符串中的单双引号转换为对应的 HTML 实体。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s2">&quot;Joe&#39;s </span><span class="se">\&quot;</span><span class="s2">dinner</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="nx">quotes_to_entities</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span> <span class="c1">// results in &quot;Joe&amp;#39;s &amp;quot;dinner&amp;quot;&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="strip_quotes">
<span class="sig-name descname"><span class="pre">strip_quotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#strip_quotes" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>去除引号后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>移除字符串中的单双引号。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s2">&quot;Joe&#39;s </span><span class="se">\&quot;</span><span class="s2">dinner</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="nx">strip_quotes</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span> <span class="c1">// results in &quot;Joes dinner&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="word_limiter">
<span class="sig-name descname"><span class="pre">word_limiter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$limit</span> <span class="pre">=</span> <span class="pre">100</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$endChar</span> <span class="pre">=</span> <span class="pre">'&amp;#8230;'</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#word_limiter" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$limit</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 单词数量限制</p></li>
<li><p><strong>$endChar</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 结尾字符（通常为省略号）</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>单词截断后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>将字符串截断为指定数量的单词。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;Here is a nice text string consisting of eleven words.&#39;</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="nx">word_limiter</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="c1">// Returns:  Here is a nice</span>
</pre></div>
</div>
<p>第三个参数是可选的结尾后缀，默认添加省略号。</p>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="character_limiter">
<span class="sig-name descname"><span class="pre">character_limiter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$string</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$limit</span> <span class="pre">=</span> <span class="pre">500</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$endChar</span> <span class="pre">=</span> <span class="pre">'&amp;#8230;'</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#character_limiter" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$string</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$limit</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 字符数量</p></li>
<li><p><strong>$endChar</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 结尾字符（通常为省略号）</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>字符截断后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>将字符串截断为指定数量的 <em>字符</em>，同时保持单词完整性，实际字符数可能略多于或少于指定值。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;Here is a nice text string consisting of eleven words.&#39;</span><span class="p">;</span>
<span class="nv">$string</span> <span class="o">=</span> <span class="nx">character_limiter</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="c1">// Returns:  Here is a nice text string</span>
</pre></div>
</div>
<p>第三个参数是可选的结尾后缀，未声明时使用省略号。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如需精确截断到指定字符数，请参考下方 <a class="reference internal" href="#ellipsize" title="ellipsize"><code class="xref php php-func docutils literal notranslate"><span class="pre">ellipsize()</span></code></a> 函数。</p>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="ascii_to_entities">
<span class="sig-name descname"><span class="pre">ascii_to_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ascii_to_entities" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>ASCII 转换为实体后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>将 ASCII 值转换为字符实体，包括可能引发网页显示问题的高位 ASCII 和 MS Word 字符，确保在不同浏览器设置下显示一致或可靠存储于数据库。由于依赖服务器支持的字符集，在极少数情况下可能不完全可靠，但能正确识别常规范围外的字符（如带重音符号的字符）。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="nx">ascii_to_entities</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="entities_to_ascii">
<span class="sig-name descname"><span class="pre">entities_to_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$all</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#entities_to_ascii" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$all</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span>) – 是否转换不安全实体</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>实体转换回 ASCII 后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>本函数功能与 <a class="reference internal" href="#ascii_to_entities" title="ascii_to_entities"><code class="xref php php-func docutils literal notranslate"><span class="pre">ascii_to_entities()</span></code></a> 相反，将字符实体转换回 ASCII。</p>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="convert_accented_characters">
<span class="sig-name descname"><span class="pre">convert_accented_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_accented_characters" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>转换重音字符后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>将高位 ASCII 字符转写为对应的低位 ASCII 字符。适用于需要在仅支持标准 ASCII 的场合（如 URL）使用非英文字符的场景。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="nx">convert_accented_characters</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>本函数使用配置文件 <strong>app/Config/ForeignCharacters.php</strong> 来定义转写对照表。</p>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="word_censor">
<span class="sig-name descname"><span class="pre">word_censor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em>, <em class="sig-param"><span class="pre">$censored</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$replacement</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#word_censor" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$censored</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – 需屏蔽的敏感词列表</p></li>
<li><p><strong>$replacement</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 替换内容</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>敏感词过滤后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>对文本中的敏感词进行过滤替换。第一个参数是原始字符串，第二个是敏感词数组，第三个（可选）是替换内容（默认使用井号 #### 替换）。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$disallowed</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;darn&#39;</span><span class="p">,</span> <span class="s1">&#39;shucks&#39;</span><span class="p">,</span> <span class="s1">&#39;golly&#39;</span><span class="p">,</span> <span class="s1">&#39;phooey&#39;</span><span class="p">];</span>
<span class="nv">$string</span>     <span class="o">=</span> <span class="nx">word_censor</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="nv">$disallowed</span><span class="p">,</span> <span class="s1">&#39;Beep!&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="highlight_code">
<span class="sig-name descname"><span class="pre">highlight_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#highlight_code" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>代码高亮后的 HTML 字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>对代码字符串（PHP、HTML 等）进行语法高亮。示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="nx">highlight_code</span><span class="p">(</span><span class="nv">$string</span><span class="p">);</span>
</pre></div>
</div>
<p>本函数使用 PHP 的 <code class="docutils literal notranslate"><span class="pre">highlight_string()</span></code>，颜色方案取决于 php.ini 中的设置。</p>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="highlight_phrase">
<span class="sig-name descname"><span class="pre">highlight_phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em>, <em class="sig-param"><span class="pre">$phrase</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$tag_open</span> <span class="pre">=</span> <span class="pre">'&lt;mark&gt;'</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$tag_close</span> <span class="pre">=</span> <span class="pre">'&lt;/mark&gt;'</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#highlight_phrase" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$phrase</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 需高亮的短语</p></li>
<li><p><strong>$tag_open</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 高亮起始标签</p></li>
<li><p><strong>$tag_close</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 高亮结束标签</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>短语高亮后的 HTML 字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>在文本中高亮指定短语。第一个参数是原始字符串，第二个是要高亮的短语，第三、四个参数是包裹短语的 HTML 标签。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;Here is a nice text string about nothing in particular.&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">highlight_phrase</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="s1">&#39;nice text&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;span style=&quot;color:#990000;&quot;&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>上述代码输出:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">Here</span> <span class="nx">is</span> <span class="nx">a</span> <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;color:#990000;&quot;</span><span class="o">&gt;</span><span class="nx">nice</span> <span class="nx">text</span><span class="o">&lt;/</span><span class="nx">span</span><span class="o">&gt;</span> <span class="nx">string</span> <span class="nx">about</span> <span class="nx">nothing</span> <span class="nx">in</span> <span class="nx">particular</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>本函数曾默认使用 <code class="docutils literal notranslate"><span class="pre">&lt;strong&gt;</span></code> 标签。如需支持旧版浏览器，建议在样式表中添加以下 CSS：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">mark</span> <span class="p">{</span>
    <span class="nx">background</span><span class="o">:</span> <span class="c1">#ff0;</span>
    <span class="nx">color</span><span class="o">:</span> <span class="c1">#000;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="word_wrap">
<span class="sig-name descname"><span class="pre">word_wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$charlim</span> <span class="pre">=</span> <span class="pre">76</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#word_wrap" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$charlim</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 字符限制数</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>自动换行后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>在指定字符数处进行换行，同时保持单词完整。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="s1">&#39;Here is a simple string of text that will help us demonstrate this function.&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">word_wrap</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm"> * Would produce:</span>
<span class="cm"> * Here is a simple string</span>
<span class="cm"> * of text that will help us</span>
<span class="cm"> * demonstrate this</span>
<span class="cm"> * function.</span>
<span class="cm"> *</span>
<span class="cm"> * Excessively long words will be split, but URLs will not be.</span>
<span class="cm"> */</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="ellipsize">
<span class="sig-name descname"><span class="pre">ellipsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$str</span></em>, <em class="sig-param"><span class="pre">$max_length</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$position</span> <span class="pre">=</span> <span class="pre">1</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$ellipsis</span> <span class="pre">=</span> <span class="pre">'&amp;hellip;'</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ellipsize" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$str</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 输入字符串</p></li>
<li><p><strong>$max_length</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 最大长度限制</p></li>
<li><p><strong>$position</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 分割位置（整数或浮点数）</p></li>
<li><p><strong>$ellipsis</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 省略符号</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>添加省略号后的字符串</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>本函数会去除标签，按最大长度分割字符串，并插入省略号。</p>
<p>第一个参数是待处理字符串，第二个是最终字符串长度，第三个是省略号位置（0-1 表示从左到右，例如 1 在右侧，0.5 在中部，0 在左侧），第四个可选参数指定省略符号（默认使用 &amp;hellip;）。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;this_string_is_entirely_too_long_and_might_break_my_design.jpg&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nx">ellipsize</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">this_string_is_e</span><span class="o">&amp;</span><span class="nx">hellip</span><span class="p">;</span><span class="nx">ak_my_design</span><span class="o">.</span><span class="nx">jpg</span>
</pre></div>
</div>
</dd></dl>

<dl class="php function">
<dt class="sig sig-object php" id="excerpt">
<span class="sig-name descname"><span class="pre">excerpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$text</span></em>, <em class="sig-param"><span class="pre">$phrase</span> <span class="pre">=</span> <span class="pre">false</span></em>, <em class="sig-param"><span class="pre">$radius</span> <span class="pre">=</span> <span class="pre">100</span></em>, <em class="sig-param"><span class="pre">$ellipsis</span> <span class="pre">=</span> <span class="pre">'...'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#excerpt" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$text</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 待提取文本</p></li>
<li><p><strong>$phrase</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 中心短语</p></li>
<li><p><strong>$radius</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 前后提取字符数</p></li>
<li><p><strong>$ellipsis</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 省略符号</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>提取的摘要</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>本函数以指定短语为中心，提取前后各 $radius 个字符的文本，并在两端添加省略号。</p>
<p>第一个参数是源文本，第二个是中心短语，第三个是提取半径，第四个是省略符号。如果未传入短语，则提取前 $radius 个字符并在末尾加省略号。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$text</span> <span class="o">=</span> <span class="s1">&#39;Ut vel faucibus odio. Quisque quis congue libero. Etiam gravida</span>
<span class="s1">eros lorem, eget porttitor augue dignissim tincidunt. In eget risus eget</span>
<span class="s1">mauris faucibus molestie vitae ultricies odio. Vestibulum id ultricies diam.</span>
<span class="s1">Curabitur non mauris lectus. Phasellus eu sodales sem. Integer dictum purus</span>
<span class="s1">ac enim hendrerit gravida. Donec ac magna vel nunc tincidunt molestie sed</span>
<span class="s1">vitae nisl. Cras sed auctor mauris, non dictum tortor. Nulla vel scelerisque</span>
<span class="s1">arcu. Cras ac ipsum sit amet augue laoreet laoreet. Aenean a risus lacus.</span>
<span class="s1">Sed ut tortor diam.&#39;</span><span class="p">;</span>

<span class="k">echo</span> <span class="nx">excerpt</span><span class="p">(</span><span class="nv">$text</span><span class="p">,</span> <span class="s1">&#39;Donec&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>输出:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">...</span> <span class="nx">non</span> <span class="nx">mauris</span> <span class="nx">lectus</span><span class="o">.</span> <span class="nx">Phasellus</span> <span class="nx">eu</span> <span class="nx">sodales</span> <span class="nx">sem</span><span class="o">.</span> <span class="nx">Integer</span> <span class="nx">dictum</span> <span class="nx">purus</span> <span class="nx">ac</span>
<span class="nx">enim</span> <span class="nx">hendrerit</span> <span class="nx">gravida</span><span class="o">.</span> <span class="nx">Donec</span> <span class="nx">ac</span> <span class="nx">magna</span> <span class="nx">vel</span> <span class="nx">nunc</span> <span class="nx">tincidunt</span> <span class="nx">molestie</span> <span class="nx">sed</span>
<span class="nx">vitae</span> <span class="nx">nisl</span><span class="o">.</span> <span class="nx">Cras</span> <span class="nx">sed</span> <span class="nx">auctor</span> <span class="nx">mauris</span><span class="p">,</span> <span class="nx">non</span> <span class="nx">dictum</span> <span class="nx">tortor</span><span class="o">.</span> <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="test_helper.html" class="btn btn-neutral float-left" title="测试辅助函数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="url_helper.html" class="btn btn-neutral float-right" title="URL 辅助函数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f1664871a50>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>