<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据库配置 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="连接数据库" href="connecting.html" />
    <link rel="prev" title="快速入门：使用示例" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">使用数据库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">使用数据库</a></li>
      <li class="breadcrumb-item active">数据库配置</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>数据库配置<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id10">配置文件</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id11">设置默认数据库</a></p>
<ul>
<li><p><a class="reference internal" href="#dsn" id="id12">DSN</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id13">故障转移</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id14">设置多个数据库</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id15">自动更改数据库</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#env" id="id16">使用 .env 文件配置</a></p></li>
<li><p><a class="reference internal" href="#database-config-explanation-of-values" id="id17">值的描述</a></p>
<ul>
<li><p><a class="reference internal" href="#mysqli" id="id18">MySQLi</a></p>
<ul>
<li><p><a class="reference internal" href="#hostname" id="id19">hostname</a></p></li>
<li><p><a class="reference internal" href="#encrypt" id="id20">encrypt</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>请参阅 <a class="reference internal" href="../intro/requirements.html#requirements-supported-databases"><span class="std std-ref">支持的数据库</span></a> 以获取当前支持的数据库驱动。</p>
</div>
<section id="id3">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">配置文件</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>CodeIgniter 有一个配置文件,可让你存储数据库连接值(用户名、密码、数据库名称等)。配置文件位于 <strong>app/Config/Database.php</strong>。你也可以在 <strong>.env</strong> 文件中设置数据库连接值。下面详细介绍。</p>
<section id="id4">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">设置默认数据库</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>配置设置存储在一个类属性中,该属性是一个数组,原型如下:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;database_name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4_general_ci&#39;</span><span class="p">,</span>
        <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;failover&#39;</span> <span class="o">=&gt;</span> <span class="p">[],</span>
        <span class="s1">&#39;port&#39;</span>     <span class="o">=&gt;</span> <span class="mi">3306</span><span class="p">,</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>类属性的名称是连接名称,在连接时可以用作指定组名。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>SQLite3 数据库的默认位置是 <strong>writable</strong> 文件夹。如果要更改位置，则必须设置新文件夹（例如，’database’ =&gt; WRITEPATH . ‘db/database_name.db’）的完整路径。</p>
</div>
<section id="dsn">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">DSN</a><a class="headerlink" href="#dsn" title="此标题的永久链接"></a></h4>
<p>某些数据库驱动程序（如 Postgre、OCI8）需要完整的 DSN（Data Source Name）字符串才能连接。但是，如果你没有为需要 DSN 字符串的驱动程序指定 DSN 字符串，CodeIgniter 将尝试使用其余提供的设置来构建它。</p>
<p>如果指定了 DSN,你应该使用 <code class="docutils literal notranslate"><span class="pre">'DSN'</span></code> 配置设置,就像你正在使用驱动程序的底层原生 PHP 扩展一样,如下所示:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span>    <span class="c1">// OCI8</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;//localhost/XE&#39;</span><span class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre></div>
</div>
<section id="id5">
<h5>通用方式的 DSN<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h5>
<p>你还可以以通用方式(URL 格式)设置 DSN。在这种情况下,DSN 必须具有以下原型:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span>    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;DBDriver://username:password@hostname:port/database&#39;</span><span class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre></div>
</div>
<p>要使用 DSN 字符串的通用版本覆盖默认配置值,请将配置变量作为查询字符串添加:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span>    <span class="c1">// MySQLi</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi://username:password@hostname:3306/database?charset=utf8mb4&amp;DBCollat=utf8mb4_general_ci&#39;</span><span class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre></div>
</div>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span>    <span class="c1">// Postgre</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Postgre://username:password@hostname:5432/database?charset=utf8&amp;connect_timeout=5&amp;sslmode=require&#39;</span><span class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你提供了一个 DSN 字符串,但缺少配置字段中存在的一些有效设置(例如数据库字符集),CodeIgniter 将会追加它们。</p>
</div>
</section>
</section>
<section id="id6">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">故障转移</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h4>
<p>你还可以针对主连接由于某些原因无法连接的情况指定故障转移。可以通过像这样为连接设置故障转移来指定故障转移:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1">// ...</span>
        <span class="s1">&#39;failover&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4_general_ci&#39;</span><span class="p">,</span>
                <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost2&#39;</span><span class="p">,</span>
                <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4_general_ci&#39;</span><span class="p">,</span>
                <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>你可以指定任意多个故障转移。</p>
</section>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">设置多个数据库</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>你可以可选地存储多个连接值集。例如,如果你在单个安装下运行多个环境(开发、生产、测试等),则可以为每个环境设置一个连接组,然后根据需要在组之间切换。例如,要设置“测试”环境,你可以这样做:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$test</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;database_name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8mb4_general_ci&#39;</span><span class="p">,</span>
        <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;failover&#39;</span> <span class="o">=&gt;</span> <span class="p">[],</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>然后,要在全局范围内告诉系统使用该组,请设置配置文件中的此变量:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$defaultGroup</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>名称 <code class="docutils literal notranslate"><span class="pre">test</span></code> 任意的。它可以是你想要的任何内容。默认情况下,我们已经将主连接的名称设置为 <code class="docutils literal notranslate"><span class="pre">default</span></code>,但它也可以重命名为与项目更相关的名称。</p>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">自动更改数据库</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>你可以修改配置文件以检测环境并自动更新 <code class="docutils literal notranslate"><span class="pre">defaultGroup</span></code> 值为正确的值,方法是在类构造函数中添加所需的逻辑:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Config</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Database Configuration</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nv">$development</span> <span class="o">=</span> <span class="p">[</span><span class="cm">/* ... */</span><span class="p">];</span>
    <span class="k">public</span> <span class="nv">$test</span>        <span class="o">=</span> <span class="p">[</span><span class="cm">/* ... */</span><span class="p">];</span>
    <span class="k">public</span> <span class="nv">$production</span>  <span class="o">=</span> <span class="p">[</span><span class="cm">/* ... */</span><span class="p">];</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">defaultGroup</span> <span class="o">=</span> <span class="nx">ENVIRONMENT</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="env">
<span id="database-config-with-env-file"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">使用 .env 文件配置</a><a class="headerlink" href="#env" title="此标题的永久链接"></a></h2>
<p>你还可以在 <strong>.env</strong> 文件中保存你的配置值，其中包含当前服务器的数据库设置。你只需要输入与默认配置组中的设置不同的值。这些值应该遵循以下格式，其中 <code class="docutils literal notranslate"><span class="pre">default</span></code> 是组名:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">username</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span><span class="p">;</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">password</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">database</span> <span class="o">=</span> <span class="s1">&#39;ci4&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>但是你不能通过设置环境变量来添加新属性,也不能将标量值更改为数组。有关详细信息,请参阅 <a class="reference internal" href="../general/configuration.html#env-var-replacements-for-data"><span class="std std-ref">作为数据的环境变量</span></a>。</p>
<p>因此,如果要对 MySQL 使用 SSL,你需要一个 hack。例如,在你的 <strong>.env</strong> 文件中将数组值设置为 JSON 字符串:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nx">encrypt</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ssl_verify&quot;</span><span class="o">:</span><span class="k">true</span><span class="p">,</span><span class="s2">&quot;ssl_ca&quot;</span><span class="o">:</span><span class="s2">&quot;/var/www/html/BaltimoreCyberTrustRoot.crt.pem&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>并在 Config 类的构造函数中解码它:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Config</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Database Configuration</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>

        <span class="nv">$array</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default</span><span class="p">[</span><span class="s1">&#39;encrypt&#39;</span><span class="p">],</span> <span class="k">true</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$array</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default</span><span class="p">[</span><span class="s1">&#39;encrypt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$array</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="database-config-explanation-of-values">
<span id="id9"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">值的描述</a><a class="headerlink" href="#database-config-explanation-of-values" title="此标题的永久链接"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DSN</strong></p></td>
<td><p>DSN 连接字符串(一体化配置序列)。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hostname</strong></p></td>
<td><p>数据库服务器的主机名。通常是 ‘localhost’。</p></td>
</tr>
<tr class="row-even"><td><p><strong>username</strong></p></td>
<td><p>用于连接数据库的用户名。(<code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> 不使用此用户名)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>password</strong></p></td>
<td><p>用于连接数据库的密码。(<code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> 不使用此密码)</p></td>
</tr>
<tr class="row-even"><td><p><strong>database</strong></p></td>
<td><p>要连接的数据库名称。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>CodeIgniter 不支持在表名和列名中使用点 (<code class="docutils literal notranslate"><span class="pre">.</span></code>)。
从 v4.5.0 版本开始，支持带点的数据库名。</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>DBDriver</strong></p></td>
<td><p>数据库驱动名称。驱动名称区分大小写。
你可以设置完全限定的类名以使用自定义驱动。
支持的驱动:<code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>、<code class="docutils literal notranslate"><span class="pre">Postgre</span></code>、<code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>、<code class="docutils literal notranslate"><span class="pre">SQLSRV</span></code> 和 <code class="docutils literal notranslate"><span class="pre">OCI8</span></code>。</p></td>
</tr>
<tr class="row-even"><td><p><strong>DBPrefix</strong></p></td>
<td><p>可选的表前缀,在运行时会添加到表名中 <a class="reference internal" href="query_builder.html"><span class="doc">查询构建器</span></a> 查询。这允许多个 CodeIgniter 安装共享一个数据库。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>pConnect</strong></p></td>
<td><p>true/false (布尔值)- 是否使用持久连接。</p></td>
</tr>
<tr class="row-even"><td><p><strong>DBDebug</strong></p></td>
<td><p>true/false (布尔值)- 当发生数据库错误时是否抛出异常。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>charset</strong></p></td>
<td><p>与数据库通信使用的字符集。</p></td>
</tr>
<tr class="row-even"><td><p><strong>DBCollat</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>）与数据库通信时使用的字符集。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>swapPre</strong></p></td>
<td><p>一个默认的表前缀,应该与 <code class="docutils literal notranslate"><span class="pre">DBPrefix</span></code> 互换。这对于分布式应用程序很有用,在那里你可能运行手动编写的查询,并需要最终用户仍可自定义前缀。</p></td>
</tr>
<tr class="row-even"><td><p><strong>schema</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">Postgre</span></code> 和 <code class="docutils literal notranslate"><span class="pre">SQLSRV</span></code>）数据库模式，默认值因驱动而异。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>encrypt</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code> 和 <code class="docutils literal notranslate"><span class="pre">SQLSRV</span></code>）是否使用加密连接。
有关 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code> 设置，请参见 <a class="reference internal" href="#mysqli-encrypt"><span class="std std-ref">MySQLi encrypt</span></a>。
<code class="docutils literal notranslate"><span class="pre">SQLSRV</span></code> 驱动程序接受 true/false。</p></td>
</tr>
<tr class="row-even"><td><p><strong>compress</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>）是否使用客户端压缩。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>strictOn</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>）true/false（布尔值）- 是否强制使用“严格模式”连接，有助于确保在开发应用程序时使用严格的 SQL。</p></td>
</tr>
<tr class="row-even"><td><p><strong>port</strong></p></td>
<td><p>数据库端口号 - 默认端口为空字符串 <code class="docutils literal notranslate"><span class="pre">''</span></code> (或使用 <code class="docutils literal notranslate"><span class="pre">SQLSRV</span></code> 动态端口)。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>foreignKeys</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>）true/false (布尔值)- 是否启用外键约束。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>SQLite3 外键约束默认关闭。
请参阅 <a class="reference external" href="https://www.sqlite.org/pragma.html#pragma_foreign_keys">SQLite 文档</a>。
要实施外键约束,请将此配置项设置为 true。</p>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>busyTimeout</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>）毫秒（int）- 当表被锁定时，休眠指定时间。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>synchronous</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>）标志（int）- 控制事务期间 SQLite 将数据刷新到磁盘的严格程度。
使用 <cite>null</cite> 可保持默认设置。该功能自 v4.6.0 版本起可用。</p></td>
</tr>
<tr class="row-even"><td><p><strong>numberNative</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>）true/false（布尔值）- 是否启用 MYSQLI_OPT_INT_AND_FLOAT_NATIVE。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>foundRows</strong></p></td>
<td><p>（仅限 <code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>）true/false（布尔值）- 是否启用 MYSQLI_CLIENT_FOUND_ROWS。</p></td>
</tr>
<tr class="row-even"><td><p><strong>dateFormat</strong></p></td>
<td><p>默认的日期/时间格式，如 PHP 的 <a class="reference external" href="https://www.php.net/manual/en/datetime.format.php">DateTime format</a>。
* <code class="docutils literal notranslate"><span class="pre">date</span></code>        - 日期格式
* <code class="docutils literal notranslate"><span class="pre">datetime</span></code>    - 日期和时间格式
* <code class="docutils literal notranslate"><span class="pre">datetime-ms</span></code> - 带毫秒的日期和时间格式
* <code class="docutils literal notranslate"><span class="pre">datetime-us</span></code> - 带微秒的日期和时间格式
* <code class="docutils literal notranslate"><span class="pre">time</span></code>        - 时间格式
这一功能可以从 v4.5.0 版本开始使用，你可以通过例如 <code class="docutils literal notranslate"><span class="pre">$db-&gt;dateFormat['datetime']</span></code> 来获取值。
当前，数据库驱动程序不会直接使用这些值，但 <a class="reference internal" href="../models/model.html#model-saving-dates"><span class="std std-ref">Model</span></a> 会使用它们。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>根据你使用的数据库驱动程序(<code class="docutils literal notranslate"><span class="pre">MySQLi</span></code>、<code class="docutils literal notranslate"><span class="pre">Postgre</span></code> 等),并非所有的值都是必需的。例如,在使用 <code class="docutils literal notranslate"><span class="pre">SQLite3</span></code> 时,你不需要提供用户名或密码,数据库名称将是数据库文件的路径。</p>
</div>
<section id="mysqli">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">MySQLi</a><a class="headerlink" href="#mysqli" title="此标题的永久链接"></a></h3>
<section id="hostname">
<h4><a class="toc-backref" href="#id19" role="doc-backlink">hostname</a><a class="headerlink" href="#hostname" title="此标题的永久链接"></a></h4>
<section id="socket">
<h5>配置一个 Socket 连接<a class="headerlink" href="#socket" title="此标题的永久链接"></a></h5>
<p>要通过文件系统套接字连接到 MySQL 服务器，应在 <code class="docutils literal notranslate"><span class="pre">'hostname'</span></code> 设置中指定套接字的路径。CodeIgniter 的 MySQLi 驱动程序会注意到这一点并正确配置连接。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span>    <span class="c1">// MySQLi over a socket</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1">// ...</span>
        <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/cloudsql/toolbox-tests:europe-north1:toolbox-db&#39;</span><span class="p">,</span>
        <span class="c1">// ...</span>
        <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre></div>
</div>
</section>
</section>
<section id="encrypt">
<span id="mysqli-encrypt"></span><h4><a class="toc-backref" href="#id20" role="doc-backlink">encrypt</a><a class="headerlink" href="#encrypt" title="此标题的永久链接"></a></h4>
<p>MySQLi 驱动程序接受包含以下选项的数组：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_key</span></code>    - 私钥文件的路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_cert</span></code>   - 公钥证书文件的路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_ca</span></code>     - 证书颁发机构文件的路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_capath</span></code> - 包含以 PEM 格式存储的可信 CA 证书的目录路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_cipher</span></code> - 允许用于加密的密码列表，用冒号（<code class="docutils literal notranslate"><span class="pre">:</span></code>）分隔</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssl_verify</span></code> - true/false (布尔值) - 是否验证服务器证书</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="examples.html" class="btn btn-neutral float-left" title="快速入门：使用示例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="connecting.html" class="btn btn-neutral float-right" title="连接数据库" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a35efb90>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>