<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTTP 响应 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="API 响应特性" href="api_responses.html" />
    <link rel="prev" title="HTML 表格类" href="table.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">构建响应</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">HTML 表格类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">构建响应</a></li>
      <li class="breadcrumb-item active">HTTP 响应</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="http">
<h1>HTTP 响应<a class="headerlink" href="#http" title="此标题的永久链接"></a></h1>
<p>Response 类继承自 <a class="reference internal" href="../incoming/message.html"><span class="doc">HTTP 消息类</span></a>，并添加了仅适用于服务器响应客户端请求的方法。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id15">使用响应类</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id16">设置输出内容</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id17">设置头部</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#response-redirect" id="id18">重定向</a></p>
<ul>
<li><p><a class="reference internal" href="#uri" id="id19">重定向到 URI 路径</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id20">重定向到定义的路由</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id21">返回重定向</a></p></li>
<li><p><a class="reference internal" href="#cookie" id="id22">带 Cookie 的重定向</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id23">带头部的重定向</a></p></li>
<li><p><a class="reference internal" href="#response-redirect-status-code" id="id24">重定向状态码</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#force-file-download" id="id25">强制文件下载</a></p>
<ul>
<li><p><a class="reference internal" href="#open-file-in-browser" id="id26">在浏览器中打开文件</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id13" id="id27">HTTP 缓存</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id28">类参考</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">使用响应类</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>系统会自动为你实例化一个 Response 类，并传递给你的控制器。你可以通过 <code class="docutils literal notranslate"><span class="pre">$this-&gt;response</span></code> 访问它。它与 <code class="docutils literal notranslate"><span class="pre">Services::response()</span></code> 返回的是同一个实例，我们称之为全局响应实例。</p>
<p>很多时候你不需要直接操作该类，因为 CodeIgniter 会自动处理头部和内容的发送。这在页面成功生成所需内容时非常方便。当出现错误、需要发送特定状态码或利用强大的 HTTP 缓存功能时，你可以直接使用该类。</p>
<section id="id3">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">设置输出内容</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<p>当需要直接设置脚本输出内容，而不依赖 CodeIgniter 自动获取时，可以使用 <code class="docutils literal notranslate"><span class="pre">setBody</span></code> 方法手动设置。通常与设置响应状态码配合使用：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="nv">$body</span><span class="p">);</span>
</pre></div>
</div>
<p>原因短语（’OK’、’Created’、’Moved Permanently’）会自动添加，但你也可以通过 <code class="docutils literal notranslate"><span class="pre">setStatusCode()</span></code> 方法的第二个参数自定义原因短语：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="s1">&#39;Nope. Not here.&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">setJSON()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">setXML()</span></code> 方法将数组格式化为 JSON 或 XML，并设置相应的内容类型头部。通常你会发送一个待转换的数据数组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;success&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="s1">&#39;id&#39;</span>      <span class="o">=&gt;</span> <span class="mi">123</span><span class="p">,</span>
<span class="p">];</span>

<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setJSON</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="c1">// or</span>
<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setXML</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">设置头部</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<section id="setheader">
<h4>setHeader()<a class="headerlink" href="#setheader" title="此标题的永久链接"></a></h4>
<p>通常需要为响应设置头部。Response 类通过 <code class="docutils literal notranslate"><span class="pre">setHeader()</span></code> 方法简化了这个操作。</p>
<p>第一个参数是头部名称。第二个参数是值，可以是字符串或将被正确组合的值数组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setHeader</span><span class="p">(</span><span class="s1">&#39;Location&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setHeader</span><span class="p">(</span><span class="s1">&#39;WWW-Authenticate&#39;</span><span class="p">,</span> <span class="s1">&#39;Negotiate&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>使用这些方法代替原生 PHP 函数可以确保头部不会过早发送导致错误，并支持测试。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>自 v4.6.0 起，如果使用 PHP 原生 <code class="docutils literal notranslate"><span class="pre">header()</span></code> 函数设置头部后，再通过 <code class="docutils literal notranslate"><span class="pre">Response</span></code> 类设置相同头部，前者将被覆盖。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此方法仅将头部设置到响应实例。因此，如果创建并返回另一个响应实例（例如调用 <a class="reference internal" href="../general/common_functions.html#redirect" title="redirect"><code class="xref php php-func docutils literal notranslate"><span class="pre">redirect()</span></code></a>），此处设置的头部不会自动发送。</p>
</div>
</section>
<section id="appendheader">
<h4>appendHeader()<a class="headerlink" href="#appendheader" title="此标题的永久链接"></a></h4>
<p>如果头部已存在且允许多个值，可以使用 <code class="docutils literal notranslate"><span class="pre">appendHeader()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">prependHeader()</span></code> 方法分别在值列表末尾或开头添加值。第一个参数是头部名称，第二个是要追加或前置的值：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setHeader</span><span class="p">(</span><span class="s1">&#39;Cache-Control&#39;</span><span class="p">,</span> <span class="s1">&#39;no-cache&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">appendHeader</span><span class="p">(</span><span class="s1">&#39;Cache-Control&#39;</span><span class="p">,</span> <span class="s1">&#39;must-revalidate&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="removeheader">
<h4>removeHeader()<a class="headerlink" href="#removeheader" title="此标题的永久链接"></a></h4>
<p>可以通过 <code class="docutils literal notranslate"><span class="pre">removeHeader()</span></code> 方法移除响应中的头部，参数为不区分大小写的头部名称：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">removeHeader</span><span class="p">(</span><span class="s1">&#39;Location&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="response-redirect">
<span id="id5"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">重定向</a><a class="headerlink" href="#response-redirect" title="此标题的永久链接"></a></h2>
<p>如需创建重定向，请使用 <a class="reference internal" href="../general/common_functions.html#redirect" title="redirect"><code class="xref php php-func docutils literal notranslate"><span class="pre">redirect()</span></code></a> 函数。</p>
<p>该函数返回一个 <code class="docutils literal notranslate"><span class="pre">RedirectResponse</span></code> 实例。这与 <code class="docutils literal notranslate"><span class="pre">Services::response()</span></code> 返回的全局响应实例不同。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>如果在调用 <code class="docutils literal notranslate"><span class="pre">redirect()</span></code> 前设置了 Cookie 或响应头部，它们会被设置到全局响应实例，而不会自动复制到 <code class="docutils literal notranslate"><span class="pre">RedirectResponse</span></code> 实例。要发送它们，需手动调用 <code class="docutils literal notranslate"><span class="pre">withCookies()</span></code> 或 <code class="docutils literal notranslate"><span class="pre">withHeaders()</span></code> 方法。</p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>若要进行重定向，必须在 <a class="reference internal" href="../incoming/controllers.html"><span class="doc">控制器</span></a> 或 <a class="reference internal" href="../incoming/filters.html"><span class="doc">控制器过滤器</span></a> 的方法中返回 <code class="docutils literal notranslate"><span class="pre">RedirectResponse</span></code> 实例。注意 <code class="docutils literal notranslate"><span class="pre">__construct()</span></code> 或 <code class="docutils literal notranslate"><span class="pre">initController()</span></code> 方法不能返回任何值。如果忘记返回 <code class="docutils literal notranslate"><span class="pre">RedirectResponse</span></code>，将不会发生重定向。</p>
</div>
<section id="uri">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">重定向到 URI 路径</a><a class="headerlink" href="#uri" title="此标题的永久链接"></a></h3>
<p>当需要传递相对于 baseURL 的 URI 路径时，使用 <code class="docutils literal notranslate"><span class="pre">redirect()-&gt;to()</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Go to specific URI path. &quot;admin/home&quot; is the URI path relative to baseURL.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">to</span><span class="p">(</span><span class="s1">&#39;admin/home&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果 URL 中包含需要移除的片段，可以在方法中使用 refresh 参数。例如 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">redirect()-&gt;to('admin/home',</span> <span class="pre">null,</span> <span class="pre">'refresh');</span></code>。</p>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">重定向到定义的路由</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>当需要传递 <a class="reference internal" href="../incoming/routing.html#using-named-routes"><span class="std std-ref">路由名称</span></a> 或用于 <a class="reference internal" href="../incoming/routing.html#reverse-routing"><span class="std std-ref">反向路由</span></a> 的 Controller::method 时，使用 <code class="docutils literal notranslate"><span class="pre">redirect()-&gt;route()</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Go to a named route. &quot;user_gallery&quot; is the route name, not a URI path.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">route</span><span class="p">(</span><span class="s1">&#39;user_gallery&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>当向函数传递参数时，会被视为反向路由的路由名称或 Controller::method，而非相对/完整 URI，效果等同于使用 <code class="docutils literal notranslate"><span class="pre">redirect()-&gt;route()</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Go to a named/reverse-routed URI.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">(</span><span class="s1">&#39;named_route&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">返回重定向</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>当需要返回上一页时，使用 <code class="docutils literal notranslate"><span class="pre">redirect()-&gt;back()</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Go back to the previous page.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">back</span><span class="p">();</span>

<span class="c1">// Keep the old input values upon redirect so they can be used by the `old()` function.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">back</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">withInput</span><span class="p">();</span>

<span class="c1">// Set a flash message.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">back</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">with</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">redirect()-&gt;back()</span></code> 与浏览器 “返回” 按钮不同。当 Session 可用时，它会将访问者带到 “Session 期间最后查看的页面”。如果 Session 未加载或不可用，则会使用经过处理的 HTTP_REFERER。</p>
</div>
</section>
<section id="cookie">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">带 Cookie 的重定向</a><a class="headerlink" href="#cookie" title="此标题的永久链接"></a></h3>
<p>如果在调用 <code class="docutils literal notranslate"><span class="pre">redirect()</span></code> 前设置了 Cookie，它们会被设置到全局响应实例，而不会自动复制到 <code class="docutils literal notranslate"><span class="pre">RedirectResponse</span></code> 实例。</p>
<p>要发送这些 Cookie，需手动调用 <code class="docutils literal notranslate"><span class="pre">withCookies()</span></code> 方法：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Copies all cookies from global response instance.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">back</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">withCookies</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">带头部的重定向</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>如果在调用 <code class="docutils literal notranslate"><span class="pre">redirect()</span></code> 前设置了响应头部，它们会被设置到全局响应实例，而不会自动复制到 <code class="docutils literal notranslate"><span class="pre">RedirectResponse</span></code> 实例。</p>
<p>要发送这些头部，需手动调用 <code class="docutils literal notranslate"><span class="pre">withHeaders()</span></code> 方法：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Copies all headers from the global response instance.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">back</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">withHeaders</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="response-redirect-status-code">
<span id="id9"></span><h3><a class="toc-backref" href="#id24" role="doc-backlink">重定向状态码</a><a class="headerlink" href="#response-redirect-status-code" title="此标题的永久链接"></a></h3>
<p>GET 请求的默认 HTTP 状态码是 302。但在使用 HTTP/1.1 或更高版本时，POST/PUT/DELETE 请求使用 303，其他请求使用 307。</p>
<p>可以指定状态码：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Redirect to a URI path relative to baseURL with status code 301.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">to</span><span class="p">(</span><span class="s1">&#39;admin/home&#39;</span><span class="p">,</span> <span class="mi">301</span><span class="p">);</span>

<span class="c1">// Redirect to a route with status code 308.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">route</span><span class="p">(</span><span class="s1">&#39;user_gallery&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="mi">308</span><span class="p">);</span>

<span class="c1">// Redirect back with status code 302.</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">back</span><span class="p">(</span><span class="mi">302</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于漏洞，在 v4.3.3 或更早版本中，即使指定了状态码，实际重定向响应的状态码也可能被更改。详见 <a class="reference internal" href="../changelogs/v4.3.4.html#v434-redirect-status-code"><span class="std std-ref">更新日志 v4.3.4</span></a>。</p>
</div>
<p>如果不了解 HTTP 重定向状态码，建议阅读 <a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Redirections">HTTP 重定向</a>。</p>
</section>
</section>
<section id="force-file-download">
<span id="id11"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink">强制文件下载</a><a class="headerlink" href="#force-file-download" title="此标题的永久链接"></a></h2>
<p>Response 类提供了向客户端发送文件并提示浏览器下载的简便方法。它会设置适当的头部来实现此功能。</p>
<p>第一个参数是 <strong>下载文件的名称</strong>，第二个参数是文件数据。</p>
<p>如果第二个参数设为 null 且 <code class="docutils literal notranslate"><span class="pre">$filename</span></code> 是存在的可读文件路径，则会读取该文件内容。</p>
<p>如果第三个参数设为 true，则会发送实际的文件 MIME 类型（基于文件扩展名），以便浏览器使用对应的处理器。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="s1">&#39;Here is some text!&#39;</span><span class="p">;</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s1">&#39;mytext.txt&#39;</span><span class="p">;</span>

<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">download</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
<p>如果要下载服务器上的现有文件，需显式将第二个参数设为 <code class="docutils literal notranslate"><span class="pre">null</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Contents of photo.jpg will be automatically read</span>
<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">download</span><span class="p">(</span><span class="s1">&#39;/path/to/photo.jpg&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
</div>
<p>使用可选的 <code class="docutils literal notranslate"><span class="pre">setFileName()</span></code> 方法修改发送到客户端浏览器的文件名：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">download</span><span class="p">(</span><span class="s1">&#39;awkwardEncryptedFileName.fakeExt&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setFileName</span><span class="p">(</span><span class="s1">&#39;expenses.csv&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>必须返回响应对象才能将下载内容发送到客户端。这允许响应在发送前通过所有 <strong>after</strong> 过滤器。</p>
</div>
<section id="open-file-in-browser">
<span id="id12"></span><h3><a class="toc-backref" href="#id26" role="doc-backlink">在浏览器中打开文件</a><a class="headerlink" href="#open-file-in-browser" title="此标题的永久链接"></a></h3>
<p>某些浏览器可以显示 PDF 等文件。要告知浏览器显示而非保存文件，可调用 <code class="docutils literal notranslate"><span class="pre">DownloadResponse::inline()</span></code> 方法：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="s1">&#39;Here is some text!&#39;</span><span class="p">;</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s1">&#39;mytext.txt&#39;</span><span class="p">;</span>

<span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">download</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">inline</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">HTTP 缓存</a><a class="headerlink" href="#id13" title="此标题的永久链接"></a></h2>
<p>HTTP 规范内置了帮助客户端（通常是浏览器）缓存结果的工具。正确使用可以极大提升应用性能，因为它会告知客户端无需联系服务器（当内容未变化时）。</p>
<p>这通过 <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ETag</span></code> 头部实现。本指南不深入讲解所有缓存头部，但你可以通过 <a class="reference external" href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching">Google 开发者文档</a> 获得详细理解。</p>
<p>默认情况下，CodeIgniter 发送的所有响应对象都关闭了 HTTP 缓存。由于场景差异过大，我们选择关闭作为默认设置。你可以通过 <code class="docutils literal notranslate"><span class="pre">setCache()</span></code> 方法轻松设置所需缓存值：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;max-age&#39;</span>  <span class="o">=&gt;</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s1">&#39;s-maxage&#39;</span> <span class="o">=&gt;</span> <span class="mi">900</span><span class="p">,</span>
    <span class="s1">&#39;etag&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;abcde&#39;</span><span class="p">,</span>
<span class="p">];</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="o">-&gt;</span><span class="na">setCache</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$options</span></code> 数组接收键值对，除个别例外，这些参数会被分配到 <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> 头部。你可以根据具体需求自由设置所有选项。虽然大多数选项应用于 <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> 头部，但该方法会智能处理 <code class="docutils literal notranslate"><span class="pre">etag</span></code> 和 <code class="docutils literal notranslate"><span class="pre">last-modified</span></code> 选项到对应头部。</p>
</section>
<section id="id14">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">类参考</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>除了列出的方法外，此类继承自 <a class="reference internal" href="../incoming/message.html"><span class="doc">消息类</span></a> 的方法。</p>
</div>
<p>继承自消息类的方法包括：</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::body()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::setBody()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::populateHeaders()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::headers()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::header()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::headerLine()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::setHeader()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::removeHeader()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::appendHeader()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::protocolVersion()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::setProtocolVersion()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::negotiateMedia()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::negotiateCharset()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::negotiateEncoding()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::negotiateLanguage()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Message::negotiateLanguage()</span></code></p></li>
</ul>
<span class="target" id="namespace-CodeIgniter\HTTP"></span><dl class="php class">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">CodeIgniter\HTTP\</span></span><span class="sig-name descname"><span class="pre">Response</span></span><a class="headerlink" href="#CodeIgniter\HTTP\Response" title="永久链接至目标"></a></dt>
<dd><dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::getStatusCode">
<span class="sig-name descname"><span class="pre">getStatusCode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::getStatusCode" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p>当前响应的 HTTP 状态码</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
<p>返回当前响应的状态码。如果未设置状态码，将抛出 BadMethodCallException：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::setStatusCode">
<span class="sig-name descname"><span class="pre">setStatusCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$code</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$reason=''</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::setStatusCode" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$code</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – HTTP 状态码</p></li>
<li><p><strong>$reason</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 可选原因短语</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前 Response 实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>设置响应应发送的 HTTP 状态码：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
</pre></div>
</div>
<p>原因短语会根据官方列表自动生成。如需为自定义状态码设置短语，可通过第二个参数传递：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">230</span><span class="p">,</span> <span class="s1">&#39;Tardis initiated&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::getReasonPhrase">
<span class="sig-name descname"><span class="pre">getReasonPhrase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::getReasonPhrase" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p>当前原因短语</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span></p>
</dd>
</dl>
<p>返回当前响应的原因短语。如果未设置状态码，则返回空字符串：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getReasonPhrase</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::setDate">
<span class="sig-name descname"><span class="pre">setDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::setDate" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$date</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">DateTime</span></code></span>) – 包含响应时间的 DateTime 实例</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前响应实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>设置响应日期。<code class="docutils literal notranslate"><span class="pre">$date</span></code> 参数必须是 <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> 实例。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::setContentType">
<span class="sig-name descname"><span class="pre">setContentType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$mime</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$charset='UTF-8'</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::setContentType" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$mime</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 响应内容类型</p></li>
<li><p><strong>$charset</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 响应字符集</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前响应实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>设置响应内容类型：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setContentType</span><span class="p">(</span><span class="s1">&#39;text/plain&#39;</span><span class="p">);</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setContentType</span><span class="p">(</span><span class="s1">&#39;text/html&#39;</span><span class="p">);</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setContentType</span><span class="p">(</span><span class="s1">&#39;application/json&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>默认字符集为 <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code>。如需修改，可通过第二个参数传递：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setContentType</span><span class="p">(</span><span class="s1">&#39;text/plain&#39;</span><span class="p">,</span> <span class="s1">&#39;x-pig-latin&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::noCache">
<span class="sig-name descname"><span class="pre">noCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::noCache" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p>当前响应实例</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>设置 <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> 头部关闭所有 HTTP 缓存。这是所有响应消息的默认设置：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">noCache</span><span class="p">();</span>
<span class="cm">/*</span>
<span class="cm"> * Sets the following header:</span>
<span class="cm"> * Cache-Control: no-store, max-age=0, no-cache</span>
<span class="cm"> */</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::setCache">
<span class="sig-name descname"><span class="pre">setCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::setCache" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$options</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span>) – 缓存控制键值对数组</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前响应实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>设置 <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> 头部，包括 <code class="docutils literal notranslate"><span class="pre">ETags</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Last-Modified</span></code>。常用键包括：</p>
<ul class="simple">
<li><p>etag</p></li>
<li><p>last-modified</p></li>
<li><p>max-age</p></li>
<li><p>s-maxage</p></li>
<li><p>private</p></li>
<li><p>public</p></li>
<li><p>must-revalidate</p></li>
<li><p>proxy-revalidate</p></li>
<li><p>no-transform</p></li>
</ul>
<p>传递 last-modified 选项时，可以是日期字符串或 DateTime 对象。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::setLastModified">
<span class="sig-name descname"><span class="pre">setLastModified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::setLastModified" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$date</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|DateTime</span></code></span>) – 设置 Last-Modified 头部的日期</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前响应实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>设置 <code class="docutils literal notranslate"><span class="pre">Last-Modified</span></code> 头部。<code class="docutils literal notranslate"><span class="pre">$date</span></code> 可以是字符串或 <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> 实例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setLastModified</span><span class="p">(</span><span class="nb">date</span><span class="p">(</span><span class="s1">&#39;D, d M Y H:i:s&#39;</span><span class="p">));</span>
<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setLastModified</span><span class="p">(</span><span class="nx">\DateTime</span><span class="o">::</span><span class="na">createFromFormat</span><span class="p">(</span><span class="s1">&#39;!U&#39;</span><span class="p">,</span> <span class="nv">$timestamp</span><span class="p">));</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="headerlink" href="#CodeIgniter\HTTP\Response::send" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p>当前响应实例</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code></p>
</dd>
</dl>
<p>指示响应将所有内容发送回客户端。这会先发送头部，再发送响应体。主应用响应无需手动调用此方法，CodeIgniter 会自动处理。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::setCookie">
<span class="sig-name descname"><span class="pre">setCookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$value</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$expire</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$domain</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$path</span> <span class="pre">=</span> <span class="pre">'/'</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$secure</span> <span class="pre">=</span> <span class="pre">false</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$httponly</span> <span class="pre">=</span> <span class="pre">false</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$samesite</span> <span class="pre">=</span> <span class="pre">null</span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::setCookie" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array|Cookie|string</span></code></span>) – Cookie 名称 <em>或</em> 包含本方法所有参数的关联数组 <em>或</em> <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Cookie\Cookie</span></code> 实例</p></li>
<li><p><strong>$value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 值</p></li>
<li><p><strong>$expire</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – Cookie 过期时间（秒）。设为 <code class="docutils literal notranslate"><span class="pre">0</span></code> 时 Cookie 仅在浏览器打开期间有效</p></li>
<li><p><strong>$domain</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 域名</p></li>
<li><p><strong>$path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 路径</p></li>
<li><p><strong>$prefix</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 名称前缀。设为 <code class="docutils literal notranslate"><span class="pre">''</span></code> 时使用 <strong>app/Config/Cookie.php</strong> 的默认值</p></li>
<li><p><strong>$secure</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span>) – 是否仅通过 HTTPS 传输。设为 <code class="docutils literal notranslate"><span class="pre">null</span></code> 时使用 <strong>app/Config/Cookie.php</strong> 的默认值</p></li>
<li><p><strong>$httponly</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span>) – 是否仅允许 HTTP 请求访问（禁止 JavaScript）。设为 <code class="docutils literal notranslate"><span class="pre">null</span></code> 时使用 <strong>app/Config/Cookie.php</strong> 的默认值</p></li>
<li><p><strong>$samesite</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – SameSite 参数值。设为 <code class="docutils literal notranslate"><span class="pre">''</span></code> 时不设置该属性。设为 <code class="docutils literal notranslate"><span class="pre">null</span></code> 时使用 <strong>app/Config/Cookie.php</strong> 的默认值</p></li>
</ul>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在 v4.2.7 之前，由于漏洞，<code class="docutils literal notranslate"><span class="pre">$secure</span></code> 和 <code class="docutils literal notranslate"><span class="pre">$httponly</span></code> 的默认值为 <code class="docutils literal notranslate"><span class="pre">false</span></code>，且 <strong>app/Config/Cookie.php</strong> 中的值未被使用。</p>
</div>
<p>向响应实例设置包含指定值的 Cookie。</p>
<p>有两种传递信息设置 Cookie 的方式：数组法和离散参数法。</p>
<p><strong>数组法</strong></p>
<p>使用此方法时，第一个参数传递关联数组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$cookie</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;name&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;The Cookie Name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;value&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;The Value&#39;</span><span class="p">,</span>
    <span class="s1">&#39;expire&#39;</span>   <span class="o">=&gt;</span> <span class="mi">86500</span><span class="p">,</span>
    <span class="s1">&#39;domain&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;.some-domain.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;path&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;prefix&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;myprefix_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;secure&#39;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="s1">&#39;httponly&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
    <span class="s1">&#39;samesite&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Lax&#39;</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setCookie</span><span class="p">(</span><span class="nv">$cookie</span><span class="p">);</span>
</pre></div>
</div>
<p>仅需 <code class="docutils literal notranslate"><span class="pre">name</span></code> 和 <code class="docutils literal notranslate"><span class="pre">value</span></code>。要删除 Cookie 可将 <code class="docutils literal notranslate"><span class="pre">value</span></code> 设为空。</p>
<p><code class="docutils literal notranslate"><span class="pre">expire</span></code> 以秒为单位，会添加到当前时间。请勿包含具体时间，只需设置从现在起有效的秒数。设为 <code class="docutils literal notranslate"><span class="pre">0</span></code> 时 Cookie 仅在浏览器打开期间有效。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>但如果 <code class="docutils literal notranslate"><span class="pre">value</span></code> 设为空字符串且 <code class="docutils literal notranslate"><span class="pre">expire</span></code> 为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，Cookie 将被删除。</p>
</div>
<p>要为整个站点设置 Cookie（无论请求方式），域名前加句点，如：.your-domain.com</p>
<p>通常无需设置 <code class="docutils literal notranslate"><span class="pre">path</span></code>，因为方法默认使用根路径。</p>
<p>仅在需要避免服务器上同名 Cookie 冲突时需设置 <code class="docutils literal notranslate"><span class="pre">prefix</span></code>。</p>
<p>仅在需要安全 Cookie 时设置 <code class="docutils literal notranslate"><span class="pre">secure</span></code> 为 <code class="docutils literal notranslate"><span class="pre">true</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">samesite</span></code> 控制 Cookie 在域和子域间的共享方式。允许值为 <code class="docutils literal notranslate"><span class="pre">'None'</span></code>、<code class="docutils literal notranslate"><span class="pre">'Lax'</span></code>、<code class="docutils literal notranslate"><span class="pre">'Strict'</span></code> 或空字符串 <code class="docutils literal notranslate"><span class="pre">''</span></code>。设为空字符串时使用默认 SameSite 属性。</p>
<p><strong>独立参数</strong></p>
<p>也可通过独立参数设置 Cookie：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setCookie</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$value</span><span class="p">,</span> <span class="nv">$expire</span><span class="p">,</span> <span class="nv">$domain</span><span class="p">,</span> <span class="nv">$path</span><span class="p">,</span> <span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$secure</span><span class="p">,</span> <span class="nv">$httponly</span><span class="p">,</span> <span class="nv">$samesite</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::deleteCookie">
<span class="sig-name descname"><span class="pre">deleteCookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$domain</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$path</span> <span class="pre">=</span> <span class="pre">'/'</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::deleteCookie" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – Cookie 名称或参数数组</p></li>
<li><p><strong>$domain</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 域名</p></li>
<li><p><strong>$path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 路径</p></li>
<li><p><strong>$prefix</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 名称前缀</p></li>
</ul>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">void</span></code></span></p>
</dd>
</dl>
<p>删除现有 Cookie。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此方法只是设置浏览器 Cookie 来删除 Cookie。</p>
</div>
<p>仅需 <code class="docutils literal notranslate"><span class="pre">name</span></code> 参数。</p>
<p>仅在需要避免服务器上同名 Cookie 冲突时需设置 <code class="docutils literal notranslate"><span class="pre">prefix</span></code>。</p>
<p>设置 <code class="docutils literal notranslate"><span class="pre">prefix</span></code> 可限定仅删除该前缀的 Cookie。设置 <code class="docutils literal notranslate"><span class="pre">domain</span></code> 可限定仅删除该域名的 Cookie。设置 <code class="docutils literal notranslate"><span class="pre">path</span></code> 可限定仅删除该路径的 Cookie。</p>
<p>如果任意可选参数为空，则删除所有符合条件的同名 Cookie。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span><span class="o">-&gt;</span><span class="na">deleteCookie</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::hasCookie">
<span class="sig-name descname"><span class="pre">hasCookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$value</span> <span class="pre">=</span> <span class="pre">null</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::hasCookie" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – Cookie 名称或参数数组</p></li>
<li><p><strong>$value</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 值</p></li>
<li><p><strong>$prefix</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 名称前缀</p></li>
</ul>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<p>检查响应是否包含指定 Cookie。</p>
<p><strong>注意</strong></p>
<p>仅需 <code class="docutils literal notranslate"><span class="pre">name</span></code> 参数。若指定 <code class="docutils literal notranslate"><span class="pre">prefix</span></code>，会将其预置到 Cookie 名称前。</p>
<p>若未提供 <code class="docutils literal notranslate"><span class="pre">value</span></code>，仅检查是否存在该名称的 Cookie。
若提供 <code class="docutils literal notranslate"><span class="pre">value</span></code>，则同时检查 Cookie 是否存在且值匹配。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">hasCookie</span><span class="p">(</span><span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::getCookie">
<span class="sig-name descname"><span class="pre">getCookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$name</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">''</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::getCookie" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$name</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 名称</p></li>
<li><p><strong>$prefix</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – Cookie 名称前缀</p></li>
</ul>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Cookie|Cookie[]|null</span></code></p>
</dd>
</dl>
<p>返回找到的指定 Cookie，未找到则返回 <code class="docutils literal notranslate"><span class="pre">null</span></code>。
若未提供 <code class="docutils literal notranslate"><span class="pre">name</span></code>，返回所有 <code class="docutils literal notranslate"><span class="pre">Cookie</span></code> 对象数组。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$cookie</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getCookie</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\HTTP\Response::getCookies">
<span class="sig-name descname"><span class="pre">getCookies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\HTTP\Response::getCookies" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Cookie[]</span></code></p>
</dd>
</dl>
<p>返回响应实例中当前设置的所有 Cookie。
这些是你在本次请求中明确指定要设置的 Cookie。</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="table.html" class="btn btn-neutral float-left" title="HTML 表格类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="api_responses.html" class="btn btn-neutral float-right" title="API 响应特性" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a2df4c10>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>