<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>内容协商 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="HTTP 方法欺骗" href="methodspoofing.html" />
    <link rel="prev" title="IncomingRequest 类" href="incomingrequest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">控制器和路由</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">控制器和路由</a></li>
      <li class="breadcrumb-item active">内容协商</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>内容协商<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id12">什么是内容协商？</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">加载类</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id14">协商过程</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id15">媒体类型</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">语言协商</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id17">编码协商</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id18">字符集协商</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">什么是内容协商？</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>内容协商是一种根据客户端处理能力和服务器处理能力，决定返回何种内容类型给客户端的方式。这种方式可用于判断客户端需要 HTML 还是 JSON 响应，图像应以 JPEG 还是 PNG 格式返回，支持哪种压缩类型等。该机制通过分析四个不同的头部实现，每个头部可支持多个具有优先级的选项值。</p>
<p>手动实现这种匹配可能颇具挑战。CodeIgniter 提供了 <code class="docutils literal notranslate"><span class="pre">Negotiator</span></code> 类来为你处理这些工作。</p>
<p>本质上，内容协商是 HTTP 规范的一部分，允许单一资源提供多种内容类型，让客户端请求最适合其需求的数据格式。</p>
<p>一个经典例子是：无法显示 PNG 文件的浏览器可以请求仅限 GIF 或 JPEG 图像。服务器接收请求时，会查看客户端请求的可用文件类型，并从支持的图像格式中选择最佳匹配（本例中可能选择返回 JPEG 图像）。</p>
<p>这种协商可应用于四种数据类型：</p>
<ul class="simple">
<li><p><strong>媒体/文档类型</strong> - 可以是图像格式，或 HTML、XML、JSON 等文档格式</p></li>
<li><p><strong>字符集</strong> - 返回文档应使用的字符集，通常为 UTF-8</p></li>
<li><p><strong>文档编码</strong> - 通常指对结果使用的压缩类型</p></li>
<li><p><strong>文档语言</strong> - 对于支持多语言的站点，帮助确定返回哪种语言版本</p></li>
</ul>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">加载类</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>你可以通过 Service 类手动加载该类的实例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$negotiate</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;negotiator&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>这将获取当前请求实例并自动注入到 Negotiator 类中。</p>
<p>此类无需单独加载。你可以通过请求的 <code class="docutils literal notranslate"><span class="pre">IncomingRequest</span></code> 实例访问其方法。虽然不能直接访问，但可以通过 <code class="docutils literal notranslate"><span class="pre">negotiate()</span></code> 方法轻松调用所有功能：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;media&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>通过此方式访问时，第一个参数是你尝试匹配的内容类型，第二个参数是支持的选项数组。</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">协商过程</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>本节将讨论可协商的四种内容类型，并展示使用上述两种方法访问协商器的示例。</p>
<section id="id6">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">媒体类型</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>首要处理的是「媒体类型」协商。这些信息由 <code class="docutils literal notranslate"><span class="pre">Accept</span></code> 头部提供，是最复杂的头部之一。常见用例是客户端告知服务器期望的数据格式，这在 API 中尤为常见。例如，客户端可能请求 API 端点返回 JSON 格式数据:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">foo</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Accept</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">json</span>
</pre></div>
</div>
<p>服务器现在需要提供其支持的内容类型列表。在此示例中，API 可能返回原始 HTML、JSON 或 XML 格式数据。该列表应按优先级顺序排列：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$supported</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text/html&#39;</span><span class="p">,</span>
    <span class="s1">&#39;application/xml&#39;</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$format</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;media&#39;</span><span class="p">,</span> <span class="nv">$supported</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nv">$format</span> <span class="o">=</span> <span class="nv">$negotiate</span><span class="o">-&gt;</span><span class="na">media</span><span class="p">(</span><span class="nv">$supported</span><span class="p">);</span>
</pre></div>
</div>
<p>本例中，客户端和服务器都同意使用 JSON 格式，因此 negotiate 方法返回 ‘json’。默认情况下，若未找到匹配项，将返回 <code class="docutils literal notranslate"><span class="pre">$supported</span></code> 数组的第一个元素。但有时需要严格匹配格式，若将最后一个参数设为 <code class="docutils literal notranslate"><span class="pre">true</span></code>，则无匹配时返回空字符串：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$format</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;media&#39;</span><span class="p">,</span> <span class="nv">$supported</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nv">$format</span> <span class="o">=</span> <span class="nv">$negotiate</span><span class="o">-&gt;</span><span class="na">media</span><span class="p">(</span><span class="nv">$supported</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">语言协商</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>另一个常见用途是确定返回内容的语言。对于单语言站点影响不大，但任何支持多语言翻译的站点都会发现其用处，因为浏览器通常会在 <code class="docutils literal notranslate"><span class="pre">Accept-Language</span></code> 头部发送首选语言:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">foo</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Accept</span><span class="o">-</span><span class="nx">Language</span><span class="o">:</span> <span class="nx">fr</span><span class="p">;</span> <span class="nx">q</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nx">en</span><span class="p">;</span> <span class="nx">q</span><span class="o">=</span><span class="mf">0.5</span>
</pre></div>
</div>
<p>本例中，浏览器首选法语，次选英语。若你的网站支持英语和德语，可进行如下操作：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$supported</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;en&#39;</span><span class="p">,</span>
    <span class="s1">&#39;de&#39;</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$lang</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;language&#39;</span><span class="p">,</span> <span class="nv">$supported</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nv">$lang</span> <span class="o">=</span> <span class="nv">$negotiate</span><span class="o">-&gt;</span><span class="na">language</span><span class="p">(</span><span class="nv">$supported</span><span class="p">);</span>
</pre></div>
</div>
<p>此例将返回 ‘en’ 作为当前语言。若无匹配项，则返回 <code class="docutils literal notranslate"><span class="pre">$supported</span></code> 数组的第一个元素，因此该元素应始终设为首选语言。</p>
<section id="id8">
<h4>严格区域设置协商<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">在 4.6.0 版本加入.</span></p>
</div>
<p>默认情况下，区域设置基于近似匹配（仅考虑 locale 字符串的首部分即语言）。这通常已足够。但有时我们需要区分诸如 <code class="docutils literal notranslate"><span class="pre">en-US</span></code> 和 <code class="docutils literal notranslate"><span class="pre">en-GB</span></code> 等区域版本以提供不同内容。</p>
<p>针对此类情况，我们新增了可通过 <code class="docutils literal notranslate"><span class="pre">Config\Feature::$strictLocaleNegotiation</span></code> 启用的设置。这将确保首先进行严格比较。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>CodeIgniter 仅为主语言标签（’en’, ‘fr’ 等）提供翻译。若启用此功能且 <code class="docutils literal notranslate"><span class="pre">Config\App::$supportedLocales</span></code> 包含区域语言标签（’en-US’, ‘fr-FR’ 等），请注意：若你拥有自定义翻译文件，<strong>必须同时修改</strong> CodeIgniter 翻译文件的文件夹名称以匹配 <code class="docutils literal notranslate"><span class="pre">$supportedLocales</span></code> 数组中的设置。</p>
</div>
<p>现在考虑以下示例，浏览器首选语言设置为:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">foo</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Accept</span><span class="o">-</span><span class="nx">Language</span><span class="o">:</span> <span class="nx">fr</span><span class="p">;</span> <span class="nx">q</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nx">en</span><span class="o">-</span><span class="nx">GB</span><span class="p">;</span> <span class="nx">q</span><span class="o">=</span><span class="mf">0.5</span>
</pre></div>
</div>
<p>本例中，浏览器首选法语，次选英语（英国）。而你的网站支持德语和英语（美国）：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$supported</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;de&#39;</span><span class="p">,</span>
    <span class="s1">&#39;en-US&#39;</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$lang</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;language&#39;</span><span class="p">,</span> <span class="nv">$supported</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nv">$lang</span> <span class="o">=</span> <span class="nv">$negotiate</span><span class="o">-&gt;</span><span class="na">language</span><span class="p">(</span><span class="nv">$supported</span><span class="p">);</span>
</pre></div>
</div>
<p>此例将返回 ‘en-US’ 作为当前语言。若无匹配项，则返回 <code class="docutils literal notranslate"><span class="pre">$supported</span></code> 数组的首元素。以下是区域选择过程的具体工作原理。</p>
<p>尽管浏览器首选 ‘fr’，但其不在我们的 <code class="docutils literal notranslate"><span class="pre">$supported</span></code> 数组中。’en-GB’ 同样存在匹配问题，但我们可以搜索变体。首先回退到最通用的区域设置（本例为 ‘en’），其仍不在数组中。接着搜索区域设置 ‘en-‘’，此时将匹配 <code class="docutils literal notranslate"><span class="pre">$supported</span></code> 数组中的 ‘en-US’ 并返回。</p>
<p>区域选择流程如下：</p>
<ol class="arabic simple">
<li><p>严格匹配（’en-GB’）- ISO 639-1 加 ISO 3166-1 alpha-2</p></li>
<li><p>通用区域匹配（’en’）- ISO 639-1</p></li>
<li><p>区域通配符匹配（’en-’）- ISO 639-1 加 ISO 3166-1 alpha-2 通配符</p></li>
</ol>
</section>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">编码协商</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Accept-Encoding</span></code> 头部包含客户端偏好的字符集，用于指定支持的压缩类型:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">foo</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Accept</span><span class="o">-</span><span class="nx">Encoding</span><span class="o">:</span> <span class="nx">compress</span><span class="p">,</span> <span class="nx">gzip</span>
</pre></div>
</div>
<p>你的 Web 服务器将定义可使用的压缩类型。某些服务器（如 Apache）仅支持 <strong>gzip</strong>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$type</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;encoding&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gzip&#39;</span><span class="p">]);</span>
<span class="c1">// or</span>
<span class="nv">$type</span> <span class="o">=</span> <span class="nv">$negotiate</span><span class="o">-&gt;</span><span class="na">encoding</span><span class="p">([</span><span class="s1">&#39;gzip&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>更多信息参见 <a class="reference external" href="https://en.wikipedia.org/wiki/HTTP_compression">维基百科</a>。</p>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">字符集协商</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>期望的字符集通过 <code class="docutils literal notranslate"><span class="pre">Accept-Charset</span></code> 头部传递:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">GET</span> <span class="o">/</span><span class="nx">foo</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Accept</span><span class="o">-</span><span class="nx">Charset</span><span class="o">:</span> <span class="nx">utf</span><span class="o">-</span><span class="mi">16</span><span class="p">,</span> <span class="nx">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
<p>默认情况下若无匹配项，将返回 <strong>utf-8</strong>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$charset</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">negotiate</span><span class="p">(</span><span class="s1">&#39;charset&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;utf-8&#39;</span><span class="p">]);</span>
<span class="c1">// or</span>
<span class="nv">$charset</span> <span class="o">=</span> <span class="nv">$negotiate</span><span class="o">-&gt;</span><span class="na">charset</span><span class="p">([</span><span class="s1">&#39;utf-8&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="incomingrequest.html" class="btn btn-neutral float-left" title="IncomingRequest 类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="methodspoofing.html" class="btn btn-neutral float-right" title="HTTP 方法欺骗" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a9ca1250>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>