<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CURLRequest 类 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Email 类" href="email.html" />
    <link rel="prev" title="跨域资源共享 (CORS)" href="cors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">类库参考</a></li>
      <li class="breadcrumb-item active">CURLRequest 类</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="curlrequest">
<h1>CURLRequest 类<a class="headerlink" href="#curlrequest" title="此标题的永久链接"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">CURLRequest</span></code> 类是一个基于 CURL 的轻量级 HTTP 客户端，允许你与其他网站和服务器进行通信。它可以用于获取 Google 搜索结果、检索网页或图像，以及与 API 交互等多种用途。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id10">CURLRequest 配置</a></p>
<ul>
<li><p><a class="reference internal" href="#curlrequest-sharing-options" id="id11">共享选项</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id12">加载类库</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id13">使用类库</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id14">发起请求</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id15">使用响应</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id16">请求选项</a></p>
<ul>
<li><p><a class="reference internal" href="#allow-redirects" id="id17">allow_redirects</a></p></li>
<li><p><a class="reference internal" href="#auth" id="id18">auth</a></p></li>
<li><p><a class="reference internal" href="#body" id="id19">body</a></p></li>
<li><p><a class="reference internal" href="#cert" id="id20">cert</a></p></li>
<li><p><a class="reference internal" href="#connect-timeout" id="id21">connect_timeout</a></p></li>
<li><p><a class="reference internal" href="#cookie" id="id22">cookie</a></p></li>
<li><p><a class="reference internal" href="#debug" id="id23">debug</a></p></li>
<li><p><a class="reference internal" href="#delay" id="id24">delay</a></p></li>
<li><p><a class="reference internal" href="#form-params" id="id25">form_params</a></p></li>
<li><p><a class="reference internal" href="#headers" id="id26">headers</a></p></li>
<li><p><a class="reference internal" href="#http-errors" id="id27">http_errors</a></p></li>
<li><p><a class="reference internal" href="#json" id="id28">json</a></p></li>
<li><p><a class="reference internal" href="#multipart" id="id29">multipart</a></p></li>
<li><p><a class="reference internal" href="#proxy" id="id30">proxy</a></p></li>
<li><p><a class="reference internal" href="#query" id="id31">query</a></p></li>
<li><p><a class="reference internal" href="#timeout" id="id32">timeout</a></p></li>
<li><p><a class="reference internal" href="#user-agent" id="id33">user_agent</a></p></li>
<li><p><a class="reference internal" href="#verify" id="id34">verify</a></p></li>
<li><p><a class="reference internal" href="#force-ip-resolve" id="id35">force_ip_resolve</a></p></li>
<li><p><a class="reference internal" href="#version" id="id36">version</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>该类的设计灵感来源于 <a class="reference external" href="http://docs.guzzlephp.org/en/latest/">Guzzle HTTP Client</a> 库，因为它是使用最广泛的 HTTP 客户端库之一。在可能的情况下，我们保持了语法的一致性，以便当你的应用需要比本库更强大的功能时，只需极少修改即可迁移到 Guzzle。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>本类需要 PHP 安装 <a class="reference external" href="https://www.php.net/manual/zh/book.curl.php">cURL 库</a>。这是非常常见的库，通常默认可用，但部分主机可能未提供，若遇到问题请与主机服务商确认。</p>
</div>
<section id="id2">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">CURLRequest 配置</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<section id="curlrequest-sharing-options">
<span id="id3"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink">共享选项</a><a class="headerlink" href="#curlrequest-sharing-options" title="此标题的永久链接"></a></h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>此设置仅用于向后兼容。新项目请勿使用。即使你正在使用，我们也建议禁用它。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.4.0 起，默认值已改为 <code class="docutils literal notranslate"><span class="pre">false</span></code>。</p>
</div>
<p>若要在请求间共享所有选项，请在 <strong>app/Config/CURLRequest.php</strong> 中将 <code class="docutils literal notranslate"><span class="pre">$shareOptions</span></code> 设为 <code class="docutils literal notranslate"><span class="pre">true</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">CURLRequest</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">bool</span> <span class="nv">$shareOptions</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果使用类的实例发送多个请求，此行为可能导致带有不必要标头和正文的错误请求。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在 v4.2.0 之前，由于一个错误，即使 <code class="docutils literal notranslate"><span class="pre">$shareOptions</span></code> 设为 false 请求体也不会重置。</p>
</div>
</section>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">加载类库</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>可以通过手动加载或通过 <a class="reference internal" href="../concepts/services.html"><span class="doc">Services 类</span></a> 加载本库。</p>
<p>使用 Services 类加载时，调用 <code class="docutils literal notranslate"><span class="pre">curlrequest()</span></code> 方法或全局函数 <code class="docutils literal notranslate"><span class="pre">service()</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;curlrequest&#39;</span><span class="p">);</span> <span class="c1">// Since v4.5.0, this code is recommended due to performance improvements</span>

<span class="c1">// The code above is the same as the code below.</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">curlrequest</span><span class="p">();</span>
</pre></div>
</div>
<p>你可以在第一个参数中传递默认选项数组来修改 cURL 处理请求的方式。选项将在本文档后续部分说明：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;baseURI&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;http://example.com/api/v1/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;timeout&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">];</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;curlrequest&#39;</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当 <code class="docutils literal notranslate"><span class="pre">$shareOptions</span></code> 为 false 时，传递给类构造函数的默认选项将用于所有请求。其他选项将在发送请求后重置。</p>
</div>
<p>手动创建类时，需要传入几个依赖项。第一个参数是 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> 类的实例，第二个是 URI 实例，第三个是 Response 对象，第四个是可选的默认 <code class="docutils literal notranslate"><span class="pre">$options</span></code> 数组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">Config\App</span><span class="p">;</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\CodeIgniter\HTTP\CURLRequest</span><span class="p">(</span>
    <span class="nx">config</span><span class="p">(</span><span class="nx">App</span><span class="o">::</span><span class="na">class</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">\CodeIgniter\HTTP\URI</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">\CodeIgniter\HTTP\Response</span><span class="p">(</span><span class="nx">config</span><span class="p">(</span><span class="nx">App</span><span class="o">::</span><span class="na">class</span><span class="p">)),</span>
    <span class="nv">$options</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">使用类库</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>使用 CURL 请求只需创建 Request 并获取 <a class="reference internal" href="../outgoing/response.html"><span class="doc">Response 对象</span></a>。它负责处理通信，之后你可以完全控制信息处理方式。</p>
<section id="id6">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">发起请求</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>主要通过 <code class="docutils literal notranslate"><span class="pre">request()</span></code> 方法进行通信，该方法触发请求并返回 Response 实例。它接受 HTTP 方法、URL 和选项数组作为参数：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;curlrequest&#39;</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://api.github.com/user&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;auth&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">],</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>默认情况下，如果返回的 HTTP 状态码大于等于 400，CURLRequest 将抛出 <code class="docutils literal notranslate"><span class="pre">HTTPException</span></code>。若需获取响应，请参阅 <a class="reference internal" href="#http-errors">http_errors</a> 选项。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当 <code class="docutils literal notranslate"><span class="pre">$shareOptions</span></code> 为 false 时，传递给方法的选项将用于该请求。发送请求后这些选项会被清除。若要将选项应用于所有请求，请在构造函数中传递选项。</p>
</div>
<p>由于响应是 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\HTTP\Response</span></code> 的实例，你可以访问所有常规信息：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">);</span>
<span class="nv">$language</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">negotiateLanguage</span><span class="p">([</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="s1">&#39;fr&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>虽然 <code class="docutils literal notranslate"><span class="pre">request()</span></code> 方法最灵活，但也可以使用以下快捷方法。它们都将 URL 作为第一个参数，选项数组作为第二个：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">head</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">patch</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">put</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
</pre></div>
</div>
<section id="uri">
<h4>基础 URI<a class="headerlink" href="#uri" title="此标题的永久链接"></a></h4>
<p>可以在类实例化时通过选项设置 <code class="docutils literal notranslate"><span class="pre">baseURI</span></code>。这允许你设置基础 URI，之后使用该客户端的所有请求都使用相对 URL。这在处理 API 时特别方便：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;curlrequest&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;baseURI&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://example.com/api/v1/&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="c1">// GET http:example.com/api/v1/photos</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>

<span class="c1">// GET http:example.com/api/v1/photos/13</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;photos/13&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>当向 <code class="docutils literal notranslate"><span class="pre">request()</span></code> 方法或任何快捷方法提供相对 URI 时，它将根据 <a class="reference external" href="https://tools.ietf.org/html/rfc3986#section-5.2">RFC 2986 第 2 节</a> 描述的规则与 baseURI 组合。以下是组合解析的示例：</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>baseURI</p></th>
<th class="head"><p>URI</p></th>
<th class="head"><p>结果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>http://foo.com</p></td>
<td><p>/bar</p></td>
<td><p>http://foo.com/bar</p></td>
</tr>
<tr class="row-odd"><td><p>http://foo.com/foo</p></td>
<td><p>/bar</p></td>
<td><p>http://foo.com/bar</p></td>
</tr>
<tr class="row-even"><td><p>http://foo.com/foo</p></td>
<td><p>bar</p></td>
<td><p>http://foo.com/bar</p></td>
</tr>
<tr class="row-odd"><td><p>http://foo.com/foo/</p></td>
<td><p>bar</p></td>
<td><p>http://foo.com/foo/bar</p></td>
</tr>
<tr class="row-even"><td><p>http://foo.com</p></td>
<td><p>http://baz.com</p></td>
<td><p>http://baz.com</p></td>
</tr>
<tr class="row-odd"><td><p>http://foo.com/?bar</p></td>
<td><p>bar</p></td>
<td><p>http://foo.com/bar</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">使用响应</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>每个 <code class="docutils literal notranslate"><span class="pre">request()</span></code> 调用返回的 Response 对象包含大量有用信息和实用方法。最常用的方法用于确定响应内容。</p>
<p>获取状态码和原因短语：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$code</span>   <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>   <span class="c1">// 200</span>
<span class="nv">$reason</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getReasonPhrase</span><span class="p">();</span> <span class="c1">// OK</span>
</pre></div>
</div>
<p>从响应中检索标头：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Get a header line</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getHeaderLine</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">);</span>

<span class="c1">// Get all headers</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$name</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span> <span class="o">.</span> <span class="s1">&#39;: &#39;</span> <span class="o">.</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getHeaderLine</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">getBody()</span></code> 方法获取正文：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$body</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
</pre></div>
</div>
<p>正文是远程服务器返回的原始内容。如果内容类型需要格式化，你需要确保脚本能处理：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">str_contains</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">header</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span><span class="p">),</span> <span class="s1">&#39;application/json&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$body</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">请求选项</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>本节描述可传递给构造函数、<code class="docutils literal notranslate"><span class="pre">request()</span></code> 方法或任何快捷方法的所有可用选项。</p>
<section id="allow-redirects">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">allow_redirects</a><a class="headerlink" href="#allow-redirects" title="此标题的永久链接"></a></h3>
<p>默认情况下，cURL 不会跟踪远程服务器返回的任何 “Location:” 标头。<code class="docutils literal notranslate"><span class="pre">allow_redirects</span></code> 选项允许你修改此行为。</p>
<p>设为 <code class="docutils literal notranslate"><span class="pre">true</span></code> 时跟踪重定向：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;allow_redirects&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">]);</span>
<span class="cm">/*</span>
<span class="cm"> * Sets the following defaults:</span>
<span class="cm"> *   &#39;max&#39;       =&gt; 5,                // Maximum number of redirects to follow before stopping</span>
<span class="cm"> *   &#39;strict&#39;    =&gt; true,             // Ensure POST requests stay POST requests through redirects</span>
<span class="cm"> *   &#39;protocols&#39; =&gt; [&#39;http&#39;, &#39;https&#39;] // Restrict redirects to one or more protocols</span>
<span class="cm"> */</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请注意启用重定向可能会跳转到意外 URL，并可能导致 SSRF 攻击。</p>
</div>
<p>设为 <code class="docutils literal notranslate"><span class="pre">false</span></code> 将应用请求的默认设置：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;allow_redirects&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">]);</span>
</pre></div>
</div>
<p>可以传递数组作为 <code class="docutils literal notranslate"><span class="pre">allow_redirects</span></code> 的值来指定新设置：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;allow_redirects&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;max&#39;</span>       <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">&#39;protocols&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;https&#39;</span><span class="p">],</span> <span class="c1">// Force HTTPS domains only.</span>
<span class="p">]]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当 PHP 处于安全模式或启用 open_basedir 时，跟踪重定向无效。</p>
</div>
</section>
<section id="auth">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">auth</a><a class="headerlink" href="#auth" title="此标题的永久链接"></a></h3>
<p>允许为 <a class="reference external" href="https://www.ietf.org/rfc/rfc2069.txt">HTTP 基本认证</a> 和 <a class="reference external" href="https://www.ietf.org/rfc/rfc2069.txt">摘要认证</a> 提供凭据。值必须是数组，第一个元素是用户名，第二个是密码。第三个参数是认证类型（<code class="docutils literal notranslate"><span class="pre">basic</span></code> 或 <code class="docutils literal notranslate"><span class="pre">digest</span></code>）：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;auth&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;digest&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
</section>
<section id="body">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">body</a><a class="headerlink" href="#body" title="此标题的永久链接"></a></h3>
<p>对于支持正文的请求类型（如 PUT 或 POST），有两种设置正文的方式。第一种是使用 <code class="docutils literal notranslate"><span class="pre">setBody()</span></code> 方法：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="nv">$body</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>第二种是通过传递 <code class="docutils literal notranslate"><span class="pre">body</span></code> 选项。此方法为保持与 Guzzle API 兼容，功能与上例相同。值必须是字符串：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;body&#39;</span> <span class="o">=&gt;</span> <span class="nv">$body</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="cert">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">cert</a><a class="headerlink" href="#cert" title="此标题的永久链接"></a></h3>
<p>要指定 PEM 格式客户端证书的位置，可将完整文件路径作为字符串传递给 <code class="docutils literal notranslate"><span class="pre">cert</span></code> 选项。若需密码，可将值设为数组，第一个元素是证书路径，第二个是密码：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;cert&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;/path/server.pem&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
</section>
<section id="connect-timeout">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">connect_timeout</a><a class="headerlink" href="#connect-timeout" title="此标题的永久链接"></a></h3>
<p>默认情况下，CodeIgniter 不限制 cURL 连接网站的时间。可通过 <code class="docutils literal notranslate"><span class="pre">connect_timeout</span></code> 选项修改（单位：秒），0 表示无限等待：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;connect_timeout&#39;</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="cookie">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">cookie</a><a class="headerlink" href="#cookie" title="此标题的永久链接"></a></h3>
<p>指定 cURL 用于读取和保存 cookie 值的文件名。通过 <code class="docutils literal notranslate"><span class="pre">CURL_COOKIEJAR</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CURL_COOKIEFILE</span></code> 选项实现：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;cookie&#39;</span> <span class="o">=&gt;</span> <span class="nx">WRITEPATH</span> <span class="o">.</span> <span class="s1">&#39;CookieSaver.txt&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="debug">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">debug</a><a class="headerlink" href="#debug" title="此标题的永久链接"></a></h3>
<p>当 <code class="docutils literal notranslate"><span class="pre">debug</span></code> 设为 <code class="docutils literal notranslate"><span class="pre">true</span></code> 时，将启用额外调试信息并输出到 STDERR。</p>
<p>这是通过设置 <code class="docutils literal notranslate"><span class="pre">CURLOPT_VERBOSE</span></code> 并回显输出来实现的。使用 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">serve</span></code> 运行内置服务器时，输出将显示在控制台；否则写入服务器错误日志：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;debug&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">]);</span>
</pre></div>
</div>
<p>可将文件名作为 debug 的值来将输出写入文件：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;debug&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/usr/local/curl_log.txt&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="delay">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">delay</a><a class="headerlink" href="#delay" title="此标题的永久链接"></a></h3>
<p>允许在发送请求前暂停指定毫秒数：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Delay for 2 seconds</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;delay&#39;</span> <span class="o">=&gt;</span> <span class="mi">2000</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="form-params">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">form_params</a><a class="headerlink" href="#form-params" title="此标题的永久链接"></a></h3>
<p>通过 <code class="docutils literal notranslate"><span class="pre">form_params</span></code> 选项发送 application/x-www-form-urlencoded POST 请求的关联数组。如果未设置，会将 <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> 标头设为 <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;/post&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;form_params&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
        <span class="s1">&#39;baz&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="s1">&#39;there&#39;</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">form_params</span></code> 不能与 <a class="reference internal" href="#multipart">multipart</a> 选项共用。对于 <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code> 请求使用 <code class="docutils literal notranslate"><span class="pre">form_params</span></code>，对于 <code class="docutils literal notranslate"><span class="pre">multipart/form-data</span></code> 请求使用 <code class="docutils literal notranslate"><span class="pre">multipart</span></code>。</p>
</div>
</section>
<section id="headers">
<span id="curlrequest-request-options-headers"></span><h3><a class="toc-backref" href="#id26" role="doc-backlink">headers</a><a class="headerlink" href="#headers" title="此标题的永久链接"></a></h3>
<p>虽然可以使用 <code class="docutils literal notranslate"><span class="pre">setHeader()</span></code> 方法设置请求需要的标头，也可以通过选项传递关联数组。每个键是标头名称，值是该标头字段值的字符串或字符串数组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;headers&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;User-Agent&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;testing/1.0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Accept&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;X-Foo&#39;</span>      <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;Bar&#39;</span><span class="p">,</span> <span class="s1">&#39;Baz&#39;</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>如果标头在构造函数中传递，它们将被视为默认值，会被后续标头数组或 <code class="docutils literal notranslate"><span class="pre">setHeader()</span></code> 调用覆盖。</p>
</section>
<section id="http-errors">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">http_errors</a><a class="headerlink" href="#http-errors" title="此标题的永久链接"></a></h3>
<p>默认情况下，当返回的 HTTP 状态码大于等于 400 时，CURLRequest 会抛出 <code class="docutils literal notranslate"><span class="pre">HTTPException</span></code>。</p>
<p>若需查看响应正文，可将 <code class="docutils literal notranslate"><span class="pre">http_errors</span></code> 设为 <code class="docutils literal notranslate"><span class="pre">false</span></code> 以返回内容：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/status/500&#39;</span><span class="p">);</span>
<span class="c1">// If the response code is 500, an HTTPException is thrown,</span>
<span class="c1">// and a detailed error report is displayed if in development mode.</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/status/500&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;http_errors&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">]);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span> <span class="c1">// 500</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>       <span class="c1">// You can see the response body.</span>
</pre></div>
</div>
</section>
<section id="json">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">json</a><a class="headerlink" href="#json" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">json</span></code> 选项用于轻松上传 JSON 编码数据作为请求正文。会添加 <code class="docutils literal notranslate"><span class="pre">application/json</span></code> 的 Content-Type 标头，覆盖已设置的任何 Content-Type。数据可以是 <code class="docutils literal notranslate"><span class="pre">json_encode()</span></code> 接受的任何值：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;/put&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;json&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此选项不允许自定义 <code class="docutils literal notranslate"><span class="pre">json_encode()</span></code> 函数或 Content-Type 标头。如需此功能，需手动编码数据并通过 CURLRequest 的 <code class="docutils literal notranslate"><span class="pre">setBody()</span></code> 方法传递，同时使用 <code class="docutils literal notranslate"><span class="pre">setHeader()</span></code> 方法设置 Content-Type。</p>
</div>
</section>
<section id="multipart">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">multipart</a><a class="headerlink" href="#multipart" title="此标题的永久链接"></a></h3>
<p>需要通过 POST 请求发送文件和其他数据时，可使用 <code class="docutils literal notranslate"><span class="pre">multipart</span></code> 选项和 <a class="reference external" href="https://www.php.net/manual/zh/class.curlfile.php">CURLFile 类</a>。</p>
<p>值应为要发送的 POST 数据关联数组。为安全起见，已禁用通过前缀 <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 上传文件的旧方法。要发送的文件必须作为 CURLFile 实例传递：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;/post&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;multipart&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;foo&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
        <span class="s1">&#39;userfile&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">\CURLFile</span><span class="p">(</span><span class="s1">&#39;/path/to/file.txt&#39;</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">multipart</span></code> 不能与 <a class="reference internal" href="#form-params">form_params</a> 选项共用。对于 <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code> 请求使用 <code class="docutils literal notranslate"><span class="pre">form_params</span></code>，对于 <code class="docutils literal notranslate"><span class="pre">multipart/form-data</span></code> 请求使用 <code class="docutils literal notranslate"><span class="pre">multipart</span></code>。</p>
</div>
</section>
<section id="proxy">
<span id="curlrequest-request-options-proxy"></span><h3><a class="toc-backref" href="#id30" role="doc-backlink">proxy</a><a class="headerlink" href="#proxy" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.4.0 版本加入.</span></p>
</div>
<p>可通过传递关联数组作为 <code class="docutils literal notranslate"><span class="pre">proxy</span></code> 选项来设置代理：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span>
    <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
    <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;proxy&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;http://localhost:3128&#39;</span><span class="p">],</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="query">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">query</a><a class="headerlink" href="#query" title="此标题的永久链接"></a></h3>
<p>通过传递关联数组作为 <code class="docutils literal notranslate"><span class="pre">query</span></code> 选项来发送查询字符串参数：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Send a GET request to /get?foo=bar</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/get&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;query&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
</section>
<section id="timeout">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">timeout</a><a class="headerlink" href="#timeout" title="此标题的永久链接"></a></h3>
<p>默认情况下，cURL 函数执行没有时间限制。可通过 <code class="docutils literal notranslate"><span class="pre">timeout</span></code> 选项修改（单位：秒），0 表示无限等待：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;timeout&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="user-agent">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">user_agent</a><a class="headerlink" href="#user-agent" title="此标题的永久链接"></a></h3>
<p>指定请求的 User Agent：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;user_agent&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;CodeIgniter Framework v4&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="verify">
<h3><a class="toc-backref" href="#id34" role="doc-backlink">verify</a><a class="headerlink" href="#verify" title="此标题的永久链接"></a></h3>
<p>此选项描述 SSL 证书验证行为。若 <code class="docutils literal notranslate"><span class="pre">verify</span></code> 为 <code class="docutils literal notranslate"><span class="pre">true</span></code>，启用 SSL 证书验证并使用操作系统提供的默认 CA 包。设为 <code class="docutils literal notranslate"><span class="pre">false</span></code> 将禁用验证（不安全，允许中间人攻击）。设为自定义证书路径可启用验证。默认值为 true：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Use the system&#39;s CA bundle (this is the default setting)</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;verify&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">]);</span>

<span class="c1">// Use a custom SSL certificate on disk.</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;verify&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/path/to/cert.pem&#39;</span><span class="p">]);</span>

<span class="c1">// Disable validation entirely. (Insecure!)</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;verify&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="force-ip-resolve">
<span id="curlrequest-version"></span><h3><a class="toc-backref" href="#id35" role="doc-backlink">force_ip_resolve</a><a class="headerlink" href="#force-ip-resolve" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.6.0 版本加入.</span></p>
</div>
<p>设置 HTTP 处理器使用 <code class="docutils literal notranslate"><span class="pre">v4</span></code> （仅 IPv4）或 <code class="docutils literal notranslate"><span class="pre">v6</span></code> （IPv6）协议：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Force ipv4 resolve</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;force_ip_resolve&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;v4&#39;</span><span class="p">]);</span> <span class="c1">// v4 or v6</span>
</pre></div>
</div>
</section>
<section id="version">
<h3><a class="toc-backref" href="#id36" role="doc-backlink">version</a><a class="headerlink" href="#version" title="此标题的永久链接"></a></h3>
<p>要设置使用的 HTTP 协议版本，可传递版本号字符串或浮点数（通常为 <code class="docutils literal notranslate"><span class="pre">1.0</span></code>、<code class="docutils literal notranslate"><span class="pre">1.1</span></code>，v4.3.0 起支持 <code class="docutils literal notranslate"><span class="pre">2.0</span></code>）：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Force HTTP/1.0</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;version&#39;</span> <span class="o">=&gt;</span> <span class="mf">1.0</span><span class="p">]);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="cors.html" class="btn btn-neutral float-left" title="跨域资源共享 (CORS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="email.html" class="btn btn-neutral float-right" title="Email 类" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16645017d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>