<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文件集合 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="蜜罐类" href="honeypot.html" />
    <link rel="prev" title="文件处理" href="files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">文件处理</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">类库参考</a></li>
      <li class="breadcrumb-item active">文件集合</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>文件集合<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>处理文件组可能很繁琐，因此框架提供了 <code class="docutils literal notranslate"><span class="pre">FileCollection</span></code> 类来简化跨文件系统的文件组定位和操作。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id8">基本用法</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id9">创建集合</a></p>
<ul>
<li><p><a class="reference internal" href="#construct-string-files" id="id10">__construct(string[] $files = [])</a></p></li>
<li><p><a class="reference internal" href="#define" id="id11">define()</a></p></li>
<li><p><a class="reference internal" href="#set-array-files" id="id12">set(array $files)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id13">输入文件</a></p>
<ul>
<li><p><a class="reference internal" href="#add-string-string-paths-bool-recursive-true" id="id14">add(string[]|string $paths, bool $recursive = true)</a></p></li>
<li><p><a class="reference internal" href="#addfile-string-file-addfiles-array-files" id="id15">addFile(string $file) / addFiles(array $files)</a></p></li>
<li><p><a class="reference internal" href="#removefile-string-file-removefiles-array-files" id="id16">removeFile(string $file) / removeFiles(array $files)</a></p></li>
<li><p><a class="reference internal" href="#adddirectory-string-directory-bool-recursive-false" id="id17">addDirectory(string $directory, bool $recursive = false)</a></p></li>
<li><p><a class="reference internal" href="#adddirectories-array-directories-bool-recursive-false" id="id18">addDirectories(array $directories, bool $recursive = false)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id6" id="id19">过滤文件</a></p>
<ul>
<li><p><a class="reference internal" href="#removepattern-string-pattern-string-scope-null" id="id20">removePattern(string $pattern, string $scope = null)</a></p></li>
<li><p><a class="reference internal" href="#retainpattern-string-pattern-string-scope-null" id="id21">retainPattern(string $pattern, string $scope = null)</a></p></li>
<li><p><a class="reference internal" href="#retainmultiplepatterns-array-pattern-string-scope-null" id="id22">retainMultiplePatterns(array $pattern, string $scope = null)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id23">检索文件</a></p>
<ul>
<li><p><a class="reference internal" href="#get-string" id="id24">get(): string[]</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">基本用法</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>在最基础的用法中，<code class="docutils literal notranslate"><span class="pre">FileCollection</span></code> 是一个由你设置或构建的文件数组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Files\FileCollection</span><span class="p">;</span>

<span class="nv">$files</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileCollection</span><span class="p">([</span>
    <span class="nx">FCPATH</span> <span class="o">.</span> <span class="s1">&#39;index.php&#39;</span><span class="p">,</span>
    <span class="nx">ROOTPATH</span> <span class="o">.</span> <span class="s1">&#39;spark&#39;</span><span class="p">,</span>
<span class="p">]);</span>
<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">addDirectory</span><span class="p">(</span><span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Filters&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>在你输入要处理的文件后，可以移除文件或使用过滤命令来删除/保留匹配特定正则表达式或 glob 风格模式的文件：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">removeFile</span><span class="p">(</span><span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Filters/DevelopToolbar.php&#39;</span><span class="p">);</span>

<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">removePattern</span><span class="p">(</span><span class="s1">&#39;#\.gitkeep#&#39;</span><span class="p">);</span>
<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">retainPattern</span><span class="p">(</span><span class="s1">&#39;*.php&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>当集合构建完成后，可以使用 <code class="docutils literal notranslate"><span class="pre">get()</span></code> 获取最终文件路径列表，或利用 <code class="docutils literal notranslate"><span class="pre">FileCollection</span></code> 的可计数和可迭代特性直接操作每个 <code class="docutils literal notranslate"><span class="pre">File</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="s1">&#39;My files: &#39;</span> <span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="nx">PHP_EOL</span><span class="p">,</span> <span class="nv">$files</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">());</span>
<span class="k">echo</span> <span class="s1">&#39;I have &#39;</span> <span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$files</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39; files!&#39;</span><span class="p">;</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$files</span> <span class="k">as</span> <span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Moving &#39;</span> <span class="o">.</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">getBasename</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;, &#39;</span> <span class="o">.</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">getSizeByUnit</span><span class="p">(</span><span class="s1">&#39;mb&#39;</span><span class="p">);</span>
    <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">move</span><span class="p">(</span><span class="nx">WRITABLE</span> <span class="o">.</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">getRandomName</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>以下是操作 <code class="docutils literal notranslate"><span class="pre">FileCollection</span></code> 的具体方法。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">创建集合</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<section id="construct-string-files">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">__construct(string[] $files = [])</a><a class="headerlink" href="#construct-string-files" title="此标题的永久链接"></a></h3>
<p>构造函数接受一个可选的文件路径数组作为初始集合。这些路径会传递给 <code class="docutils literal notranslate"><span class="pre">add()</span></code> 方法，因此子类通过 <code class="docutils literal notranslate"><span class="pre">$files</span></code> 提供的文件会保留。</p>
</section>
<section id="define">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">define()</a><a class="headerlink" href="#define" title="此标题的永久链接"></a></h3>
<p>允许子类定义自己的初始文件。此方法由构造函数调用，支持预定义集合而无需重复调用其方法。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Files\FileCollection</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ConfigCollection</span> <span class="k">extends</span> <span class="nx">FileCollection</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">define</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">retainPattern</span><span class="p">(</span><span class="s1">&#39;*.php&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在你可以在项目任意位置使用 <code class="docutils literal notranslate"><span class="pre">ConfigCollection</span></code> 来访问 <strong>app/Config/</strong> 下的所有 PHP 文件，无需每次重新调用集合方法。</p>
</section>
<section id="set-array-files">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">set(array $files)</a><a class="headerlink" href="#set-array-files" title="此标题的永久链接"></a></h3>
<p>将输入文件列表设置为提供的文件路径字符串数组。这会移除集合中所有现有文件，因此 <code class="docutils literal notranslate"><span class="pre">$collection-&gt;set([])</span></code> 本质上是硬重置。</p>
</section>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">输入文件</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<section id="add-string-string-paths-bool-recursive-true">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">add(string[]|string $paths, bool $recursive = true)</a><a class="headerlink" href="#add-string-string-paths-bool-recursive-true" title="此标题的永久链接"></a></h3>
<p>添加路径或路径数组指示的所有文件。如果路径解析为目录，则 <code class="docutils literal notranslate"><span class="pre">$recursive</span></code> 会包含子目录。</p>
</section>
<section id="addfile-string-file-addfiles-array-files">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">addFile(string $file) / addFiles(array $files)</a><a class="headerlink" href="#addfile-string-file-addfiles-array-files" title="此标题的永久链接"></a></h3>
<p>将单个文件或多个文件添加到当前输入文件列表。文件必须是实际文件的绝对路径。</p>
</section>
<section id="removefile-string-file-removefiles-array-files">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">removeFile(string $file) / removeFiles(array $files)</a><a class="headerlink" href="#removefile-string-file-removefiles-array-files" title="此标题的永久链接"></a></h3>
<p>从当前输入文件列表中移除单个文件或多个文件。</p>
</section>
<section id="adddirectory-string-directory-bool-recursive-false">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">addDirectory(string $directory, bool $recursive = false)</a><a class="headerlink" href="#adddirectory-string-directory-bool-recursive-false" title="此标题的永久链接"></a></h3>
</section>
<section id="adddirectories-array-directories-bool-recursive-false">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">addDirectories(array $directories, bool $recursive = false)</a><a class="headerlink" href="#adddirectories-array-directories-bool-recursive-false" title="此标题的永久链接"></a></h3>
<p>添加目录或多个目录中的所有文件，可选是否递归子目录。目录必须是实际目录的绝对路径。</p>
</section>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">过滤文件</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<section id="removepattern-string-pattern-string-scope-null">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">removePattern(string $pattern, string $scope = null)</a><a class="headerlink" href="#removepattern-string-pattern-string-scope-null" title="此标题的永久链接"></a></h3>
</section>
<section id="retainpattern-string-pattern-string-scope-null">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">retainPattern(string $pattern, string $scope = null)</a><a class="headerlink" href="#retainpattern-string-pattern-string-scope-null" title="此标题的永久链接"></a></h3>
<p>通过模式（和可选作用域）过滤当前文件列表，移除或保留匹配文件。</p>
<p><code class="docutils literal notranslate"><span class="pre">$pattern</span></code> 可以是完整正则表达式（如 <code class="docutils literal notranslate"><span class="pre">'#\A[A-Za-z]+\.php\z#'</span></code>）或类似 <code class="docutils literal notranslate"><span class="pre">glob()</span></code> 的伪正则表达式（如 <code class="docutils literal notranslate"><span class="pre">'*.css'</span></code>）。</p>
<p>如果提供 <code class="docutils literal notranslate"><span class="pre">$scope</span></code>，则只有该目录下或其子目录中的文件会被考虑（即 <code class="docutils literal notranslate"><span class="pre">$scope</span></code> 外的文件始终保留）。未提供作用域时，所有文件都会参与过滤。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Files\FileCollection</span><span class="p">;</span>

<span class="nv">$files</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileCollection</span><span class="p">();</span>
<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span> <span class="c1">// Adds all Config files and directories</span>

<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">removePattern</span><span class="p">(</span><span class="s1">&#39;*tion.php&#39;</span><span class="p">);</span> <span class="c1">// Would remove Encryption.php, Validation.php, and boot/production.php</span>
<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">removePattern</span><span class="p">(</span><span class="s1">&#39;*tion.php&#39;</span><span class="p">,</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config/boot&#39;</span><span class="p">);</span> <span class="c1">// Would only remove boot/production.php</span>

<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">retainPattern</span><span class="p">(</span><span class="s1">&#39;#A.+php$#&#39;</span><span class="p">);</span> <span class="c1">// Would keep only Autoload.php</span>
<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">retainPattern</span><span class="p">(</span><span class="s1">&#39;#d.+php$#&#39;</span><span class="p">,</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config/boot&#39;</span><span class="p">);</span> <span class="c1">// Would keep everything but boot/production.php and boot/testing.php</span>
</pre></div>
</div>
</section>
<section id="retainmultiplepatterns-array-pattern-string-scope-null">
<span id="file-collections-retain-multiple-patterns"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink">retainMultiplePatterns(array $pattern, string $scope = null)</a><a class="headerlink" href="#retainmultiplepatterns-array-pattern-string-scope-null" title="此标题的永久链接"></a></h3>
<p>提供与 <code class="docutils literal notranslate"><span class="pre">retainPattern()</span></code> 相同的功能，但接受模式数组来保留匹配所有模式的文件。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$files</span><span class="o">-&gt;</span><span class="na">retainMultiplePatterns</span><span class="p">([</span><span class="s1">&#39;*.css&#39;</span><span class="p">,</span> <span class="s1">&#39;*.js&#39;</span><span class="p">]);</span> <span class="c1">// Would keep only *.css and *.js files</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">检索文件</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<section id="get-string">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">get(): string[]</a><a class="headerlink" href="#get-string" title="此标题的永久链接"></a></h3>
<p>返回所有已加载输入文件的数组。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">FileCollection</span></code> 实现了 <code class="docutils literal notranslate"><span class="pre">IteratorAggregate</span></code> 接口，因此可以直接操作（例如 <code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">($collection</span> <span class="pre">as</span> <span class="pre">$file)</span></code>）。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="files.html" class="btn btn-neutral float-left" title="文件处理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="honeypot.html" class="btn btn-neutral float-right" title="蜜罐类" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a358de90>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>