<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publisher &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="安全" href="security.html" />
    <link rel="prev" title="分页" href="pagination.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">分页</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">类库参考</a></li>
      <li class="breadcrumb-item active">Publisher</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publisher">
<h1>Publisher<a class="headerlink" href="#publisher" title="此标题的永久链接"></a></h1>
<p>Publisher 类库提供了一种在项目内复制文件的方法，具备强大的检测和错误检查功能。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id16">加载类库</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id17">概念与用法</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id18">按需使用</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id19">自动化与发现</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id20">安全性</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id21">示例</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id22">文件同步示例</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id23">资源依赖示例</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id24">模块部署示例</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#reference" id="id25">类库参考</a></p>
<ul>
<li><p><a class="reference internal" href="#id13" id="id26">支持方法</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id27">文件输出方法</a></p></li>
<li><p><a class="reference internal" href="#publisher-modifying-files" id="id28">文件修改方法</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">加载类库</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>由于 Publisher 实例与其源路径和目标路径相关联，因此该类库不通过 <code class="docutils literal notranslate"><span class="pre">Services</span></code> 提供，而应直接实例化或扩展。例如：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Publisher\Publisher</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">概念与用法</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 解决了在后端框架中工作时的一些常见问题：</p>
<ul class="simple">
<li><p>如何维护具有版本依赖关系的项目资源？</p></li>
<li><p>如何管理需要 Web 访问的上传文件和其他”动态”文件？</p></li>
<li><p>当框架或模块变更时如何更新项目？</p></li>
<li><p>组件如何将新内容注入现有项目？</p></li>
</ul>
<p>本质上，发布操作等同于将文件复制到项目中。<code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 扩展了 <code class="docutils literal notranslate"><span class="pre">FileCollection</span></code>，通过流式方法链来读取、过滤和处理输入文件，然后将它们复制或合并到目标路径。你可以在控制器或其他组件中按需使用 <code class="docutils literal notranslate"><span class="pre">Publisher</span></code>，也可以通过扩展类并利用 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">publish</span></code> 的发现机制来分阶段执行发布操作。</p>
<section id="id4">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">按需使用</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>通过直接实例化类来使用 <code class="docutils literal notranslate"><span class="pre">Publisher</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Publisher\Publisher</span><span class="p">();</span>
</pre></div>
</div>
<p>默认情况下，源路径和目标路径分别设置为 <code class="docutils literal notranslate"><span class="pre">ROOTPATH</span></code> 和 <code class="docutils literal notranslate"><span class="pre">FCPATH</span></code>，这使得 <code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 可以轻松访问项目中的任何文件并使其可通过 Web 访问。你也可以在构造函数中传入新的源路径或同时传入源路径和目标路径：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$vendorPublisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="nx">ROOTPATH</span> <span class="o">.</span> <span class="s1">&#39;vendor&#39;</span><span class="p">);</span>
<span class="nv">$filterPublisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="s1">&#39;/path/to/module/Filters&#39;</span><span class="p">,</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Filters&#39;</span><span class="p">);</span>

<span class="c1">// Once the source and destination are set you may start adding relative input files</span>
<span class="nv">$frameworkPublisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="nx">ROOTPATH</span> <span class="o">.</span> <span class="s1">&#39;vendor/codeigniter4/codeigniter4&#39;</span><span class="p">);</span>

<span class="c1">// All &quot;path&quot; commands are relative to $source</span>
<span class="nv">$frameworkPublisher</span><span class="o">-&gt;</span><span class="na">addPath</span><span class="p">(</span><span class="s1">&#39;app/Config/Cookie.php&#39;</span><span class="p">);</span>

<span class="c1">// You may also add from outside the source, but the files will not be merged into subdirectories</span>
<span class="nv">$frameworkPublisher</span><span class="o">-&gt;</span><span class="na">addFiles</span><span class="p">([</span>
    <span class="s1">&#39;/opt/mail/susan&#39;</span><span class="p">,</span>
    <span class="s1">&#39;/opt/mail/ubuntu&#39;</span><span class="p">,</span>
<span class="p">]);</span>
<span class="nv">$frameworkPublisher</span><span class="o">-&gt;</span><span class="na">addDirectory</span><span class="p">(</span><span class="nx">SUPPORTPATH</span> <span class="o">.</span> <span class="s1">&#39;Images&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>当所有文件准备就绪后，使用输出命令（<strong>copy()</strong> 或 <strong>merge()</strong>）将暂存文件处理到目标路径：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Place all files into $destination</span>
<span class="nv">$frameworkPublisher</span><span class="o">-&gt;</span><span class="na">copy</span><span class="p">();</span>

<span class="c1">// Place all files into $destination, overwriting existing files</span>
<span class="nv">$frameworkPublisher</span><span class="o">-&gt;</span><span class="na">copy</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="c1">// Place files into their relative $destination directories, overwriting and saving the boolean result</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$frameworkPublisher</span><span class="o">-&gt;</span><span class="na">merge</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
<p>完整方法描述请参阅 <a class="reference internal" href="#reference"><span class="std std-ref">类库参考</span></a>。</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">自动化与发现</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>你可能需要在应用部署或维护时执行定期发布任务。<code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 利用强大的 <code class="docutils literal notranslate"><span class="pre">Autoloader</span></code> 来定位所有准备发布的子类：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\CLI\CLI</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nx">Publisher</span><span class="o">::</span><span class="na">discover</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$publisher</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">publish</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">===</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">CLI</span><span class="o">::</span><span class="na">error</span><span class="p">(</span><span class="nv">$publisher</span><span class="o">::</span><span class="na">class</span> <span class="o">.</span> <span class="s1">&#39; failed to publish!&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>默认情况下 <code class="docutils literal notranslate"><span class="pre">discover()</span></code> 会在所有命名空间中搜索 “Publishers” 目录，但你可以指定其他目录来返回找到的子类：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$memePublishers</span> <span class="o">=</span> <span class="nx">Publisher</span><span class="o">::</span><span class="na">discover</span><span class="p">(</span><span class="s1">&#39;CatGIFs&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>大多数情况下你无需自行处理发现机制，直接使用提供的 “publish” 命令即可：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark publish</span>
</pre></div>
</div>
<p>默认情况下，类扩展中的 <code class="docutils literal notranslate"><span class="pre">publish()</span></code> 会从 <code class="docutils literal notranslate"><span class="pre">$source</span></code> 添加所有文件并将其合并到目标路径，遇到冲突时覆盖。</p>
<section id="discovery-in-a-specific-namespace">
<span id="id6"></span><h4>在指定命名空间中发现<a class="headerlink" href="#discovery-in-a-specific-namespace" title="此标题的永久链接"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">在 4.6.0 版本加入.</span></p>
</div>
<p>自 v4.6.0 起，你还可以扫描特定命名空间。这不仅减少了需要扫描的文件数量，也避免了重新运行 Publisher 的需求。只需在 <code class="docutils literal notranslate"><span class="pre">discover()</span></code> 方法的第二个参数中指定目标根命名空间：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$memePublishers</span> <span class="o">=</span> <span class="nx">Publisher</span><span class="o">::</span><span class="na">discover</span><span class="p">(</span><span class="s1">&#39;Publishers&#39;</span><span class="p">,</span> <span class="s1">&#39;Namespace\Vendor\Package&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>指定的命名空间必须已注册到 CodeIgniter。你可以使用 “spark namespaces” 命令查看所有命名空间列表：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark namespaces</span>
</pre></div>
</div>
<p>“publish” 命令也提供 <code class="docutils literal notranslate"><span class="pre">--namespace</span></code> 选项来定义搜索 Publisher 的命名空间，适用于来自库的情况：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark publish --namespace Namespace\Vendor\Package</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">安全性</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>为防止模块向项目注入恶意代码，<code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 包含一个配置文件来定义允许的目标目录和文件模式。默认情况下，文件只能发布到项目内（防止访问文件系统其他部分），且 <strong>public/</strong> 文件夹（<code class="docutils literal notranslate"><span class="pre">FCPATH</span></code>）仅接收以下扩展名的文件：</p>
<ul class="simple">
<li><p>Web 资源：css, scss, js, map</p></li>
<li><p>非可执行 Web 文件：htm, html, xml, json, webmanifest</p></li>
<li><p>字体：ttf, eot, woff, woff2</p></li>
<li><p>图像：gif, jpg, jpeg, tif, tiff, png, webp, bmp, ico, svg</p></li>
</ul>
<p>如需调整项目安全设置，请修改 <strong>app/Config/Publisher.php</strong> 中 <code class="docutils literal notranslate"><span class="pre">Config\Publisher</span></code> 的 <code class="docutils literal notranslate"><span class="pre">$restrictions</span></code> 属性。</p>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">示例</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>以下是几个典型用例及其实现，帮助你快速上手发布操作。</p>
<section id="id9">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">文件同步示例</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p>你希望在首页展示”每日图片”。虽然已有每日图片源，但需要将实际文件同步到项目的可浏览位置 <strong>public/images/daily_photo.jpg</strong>。可以设置每日运行的 <a class="reference internal" href="../cli/cli_commands.html"><span class="doc">自定义命令</span></a> 来处理：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Commands</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\CLI\BaseCommand</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Throwable</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DailyPhoto</span> <span class="k">extends</span> <span class="nx">BaseCommand</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$group</span>       <span class="o">=</span> <span class="s1">&#39;Publication&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$name</span>        <span class="o">=</span> <span class="s1">&#39;publish:daily&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$description</span> <span class="o">=</span> <span class="s1">&#39;Publishes the latest daily photo to the homepage.&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">(</span><span class="k">array</span> <span class="nv">$params</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="s1">&#39;/path/to/photos/&#39;</span><span class="p">,</span> <span class="nx">FCPATH</span> <span class="o">.</span> <span class="s1">&#39;assets/images&#39;</span><span class="p">);</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addPath</span><span class="p">(</span><span class="s1">&#39;daily_photo.jpg&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">copy</span><span class="p">(</span><span class="k">true</span><span class="p">);</span> <span class="c1">// `true` to enable overwrites</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Throwable</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">showError</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在运行 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">publish:daily</span></code> 即可保持首页图片更新。如果图片来自外部 API 怎么办？可以使用 <code class="docutils literal notranslate"><span class="pre">addUri()</span></code> 替代 <code class="docutils literal notranslate"><span class="pre">addPath()</span></code> 来下载远程资源并发布：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addUri</span><span class="p">(</span><span class="s1">&#39;https://example.com/feeds/daily_photo.jpg&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">copy</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">资源依赖示例</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p>你想在项目中集成前端库”Bootstrap”，但频繁更新带来维护难题。可以通过扩展 <code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 创建发布定义来同步前端资源。例如 <strong>app/Publishers/BootstrapPublisher.php</strong> 可能如下：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Publishers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BootstrapPublisher</span> <span class="k">extends</span> <span class="nx">Publisher</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Tell Publisher where to get the files.</span>
<span class="sd">     * Since we will use Composer to download</span>
<span class="sd">     * them we point to the &quot;vendor&quot; directory.</span>
<span class="sd">     *</span>
<span class="sd">     * @var string</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$source</span> <span class="o">=</span> <span class="nx">VENDORPATH</span> <span class="o">.</span> <span class="s1">&#39;twbs/bootstrap/&#39;</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * FCPATH is always the default destination,</span>
<span class="sd">     * but we may want them to go in a sub-folder</span>
<span class="sd">     * to keep things organized.</span>
<span class="sd">     *</span>
<span class="sd">     * @var string</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$destination</span> <span class="o">=</span> <span class="nx">FCPATH</span> <span class="o">.</span> <span class="s1">&#39;bootstrap&#39;</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Use the &quot;publish&quot; method to indicate that this</span>
<span class="sd">     * class is ready to be discovered and automated.</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">publish</span><span class="p">()</span><span class="o">:</span> <span class="nx">bool</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span>
            <span class="c1">// Add all the files relative to $source</span>
            <span class="o">-&gt;</span><span class="na">addPath</span><span class="p">(</span><span class="s1">&#39;dist&#39;</span><span class="p">)</span>

            <span class="c1">// Indicate we only want the minimized versions</span>
            <span class="o">-&gt;</span><span class="na">retainPattern</span><span class="p">(</span><span class="s1">&#39;*.min.*&#39;</span><span class="p">)</span>

            <span class="c1">// Merge-and-replace to retain the original directory structure</span>
            <span class="o">-&gt;</span><span class="na">merge</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>目录 <code class="docutils literal notranslate"><span class="pre">$destination</span></code> 必须在执行命令前创建。</p>
</div>
<p>现在通过 Composer 添加依赖并调用 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">publish</span></code> 执行发布：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer require twbs/bootstrap</span>
<span class="go">php spark publish</span>
</pre></div>
</div>
<p>最终会生成如下结构:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="o">/.</span><span class="nx">htaccess</span>
<span class="k">public</span><span class="o">/</span><span class="nx">favicon</span><span class="o">.</span><span class="nx">ico</span>
<span class="k">public</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span>
<span class="k">public</span><span class="o">/</span><span class="nx">robots</span><span class="o">.</span><span class="nx">txt</span>
<span class="k">public</span><span class="o">/</span>
    <span class="nx">bootstrap</span><span class="o">/</span>
        <span class="nx">css</span><span class="o">/</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span>
            <span class="nx">bootstrap</span><span class="o">-</span><span class="nx">utilities</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span><span class="o">.</span><span class="nx">map</span>
            <span class="nx">bootstrap</span><span class="o">-</span><span class="nx">grid</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nx">rtl</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span><span class="o">.</span><span class="nx">map</span>
            <span class="nx">bootstrap</span><span class="o">-</span><span class="nx">reboot</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span>
            <span class="nx">bootstrap</span><span class="o">-</span><span class="nx">utilities</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span>
            <span class="nx">bootstrap</span><span class="o">-</span><span class="nx">reboot</span><span class="o">.</span><span class="nx">rtl</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span>
            <span class="nx">bootstrap</span><span class="o">-</span><span class="nx">grid</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">css</span><span class="o">.</span><span class="nx">map</span>
        <span class="nx">js</span><span class="o">/</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nx">esm</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">js</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nx">bundle</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">js</span><span class="o">.</span><span class="nx">map</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nx">bundle</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">js</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">js</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nx">esm</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">js</span><span class="o">.</span><span class="nx">map</span>
            <span class="nx">bootstrap</span><span class="o">.</span><span class="nb">min</span><span class="o">.</span><span class="nx">js</span><span class="o">.</span><span class="nx">map</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">模块部署示例</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>你希望让使用流行认证模块的开发者能够扩展默认的 Migration、Controller 和 Model 行为。可以创建模块专属的”publish”命令来向应用中注入这些组件：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Math\Auth\Commands</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\CLI\BaseCommand</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Throwable</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AuthPublish</span> <span class="k">extends</span> <span class="nx">BaseCommand</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$group</span>       <span class="o">=</span> <span class="s1">&#39;Auth&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$name</span>        <span class="o">=</span> <span class="s1">&#39;auth:publish&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$description</span> <span class="o">=</span> <span class="s1">&#39;Publish Auth components into the current application.&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">(</span><span class="k">array</span> <span class="nv">$params</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Use the Autoloader to figure out the module path</span>
        <span class="nv">$source</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;autoloader&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getNamespace</span><span class="p">(</span><span class="s1">&#39;Math\\Auth&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

        <span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="nv">$source</span><span class="p">,</span> <span class="nx">APPPATH</span><span class="p">);</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Add only the desired components</span>
            <span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addPaths</span><span class="p">([</span>
                <span class="s1">&#39;Controllers&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Database/Migrations&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Models&#39;</span><span class="p">,</span>
            <span class="p">])</span><span class="o">-&gt;</span><span class="na">merge</span><span class="p">(</span><span class="k">false</span><span class="p">);</span> <span class="c1">// Be careful not to overwrite anything</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Throwable</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">showError</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>

            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// If publication succeeded then update namespaces</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">getPublished</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Replace the namespace</span>
            <span class="nv">$contents</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>
            <span class="nv">$contents</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">&#39;namespace Math\\Auth&#39;</span><span class="p">,</span> <span class="s1">&#39;namespace &#39;</span> <span class="o">.</span> <span class="nx">APP_NAMESPACE</span><span class="p">,</span> <span class="nv">$contents</span><span class="p">);</span>
            <span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="nv">$contents</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在当模块用户运行 <code class="docutils literal notranslate"><span class="pre">php</span> <span class="pre">spark</span> <span class="pre">auth:publish</span></code> 时，项目中会添加以下文件:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="o">/</span><span class="nx">Controllers</span><span class="o">/</span><span class="nx">AuthController</span><span class="o">.</span><span class="nx">php</span>
<span class="nx">app</span><span class="o">/</span><span class="nx">Database</span><span class="o">/</span><span class="nx">Migrations</span><span class="o">/</span><span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">223112</span><span class="nx">_create_auth_tables</span><span class="o">.</span><span class="nx">php</span><span class="o">.</span><span class="nx">php</span>
<span class="nx">app</span><span class="o">/</span><span class="nx">Models</span><span class="o">/</span><span class="nx">LoginModel</span><span class="o">.</span><span class="nx">php</span>
<span class="nx">app</span><span class="o">/</span><span class="nx">Models</span><span class="o">/</span><span class="nx">UserModel</span><span class="o">.</span><span class="nx">php</span>
</pre></div>
</div>
</section>
</section>
<section id="reference">
<span id="id12"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink">类库参考</a><a class="headerlink" href="#reference" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 继承自 <a class="reference internal" href="files.html"><span class="doc">FileCollection</span></a>，因此可以使用该类的所有文件读取和过滤方法。</p>
</div>
<section id="id13">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">支持方法</a><a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<section id="static-discover-string-directory-publishers-publisher">
<h4>[static] discover(string $directory = ‘Publishers’): Publisher[]<a class="headerlink" href="#static-discover-string-directory-publishers-publisher" title="此标题的永久链接"></a></h4>
<p>发现并返回指定命名空间目录中的所有 Publisher。例如，如果同时存在 <strong>app/Publishers/FrameworkPublisher.php</strong> 和 <strong>myModule/src/Publishers/AssetPublisher.php</strong> 且都是 <code class="docutils literal notranslate"><span class="pre">Publisher</span></code> 的扩展，则 <code class="docutils literal notranslate"><span class="pre">Publisher::discover()</span></code> 会返回每个实例。</p>
</section>
<section id="publish-bool">
<h4>publish(): bool<a class="headerlink" href="#publish-bool" title="此标题的永久链接"></a></h4>
<p>处理完整的输入-处理-输出链。默认情况下等同于调用 <code class="docutils literal notranslate"><span class="pre">addPath($source)</span></code> 和 <code class="docutils literal notranslate"><span class="pre">merge(true)</span></code>，但子类通常提供自己的实现。运行 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">publish</span></code> 时会对所有发现的 Publisher 调用 <code class="docutils literal notranslate"><span class="pre">publish()</span></code>。返回成功或失败状态。</p>
</section>
<section id="getscratch-string">
<h4>getScratch(): string<a class="headerlink" href="#getscratch-string" title="此标题的永久链接"></a></h4>
<p>返回临时工作区路径（必要时创建）。某些操作使用中间存储来暂存文件和变更，此方法提供可写入的临时目录路径。</p>
</section>
<section id="geterrors-array-string-throwable">
<h4>getErrors(): array&lt;string, Throwable&gt;<a class="headerlink" href="#geterrors-array-string-throwable" title="此标题的永久链接"></a></h4>
<p>返回上次写入操作的错误信息。数组键是引发错误的文件路径，值是对应的 Throwable 对象。使用 Throwable 的 <code class="docutils literal notranslate"><span class="pre">getMessage()</span></code> 获取错误信息。</p>
</section>
<section id="addpath-string-path-bool-recursive-true">
<h4>addPath(string $path, bool $recursive = true)<a class="headerlink" href="#addpath-string-path-bool-recursive-true" title="此标题的永久链接"></a></h4>
<p>添加相对路径指示的所有文件。路径是相对于 <code class="docutils literal notranslate"><span class="pre">$source</span></code> 的实际文件或目录引用。如果相对路径解析为目录，则 <code class="docutils literal notranslate"><span class="pre">$recursive</span></code> 会包含子目录。</p>
</section>
<section id="addpaths-array-paths-bool-recursive-true">
<h4>addPaths(array $paths, bool $recursive = true)<a class="headerlink" href="#addpaths-array-paths-bool-recursive-true" title="此标题的永久链接"></a></h4>
<p>添加多个相对路径指示的所有文件。路径是相对于 <code class="docutils literal notranslate"><span class="pre">$source</span></code> 的实际文件或目录引用。如果相对路径解析为目录，则 <code class="docutils literal notranslate"><span class="pre">$recursive</span></code> 会包含子目录。</p>
</section>
<section id="adduri-string-uri">
<h4>addUri(string $uri)<a class="headerlink" href="#adduri-string-uri" title="此标题的永久链接"></a></h4>
<p>使用 <code class="docutils literal notranslate"><span class="pre">CURLRequest</span></code> 将 URI 内容下载到临时工作区，然后将结果文件添加到列表。</p>
</section>
<section id="adduris-array-uris">
<h4>addUris(array $uris)<a class="headerlink" href="#adduris-array-uris" title="此标题的永久链接"></a></h4>
<p>使用 <code class="docutils literal notranslate"><span class="pre">CURLRequest</span></code> 将多个 URI 内容下载到临时工作区，然后将结果文件添加到列表。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>CURL 请求是简单的 <code class="docutils literal notranslate"><span class="pre">GET</span></code> 请求并使用响应体作为文件内容。某些远程文件可能需要自定义请求处理。</p>
</div>
</section>
</section>
<section id="id14">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">文件输出方法</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<section id="wipe">
<h4>wipe()<a class="headerlink" href="#wipe" title="此标题的永久链接"></a></h4>
<p>删除 <code class="docutils literal notranslate"><span class="pre">$destination</span></code> 中的所有文件、目录和子目录。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>谨慎使用。</p>
</div>
</section>
<section id="copy-bool-replace-true-bool">
<h4>copy(bool $replace = true): bool<a class="headerlink" href="#copy-bool-replace-true-bool" title="此标题的永久链接"></a></h4>
<p>将所有文件复制到 <code class="docutils literal notranslate"><span class="pre">$destination</span></code>。不重建目录结构，所有文件将置于同一目标目录。<code class="docutils literal notranslate"><span class="pre">$replace</span></code> 为 true 时会覆盖现有文件。返回成功或失败状态，使用 <code class="docutils literal notranslate"><span class="pre">getPublished()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">getErrors()</span></code> 排查故障。注意同名文件冲突，例如：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="s1">&#39;/home/source&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/destination&#39;</span><span class="p">);</span>
<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addPaths</span><span class="p">([</span>
    <span class="s1">&#39;pencil/lead.png&#39;</span><span class="p">,</span>
    <span class="s1">&#39;metal/lead.png&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="c1">// This is bad! Only one file will remain at /home/destination/lead.png</span>
<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">copy</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="merge-bool-replace-true-bool">
<h4>merge(bool $replace = true): bool<a class="headerlink" href="#merge-bool-replace-true-bool" title="此标题的永久链接"></a></h4>
<p>将所有文件按相对子目录结构复制到 <code class="docutils literal notranslate"><span class="pre">$destination</span></code>。匹配 <code class="docutils literal notranslate"><span class="pre">$source</span></code> 的文件会置于 <code class="docutils literal notranslate"><span class="pre">$destination</span></code> 的对应目录，实现”镜像”或”rsync”操作。<code class="docutils literal notranslate"><span class="pre">$replace</span></code> 为 true 时覆盖现有文件（不影响目标目录其他文件）。返回成功或失败状态，使用 <code class="docutils literal notranslate"><span class="pre">getPublished()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">getErrors()</span></code> 排查故障。</p>
<p>示例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="s1">&#39;/home/source&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/destination&#39;</span><span class="p">);</span>
<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addPaths</span><span class="p">([</span>
    <span class="s1">&#39;pencil/lead.png&#39;</span><span class="p">,</span>
    <span class="s1">&#39;metal/lead.png&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="c1">// Results in &quot;/home/destination/pencil/lead.png&quot; and &quot;/home/destination/metal/lead.png&quot;</span>
<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">merge</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="publisher-modifying-files">
<span id="id15"></span><h3><a class="toc-backref" href="#id28" role="doc-backlink">文件修改方法</a><a class="headerlink" href="#publisher-modifying-files" title="此标题的永久链接"></a></h3>
<section id="replace-string-file-array-replaces-bool">
<h4>replace(string $file, array $replaces): bool<a class="headerlink" href="#replace-string-file-array-replaces-bool" title="此标题的永久链接"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>替换 <code class="docutils literal notranslate"><span class="pre">$file</span></code> 文件内容。第二个参数 <code class="docutils literal notranslate"><span class="pre">$replaces</span></code> 数组以搜索字符串为键，替换内容为值。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$source</span>    <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;autoloader&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getNamespace</span><span class="p">(</span><span class="s1">&#39;CodeIgniter\\Shield&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="nv">$source</span><span class="p">,</span> <span class="nx">APPPATH</span><span class="p">);</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config/Auth.php&#39;</span><span class="p">;</span>

<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">replace</span><span class="p">(</span>
    <span class="nv">$file</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s1">&#39;use CodeIgniter\Config\BaseConfig;&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;class App extends BaseConfig&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;class App extends \Some\Package\SomeConfig&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="addlineafter-string-file-string-line-string-after-bool">
<h4>addLineAfter(string $file, string $line, string $after): bool<a class="headerlink" href="#addlineafter-string-file-string-line-string-after-bool" title="此标题的永久链接"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>在包含特定字符串 <code class="docutils literal notranslate"><span class="pre">$after</span></code> 的行之后添加 <code class="docutils literal notranslate"><span class="pre">$line</span></code>。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$source</span>    <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;autoloader&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getNamespace</span><span class="p">(</span><span class="s1">&#39;CodeIgniter\\Shield&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="nv">$source</span><span class="p">,</span> <span class="nx">APPPATH</span><span class="p">);</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config/App.php&#39;</span><span class="p">;</span>

<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addLineAfter</span><span class="p">(</span>
    <span class="nv">$file</span><span class="p">,</span>
    <span class="s1">&#39;    public int $myOwnConfig = 1000;&#39;</span><span class="p">,</span> <span class="c1">// Adds this line</span>
    <span class="s1">&#39;public bool $CSPEnabled = false;&#39;</span><span class="p">,</span>     <span class="c1">// After this line</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="addlinebefore-string-file-string-line-string-after-bool">
<h4>addLineBefore(string $file, string $line, string $after): bool<a class="headerlink" href="#addlinebefore-string-file-string-line-string-after-bool" title="此标题的永久链接"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>在包含特定字符串 <code class="docutils literal notranslate"><span class="pre">$after</span></code> 的行之前添加 <code class="docutils literal notranslate"><span class="pre">$line</span></code>。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Publisher\Publisher</span><span class="p">;</span>

<span class="nv">$source</span>    <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;autoloader&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getNamespace</span><span class="p">(</span><span class="s1">&#39;CodeIgniter\\Shield&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="nv">$publisher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Publisher</span><span class="p">(</span><span class="nv">$source</span><span class="p">,</span> <span class="nx">APPPATH</span><span class="p">);</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="nx">APPPATH</span> <span class="o">.</span> <span class="s1">&#39;Config/App.php&#39;</span><span class="p">;</span>

<span class="nv">$publisher</span><span class="o">-&gt;</span><span class="na">addLineBefore</span><span class="p">(</span>
    <span class="nv">$file</span><span class="p">,</span>
    <span class="s1">&#39;    public int $myOwnConfig = 1000;&#39;</span><span class="p">,</span> <span class="c1">// Add this line</span>
    <span class="s1">&#39;public bool $CSPEnabled = false;&#39;</span><span class="p">,</span>     <span class="c1">// Before this line</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="pagination.html" class="btn btn-neutral float-left" title="分页" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="security.html" class="btn btn-neutral float-right" title="安全" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16645ef110>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>