<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session 库 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="限速器" href="throttler.html" />
    <link rel="prev" title="安全" href="security.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类库参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">类库参考</a></li>
      <li class="breadcrumb-item active">Session 库</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session">
<h1>Session 库<a class="headerlink" href="#session" title="此标题的永久链接"></a></h1>
<p>Session 类允许你在用户浏览你的站点时维护用户的“状态”并跟踪他们的活动。</p>
<p>CodeIgniter 带有几个 session 存储驱动器,你可以在目录内容的最后一节中看到:</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id29">使用 Session 类</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id30">初始化 Session</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id31">Session 如何工作?</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id32">什么是 Session 数据?</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id33">检索 Session 数据</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id34">添加 Session 数据</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id35">向 Session 数据中推送新值</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id36">删除 Session 数据</a></p></li>
<li><p><a class="reference internal" href="#flashdata" id="id37">Flashdata</a></p></li>
<li><p><a class="reference internal" href="#tempdata" id="id38">Tempdata</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id39">更改 Session 键类型</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id40">关闭一个 Session</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id41">销毁一个 Session</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id42">访问 Session 元数据</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id17" id="id43">Session 首选项</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id44">Session 驱动程序</a></p>
<ul>
<li><p><a class="reference internal" href="#filehandler" id="id45">FileHandler 驱动程序(默认)</a></p></li>
<li><p><a class="reference internal" href="#databasehandler" id="id46">DatabaseHandler 驱动程序</a></p></li>
<li><p><a class="reference internal" href="#redishandler" id="id47">RedisHandler 驱动程序</a></p></li>
<li><p><a class="reference internal" href="#memcachedhandler" id="id48">MemcachedHandler 驱动程序</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">使用 Session 类</a><a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<section id="id3">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">初始化 Session</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<p>Session 通常会与每个页面加载一起全局运行,所以 Session 类应该自动初始化。</p>
<p>要访问和初始化 Session:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$config</span></code> 参数是可选的 - 你的应用配置。如果没有提供,服务注册器将实例化你的默认配置。</p>
<p>加载后，Session 库对象将可通过以下方式访问:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$session</span>
</pre></div>
</div>
<p>另外,你可以使用辅助函数,它将使用默认配置选项。这个版本的可读性更好一些,但不接受任何配置选项。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span> <span class="o">=</span> <span class="nx">session</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">Session 如何工作?</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>当页面加载时,session 类将检查用户的浏览器是否发送了有效的 session cookie。如果 session cookie <strong>不存在</strong> (或与服务器上存储的不匹配或已过期),则将创建一个新 session 并保存。</p>
<p>如果存在有效的 session,则会更新其信息。使用每次更新,如果配置了 session ID 可能会被重新生成。</p>
<p>Initialized 后,Session 类会自动运行这一点非常重要。你不需要做任何事情就可以引起上述行为发生。如下所示,你可以使用 session 数据,但读取、写入和更新 session 的过程是自动的。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在 CLI 下,Session 库将自动停止自己,因为这是一个完全基于 HTTP 协议的概念。</p>
</div>
<section id="id5">
<h4>关于并发的注意事项<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h4>
<p>除非你正在开发一个使用大量 AJAX 的网站,否则可以跳过这个部分。但是,如果是这样,并且如果遇到性能问题,那么这条注意事项正是你所需要的。</p>
<p>CodeIgniter 2.x 中的 session 并没有实现锁定,这意味着可以完全同时运行两个使用相同 session 的 HTTP 请求。使用一个更合适的技术术语来说——请求是非阻塞的。</p>
<p>但是,在 session 背景下的非阻塞请求也意味着不安全,因为一个请求中的 session 数据修改(或 session ID 重新生成)可能会干扰第二个并发请求的执行。这一细节是许多问题的根源,也是 CodeIgniter 3 完全重写 Session 库的主要原因。</p>
<p>为什么要告诉你这些? 因为在试图找到性能问题的原因后,你可能会得出锁定是问题的结论,因此会研究如何删除锁……</p>
<p>不要这样做!删除锁将是 <strong>错误</strong> 的,并且会给你带来更多问题!</p>
<p>锁定不是问题,它是解决方案。你的问题在于,你仍然打开了 session,而你已经处理了它,因此不再需要它。 所以,你需要的是在不再需要它时关闭当前请求的 session。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">close</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">什么是 Session 数据?</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>Session 数据只是一个与特定 Session ID 相关联的数组(Cookie)。</p>
<p>如果你之前使用过 PHP 的 session,你应该熟悉 PHP 的 <a class="reference external" href="https://www.php.net/manual/en/reserved.variables.session.php">$_SESSION 超全局变量</a> (如果不熟悉,请阅读该链接的内容)。</p>
<p>CodeIgniter 通过相同的方式提供对其 Session 数据的访问,因为它使用 PHP 提供的 Session 处理程序机制。 使用 Session 数据就像操作(读取、设置和取消设置值) <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 数组一样简单。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>一般来说,使用全局变量是不好的实践。 所以直接使用超全局 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 不是推荐的做法。</p>
</div>
<p>此外,CodeIgniter 还提供了 2 种特殊类型的 Session 数据,下面将进一步解释: <a class="reference internal" href="#flashdata">Flashdata</a> 和 <a class="reference internal" href="#tempdata">Tempdata</a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>出于历史原因,我们将不包括 Flashdata 和 Tempdata 的 Session 数据称为“userdata”。</p>
</div>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">检索 Session 数据</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>可以通过 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 超全局变量访问 Session 数组中的任何信息:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$item</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">];</span>
</pre></div>
</div>
<p>或者通过常规的访问器方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$item</span> <span class="o">=</span> <span class="nv">$session</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>或者通过魔术 getter:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$item</span> <span class="o">=</span> <span class="nv">$session</span><span class="o">-&gt;</span><span class="na">item</span><span class="p">;</span>
</pre></div>
</div>
<p>甚至可以通过 session 辅助函数方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$item</span> <span class="o">=</span> <span class="nx">session</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">item</span></code> 是与你希望获取的项对应的数组键。例如,要将先前存储的 <code class="docutils literal notranslate"><span class="pre">name</span></code> 项赋值给 <code class="docutils literal notranslate"><span class="pre">$name</span></code> 变量,你将执行:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$name</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">];</span>

<span class="c1">// or:</span>

<span class="nv">$name</span> <span class="o">=</span> <span class="nv">$session</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>

<span class="c1">// or:</span>

<span class="nv">$name</span> <span class="o">=</span> <span class="nv">$session</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果尝试访问的项不存在, <code class="docutils literal notranslate"><span class="pre">get()</span></code> 方法将返回 null。</p>
</div>
<p>如果你想检索所有现有的 session 数据,只需省略项键(魔术 getter 仅适用于单个属性值):</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$userData</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">;</span>
<span class="c1">// or:</span>
<span class="nv">$userData</span> <span class="o">=</span> <span class="nv">$session</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p><code class="docutils literal notranslate"><span class="pre">get()</span></code> 方法在通过键检索单个项时,将返回 flashdata 或 tempdata 项。但是在从 session 中获取所有数据时不会返回 flashdata 或 tempdata。</p>
</div>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id34" role="doc-backlink">添加 Session 数据</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p>假设特定用户登录你的站点。一旦认证,你可以将用户名和电子邮件地址添加到 session 中,这使得当你需要时可以全局访问它们而无需运行数据库查询。</p>
<p>你可以简单地像对任何其他变量一样将数据分配给 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 数组。或者作为 <code class="docutils literal notranslate"><span class="pre">$session</span></code> 的属性。</p>
<p>你可以传递一个包含新 Session 数据的数组到 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="nv">$array</span><span class="p">);</span>
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">$array</span></code> 是一个关联数组,包含你的新数据。这里是一个例子:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$newdata</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;username&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;johndoe&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;johndoe@some-site.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;logged_in&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="nv">$newdata</span><span class="p">);</span>
</pre></div>
</div>
<p>如果你想一次添加一个 Session 数据, <code class="docutils literal notranslate"><span class="pre">set()</span></code> 也支持这种语法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;some_name&#39;</span><span class="p">,</span> <span class="s1">&#39;some_value&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>如果你想验证一个 Session 值是否存在,只需使用 <code class="docutils literal notranslate"><span class="pre">isset()</span></code> 检查:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// returns false if the &#39;some_name&#39; item doesn&#39;t exist or is null,</span>
<span class="c1">// true otherwise:</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;some_name&#39;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>或者你可以调用 <code class="docutils literal notranslate"><span class="pre">has()</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">has</span><span class="p">(</span><span class="s1">&#39;some_name&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id35" role="doc-backlink">向 Session 数据中推送新值</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">push()</span></code> 方法用于将新值推送到一个是数组的 Session 值上。例如,如果 <code class="docutils literal notranslate"><span class="pre">hobbies</span></code> 键包含爱好数组,你可以像这样向数组添加一个新值:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">push</span><span class="p">(</span><span class="s1">&#39;hobbies&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;sport&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;tennis&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id36" role="doc-backlink">删除 Session 数据</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>与任何其他变量一样,可以通过 <code class="docutils literal notranslate"><span class="pre">unset()</span></code> 取消设置 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 中的值:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nb">unset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;some_name&#39;</span><span class="p">]);</span>
<span class="c1">// or multiple values:</span>
<span class="nb">unset</span><span class="p">(</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;some_name&#39;</span><span class="p">],</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;another_name&#39;</span><span class="p">]</span>
<span class="p">);</span>
</pre></div>
</div>
<p>同样,正如 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 可用于向 Session 添加信息一样, <code class="docutils literal notranslate"><span class="pre">remove()</span></code> 可用于通过传递 session 键来删除它。例如,如果你要从 Session 数据数组中删除 <code class="docutils literal notranslate"><span class="pre">some_name</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">remove</span><span class="p">(</span><span class="s1">&#39;some_name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>该方法还接受要取消设置的项键数组:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$array_items</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">];</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">remove</span><span class="p">(</span><span class="nv">$array_items</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="flashdata">
<span id="sessions-flashdata"></span><h3><a class="toc-backref" href="#id37" role="doc-backlink">Flashdata</a><a class="headerlink" href="#flashdata" title="此标题的永久链接"></a></h3>
<p>CodeIgniter 支持 “flashdata”,也就是只在下一次请求中可用,然后自动清除的 session 数据。</p>
<p>这在需要一次性信息、错误或状态消息时非常有用(例如:“记录 2 已删除”)。</p>
<p>需要注意的是,flashdata 变量是由 CodeIgniter session 处理程序管理的普通 session 变量。</p>
<p>要将现有项标记为 “flashdata”:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsFlashdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>如果要将多个项标记为 flashdata,只需将键作为数组传递即可:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsFlashdata</span><span class="p">([</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="s1">&#39;item2&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>要添加 flashdata:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span><span class="p">;</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsFlashdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>或者可以使用 <code class="docutils literal notranslate"><span class="pre">setFlashdata()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">setFlashdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>与 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 一样,你也可以向 <code class="docutils literal notranslate"><span class="pre">setFlashdata()</span></code> 传递数组。</p>
<p>通过 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 读取 flashdata 变量,就像读取常规 session 数据一样:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$item</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">];</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p><code class="docutils literal notranslate"><span class="pre">get()</span></code> 方法在通过键检索单个项时,将返回 flashdata 项。但是在从 session 中获取所有数据时不会返回 flashdata。</p>
</div>
<p>但是,如果你想确定正在读取 “flashdata”(而不是任何其他数据),也可以使用 <code class="docutils literal notranslate"><span class="pre">getFlashdata()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">getFlashdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果找不到该项, <code class="docutils literal notranslate"><span class="pre">getFlashdata()</span></code> 方法将返回 null。</p>
</div>
<p>当然,如果你想检索所有现有的 flashdata:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">getFlashdata</span><span class="p">();</span>
</pre></div>
</div>
<p>如果你发现需要通过其他请求保留 flashdata 变量,可以使用 <code class="docutils literal notranslate"><span class="pre">keepFlashdata()</span></code> 方法。你可以保留单个项或 flashdata 项数组。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">keepFlashdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">keepFlashdata</span><span class="p">([</span><span class="s1">&#39;item1&#39;</span><span class="p">,</span> <span class="s1">&#39;item2&#39;</span><span class="p">,</span> <span class="s1">&#39;item3&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="tempdata">
<h3><a class="toc-backref" href="#id38" role="doc-backlink">Tempdata</a><a class="headerlink" href="#tempdata" title="此标题的永久链接"></a></h3>
<p>CodeIgniter 还支持 “tempdata”,也就是在特定过期时间后自动删除的 session 数据。在值过期或 session 过期或删除后,该值将自动删除。</p>
<p>与 flashdata 类似,tempdata 变量由 CodeIgniter session 处理程序内部管理。</p>
<p>要将现有项标记为 “tempdata”,只需传递其键和过期时间(以秒为单位!)给 <code class="docutils literal notranslate"><span class="pre">markAsTempdata()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// &#39;item&#39; will be erased after 300 seconds</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsTempdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
</pre></div>
</div>
<p>你可以通过两种方式标记多个项为 tempdata,这取决于是否希望它们都具有相同的过期时间:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Both &#39;item&#39; and &#39;item2&#39; will expire after 300 seconds</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsTempdata</span><span class="p">([</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="s1">&#39;item2&#39;</span><span class="p">],</span> <span class="mi">300</span><span class="p">);</span>

<span class="c1">// &#39;item&#39; will be erased after 300 seconds, while &#39;item2&#39;</span>
<span class="c1">// will do so after only 240 seconds</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsTempdata</span><span class="p">([</span>
    <span class="s1">&#39;item&#39;</span>  <span class="o">=&gt;</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s1">&#39;item2&#39;</span> <span class="o">=&gt;</span> <span class="mi">240</span><span class="p">,</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>添加 tempdata:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span><span class="p">;</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">markAsTempdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span> <span class="c1">// Expire in 5 minutes</span>
</pre></div>
</div>
<p>或者也可以使用 <code class="docutils literal notranslate"><span class="pre">setTempdata()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">setTempdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
</pre></div>
</div>
<p>你也可以向 <code class="docutils literal notranslate"><span class="pre">setTempdata()</span></code> 传递数组:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$tempdata</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;newuser&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Thanks for joining!&#39;</span><span class="p">];</span>
<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">setTempdata</span><span class="p">(</span><span class="nv">$tempdata</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$expire</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果省略过期时间或设置为 0,将使用默认的 300 秒(5 分钟)的生存时间。</p>
</div>
<p>要读取 tempdata 变量,再次只需通过 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 超全局数组访问它:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$item</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">];</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p><code class="docutils literal notranslate"><span class="pre">get()</span></code> 方法在通过键检索单个项时,将返回 tempdata 项。但是在从 session 中获取所有数据时不会返回 tempdata。</p>
</div>
<p>或者如果你想确定正在读取 “tempdata”(而不是任何其他数据),也可以使用 <code class="docutils literal notranslate"><span class="pre">getTempdata()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">getTempdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果找不到该项, <code class="docutils literal notranslate"><span class="pre">getTempdata()</span></code> 方法将返回 null。</p>
</div>
<p>当然,如果你想检索所有现有的 tempdata:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">getTempdata</span><span class="p">();</span>
</pre></div>
</div>
<p>如果你需要在过期之前删除 tempdata 值,可以直接从 <code class="docutils literal notranslate"><span class="pre">$_SESSION</span></code> 数组中取消设置它:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nb">unset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>但是,这不会删除使该特定项成为 tempdata 的标记(它将在下一个 HTTP 请求上失效),所以如果你打算在同一请求中重用相同的键,你会想使用 <code class="docutils literal notranslate"><span class="pre">removeTempdata()</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">removeTempdata</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">更改 Session 键类型</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p>由于 Flashdata 和 Tempdata 等 session 数据值仅通过内部标志区分，因此你可以在不重写数据的情况下更改值的类型。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nx">session</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setFlashdata</span><span class="p">(</span><span class="s1">&#39;alerts&#39;</span><span class="p">,</span> <span class="s1">&#39;Operation successful!&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm"> * Get flash value &#39;Operation successful!&#39; in another controller.</span>
<span class="cm"> *</span>
<span class="cm"> * echo session()-&gt;getFlashdata(&#39;alerts&#39;);</span>
<span class="cm"> */</span>

<span class="c1">// You can switch the session key type from Flashdata to Tempdata like this:</span>
<span class="nx">session</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">markAsTempdata</span><span class="p">(</span><span class="s1">&#39;alerts&#39;</span><span class="p">);</span>

<span class="c1">// Or simply rewrite it directly</span>
<span class="nx">session</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setTempdata</span><span class="p">(</span><span class="s1">&#39;alerts&#39;</span><span class="p">,</span> <span class="s1">&#39;Operation successful!&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm"> * Get temp value &#39;Operation successful!&#39; in another controller.</span>
<span class="cm"> *</span>
<span class="cm"> * echo session()-&gt;getTempdata(&#39;alerts&#39;);</span>
<span class="cm"> *</span>
<span class="cm"> * But flash value will be empty &#39;null&#39;.</span>
<span class="cm"> *</span>
<span class="cm"> * echo session()-&gt;getFlashdata(&#39;alerts&#39;);</span>
<span class="cm"> */</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id40" role="doc-backlink">关闭一个 Session</a><a class="headerlink" href="#id13" title="此标题的永久链接"></a></h3>
<section id="close">
<span id="session-close"></span><h4>close()<a class="headerlink" href="#close" title="此标题的永久链接"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">在 4.4.0 版本加入.</span></p>
</div>
<p>在不再需要当前 Session 时，可以使用 <code class="docutils literal notranslate"><span class="pre">close()</span></code> 方法手动关闭 Session：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">close</span><span class="p">();</span>
</pre></div>
</div>
<p>你不必手动关闭 Session，PHP 会在脚本终止后自动关闭它。但是，由于 Session 数据被锁定以防止并发写入，因此一次只能有一个请求操作 Session。通过在所有对 Session 数据的更改完成后立即关闭 Session，可以提高网站性能。</p>
<p>此方法的工作方式与 PHP 的 <a class="reference external" href="https://www.php.net/session_write_close">session_write_close()</a> 函数完全相同。</p>
</section>
</section>
<section id="id14">
<h3><a class="toc-backref" href="#id41" role="doc-backlink">销毁一个 Session</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h3>
<section id="destroy">
<span id="session-destroy"></span><h4>destroy()<a class="headerlink" href="#destroy" title="此标题的永久链接"></a></h4>
<p>要清除当前 session(例如在退出登录时),可以使用类库的 <code class="docutils literal notranslate"><span class="pre">destroy()</span></code> 方法:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$session</span><span class="o">-&gt;</span><span class="na">destroy</span><span class="p">();</span>
</pre></div>
</div>
<p>此方法的工作方式与 PHP 的 <a class="reference external" href="https://www.php.net/session_destroy">session_destroy()</a> 函数完全相同。</p>
<p>这必须是在同一请求中进行的最后一个与 Session 相关的操作。
所有 Session 数据（包括 flashdata 和 tempdata）将被永久销毁。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>你不必在常规代码中调用此方法。清理 Session 数据而不是销毁会话。</p>
</div>
</section>
<section id="stop">
<span id="session-stop"></span><h4>stop()<a class="headerlink" href="#stop" title="此标题的永久链接"></a></h4>
<div class="deprecated">
<p><span class="versionmodified deprecated">自 4.3.5 版本弃用.</span></p>
</div>
<p>Session 类还有 <code class="docutils literal notranslate"><span class="pre">stop()</span></code> 方法。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>在 v4.3.5 之前,由于一个错误,此方法不会销毁 session。</p>
</div>
<p>从 v4.3.5 开始,此方法已被修改为销毁 session。但是,由于它与 <code class="docutils literal notranslate"><span class="pre">destroy()</span></code> 方法完全相同,已被弃用。请使用 <code class="docutils literal notranslate"><span class="pre">destroy()</span></code> 方法。</p>
</section>
</section>
<section id="id16">
<h3><a class="toc-backref" href="#id42" role="doc-backlink">访问 Session 元数据</a><a class="headerlink" href="#id16" title="此标题的永久链接"></a></h3>
<p>在 CodeIgniter 2 中,默认情况下 session 数据数组包含 4 个项:
‘session_id’、’ip_address’、’user_agent’、’last_activity’。</p>
<p>这是由于 session 工作方式的特殊性,但现在在我们的新实现中不再是必需的。
但是,你的应用程序可能依赖于这些值,所以这里提供了访问它们的替代方法:</p>
<blockquote>
<div><ul class="simple">
<li><p>session_id: <code class="docutils literal notranslate"><span class="pre">$session-&gt;session_id</span></code> 或 <code class="docutils literal notranslate"><span class="pre">session_id()</span></code> (PHP 的内置函数)</p></li>
<li><p>ip_address: <code class="docutils literal notranslate"><span class="pre">$_SERVER['REMOTE_ADDR']</span></code></p></li>
<li><p>user_agent: <code class="docutils literal notranslate"><span class="pre">$_SERVER['HTTP_USER_AGENT']</span></code> (session 不使用它)</p></li>
<li><p>last_activity: 取决于存储,没有直接的方法。抱歉!</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="id17">
<h2><a class="toc-backref" href="#id43" role="doc-backlink">Session 首选项</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h2>
<p>CodeIgniter 通常会使一切正常工作。但是,Session 是任何应用程序中一个非常敏感的组件,因此必须谨慎配置。请花时间考虑所有选项及其影响。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.3.0 起,添加了新的 <strong>app/Config/Session.php</strong> 文件。之前,Session 首选项在你的 <strong>app/Config/App.php</strong> 文件中。</p>
</div>
<p>你会在 <strong>app/Config/Session.php</strong> 文件中找到以下与 Session 相关的首选项:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>首选项</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>选项</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>driver</strong></p></td>
<td><p>CodeIgniter\Session\Handlers\FileHandler</p></td>
<td><p>CodeIgniter\Session\Handlers\FileHandler
CodeIgniter\Session\Handlers\DatabaseHandler
CodeIgniter\Session\Handlers\MemcachedHandler
CodeIgniter\Session\Handlers\RedisHandler
CodeIgniter\Session\Handlers\ArrayHandler</p></td>
<td><p>要使用的 session 存储驱动程序。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>cookieName</strong></p></td>
<td><p>ci_session</p></td>
<td><p>[A-Za-z_-] 字符</p></td>
<td><p>用于 session cookie 的名称。</p></td>
</tr>
<tr class="row-even"><td><p><strong>expiration</strong></p></td>
<td><p>7200 (2 小时)</p></td>
<td><p>秒数(整数)</p></td>
<td><p>你希望 session 持续的秒数。
如果你希望一个不过期的 session(直到浏览器关闭),请将值设置为零:0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>savePath</strong></p></td>
<td><p>null</p></td>
<td><p>无</p></td>
<td><p>根据所使用的驱动程序指定存储位置。</p></td>
</tr>
<tr class="row-even"><td><p><strong>matchIP</strong></p></td>
<td><p>false</p></td>
<td><p>true/false(布尔值)</p></td>
<td><p>从 session cookie 读取时是否验证用户的 IP 地址。
请注意,某些 ISP 会动态更改 IP,因此如果你需要一个不过期的 session,你可能会将此设置为 false。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>timeToUpdate</strong></p></td>
<td><p>300</p></td>
<td><p>秒数(整数)</p></td>
<td><p>此选项控制 session 类重新生成自身和创建新的 session ID 的频率。
将其设置为 0 将禁用 session ID 重新生成。</p></td>
</tr>
<tr class="row-even"><td><p><strong>regenerateDestroy</strong></p></td>
<td><p>false</p></td>
<td><p>true/false(布尔值)</p></td>
<td><p>是否在自动重新生成 session ID 时销毁与旧 session ID 关联的数据。
将其设置为 false 时,稍后数据将由垃圾收集器删除。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>作为最后的手段,如果上述任何内容都未配置,Session 库将尝试获取 PHP 的与 session 相关的 INI 设置,以及 CodeIgniter 3 设置,如 ‘sess_expire_on_close’。
但是,你永远不应该依赖这种行为,因为它可能会导致意外结果或在未来更改。请正确配置一切。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果 <code class="docutils literal notranslate"><span class="pre">expiration</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">0</span></code>,则将原封不动地使用 PHP 在会话管理中设置的 <code class="docutils literal notranslate"><span class="pre">session.gc_maxlifetime</span></code> 设置(通常默认值为 <code class="docutils literal notranslate"><span class="pre">1440</span></code>)。
根据需要，这需要在 <code class="docutils literal notranslate"><span class="pre">php.ini</span></code> 或通过 <code class="docutils literal notranslate"><span class="pre">ini_set()</span></code> 进行更改。</p>
</div>
<p>此外,在你的 <strong>app/Config/Cookie.php</strong> 文件中使用了以下配置值用于 Session cookie:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Preference</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>domain</strong></p></td>
<td><p>‘’</p></td>
<td><p>Session 适用的域</p></td>
</tr>
<tr class="row-odd"><td><p><strong>path</strong></p></td>
<td><p>/</p></td>
<td><p>Session 适用的路径</p></td>
</tr>
<tr class="row-even"><td><p><strong>secure</strong></p></td>
<td><p>false</p></td>
<td><p>是否仅在加密连接(HTTPS)上创建 session cookie</p></td>
</tr>
<tr class="row-odd"><td><p><strong>sameSite</strong></p></td>
<td><p>Lax</p></td>
<td><p>Session cookie 的 SameSite 设置</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">httponly</span></code> 设置（在 <strong>app/Config/Cookie.php</strong> 中）不会对 session 产生影响。出于安全原因，HttpOnly 参数始终启用。另外，完全忽略了 <code class="docutils literal notranslate"><span class="pre">Config\Cookie::$prefix</span></code> 设置。</p>
</div>
</section>
<section id="id18">
<h2><a class="toc-backref" href="#id44" role="doc-backlink">Session 驱动程序</a><a class="headerlink" href="#id18" title="此标题的永久链接"></a></h2>
<p>如前所述，Session 库提供了 5 个处理程序或存储引擎可以使用:</p>
<blockquote>
<div><ul class="simple">
<li><p>CodeIgniter\Session\Handlers\FileHandler</p></li>
<li><p>CodeIgniter\Session\Handlers\DatabaseHandler</p></li>
<li><p>CodeIgniter\Session\Handlers\MemcachedHandler</p></li>
<li><p>CodeIgniter\Session\Handlers\RedisHandler</p></li>
<li><p>CodeIgniter\Session\Handlers\ArrayHandler</p></li>
</ul>
</div></blockquote>
<p>初始化 session 时，如果不指定，将使用 <code class="docutils literal notranslate"><span class="pre">FileHandler</span></code>，因为这是最安全的选择，并且预期它可以在任何环境中使用(几乎每种环境都有文件系统)。</p>
<p>然而，如果你愿意，可以通过 <strong>app/Config/Session.php</strong> 文件中的 <code class="docutils literal notranslate"><span class="pre">$driver</span></code> 设置来选择任何其他驱动。但请记住，每个驱动都有不同的注意事项，所以在你做出选择之前，确保你熟悉它们（如下所示）。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>ArrayHandler 在测试时使用,并将所有数据存储在 PHP 数组中,同时防止数据持久化。</p>
</div>
<section id="filehandler">
<h3><a class="toc-backref" href="#id45" role="doc-backlink">FileHandler 驱动程序(默认)</a><a class="headerlink" href="#filehandler" title="此标题的永久链接"></a></h3>
<p>‘FileHandler’ 驱动程序使用你的文件系统来存储 session 数据。</p>
<p>可以肯定地说，它的工作方式与 PHP 自带的默认 Session 实现完全一样。但如果你认为这是一个重要的细节，实际上，它并不是相同的代码，并且有一些限制（以及优势）。</p>
<p>更具体地说，它不支持 PHP 的 <a class="reference external" href="https://www.php.net/manual/zh/session.configuration.php#ini.session.save-path">session.save_path 中使用的目录级别和模式格式</a>。并且，出于安全考虑，大部分选项都是硬编码的。相反，只支持使用 <code class="docutils literal notranslate"><span class="pre">$savePath</span></code> 设置的绝对路径。</p>
<p>另一件你需要知道的重要事情是，确保你不要使用公开可读或共享的目录来存储你的 session 文件。<em>只有你</em> 可以访问你选择的 <em>savePath</em> 目录的内容。否则，任何人都可以查看并窃取 Session 数据（这也被称为 “会话固定” 攻击）。</p>
<p>在类 UNIX 操作系统上,这通常通过使用 <cite>chmod</cite> 命令对该目录设置 0700 模式权限来实现,它仅允许目录所有者在其上执行读写操作。但是要小心,因为 <em>运行</em> 脚本的系统用户通常不是你自己,而是类似 ‘www-data’ 的用户,所以只设置这些权限可能会中断你的应用程序。</p>
<p>相反,你应该执行类似以下操作,这取决于你的环境:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir /&lt;path to your application directory&gt;/writable/sessions/</span>
<span class="go">chmod 0700 /&lt;path to your application directory&gt;/writable/sessions/</span>
<span class="go">chown www-data /&lt;path to your application directory&gt;/writable/sessions/</span>
</pre></div>
</div>
<section id="id19">
<h4>奖励提示<a class="headerlink" href="#id19" title="此标题的永久链接"></a></h4>
<p>你们中一些人可能会选择另一个 session 驱动程序,因为文件存储通常较慢。这只有一半是真的。</p>
<p>一个非常基本的测试可能会让你误以为 SQL 数据库更快，但在 99% 的情况下，这种观点只有在你的当前 Session 数量很少时才成立。随着 Session 数量的增加和服务器负载的提升——这才是真正重要的时刻——文件系统将始终优于几乎所有的关系型数据库设置。</p>
<p>另外，如果性能是你唯一的关注点，你可能需要研究使用 <a class="reference external" href="https://eddmann.com/posts/storing-php-sessions-file-caches-in-memory-using-tmpfs/">tmpfs</a>，它可以使你的 session 飞快。</p>
</section>
</section>
<section id="databasehandler">
<span id="sessions-databasehandler-driver"></span><h3><a class="toc-backref" href="#id46" role="doc-backlink">DatabaseHandler 驱动程序</a><a class="headerlink" href="#databasehandler" title="此标题的永久链接"></a></h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>由于其他平台缺乏咨询锁机制，因此官方仅支持 MySQL 和 PostgreSQL 数据库。在不使用锁的情况下使用 Session 可能会导致各种问题，特别是在大量使用 AJAX 的情况下。如果你遇到性能问题，在处理完 Session 数据后，请使用 <a class="reference internal" href="#session-close"><span class="std std-ref">close()</span></a> 方法。</p>
</div>
<p>‘DatabaseHandler’ 驱动程序使用 MySQL 或 PostgreSQL 等关系数据库来存储会话。这对许多用户来说是一个流行的选择,因为它允许开发人员轻松访问应用程序中的 session 数据——它只是数据库中的另一个表。</p>
<p>然而，有一个限制：你不能使用持久连接。</p>
<section id="id20">
<h4>配置 DatabaseHandler<a class="headerlink" href="#id20" title="此标题的永久链接"></a></h4>
<section id="id21">
<h5>设置表名<a class="headerlink" href="#id21" title="此标题的永久链接"></a></h5>
<p>为了使用 ‘DatabaseHandler’ session 驱动程序,还必须创建我们已经提到的表,然后将其设置为你的 <code class="docutils literal notranslate"><span class="pre">$savePath</span></code> 值。例如,如果你想使用 ‘ci_sessions’ 作为表名,你将执行以下操作:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Session\Handlers\FileHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Session</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$driver</span> <span class="o">=</span> <span class="s1">&#39;CodeIgniter\Session\Handlers\DatabaseHandler&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$savePath</span> <span class="o">=</span> <span class="s1">&#39;ci_sessions&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id22">
<h5>创建数据库表<a class="headerlink" href="#id22" title="此标题的永久链接"></a></h5>
<p>然后当然，创建数据库表。</p>
<p>对于 MySQL:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="nx">EXISTS</span> <span class="sb">`ci_sessions`</span> <span class="p">(</span>
    <span class="sb">`id`</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">null</span><span class="p">,</span>
    <span class="sb">`ip_address`</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">null</span><span class="p">,</span>
    <span class="sb">`timestamp`</span> <span class="nx">int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="nx">unsigned</span> <span class="k">DEFAULT</span> <span class="mi">0</span> <span class="k">NOT</span> <span class="k">null</span><span class="p">,</span>
    <span class="sb">`data`</span> <span class="nx">blob</span> <span class="k">NOT</span> <span class="k">null</span><span class="p">,</span>
    <span class="nx">KEY</span> <span class="sb">`ci_sessions_timestamp`</span> <span class="p">(</span><span class="sb">`timestamp`</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>对于 PostgreSQL:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="s2">&quot;ci_sessions&quot;</span> <span class="p">(</span>
    <span class="s2">&quot;id&quot;</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="s2">&quot;ip_address&quot;</span> <span class="nx">inet</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="s2">&quot;timestamp&quot;</span> <span class="nx">bigint</span> <span class="k">DEFAULT</span> <span class="mi">0</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span> <span class="nx">text</span> <span class="k">DEFAULT</span> <span class="s1">&#39;&#39;</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>

<span class="nx">CREATE</span> <span class="nx">INDEX</span> <span class="s2">&quot;ci_sessions_timestamp&quot;</span> <span class="nx">ON</span> <span class="s2">&quot;ci_sessions&quot;</span> <span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">id</span></code> 值包含 session cookie 名称(<code class="docutils literal notranslate"><span class="pre">Config\Session::$cookieName</span></code>)和 session ID 以及一个分隔符。根据需要应增加它,例如在使用长 session ID 时。</p>
</div>
</section>
<section id="id23">
<h5>添加主键<a class="headerlink" href="#id23" title="此标题的永久链接"></a></h5>
<p><strong>根据你的 $matchIP 设置</strong>，你还需要添加一个主键。以下示例适用于 MySQL 和 PostgreSQL:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="c1">// 当 $matchIP = true 时</span>
<span class="nx">ALTER</span> <span class="nx">TABLE</span> <span class="nx">ci_sessions</span> <span class="nx">ADD</span> <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">ip_address</span><span class="p">);</span>

<span class="c1">// 当 $matchIP = false 时</span>
<span class="nx">ALTER</span> <span class="nx">TABLE</span> <span class="nx">ci_sessions</span> <span class="nx">ADD</span> <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">);</span>

<span class="c1">// 删除先前创建的主键(更改设置时使用)</span>
<span class="nx">ALTER</span> <span class="nx">TABLE</span> <span class="nx">ci_sessions</span> <span class="nx">DROP</span> <span class="nx">PRIMARY</span> <span class="nx">KEY</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>如果你没有添加正确的主键，
可能会出现以下错误:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">Uncaught</span> <span class="nx">mysqli_sql_exception</span><span class="o">:</span> <span class="nx">Duplicate</span> <span class="nx">entry</span> <span class="s1">&#39;ci_session:***&#39;</span> <span class="k">for</span> <span class="nb">key</span> <span class="s1">&#39;ci_sessions.PRIMARY&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="id24">
<h5>更改数据库组<a class="headerlink" href="#id24" title="此标题的永久链接"></a></h5>
<p>默认情况下使用默认数据库组。
你可以通过更改 <strong>app/Config/Session.php</strong> 文件中的 <code class="docutils literal notranslate"><span class="pre">$DBGroup</span></code> 属性为要使用的组的名称来更改数据库组：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Session\Handlers\FileHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Session</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="o">?</span><span class="nx">string</span> <span class="nv">$DBGroup</span> <span class="o">=</span> <span class="s1">&#39;groupName&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id25">
<h5>使用命令设置数据库表<a class="headerlink" href="#id25" title="此标题的永久链接"></a></h5>
<p>当然,如果你不想手动执行所有这些操作,可以使用 cli 中的 <code class="docutils literal notranslate"><span class="pre">php</span> <span class="pre">spark</span> <span class="pre">make:migration</span> <span class="pre">--session</span></code> 命令为你生成迁移文件:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark make:migration --session</span>
<span class="go">php spark migrate</span>
</pre></div>
</div>
<p>此命令将考虑 <code class="docutils literal notranslate"><span class="pre">$savePath</span></code> 和 <code class="docutils literal notranslate"><span class="pre">$matchIP</span></code> 设置并生成代码。</p>
</section>
</section>
</section>
<section id="redishandler">
<span id="sessions-redishandler-driver"></span><h3><a class="toc-backref" href="#id47" role="doc-backlink">RedisHandler 驱动程序</a><a class="headerlink" href="#redishandler" title="此标题的永久链接"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于 Redis 没有暴露锁机制，因此该驱动的锁是通过一个单独的值来模拟的，该值最多保留 300 秒。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>从 v4.3.2 开始，你可以使用 <strong>TLS</strong> 协议连接 Redis。</p>
</div>
<p>Redis 是一个通常用于缓存且以高性能而著称的存储引擎,这也可能是你使用 ‘RedisHandler’ session 驱动程序的原因。</p>
<p>缺点是它不像关系型数据库那样普遍，并且需要安装 <a class="reference external" href="https://github.com/phpredis/phpredis">phpredis</a> PHP 扩展在你的系统上，而这个扩展并不随 PHP 一起捆绑提供。
很可能，你只有在已经熟悉 Redis 并且还出于其他目的使用它的情况下，才会使用 RedisHandler 驱动。</p>
<section id="id26">
<h4>配置 RedisHandler<a class="headerlink" href="#id26" title="此标题的永久链接"></a></h4>
<p>就像 ‘FileHandler’ 和 ‘DatabaseHandler’ 驱动一样，你也必须通过 <code class="docutils literal notranslate"><span class="pre">$savePath</span></code> 设置来配置你的 Session 存储位置。
这里的格式有点不同且复杂。最好是通过 <em>phpredis</em> 扩展的 README 文件来解释，因此我们将直接提供一个链接：</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/phpredis/phpredis">https://github.com/phpredis/phpredis</a></p>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>CodeIgniter 的 Session 库不使用实际的 ‘redis’ <code class="docutils literal notranslate"><span class="pre">session.save_handler</span></code>。在上面的链接中 <strong>仅</strong> 注意路径格式。</p>
</div>
<p>但是,对于最常见的情况,一个简单的 <code class="docutils literal notranslate"><span class="pre">host:port</span></code> 对应关系应该就足够了:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Session\Handlers\FileHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Session</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$driver</span> <span class="o">=</span> <span class="s1">&#39;CodeIgniter\Session\Handlers\RedisHandler&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$savePath</span> <span class="o">=</span> <span class="s1">&#39;tcp://localhost:6379&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>从 v4.5.0 开始，你可以使用 Redis ACL（用户名和密码）:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nx">string</span> <span class="nv">$savePath</span> <span class="o">=</span> <span class="s1">&#39;tcp://localhost:6379?auth[user]=username&amp;auth[pass]=password&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>从 v4.5.0 开始，获取锁的间隔时间（<code class="docutils literal notranslate"><span class="pre">$lockRetryInterval</span></code>）和重试次数（<code class="docutils literal notranslate"><span class="pre">$lockMaxRetries</span></code>）是可配置的。</p>
</div>
</section>
</section>
<section id="memcachedhandler">
<span id="sessions-memcachedhandler-driver"></span><h3><a class="toc-backref" href="#id48" role="doc-backlink">MemcachedHandler 驱动程序</a><a class="headerlink" href="#memcachedhandler" title="此标题的永久链接"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于 Memcached 没有公开锁定机制,因此通过单独保留 300 秒的额外值来模拟此驱动程序的锁。</p>
</div>
<p>‘MemcachedHandler’ 驱动程序几乎与 ‘RedisHandler’ 驱动程序的所有属性相同,可能仅在可用性方面有所不同,因为 PHP 的 <a class="reference external" href="https://www.php.net/memcached">Memcached</a> 扩展通过 PECL 分发,一些 Linux 发行版将其作为易于安装的包。</p>
<p>除此之外,如果没有任何故意的偏见针对 Redis,关于 Memcached 就没有太多不同的可说的 —— 它也是一个流行的产品,以其速度而闻名。</p>
<p>但是,值得注意的是,Memcached 所做的唯一保证是,设置值 X 在 Y 秒后过期将导致在 Y 秒过去后删除该值(但不一定保证不会比该时间过期更早)。这种情况非常罕见,但应该考虑到它可能导致 session 丢失。</p>
<section id="id27">
<h4>配置 MemcachedHandler<a class="headerlink" href="#id27" title="此标题的永久链接"></a></h4>
<p>这里的 <code class="docutils literal notranslate"><span class="pre">$savePath</span></code> 格式相当简单,只是一个 <code class="docutils literal notranslate"><span class="pre">host:port</span></code> 对:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Session\Handlers\FileHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Session</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$driver</span> <span class="o">=</span> <span class="s1">&#39;CodeIgniter\Session\Handlers\MemcachedHandler&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$savePath</span> <span class="o">=</span> <span class="s1">&#39;localhost:11211&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id28">
<h4>奖励提示<a class="headerlink" href="#id28" title="此标题的永久链接"></a></h4>
<p>也支持多服务器配置,以可选的 <em>weight</em> 参数作为第三个冒号分隔(<code class="docutils literal notranslate"><span class="pre">:weight</span></code>)值,但我们必须注意,我们还没有测试这一特性的可靠性。</p>
<p>如果你想要实验此功能(自负风险),只需用逗号分隔多个服务器路径:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\BaseConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Session\Handlers\FileHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Session</span> <span class="k">extends</span> <span class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="c1">// localhost will be given higher priority (5) here,</span>
    <span class="c1">// compared to 192.0.2.1 with a weight of 1.</span>
    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$savePath</span> <span class="o">=</span> <span class="s1">&#39;localhost:11211:5,192.0.2.1:11211:1&#39;</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="security.html" class="btn btn-neutral float-left" title="安全" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="throttler.html" class="btn btn-neutral float-right" title="限速器" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16649676d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>