<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Composer 安装 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="手动安装" href="installing_manual.html" />
    <link rel="prev" title="安装" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
      <li class="breadcrumb-item active">Composer 安装</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="composer">
<h1>Composer 安装<a class="headerlink" href="#composer" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#app-starter" id="id26">App Starter</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id27">安装</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id28">初始配置</a></p></li>
<li><p><a class="reference internal" href="#app-starter-upgrading" id="id29">升级</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id30">优点</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id31">缺点</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id32">结构</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id33">最新开发版本</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#codeigniter4" id="id34">将 CodeIgniter4 添加到现有项目中</a></p>
<ul>
<li><p><a class="reference internal" href="#id16" id="id35">安装</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id36">设置</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id37">初始配置</a></p></li>
<li><p><a class="reference internal" href="#adding-codeigniter4-upgrading" id="id38">升级</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id39">优点</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id40">缺点</a></p></li>
<li><p><a class="reference internal" href="#id24" id="id41">结构</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id25" id="id42">翻译安装</a></p></li>
</ul>
</nav>
<p>Composer 可以通过两种方式在你的系统上安装 CodeIgniter4。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>CodeIgniter4 需要 Composer 2.0.14 或更高版本。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你不熟悉 Composer,我们建议你先阅读
<a class="reference external" href="https://getcomposer.org/doc/01-basic-usage.md">基本用法</a>。</p>
</div>
<p>第一个方法描述了如何使用 CodeIgniter4 创建一个项目骨架（App Starter），你可以将其作为新 Web 应用的基础。下面描述的第二个方法允许你将 CodeIgniter4 添加到已有的 Web 应用中。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你使用 Git 仓库来存储代码或与他人协作，那么 <strong>vendor</strong> 文件夹通常会被 “git 忽略”。在这种情况下，当你将仓库克隆到一个新系统时，你需要执行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">install</span></code> （如果你想更新所有 Composer 依赖项，则执行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code>）。</p>
</div>
<section id="app-starter">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">App Starter</a><a class="headerlink" href="#app-starter" title="此标题的永久链接"></a></h2>
<p><a class="reference external" href="https://github.com/codeigniter4/appstarter">CodeIgniter 4 app starter</a>
仓库包含一个骨架应用程序,其中包含对最新版本框架的 Composer 依赖项。</p>
<p>此安装技术适用于希望启动基于 CodeIgniter4 的新项目的开发人员。</p>
<section id="id3">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">安装</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<p>在项目根目录上层文件夹中:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer create-project codeigniter4/appstarter 项目根目录</span>
</pre></div>
</div>
<p>上述命令将创建一个 <strong>项目根目录</strong> 文件夹。</p>
<p>如果省略“项目根目录”参数,该命令将创建一个“appstarter”文件夹,可以根据需要重命名。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在 v4.4.0 之前，CodeIgniter 的自动加载器不允许在某些操作系统上的文件名中使用非法的特殊字符。可以使用的符号包括 <code class="docutils literal notranslate"><span class="pre">/</span></code>、<code class="docutils literal notranslate"><span class="pre">_</span></code>、<code class="docutils literal notranslate"><span class="pre">.</span></code>、<code class="docutils literal notranslate"><span class="pre">:</span></code>、<code class="docutils literal notranslate"><span class="pre">\</span></code> 和空格。因此，如果你将 CodeIgniter 安装在包含特殊字符（如 <code class="docutils literal notranslate"><span class="pre">(</span></code>、<code class="docutils literal notranslate"><span class="pre">)</span></code> 等）的文件夹中，CodeIgniter 将无法正常工作。从 v4.4.0 开始，这个限制已经被移除。</p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>当你将应用部署到生产服务器时,不要忘记运行以下命令:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer install --no-dev</span>
</pre></div>
</div>
<p>上述命令将只移除开发环境下的 Composer 软件包,这些软件包在生产环境中不需要。这将大大减少 vendor 文件夹的大小。</p>
</div>
<section id="id4">
<h4>安装先前版本<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h4>
<p>例如，你可能希望在 v4.5.0 发布后安装 v4.4.8。</p>
<p>在这种情况下，在命令中指定版本：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer create-project codeigniter4/appstarter:4.4.8 project-root</span>
</pre></div>
</div>
<p>然后，在项目根文件夹中打开 <strong>composer.json</strong>，并指定框架版本：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;require&quot;: {
    ...
    &quot;codeigniter4/framework&quot;: &quot;4.4.8&quot;
},
</pre></div>
</div>
<p>然后，运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 命令。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当你在 <strong>composer.json</strong> 中使用固定版本号如 <code class="docutils literal notranslate"><span class="pre">&quot;codeigniter4/framework&quot;:</span> <span class="pre">&quot;4.4.8&quot;</span></code> 时，<code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 命令将不会更新框架到最新版本。请参见 <a class="reference external" href="https://getcomposer.org/doc/articles/versions.md#writing-version-constraints">Writing Version Constraints</a> 了解如何指定版本。</p>
</div>
</section>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">初始配置</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>安装后,需要进行一些初始配置。有关详细信息,请参阅 <a class="reference internal" href="running.html#initial-configuration"><span class="std std-ref">初始配置</span></a>。</p>
</section>
<section id="app-starter-upgrading">
<span id="id6"></span><h3><a class="toc-backref" href="#id29" role="doc-backlink">升级</a><a class="headerlink" href="#app-starter-upgrading" title="此标题的永久链接"></a></h3>
<p>每当有新版本发布时,在项目根目录的命令行中运行:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer update</span>
</pre></div>
</div>
<p>阅读 <a class="reference internal" href="upgrading.html"><span class="doc">升级说明</span></a> 和 <a class="reference internal" href="../changelogs/index.html"><span class="doc">变更日志</span></a>，并检查重大变更和增强功能。</p>
<section id="id7">
<h4>升级到指定版本<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h4>
<p>例如，你可能希望在 v4.5.0 发布后从 v4.4.7 升级到 v4.4.8。</p>
<p>在这种情况下，在项目根文件夹中打开 <strong>composer.json</strong>，并指定框架版本：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;require&quot;: {
    ...
    &quot;codeigniter4/framework&quot;: &quot;4.4.8&quot;
},
</pre></div>
</div>
<p>然后，运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 命令。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当你在 <strong>composer.json</strong> 中使用固定版本号如 <code class="docutils literal notranslate"><span class="pre">&quot;codeigniter4/framework&quot;:</span> <span class="pre">&quot;4.4.8&quot;</span></code> 时，<code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 命令将不会更新框架到最新版本。请参见 <a class="reference external" href="https://getcomposer.org/doc/articles/versions.md#writing-version-constraints">Writing Version Constraints</a> 了解如何指定版本。</p>
</div>
</section>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">优点</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>安装简单;易于更新。</p>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">缺点</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p>更新后,你仍然需要检查 <strong>项目空间</strong> 中的文件更改(根目录、app、public、writable),并合并它们。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>有一些第三方 CodeIgniter 模块可用于协助合并项目空间的更改:
<a class="reference external" href="https://packagist.org/explore/?query=codeigniter4%20updates">在 Packagist 上探索</a>。</p>
</div>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">结构</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p>设置后项目中的文件夹:</p>
<ul class="simple">
<li><p>app、public、tests、writable</p></li>
<li><p>vendor/codeigniter4/framework/system</p></li>
</ul>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">最新开发版本</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>App Starter 仓库带有 <code class="docutils literal notranslate"><span class="pre">builds</span></code> 脚本,可在当前稳定版本和框架的最新开发分支之间切换 Composer 源。此脚本适用于愿意使用最新的未发布更改(可能不稳定)的开发者。</p>
<p><a class="reference external" href="https://codeigniter4.github.io/CodeIgniter4/">开发用户指南</a> 可以在线访问。
请注意,这与已发布的用户指南不同,并将明确适用于 develop 分支。</p>
<section id="id13">
<h4>最新开发版更新<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h4>
<p>在你的项目根目录中执行以下命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php builds development</span>
</pre></div>
</div>
<p>上述命令将更新 <strong>composer.json</strong>，将其指向工作仓库的 <code class="docutils literal notranslate"><span class="pre">develop</span></code> 分支，并更新配置文件和 XML 文件中的相应路径。</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">builds</span></code> 命令后，请确保运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code>，以使你的 vendor 文件夹与最新的目标构建同步。然后，根据需要检查 <a class="reference internal" href="upgrading.html"><span class="doc">从前一版本升级</span></a> 并更新项目文件。</p>
</section>
<section id="id14">
<h4>下一个次要版本<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h4>
<p>如果你想使用下一个次要版本的分支，在使用 <code class="docutils literal notranslate"><span class="pre">builds</span></code> 命令后手动编辑 <strong>composer.json</strong>。</p>
<p>如果你尝试使用 <code class="docutils literal notranslate"><span class="pre">4.6</span></code> 分支，请将版本更改为 <code class="docutils literal notranslate"><span class="pre">4.6.x-dev</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;require&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;php&quot;</span><span class="o">:</span> <span class="s2">&quot;^8.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;codeigniter4/codeigniter4&quot;</span><span class="o">:</span> <span class="s2">&quot;4.6.x-dev&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>然后运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code>，以使你的 vendor 文件夹与最新的目标构建同步。然后，根据需要检查升级指南（<strong>user_guide_src/source/installation/upgrade_{version}.rst</strong>）并更新项目文件。</p>
</section>
<section id="id15">
<h4>恢复到稳定版本<a class="headerlink" href="#id15" title="此标题的永久链接"></a></h4>
<p>要恢复更改，请运行：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php builds release</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="codeigniter4">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">将 CodeIgniter4 添加到现有项目中</a><a class="headerlink" href="#codeigniter4" title="此标题的永久链接"></a></h2>
<p>“手动安装”中描述的相同 <a class="reference external" href="https://github.com/codeigniter4/framework">CodeIgniter 4 框架</a>
仓库也可以使用 Composer 添加到现有项目中。</p>
<section id="id16">
<h3><a class="toc-backref" href="#id35" role="doc-backlink">安装</a><a class="headerlink" href="#id16" title="此标题的永久链接"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">app</span></code> 文件夹中开发你的应用程序, <code class="docutils literal notranslate"><span class="pre">public</span></code> 文件夹将是你的文档根目录。</p>
<p>在项目根目录中:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer require codeigniter4/framework</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>将应用程序部署到生产服务器时,不要忘记运行以下命令:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer install --no-dev</span>
</pre></div>
</div>
<p>上述命令将只移除开发环境下的 Composer 软件包,这些软件包在生产环境中不需要。这将大大减少 vendor 文件夹的大小。</p>
</div>
</section>
<section id="id17">
<h3><a class="toc-backref" href="#id36" role="doc-backlink">设置</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>从 <strong>vendor/codeigniter4/framework</strong> 复制 <strong>app</strong>、<strong>public</strong>、<strong>tests</strong> 和 <strong>writable</strong> 文件夹到项目根目录</p></li>
<li><p>从 <strong>vendor/codeigniter4/framework</strong> 复制 <strong>env</strong>、<strong>phpunit.xml.dist</strong> 和 <strong>spark</strong> 文件到项目根目录</p></li>
<li><p>你将必须调整 <strong>app/Config/Paths.php</strong> 中的 <code class="docutils literal notranslate"><span class="pre">$systemDirectory</span></code> 属性,以引用 vendor 目录,例如 <code class="docutils literal notranslate"><span class="pre">__DIR__</span> <span class="pre">.</span> <span class="pre">'/../../vendor/codeigniter4/framework/system'</span></code>。</p></li>
</ol>
</div></blockquote>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id37" role="doc-backlink">初始配置</a><a class="headerlink" href="#id18" title="此标题的永久链接"></a></h3>
<p>需要进行一些初始配置。有关详细信息,请参阅 <a class="reference internal" href="running.html#initial-configuration"><span class="std std-ref">初始配置</span></a>。</p>
</section>
<section id="adding-codeigniter4-upgrading">
<span id="id19"></span><h3><a class="toc-backref" href="#id38" role="doc-backlink">升级</a><a class="headerlink" href="#adding-codeigniter4-upgrading" title="此标题的永久链接"></a></h3>
<p>每当有新版本发布时,在项目根目录的命令行中运行:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer update</span>
</pre></div>
</div>
<p>阅读 <a class="reference internal" href="upgrading.html"><span class="doc">升级说明</span></a> 和 <a class="reference internal" href="../changelogs/index.html"><span class="doc">变更日志</span></a>，并检查重大变更和增强功能。</p>
<section id="id20">
<h4>升级到指定版本<a class="headerlink" href="#id20" title="此标题的永久链接"></a></h4>
<p>例如，你可能希望在 v4.5.0 发布后从 v4.4.7 升级到 v4.4.8。</p>
<p>在这种情况下，在项目根文件夹中打开 <strong>composer.json</strong>，并指定框架版本：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;require&quot;: {
    ...
    &quot;codeigniter4/framework&quot;: &quot;4.4.8&quot;
},
</pre></div>
</div>
<p>然后，运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 命令。</p>
</section>
</section>
<section id="id21">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">优点</a><a class="headerlink" href="#id21" title="此标题的永久链接"></a></h3>
<p>相对简单的安装;易于更新。</p>
</section>
<section id="id22">
<h3><a class="toc-backref" href="#id40" role="doc-backlink">缺点</a><a class="headerlink" href="#id22" title="此标题的永久链接"></a></h3>
<p>更新后,你仍需检查 <strong>项目空间</strong> 中的文件更改(根目录、app、public、writable)。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>有一些第三方 CodeIgniter 模块可用于协助合并项目空间的更改:
<a class="reference external" href="https://packagist.org/explore/?query=codeigniter4%20updates">在 Packagist 上探索</a>。</p>
</div>
</section>
<section id="id24">
<h3><a class="toc-backref" href="#id41" role="doc-backlink">结构</a><a class="headerlink" href="#id24" title="此标题的永久链接"></a></h3>
<p>设置后项目中的文件夹:</p>
<ul class="simple">
<li><p>app、public、tests、writable</p></li>
<li><p>vendor/codeigniter4/framework/system</p></li>
</ul>
</section>
</section>
<section id="id25">
<h2><a class="toc-backref" href="#id42" role="doc-backlink">翻译安装</a><a class="headerlink" href="#id25" title="此标题的永久链接"></a></h2>
<p>如果你想利用系统消息翻译,可以以类似的方式将它们添加到项目中。</p>
<p>在项目根目录的命令行中:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer require codeigniter4/translations</span>
</pre></div>
</div>
<p>每次执行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 时,这些都会与框架一起更新。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="installing_manual.html" class="btn btn-neutral float-right" title="手动安装" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f16645cc1d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>