<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>运行你的应用程序 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="故障排除" href="troubleshooting.html" />
    <link rel="prev" title="手动安装" href="installing_manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">手动安装</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
      <li class="breadcrumb-item active">运行你的应用程序</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>运行你的应用程序<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#initial-configuration" id="id23">初始配置</a></p>
<ul>
<li><p><a class="reference internal" href="#uri" id="id24">为你的站点 URI 进行配置</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id25">配置数据库连接设置</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id26">设置为开发模式</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id27">设置可写文件夹权限</a></p></li>
<li><p><a class="reference internal" href="#php-ini" id="id28">检查 PHP ini 设置</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id29">本地开发服务器</a></p></li>
<li><p><a class="reference internal" href="#apache" id="id30">使用 Apache 托管</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id31">配置主配置文件</a></p>
<ul>
<li><p><a class="reference internal" href="#mod-rewrite" id="id32">启用 mod_rewrite</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id33">设置文档根目录</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id34">使用虚拟主机托管</a></p>
<ul>
<li><p><a class="reference internal" href="#vhost-alias-module" id="id35">启用 vhost_alias_module</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id36">添加主机别名</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id37">设置虚拟主机</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id38">测试</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id39">使用子文件夹进行托管</a></p>
<ul>
<li><p><a class="reference internal" href="#id16" id="id40">创建符号链接</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id41">使用别名</a></p></li>
<li><p><a class="reference internal" href="#htaccess" id="id42">添加 .htaccess</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mod-userdir" id="id43">使用 mod_userdir 进行托管（共享主机）</a></p></li>
<li><p><a class="reference internal" href="#index-php" id="id44">删除 index.php</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id45">设置环境</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#nginx" id="id46">使用 Nginx 托管</a></p>
<ul>
<li><p><a class="reference internal" href="#default-conf" id="id47">default.conf</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id48">设置环境</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id21" id="id49">部署到共享主机服务</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id50">引导应用程序</a></p></li>
</ul>
</nav>
<p>CodeIgniter 4 应用程序可以以多种不同的方式运行：托管在 Web 服务器上、使用虚拟化技术，或者使用 CodeIgniter 的命令行工具进行测试。本节介绍如何使用每种技术，并解释其中的一些优缺点。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>在文件名的大小写方面应始终小心。许多开发人员在 Windows 或 macOS 上使用不区分大小写的文件系统进行开发。然而，大多数服务器环境使用区分大小写的文件系统。如果文件名大小写不正确，本地上正常工作的代码在服务器上将无法正常工作。</p>
</div>
<p>如果你是 CodeIgniter 的新手，请阅读用户指南的 <a class="reference internal" href="../intro/index.html"><span class="doc">入门</span></a> 部分，开始学习如何构建动态的 PHP 应用程序。祝你使用愉快！</p>
<section id="initial-configuration">
<span id="id3"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">初始配置</a><a class="headerlink" href="#initial-configuration" title="此标题的永久链接"></a></h2>
<section id="uri">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">为你的站点 URI 进行配置</a><a class="headerlink" href="#uri" title="此标题的永久链接"></a></h3>
<p>使用文本编辑器打开 <strong>app/Config/App.php</strong> 文件。</p>
<ol class="arabic">
<li><dl>
<dt>$baseURL</dt><dd><p>将你的基本 URL 设置为 <code class="docutils literal notranslate"><span class="pre">$baseURL</span></code>。如果你需要更大的灵活性，可以在 <a class="reference internal" href="../general/configuration.html#dotenv-file"><span class="std std-ref">.env</span></a> 文件中设置 baseURL，例如 <code class="docutils literal notranslate"><span class="pre">app.baseURL</span> <span class="pre">=</span> <span class="pre">'http://example.com/'</span></code>。<strong>始终在基本 URL 的末尾使用斜杠！</strong></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你没有正确设置 <code class="docutils literal notranslate"><span class="pre">baseURL</span></code>，在开发模式下，调试工具栏可能无法正确加载，网页可能需要更长的时间才能显示。</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>$indexPage</dt><dd><p>如果你不想在站点 URI 中包含 <strong>index.php</strong>，请将 <code class="docutils literal notranslate"><span class="pre">$indexPage</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">''</span></code>。当框架生成你的站点 URI 时，将使用此设置。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>你可能需要配置你的 Web 服务器以访问不包含 <strong>index.php</strong> 的 URL。请参阅 <a class="reference internal" href="../general/urls.html#urls-remove-index-php"><span class="std std-ref">CodeIgniter URL</span></a>。</p>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">配置数据库连接设置</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>如果你打算使用数据库，使用文本编辑器打开 <strong>app/Config/Database.php</strong> 文件并设置数据库配置。或者，你也可以在 <strong>.env</strong> 文件中设置这些配置。详细信息请参阅 <a class="reference internal" href="../database/configuration.html#database-config-explanation-of-values"><span class="std std-ref">数据库配置</span></a>。</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">设置为开发模式</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>如果不是在生产服务器上，请在 <strong>.env</strong> 文件中将 <code class="docutils literal notranslate"><span class="pre">CI_ENVIRONMENT</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">development</span></code>，以利用提供的调试工具。有关详细信息，请参阅 <a class="reference internal" href="../tutorial/index.html#setting-development-mode"><span class="std std-ref">设置开发模式</span></a>。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>在生产环境中，应禁用错误显示和任何其他仅用于开发的功能。在 CodeIgniter 中，可以通过将环境设置为 “production” 来实现。默认情况下，应用程序将在 “production” 环境下运行。另请参阅 <a class="reference internal" href="../general/environments.html#environment-constant"><span class="std std-ref">ENVIRONMENT 常量</span></a>。</p>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">设置可写文件夹权限</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>如果你将使用 Web 服务器（例如 Apache 或 nginx）运行你的站点，你需要修改项目中的 <strong>writable</strong> 文件夹的权限，以便它可以被你的 Web 服务器使用的用户或帐户写入。</p>
</section>
<section id="php-ini">
<span id="spark-phpini-check"></span><h3><a class="toc-backref" href="#id28" role="doc-backlink">检查 PHP ini 设置</a><a class="headerlink" href="#php-ini" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.5.0 版本加入.</span></p>
</div>
<p><a class="reference external" href="https://www.php.net/manual/en/ini.list.php">PHP ini 设置</a> 更改 PHP 的行为。CodeIgniter 提供了一个命令来检查重要的 PHP 设置。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark phpini:check</span>
</pre></div>
</div>
<p><em>推荐</em> 列显示了生产环境的推荐值。它们在开发环境中可能会有所不同。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你不能使用 spark 命令，可以在你的控制器中使用 <code class="docutils literal notranslate"><span class="pre">CheckPhpIni::run(false)</span></code>。</p>
<p>例如，</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Security\CheckPhpIni</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Home</span> <span class="k">extends</span> <span class="nx">BaseController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span><span class="o">:</span> <span class="nx">string</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">CheckPhpIni</span><span class="o">::</span><span class="na">run</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">本地开发服务器</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>CodeIgniter 4 自带一个本地开发服务器，利用 PHP 的内置 Web 服务器和 CodeIgniter 的路由功能。你可以使用以下命令在主目录中启动它：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark serve</span>
</pre></div>
</div>
<p>这将启动服务器，你现在可以在浏览器中通过 <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> 查看你的应用程序。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>内置的开发服务器只应在本地开发机器上使用。它绝不能在生产服务器上使用。</p>
</div>
<p>如果你需要在除 localhost 之外的主机上运行站点，你首先需要将主机添加到你的 <strong>hosts</strong> 文件中。文件的确切位置因每个主要操作系统而异，但所有的类 Unix 类型的系统（包括 macOS）通常将文件保存在 <strong>/etc/hosts</strong> 中。</p>
<p>本地开发服务器可以使用三个命令行选项进行自定义：</p>
<ul>
<li><p>你可以使用 <code class="docutils literal notranslate"><span class="pre">--host</span></code> CLI 选项指定要运行应用程序的不同主机：</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark serve --host example.dev</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>默认情况下，服务器在端口 8080 上运行，但你可能有多个站点正在运行，或者已经有其他应用程序使用该端口。你可以使用 <code class="docutils literal notranslate"><span class="pre">--port</span></code> CLI 选项指定不同的端口：</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark serve --port 8081</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>你还可以使用 <code class="docutils literal notranslate"><span class="pre">--php</span></code> CLI 选项指定要使用的特定版本的 PHP，将其值设置为你要使用的 PHP 可执行文件的路径：</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark serve --php /usr/bin/php7.6.5.4</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="apache">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">使用 Apache 托管</a><a class="headerlink" href="#apache" title="此标题的永久链接"></a></h2>
<p>CodeIgniter 4 网站通常托管在 Web 服务器上。Apache HTTP Server 是“标准”平台，在我们的文档中假定使用它。</p>
<p>Apache 与许多平台捆绑在一起，但也可以从 <a class="reference external" href="https://bitnami.com/stacks/infrastructure">Bitnami</a> 下载捆绑了数据库引擎和 PHP 的版本。</p>
<section id="id9">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">配置主配置文件</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<section id="mod-rewrite">
<h4><a class="toc-backref" href="#id32" role="doc-backlink">启用 mod_rewrite</a><a class="headerlink" href="#mod-rewrite" title="此标题的永久链接"></a></h4>
<p>“mod_rewrite” 模块允许在 URL 中不包含 “index.php”，我们在用户指南中假定了这一点。</p>
<p>确保在主配置文件中启用（取消注释）重写模块，例如 <strong>apache2/conf/httpd.conf</strong>：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">LoadModule</span><span class="w"> </span>rewrite_module<span class="w"> </span>modules/mod_rewrite.so
</pre></div>
</div>
</section>
<section id="id10">
<h4><a class="toc-backref" href="#id33" role="doc-backlink">设置文档根目录</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h4>
<p>还要确保默认文档根目录的 <code class="docutils literal notranslate"><span class="pre">&lt;Directory&gt;</span></code> 元素也启用了这一点，在 <code class="docutils literal notranslate"><span class="pre">AllowOverride</span></code> 设置中：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">&quot;/opt/lamp/apache2/htdocs&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">Options</span><span class="w"> </span>Indexes<span class="w"> </span>FollowSymLinks
<span class="w">    </span><span class="nb">AllowOverride</span><span class="w"> </span><span class="k">All</span>
<span class="w">    </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="nt">&lt;/Directory&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id34" role="doc-backlink">使用虚拟主机托管</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>我们建议使用“虚拟主机”来运行你的应用程序。你可以为你工作的每个应用程序设置不同的别名，</p>
<section id="vhost-alias-module">
<h4><a class="toc-backref" href="#id35" role="doc-backlink">启用 vhost_alias_module</a><a class="headerlink" href="#vhost-alias-module" title="此标题的永久链接"></a></h4>
<p>确保在主配置文件中启用（取消注释）虚拟主机模块，例如 <strong>apache2/conf/httpd.conf</strong>：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">LoadModule</span><span class="w"> </span>vhost_alias_module<span class="w"> </span>modules/mod_vhost_alias.so
</pre></div>
</div>
</section>
<section id="id12">
<h4><a class="toc-backref" href="#id36" role="doc-backlink">添加主机别名</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h4>
<p>在你的 “hosts” 文件中添加主机别名，通常在 Unix 类型平台上为 <strong>/etc/hosts</strong>，在 Windows 上为 <strong>c:\Windows\System32\drivers\etc\hosts</strong>。</p>
<p>在文件中添加一行。例如，可以是 <code class="docutils literal notranslate"><span class="pre">myproject.local</span></code> 或 <code class="docutils literal notranslate"><span class="pre">myproject.test</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span> <span class="nx">myproject</span><span class="o">.</span><span class="nx">local</span>
</pre></div>
</div>
</section>
<section id="id13">
<h4><a class="toc-backref" href="#id37" role="doc-backlink">设置虚拟主机</a><a class="headerlink" href="#id13" title="此标题的永久链接"></a></h4>
<p>在虚拟主机配置中添加一个 <code class="docutils literal notranslate"><span class="pre">&lt;VirtualHost&gt;</span></code> 元素，用于你的 Web 应用程序，例如 <strong>apache2/conf/extra/httpd-vhost.conf</strong>：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">*:80</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">DocumentRoot</span><span class="w"> </span><span class="s2">&quot;/opt/lamp/apache2/myproject/public&quot;</span>
<span class="w">    </span><span class="nb">ServerName</span><span class="w">   </span>myproject.local
<span class="w">    </span><span class="nb">ErrorLog</span><span class="w">     </span><span class="s2">&quot;logs/myproject-error_log&quot;</span>
<span class="w">    </span><span class="nb">CustomLog</span><span class="w">    </span><span class="s2">&quot;logs/myproject-access_log&quot;</span><span class="w"> </span>common

<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">&quot;/opt/lamp/apache2/myproject/public&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nb">AllowOverride</span><span class="w"> </span><span class="k">All</span>
<span class="w">        </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>上述配置假设项目文件夹位于以下位置：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>apache2/
   ├── myproject/      (项目文件夹)
   │      └── public/  (myproject.local 的 DocumentRoot)
   └── htdocs/
</pre></div>
</div>
<p>重启 Apache。</p>
</section>
<section id="id14">
<h4><a class="toc-backref" href="#id38" role="doc-backlink">测试</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h4>
<p>使用上述配置，在浏览器中使用 URL <strong>http://myproject.local/</strong> 访问你的 Web 应用程序。</p>
<p>每当更改 Apache 配置时，都需要重新启动 Apache。</p>
</section>
</section>
<section id="id15">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">使用子文件夹进行托管</a><a class="headerlink" href="#id15" title="此标题的永久链接"></a></h3>
<p>如果你希望使用类似 <strong>http://localhost/myproject/</strong> 的子文件夹 baseURL，有三种方法可以实现。</p>
<section id="id16">
<h4><a class="toc-backref" href="#id40" role="doc-backlink">创建符号链接</a><a class="headerlink" href="#id16" title="此标题的永久链接"></a></h4>
<p>将你的项目文件夹放置在以下位置，其中 <strong>htdocs</strong> 是 Apache 的文档根目录:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">├──</span> <span class="nx">myproject</span><span class="o">/</span> <span class="p">(</span><span class="nx">项目文件夹</span><span class="p">)</span>
<span class="nx">│</span>      <span class="nx">└──</span> <span class="k">public</span><span class="o">/</span>
<span class="nx">└──</span> <span class="nx">htdocs</span><span class="o">/</span>
</pre></div>
</div>
<p>导航到 <strong>htdocs</strong> 文件夹并创建符号链接，如下所示：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd htdocs/</span>
<span class="go">ln -s ../myproject/public/ myproject</span>
</pre></div>
</div>
</section>
<section id="id17">
<h4><a class="toc-backref" href="#id41" role="doc-backlink">使用别名</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h4>
<p>将你的项目文件夹放置在以下位置，其中 <strong>htdocs</strong> 是 Apache 的文档根目录:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">├──</span> <span class="nx">myproject</span><span class="o">/</span> <span class="p">(</span><span class="nx">项目文件夹</span><span class="p">)</span>
<span class="nx">│</span>      <span class="nx">└──</span> <span class="k">public</span><span class="o">/</span>
<span class="nx">└──</span> <span class="nx">htdocs</span><span class="o">/</span>
</pre></div>
</div>
<p>在主配置文件中添加以下内容，例如 <strong>apache2/conf/httpd.conf</strong>：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">Alias</span><span class="w"> </span><span class="sx">/myproject</span><span class="w"> </span><span class="sx">/opt/lamp/apache2/myproject/public</span>
<span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">&quot;/opt/lamp/apache2/myproject/public&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">AllowOverride</span><span class="w"> </span><span class="k">All</span>
<span class="w">    </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="nt">&lt;/Directory&gt;</span>
</pre></div>
</div>
<p>重启 Apache。</p>
</section>
<section id="htaccess">
<h4><a class="toc-backref" href="#id42" role="doc-backlink">添加 .htaccess</a><a class="headerlink" href="#htaccess" title="此标题的永久链接"></a></h4>
<p>最后的选择是在项目根目录中添加 <strong>.htaccess</strong> 文件。</p>
<p>不建议将项目文件夹放置在文档根目录中。但是，如果你没有其他选择，例如在共享服务器上，你可以使用此方法。</p>
<p>将你的项目文件夹放置在以下位置，其中 <strong>htdocs</strong> 是 Apache 的文档根目录，并创建 <strong>.htaccess</strong> 文件:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">└──</span> <span class="nx">htdocs</span><span class="o">/</span>
    <span class="nx">└──</span> <span class="nx">myproject</span><span class="o">/</span> <span class="p">(</span><span class="nx">项目文件夹</span><span class="p">)</span>
        <span class="nx">├──</span> <span class="o">.</span><span class="nx">htaccess</span>
        <span class="nx">└──</span> <span class="k">public</span><span class="o">/</span>
</pre></div>
</div>
<p>并将 <strong>.htaccess</strong> 编辑如下：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span><span class="w"> </span><span class="s">mod_rewrite.c</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">RewriteEngine</span><span class="w"> </span><span class="k">On</span>
<span class="w">    </span><span class="nb">RewriteRule</span><span class="w"> </span>^(.*)$<span class="w"> </span>public/$1<span class="w"> </span>[L]
<span class="nt">&lt;/IfModule&gt;</span>

<span class="nt">&lt;FilesMatch</span><span class="w"> </span><span class="s">&quot;^\.&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>denied
<span class="w">    </span><span class="nb">Satisfy</span><span class="w"> </span><span class="k">All</span>
<span class="nt">&lt;/FilesMatch&gt;</span>
</pre></div>
</div>
<p>并且移除 <strong>public/.htaccess</strong> 中的重定向设置：</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- a/public/.htaccess</span>
<span class="gi">+++ b/public/.htaccess</span>
<span class="gu">@@ -16,16 +16,6 @@ Options -Indexes</span>
<span class="w"> </span>   # http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase
<span class="w"> </span>   # RewriteBase /

<span class="gd">-   # Redirect Trailing Slashes...</span>
<span class="gd">-   RewriteCond %{REQUEST_FILENAME} !-d</span>
<span class="gd">-   RewriteCond %{REQUEST_URI} (.+)/$</span>
<span class="gd">-   RewriteRule ^ %1 [L,R=301]</span>
<span class="gd">-</span>
<span class="gd">-   # Rewrite &quot;www.example.com -&gt; example.com&quot;</span>
<span class="gd">-   RewriteCond %{HTTPS} !=on</span>
<span class="gd">-   RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]</span>
<span class="gd">-   RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]</span>
<span class="gd">-</span>
<span class="w"> </span>   # 检查用户是否尝试访问有效文件，
<span class="w"> </span>   # 例如图像或 css 文档，如果不是真的则将请求发送到前端控制器 index.php
</pre></div>
</div>
</section>
</section>
<section id="mod-userdir">
<h3><a class="toc-backref" href="#id43" role="doc-backlink">使用 mod_userdir 进行托管（共享主机）</a><a class="headerlink" href="#mod-userdir" title="此标题的永久链接"></a></h3>
<p>在共享托管环境中，常见做法是使用 Apache 模块 “mod_userdir” 自动启用每个用户的虚拟主机。需要额外的配置才能允许 CodeIgniter4 从这些每个用户目录中运行。</p>
<p>以下假设服务器已经配置为 mod_userdir。有关启用此模块的指南，请参阅 Apache 文档中的 <a class="reference external" href="https://httpd.apache.org/docs/2.4/howto/public_html.html">相关部分</a>。</p>
<p>由于 CodeIgniter4 默认情况下期望服务器在 <strong>public/index.php</strong> 中找到框架前端控制器，因此你必须指定此位置作为替代位置以搜索请求（即使 CodeIgniter4 安装在每个用户的 Web 目录中）。</p>
<p>默认的用户 Web 目录 <strong>~/public_html</strong> 由 <code class="docutils literal notranslate"><span class="pre">UserDir</span></code> 指令指定，通常位于 <strong>apache2/mods-available/userdir.conf</strong> 或 <strong>apache2/conf/extra/httpd-userdir.conf</strong> 中：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">UserDir</span><span class="w"> </span>public_html
</pre></div>
</div>
<p>因此，你需要配置 Apache 在尝试提供默认服务之前首先查找 CodeIgniter 的 public 目录：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">UserDir</span><span class="w"> </span><span class="s2">&quot;public_html/public&quot;</span><span class="w"> </span><span class="s2">&quot;public_html&quot;</span>
</pre></div>
</div>
<p>确保还为 CodeIgniter 的 public 目录指定选项和权限。一个 <strong>userdir.conf</strong> 可能如下所示：</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span><span class="w"> </span><span class="s">mod_userdir.c</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">UserDir</span><span class="w"> </span><span class="s2">&quot;public_html/public&quot;</span><span class="w"> </span><span class="s2">&quot;public_html&quot;</span>
<span class="w">    </span><span class="nb">UserDir</span><span class="w"> </span>disabled<span class="w"> </span>root

<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/home/*/public_html</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nb">AllowOverride</span><span class="w"> </span><span class="k">All</span>
<span class="w">        </span><span class="nb">Options</span><span class="w"> </span>MultiViews<span class="w"> </span>Indexes<span class="w"> </span>FollowSymLinks
<span class="w">        </span><span class="nt">&lt;Limit</span><span class="w"> </span><span class="s">GET POST OPTIONS</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="c"># Apache &lt;= 2.2:</span>
<span class="w">            </span><span class="c"># Order allow,deny</span>
<span class="w">            </span><span class="c"># Allow from all</span>

<span class="w">            </span><span class="c"># Apache &gt;= 2.4:</span>
<span class="w">            </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="w">        </span><span class="nt">&lt;/Limit&gt;</span>
<span class="w">        </span><span class="nt">&lt;LimitExcept</span><span class="w"> </span><span class="s">GET POST OPTIONS</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="c"># Apache &lt;= 2.2:</span>
<span class="w">            </span><span class="c"># Order deny,allow</span>
<span class="w">            </span><span class="c"># Deny from all</span>

<span class="w">            </span><span class="c"># Apache &gt;= 2.4:</span>
<span class="w">            </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>denied
<span class="w">        </span><span class="nt">&lt;/LimitExcept&gt;</span>
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>

<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/home/*/public_html/public</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nb">AllowOverride</span><span class="w"> </span><span class="k">All</span>
<span class="w">        </span><span class="nb">Options</span><span class="w"> </span>MultiViews<span class="w"> </span>Indexes<span class="w"> </span>FollowSymLinks
<span class="w">        </span><span class="nt">&lt;Limit</span><span class="w"> </span><span class="s">GET POST OPTIONS</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="c"># Apache &lt;= 2.2:</span>
<span class="w">            </span><span class="c"># Order allow,deny</span>
<span class="w">            </span><span class="c"># Allow from all</span>

<span class="w">            </span><span class="c"># Apache &gt;= 2.4:</span>
<span class="w">            </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="w">        </span><span class="nt">&lt;/Limit&gt;</span>
<span class="w">        </span><span class="nt">&lt;LimitExcept</span><span class="w"> </span><span class="s">GET POST OPTIONS</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="c"># Apache &lt;= 2.2:</span>
<span class="w">            </span><span class="c"># Order deny,allow</span>
<span class="w">            </span><span class="c"># Deny from all</span>

<span class="w">            </span><span class="c"># Apache &gt;= 2.4:</span>
<span class="w">            </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>denied
<span class="w">        </span><span class="nt">&lt;/LimitExcept&gt;</span>
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
</section>
<section id="index-php">
<h3><a class="toc-backref" href="#id44" role="doc-backlink">删除 index.php</a><a class="headerlink" href="#index-php" title="此标题的永久链接"></a></h3>
<p>请参阅 <a class="reference internal" href="../general/urls.html#urls-remove-index-php-apache"><span class="std std-ref">CodeIgniter URL</span></a>。</p>
</section>
<section id="id19">
<h3><a class="toc-backref" href="#id45" role="doc-backlink">设置环境</a><a class="headerlink" href="#id19" title="此标题的永久链接"></a></h3>
<p>请参阅 <a class="reference internal" href="../general/environments.html#environment-apache"><span class="std std-ref">处理多个环境</span></a>。</p>
</section>
</section>
<section id="nginx">
<h2><a class="toc-backref" href="#id46" role="doc-backlink">使用 Nginx 托管</a><a class="headerlink" href="#nginx" title="此标题的永久链接"></a></h2>
<p>Nginx 是第二常用的用于 Web 托管的 HTTP 服务器。以下是一个在 Ubuntu Server 上使用 PHP 8.1 FPM（Unix 套接字）的示例配置。</p>
<section id="default-conf">
<h3><a class="toc-backref" href="#id47" role="doc-backlink">default.conf</a><a class="headerlink" href="#default-conf" title="此标题的永久链接"></a></h3>
<p>此配置使 URL 中不包含 “index.php”，并对以 “.php” 结尾的 URL 使用 CodeIgniter 的 “404 - File Not Found”。</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="s">[::]:80</span><span class="p">;</span>

<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">example.com</span><span class="p">;</span>

<span class="w">    </span><span class="kn">root</span><span class="w">  </span><span class="s">/var/www/example.com/public</span><span class="p">;</span>
<span class="w">    </span><span class="kn">index</span><span class="w"> </span><span class="s">index.php</span><span class="w"> </span><span class="s">index.html</span><span class="w"> </span><span class="s">index.htm</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">try_files</span><span class="w"> </span><span class="nv">$uri</span><span class="w"> </span><span class="nv">$uri/</span><span class="w"> </span><span class="s">/index.php</span><span class="nv">$is_args$args</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="p">~</span><span class="w"> </span><span class="sr">\.php$</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">include</span><span class="w"> </span><span class="s">snippets/fastcgi-php.conf</span><span class="p">;</span>

<span class="w">        </span><span class="c1"># 使用 php-fpm：</span>
<span class="w">        </span><span class="kn">fastcgi_pass</span><span class="w"> </span><span class="s">unix:/run/php/php8.1-fpm.sock</span><span class="p">;</span>
<span class="w">        </span><span class="c1"># 使用 php-cgi：</span>
<span class="w">        </span><span class="c1"># fastcgi_pass 127.0.0.1:9000;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kn">error_page</span><span class="w"> </span><span class="mi">404</span><span class="w"> </span><span class="s">/index.php</span><span class="p">;</span>

<span class="w">    </span><span class="c1"># 禁止访问隐藏文件，如 .htaccess</span>
<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="p">~</span><span class="w"> </span><span class="sr">/\.</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">deny</span><span class="w"> </span><span class="s">all</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id20">
<h3><a class="toc-backref" href="#id48" role="doc-backlink">设置环境</a><a class="headerlink" href="#id20" title="此标题的永久链接"></a></h3>
<p>请参阅 <a class="reference internal" href="../general/environments.html#environment-nginx"><span class="std std-ref">处理多个环境</span></a>。</p>
</section>
</section>
<section id="id21">
<h2><a class="toc-backref" href="#id49" role="doc-backlink">部署到共享主机服务</a><a class="headerlink" href="#id21" title="此标题的永久链接"></a></h2>
<p>参见 <a class="reference internal" href="deployment.html#deployment-to-shared-hosting-services"><span class="std std-ref">Deployment</span></a>。</p>
</section>
<section id="id22">
<h2><a class="toc-backref" href="#id50" role="doc-backlink">引导应用程序</a><a class="headerlink" href="#id22" title="此标题的永久链接"></a></h2>
<p>在某些情况下，你希望加载框架但不实际运行整个应用程序。这对于你的项目的单元测试特别有用，但对于使用第三方工具分析和修改你的代码也可能很有用。框架专门为这些情况提供了两个单独的引导脚本：</p>
<ul class="simple">
<li><p><strong>system/Test/bootstrap.php</strong>：此脚本主要用于单元测试。</p></li>
<li><p><strong>system/util_bootstrap.php</strong>：此脚本用于需要访问框架的其他脚本。建议在不属于测试的脚本中使用此脚本，因为如果抛出异常，它将不会优雅地失败。</p></li>
</ul>
<p>你的项目的大部分路径是在引导过程中定义的。你可以使用预定义的常量来覆盖这些路径，但在使用默认值时，请确保你的路径与你的安装方法的预期目录结构一致。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="installing_manual.html" class="btn btn-neutral float-left" title="手动安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="故障排除" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f166485a350>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>