<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>从前一版本升级 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="后向兼容性说明" href="backward_compatibility_notes.html" />
    <link rel="prev" title="版本 4.0.0-alpha.1" href="../changelogs/v4.0.0-alpha.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
      <li class="breadcrumb-item active">从前一版本升级</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>从前一版本升级<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>请阅读你需要升级的版本所对应的升级指南。</p>
<p>另请参阅 <a class="reference internal" href="backward_compatibility_notes.html"><span class="doc">后向兼容性说明</span></a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你不知道正在运行的 CodeIgniter 版本,可以从 <a class="reference internal" href="../testing/debugging.html#the-debug-toolbar"><span class="std std-ref">调试工具栏</span></a> 获取,
或者简单地输出常量 <code class="docutils literal notranslate"><span class="pre">\CodeIgniter\CodeIgniter::CI_VERSION</span></code>。</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backward_compatibility_notes.html">后向兼容性说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_463.html">从 4.6.2 升级到 4.6.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_462.html">从 4.6.1 升级到 4.6.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_461.html">从 4.6.0 升级到 4.6.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_460.html">从 4.5.8 升级到 4.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_458.html">从 4.5.7 升级到 4.5.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_457.html">从 4.5.6 升级到 4.5.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_456.html">从 4.5.5 升级到 4.5.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_455.html">从 4.5.4 升级到 4.5.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_454.html">从 4.5.3 升级到 4.5.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_453.html">从 4.5.2 升级到 4.5.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_452.html">从 4.5.1 升级到 4.5.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_451.html">从 4.5.0 升级到 4.5.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_450.html">从 4.4.8 升级到 4.5.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_448.html">从 4.4.7 升级到 4.4.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_447.html">从 4.4.6 升级到 4.4.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_446.html">从 4.4.5 升级到 4.4.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_445.html">从 4.4.4 升级到 4.4.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_444.html">从 4.4.3 升级到 4.4.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_443.html">从 4.4.2 升级到 4.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_442.html">从 4.4.1 升级到 4.4.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_441.html">从 4.4.0 升级到 4.4.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_440.html">从 4.3.8 升级到 4.4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_438.html">从 4.3.7 升级到 4.3.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_437.html">从 4.3.6 升级到 4.3.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_436.html">从 4.3.5 升级到 4.3.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_435.html">从 4.3.4 升级到 4.3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_434.html">从 4.3.3 升级到 4.3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_433.html">从 4.3.2 升级到 4.3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_432.html">从 4.3.1 升级到 4.3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_431.html">从 4.3.0 升级到 4.3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_430.html">从 4.2.12 升级到 4.3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_4212.html">从 4.2.11 升级到 4.2.12</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_4211.html">从 4.2.10 升级到 4.2.11</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_4210.html">从 4.2.9 升级到 4.2.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_428.html">从 4.2.7 升级到 4.2.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_427.html">从 4.2.6 升级到 4.2.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_426.html">从 4.2.5 升级到 4.2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_425.html">从 4.2.3 升级到 4.2.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_423.html">从 4.2.2 升级到 4.2.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_422.html">从 4.2.1 升级到 4.2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_421.html">从 4.2.0 升级到 4.2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_420.html">从 4.1.9 升级到 4.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_418.html">从 4.1.7 升级到 4.1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_417.html">从 4.1.6 升级到 4.1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_416.html">从 4.1.5 升级到 4.1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_415.html">从 4.1.4 升级到 4.1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_414.html">从 4.1.3 升级到 4.1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_413.html">从 4.1.2 升级到 4.1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_412.html">从 4.1.1 升级到 4.1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_410.html">从 4.0.5 升级到 4.1.0 或 4.1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_405.html">从 4.0.4 升级到 4.0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_404.html">从 4.0.x 升级到 4.0.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_4xx.html">从 3.x 升级到 4.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_models.html">升级模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_views.html">升级视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_controllers.html">升级控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_configuration.html">升级配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_database.html">升级数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_emails.html">升级邮件</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_encryption.html">升级加密</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_file_upload.html">升级上传文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_html_tables.html">升级 HTML 表格</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_images.html">升级图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_localization.html">升级本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_migrations.html">升级迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_responses.html">升级输出类</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_pagination.html">升级分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_routing.html">升级路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_security.html">升级安全性</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_sessions.html">升级 Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_validations.html">升级验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_view_parser.html">升级视图解析器</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../changelogs/v4.0.0-alpha.1.html" class="btn btn-neutral float-left" title="版本 4.0.0-alpha.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="backward_compatibility_notes.html" class="btn btn-neutral float-right" title="后向兼容性说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f1664c0d4d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>