<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>从 4.1.9 升级到 4.2.0 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="从 4.1.7 升级到 4.1.8" href="upgrade_418.html" />
    <link rel="prev" title="从 4.2.0 升级到 4.2.1" href="upgrade_421.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="upgrading.html">从前一版本升级</a></li>
      <li class="breadcrumb-item active">从 4.1.9 升级到 4.2.0</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>从 4.1.9 升级到 4.2.0<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>请参考与你的安装方法相对应的升级说明。</p>
<ul class="simple">
<li><p><a class="reference internal" href="installing_composer.html#app-starter-upgrading"><span class="std std-ref">通过 Composer 安装应用启动器升级</span></a></p></li>
<li><p><a class="reference internal" href="installing_composer.html#adding-codeigniter4-upgrading"><span class="std std-ref">通过 Composer 安装到现有项目升级</span></a></p></li>
<li><p><a class="reference internal" href="installing_manual.html#installing-manual-upgrading"><span class="std std-ref">手动安装升级</span></a></p></li>
</ul>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id10">必备文件变更</a></p>
<ul>
<li><p><a class="reference internal" href="#index-php-spark" id="id11">index.php 和 spark</a></p></li>
<li><p><a class="reference internal" href="#config-constants-php" id="id12">Config/Constants.php</a></p></li>
<li><p><a class="reference internal" href="#composer-json" id="id13">composer.json</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id14">重大变更</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id15">重大增强</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">项目文件</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id17">内容更改</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id18">所有更改</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">必备文件变更</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="index-php-spark">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">index.php 和 spark</a><a class="headerlink" href="#index-php-spark" title="此标题的永久链接"></a></h3>
<p>以下文件进行了重大更改,
<strong>你必须将更新后的版本</strong> 与应用程序合并:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public/index.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spark</span></code></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>如果你不更新以上两个文件,在运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">update</span></code> 后 CodeIgniter 将完全无法工作。</p>
<p>升级过程例如如下:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">composer update</span>
<span class="go">cp vendor/codeigniter4/framework/public/index.php public/index.php</span>
<span class="go">cp vendor/codeigniter4/framework/spark .</span>
</pre></div>
</div>
</div>
</section>
<section id="config-constants-php">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Config/Constants.php</a><a class="headerlink" href="#config-constants-php" title="此标题的永久链接"></a></h3>
<p>常量 <code class="docutils literal notranslate"><span class="pre">EVENT_PRIORITY_LOW</span></code>、<code class="docutils literal notranslate"><span class="pre">EVENT_PRIORITY_NORMAL</span></code> 和 <code class="docutils literal notranslate"><span class="pre">EVENT_PRIORITY_HIGH</span></code> 已被废弃,定义移至 <code class="docutils literal notranslate"><span class="pre">app/Config/Constants.php</span></code>。如果你使用这些常量,请在 <code class="docutils literal notranslate"><span class="pre">app/Config/Constants.php</span></code> 中定义它们。或者使用新的类常量 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Events\Events::PRIORITY_LOW</span></code>、<code class="docutils literal notranslate"><span class="pre">CodeIgniter\Events\Events::PRIORITY_NORMAL</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Events\Events::PRIORITY_HIGH</span></code>。</p>
</section>
<section id="composer-json">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">composer.json</a><a class="headerlink" href="#composer-json" title="此标题的永久链接"></a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此步骤在 v4.5.0 或更高版本中不再需要。</p>
</div>
<p>如果你使用 Composer,在安装 CodeIgniter v4.1.9 或更早版本时,如果 <code class="docutils literal notranslate"><span class="pre">/composer.json</span></code> 的 <code class="docutils literal notranslate"><span class="pre">autoload.psr-4</span></code> 中存在类似下面的 <code class="docutils literal notranslate"><span class="pre">App\\</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Config\\</span></code> 命名空间,你需要删除这些行并运行 <code class="docutils literal notranslate"><span class="pre">composer</span> <span class="pre">dump-autoload</span></code>。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
    ...
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: {
            &quot;App\\&quot;: &quot;app&quot;,             &lt;-- 移除此行
            &quot;Config\\&quot;: &quot;app/Config&quot;    &lt;-- 移除此行
        }
    },
    ...
}
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">重大变更</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">system/bootstrap.php</span></code> 文件不再返回 <code class="docutils literal notranslate"><span class="pre">CodeIgniter</span></code> 实例,也不再加载 <code class="docutils literal notranslate"><span class="pre">.env</span></code> 文件(现在在 <code class="docutils literal notranslate"><span class="pre">index.php</span></code> 和 <code class="docutils literal notranslate"><span class="pre">spark</span></code> 中处理)。如果你的代码依赖这些行为则不再起作用,必须进行修改。这已更改是为了更易实现 <a class="reference external" href="https://www.php.net/manual/zh/opcache.preloading.php">预加载</a>。</p></li>
</ul>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">重大增强</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Validation::setRule()</span></code> 的方法签名已更改。<code class="docutils literal notranslate"><span class="pre">$rules</span></code> 参数上的 <code class="docutils literal notranslate"><span class="pre">string</span></code> 类型提示已移除。扩展类同样应移除参数类型声明,以避免违反LSP。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CodeIgniter\Database\BaseBuilder::join()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Database\*\Builder::join()</span></code> 的方法签名已更改。<code class="docutils literal notranslate"><span class="pre">$cond</span></code> 参数上的 <code class="docutils literal notranslate"><span class="pre">string</span></code> 类型提示已移除。扩展类同样应移除参数类型声明,以避免违反LSP。</p></li>
</ul>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">项目文件</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p><strong>项目空间</strong> 中的许多文件(根目录、app、public、writable)都已更新。由于这些文件超出 <strong>系统</strong> 范围,如果不进行干预,它们将不会更改。有一些第三方 CodeIgniter 模块可以协助合并项目空间的更改: <a class="reference external" href="https://packagist.org/explore/?query=codeigniter4%20updates">在 Packagist 上探索</a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>除非极少数情况进行错误修复,否则对项目空间文件的任何更改都不会破坏你的应用程序。在下一个主要版本之前,这里注明的所有更改都是可选的,强制性更改将在上面部分介绍。</p>
</div>
<section id="id8">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">内容更改</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>以下文件已作出重大更改(包括弃用或视觉调整),建议你将更新版本与应用程序合并:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">app/Config/Routes.php</span></code></dt><dd><ul>
<li><p>为了使默认配置更安全,默认情况下自动路由已更改为禁用。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">所有更改</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h3>
<p>这是 <strong>项目空间</strong> 中已更改的所有文件的列表;其中许多仅为注释或格式更改,不会影响运行时:</p>
<ul class="simple">
<li><p>app/Config/App.php</p></li>
<li><p>app/Config/Constants.php</p></li>
<li><p>app/Config/ContentSecurityPolicy.php</p></li>
<li><p>app/Config/Database.php</p></li>
<li><p>app/Config/Events.php</p></li>
<li><p>app/Config/Feature.php</p></li>
<li><p>app/Config/Filters.php</p></li>
<li><p>app/Config/Format.php</p></li>
<li><p>app/Config/Logger.php</p></li>
<li><p>app/Config/Mimes.php</p></li>
<li><p>app/Config/Publisher.php</p></li>
<li><p>app/Config/Routes.php</p></li>
<li><p>app/Config/Security.php</p></li>
<li><p>app/Config/Validation.php</p></li>
<li><p>app/Config/View.php</p></li>
<li><p>app/Controllers/BaseController.php</p></li>
<li><p>app/Views/errors/html/debug.css</p></li>
<li><p>app/Views/errors/html/debug.js</p></li>
<li><p>app/Views/errors/html/error_404.php</p></li>
<li><p>app/Views/errors/html/error_exception.php</p></li>
<li><p>app/Views/errors/html/production.php</p></li>
<li><p>app/Views/welcome_message.php</p></li>
<li><p>app/index.html</p></li>
<li><p>preload.php</p></li>
<li><p>public/index.php</p></li>
<li><p>spark</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="upgrade_421.html" class="btn btn-neutral float-left" title="从 4.2.0 升级到 4.2.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="upgrade_418.html" class="btn btn-neutral float-right" title="从 4.1.7 升级到 4.1.8" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a9513bd0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>