<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>从 4.0.4 升级到 4.0.5 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="从 4.0.x 升级到 4.0.4" href="upgrade_404.html" />
    <link rel="prev" title="从 4.0.5 升级到 4.1.0 或 4.1.1" href="upgrade_410.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
          <li class="breadcrumb-item"><a href="upgrading.html">从前一版本升级</a></li>
      <li class="breadcrumb-item active">从 4.0.4 升级到 4.0.5</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>从 4.0.4 升级到 4.0.5<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>请参考与你的安装方法相对应的升级说明。</p>
<ul class="simple">
<li><p><a class="reference internal" href="installing_composer.html#app-starter-upgrading"><span class="std std-ref">通过 Composer 安装应用启动器升级</span></a></p></li>
<li><p><a class="reference internal" href="installing_composer.html#adding-codeigniter4-upgrading"><span class="std std-ref">通过 Composer 安装到现有项目升级</span></a></p></li>
<li><p><a class="reference internal" href="installing_manual.html#installing-manual-upgrading"><span class="std std-ref">手动安装升级</span></a></p></li>
</ul>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id7">重大增强</a></p>
<ul>
<li><p><a class="reference internal" href="#cookie-samesite" id="id8">Cookie SameSite 支持</a></p></li>
<li><p><a class="reference internal" href="#message-getheader-s" id="id9">Message::getHeader(s)</a></p></li>
<li><p><a class="reference internal" href="#responseinterface" id="id10">ResponseInterface</a></p></li>
<li><p><a class="reference internal" href="#config-services" id="id11">Config\Services</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id12">项目文件</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id13">内容更改</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id14">所有更改</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">重大增强</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="cookie-samesite">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Cookie SameSite 支持</a><a class="headerlink" href="#cookie-samesite" title="此标题的永久链接"></a></h3>
<p>CodeIgniter 4.0.5 引入了 cookie 的 SameSite 属性设置。先前版本没有设置此属性。
cookie的默认设置现在是`Lax`。这将影响 cookie 在跨域环境中的处理,你可能需要在项目中调整此设置。
在 <strong>app/Config/App.php</strong> 中为响应 cookie 和 CSRF cookie 分别存在独立设置。</p>
<p>有关详细信息,请参阅 <a class="reference external" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie/SameSite">MDN Web 文档</a>。
SameSite 规范描述在 <a class="reference external" href="https://tools.ietf.org/html/rfc6265">RFC 6265</a> 和
<a class="reference external" href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-rfc6265bis/?include_text=1">RFC 6265bis 修订版</a> 中。</p>
</section>
<section id="message-getheader-s">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Message::getHeader(s)</a><a class="headerlink" href="#message-getheader-s" title="此标题的永久链接"></a></h3>
<p>HTTP 层正在向 <a class="reference external" href="https://www.php-fig.org/psr/psr-7/">PSR-7 兼容</a> 迈进。
为此, <code class="docutils literal notranslate"><span class="pre">Message::getHeader()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Message::getHeaders()</span></code> 已被废弃,
应分别替换为 <code class="docutils literal notranslate"><span class="pre">Message::header()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Message::headers()</span></code>。
请注意,这也涉及到所有扩展 <code class="docutils literal notranslate"><span class="pre">Message</span></code> 的类:<code class="docutils literal notranslate"><span class="pre">Request</span></code>、<code class="docutils literal notranslate"><span class="pre">Response</span></code> 及其子类。</p>
<p>来自 HTTP 层的其他相关废弃:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Message::isJSON()</span></code>:直接检查 “Content-Type” 头</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Request[Interface]::isValidIP()</span></code>:使用 Validation 类及 <code class="docutils literal notranslate"><span class="pre">valid_ip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Request[Interface]::getMethod()</span></code>:将删除 <code class="docutils literal notranslate"><span class="pre">$upper</span></code> 参数,使用 strtoupper()</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Request[Trait]::$ipAddress</span></code>:该属性将变为私有</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Request::$proxyIPs</span></code>:该属性将被删除;直接访问 <code class="docutils literal notranslate"><span class="pre">config('App')-&gt;proxyIPs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Request::__construct()</span></code>:构造函数不再接收 <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> ,已变为可空以方便过渡</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Response[Interface]::getReason()</span></code>:请使用 <code class="docutils literal notranslate"><span class="pre">getReasonPhrase()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Response[Interface]::getStatusCode()</span></code>:将删除显式的 <code class="docutils literal notranslate"><span class="pre">int</span></code> 返回类型(无需操作)</p></li>
</ul>
</section>
<section id="responseinterface">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">ResponseInterface</a><a class="headerlink" href="#responseinterface" title="此标题的永久链接"></a></h3>
<p>该接口旨在包括任何框架兼容的响应类所需的方法。缺少许多框架所需的方法,现已添加。
如果你使用任何直接实现 <code class="docutils literal notranslate"><span class="pre">ResponseInterface</span></code> 的类,它们需要与更新后的要求兼容。
这些方法如下:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setLastModified($date)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setLink(PagerInterface</span> <span class="pre">$pager)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setJSON($body,</span> <span class="pre">bool</span> <span class="pre">$unencoded</span> <span class="pre">=</span> <span class="pre">false)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getJSON()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setXML($body)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getXML()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">send()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sendHeaders()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sendBody()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setCookie($name,</span> <span class="pre">$value</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$expire</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$domain</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$path</span> <span class="pre">=</span> <span class="pre">'/',</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$secure</span> <span class="pre">=</span> <span class="pre">false,</span> <span class="pre">$httponly</span> <span class="pre">=</span> <span class="pre">false,</span> <span class="pre">$samesite</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hasCookie(string</span> <span class="pre">$name,</span> <span class="pre">string</span> <span class="pre">$value</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">string</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">''):</span> <span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getCookie(string</span> <span class="pre">$name</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">string</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">'')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deleteCookie(string</span> <span class="pre">$name</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">string</span> <span class="pre">$domain</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">string</span> <span class="pre">$path</span> <span class="pre">=</span> <span class="pre">'/',</span> <span class="pre">string</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">'')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getCookies()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redirect(string</span> <span class="pre">$uri,</span> <span class="pre">string</span> <span class="pre">$method</span> <span class="pre">=</span> <span class="pre">'auto',</span> <span class="pre">int</span> <span class="pre">$code</span> <span class="pre">=</span> <span class="pre">null)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">download(string</span> <span class="pre">$filename</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$data</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">bool</span> <span class="pre">$setMime</span> <span class="pre">=</span> <span class="pre">false)</span></code></p></li>
</ul>
<p>为方便使用此接口,这些方法已从框架的 <code class="docutils literal notranslate"><span class="pre">Response</span></code> 移至 <code class="docutils literal notranslate"><span class="pre">ResponseTrait</span></code> 中,你可以使用它,
<code class="docutils literal notranslate"><span class="pre">DownloadResponse</span></code> 现在直接扩展 <code class="docutils literal notranslate"><span class="pre">Response</span></code> 以确保最大兼容性。</p>
</section>
<section id="config-services">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Config\Services</a><a class="headerlink" href="#config-services" title="此标题的永久链接"></a></h3>
<p>服务发现已更新,允许第三方服务(在通过 Modules 启用时)优先于核心服务。
请更新 <strong>app/Config/Services.php</strong>,使类扩展 <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Config\BaseService</span></code>
以允许正确发现第三方服务。</p>
</section>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">项目文件</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>项目空间(根目录、app、public、writable)中的许多文件都已更新。
由于这些文件超出系统范围,如果不进行干预,它们将不会更改。
有一些第三方 CodeIgniter 模块可用于帮助合并项目空间中的更改:
<a class="reference external" href="https://packagist.org/explore/?query=codeigniter4%20updates">在 Packagist 上探索</a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>除了极少数的错误修复情况外,对项目空间文件的任何更改都不会破坏你的应用程序。
直到下一个主版本之前,这里注明的所有更改都是可选的,任何强制性更改都将在上面的部分中介绍。</p>
</div>
<section id="id5">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">内容更改</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>建议你将更新版本与应用程序合并,因为以下文件收到显着更改(包括不推荐使用或视觉调整):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">app/Views/*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/index.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/.htaccess</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spark</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phpunit.xml.dist</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">composer.json</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">所有更改</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>这是项目空间中已更改的所有文件的列表;其中许多只是注释或格式更改,不会对运行时产生影响:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LICENSE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/App.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Autoload.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Boot/development.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Boot/production.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Boot/testing.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Cache.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Constants.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/ContentSecurityPolicy.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Database.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/DocTypes.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Email.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Encryption.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Events.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Exceptions.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Filters.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/ForeignCharacters.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Format.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Generators.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Honeypot.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Images.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Kint.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Logger.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Migrations.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Mimes.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Modules.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Pager.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Paths.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Routes.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Security.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Services.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Toolbar.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/UserAgents.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/Validation.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Config/View.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Controllers/BaseController.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Controllers/Home.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Views/errors/cli/error_404.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Views/errors/cli/error_exception.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Views/errors/html/debug.css</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Views/errors/html/debug.js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Views/errors/html/error_exception.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">composer.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">license.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phpunit.xml.dist</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/.htaccess</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/index.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spark</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="upgrade_410.html" class="btn btn-neutral float-left" title="从 4.0.5 升级到 4.1.0 或 4.1.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="upgrade_404.html" class="btn btn-neutral float-right" title="从 4.0.x 升级到 4.0.4" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a33eeb50>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>