<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据库迁移 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="数据库填充" href="seeds.html" />
    <link rel="prev" title="数据库 Forge 类" href="forge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">管理数据库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forge.html">数据库 Forge</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">管理数据库</a></li>
      <li class="breadcrumb-item active">数据库迁移</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>数据库迁移<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>迁移是一种以结构化和有序的方式修改数据库的便捷方法。你可以手工编辑 SQL 片段,但这样你就需要告知其他开发者他们需要运行这些片段。你也需要在下次部署到生产环境时跟踪哪些更改需要运行。</p>
<p>数据库表 <strong>迁移</strong> 用于跟踪已经运行的迁移，因此你只需确保你的迁移文件已经准备好，并运行 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">migrate</span></code> 命令将数据库更新到最新状态。你还可以使用 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">migrate</span> <span class="pre">--all</span></code> 命令来包括所有命名空间的迁移。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id11">迁移文件命名</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id12">创建迁移</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id13">外键</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id14">数据库组</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id15">命名空间</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#command-line-tools" id="id16">命令行工具</a></p>
<ul>
<li><p><a class="reference internal" href="#migrate" id="id17">migrate</a></p></li>
<li><p><a class="reference internal" href="#migrate-rollback" id="id18">migrate:rollback</a></p></li>
<li><p><a class="reference internal" href="#migrate-refresh" id="id19">migrate:refresh</a></p></li>
<li><p><a class="reference internal" href="#migrate-status" id="id20">migrate:status</a></p></li>
<li><p><a class="reference internal" href="#make-migration" id="id21">make:migration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id22">迁移配置</a></p></li>
<li><p><a class="reference internal" href="#namespace-CodeIgniter\Database" id="id23">类参考</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">迁移文件命名</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>迁移文件名由时间戳前缀、下划线（<code class="docutils literal notranslate"><span class="pre">_</span></code>）和描述性名称（类名）组成。</p>
<ul class="simple">
<li><p>2024-09-08-013653_AddBlogTable.php</p></li>
</ul>
<p>每个迁移都使用创建迁移时的时间戳（<strong>2024-09-08-013653</strong>）进行编号，格式为 <strong>YYYY-MM-DD-HHIISS</strong>。</p>
<p>迁移的描述性名称（<strong>AddBlogTable</strong>）是 PHP 中的类名，因此你必须为其命名一个有效的类名。</p>
<p>前缀中的年、月、日和时间的分隔符可以是短横线（<code class="docutils literal notranslate"><span class="pre">-</span></code>）、下划线（<code class="docutils literal notranslate"><span class="pre">_</span></code>）或者不使用任何分隔符。例如：</p>
<ul class="simple">
<li><p>2012-10-31-100538_AlterBlogTrackViews.php</p></li>
<li><p>2012_10_31_100539_AlterBlogAddTranslations.php</p></li>
<li><p>20121031100537_AddBlog.php</p></li>
</ul>
<p>每个迁移根据所采取的方法按数字顺序向前或向后运行。这有助于在团队协作环境中避免编号冲突。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">创建迁移</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>这将是为一个带博客的新网站创建的第一个迁移。所有迁移都在 <strong>app/Database/Migrations/</strong> 目录下,文件名类似 <strong>2022-01-31-013057_AddBlog.php</strong>。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Database\Migrations</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Migration</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AddBlog</span> <span class="k">extends</span> <span class="nx">Migration</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">forge</span><span class="o">-&gt;</span><span class="na">addField</span><span class="p">([</span>
            <span class="s1">&#39;blog_id&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                <span class="s1">&#39;type&#39;</span>           <span class="o">=&gt;</span> <span class="s1">&#39;INT&#39;</span><span class="p">,</span>
                <span class="s1">&#39;constraint&#39;</span>     <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s1">&#39;unsigned&#39;</span>       <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                <span class="s1">&#39;auto_increment&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="s1">&#39;blog_title&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                <span class="s1">&#39;type&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;VARCHAR&#39;</span><span class="p">,</span>
                <span class="s1">&#39;constraint&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="s1">&#39;blog_description&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
                <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;TEXT&#39;</span><span class="p">,</span>
                <span class="s1">&#39;null&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">]);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">forge</span><span class="o">-&gt;</span><span class="na">addKey</span><span class="p">(</span><span class="s1">&#39;blog_id&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">forge</span><span class="o">-&gt;</span><span class="na">createTable</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">down</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">forge</span><span class="o">-&gt;</span><span class="na">dropTable</span><span class="p">(</span><span class="s1">&#39;blog&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>数据库连接和数据库 Forge 类都可以通过 <code class="docutils literal notranslate"><span class="pre">$this-&gt;db</span></code> 和 <code class="docutils literal notranslate"><span class="pre">$this-&gt;forge</span></code> 获取。</p>
<p>或者，你可以使用命令行调用来生成一个骨架迁移文件。更多详情请参阅 <a class="reference internal" href="#command-line-tools"><span class="std std-ref">命令行工具</span></a> 中的 <a class="reference internal" href="#make-migration">make:migration</a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于迁移类是一个 PHP 类,每个迁移文件中的类名必须是唯一的。</p>
</div>
<section id="id5">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">外键</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>当你的表包含外键时,迁移经常在尝试删除表和列时会遇到问题。要在运行迁移时暂时绕过外键检查,可以在数据库连接上使用 <code class="docutils literal notranslate"><span class="pre">disableForeignKeyChecks()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">enableForeignKeyChecks()</span></code> 方法。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Database\Migrations</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Migration</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AddBlog</span> <span class="k">extends</span> <span class="nx">Migration</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">disableForeignKeyChecks</span><span class="p">();</span>

        <span class="c1">// Migration rules would go here..</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">enableForeignKeyChecks</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">数据库组</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>一个迁移只会对单个数据库组执行。如果你在 <strong>app/Config/Database.php</strong> 中定义了多个组，那么它将按照该配置文件中指定的 <code class="docutils literal notranslate"><span class="pre">$defaultGroup</span></code> 运行。</p>
<p>有时你可能需要为不同的数据库组使用不同的模式。也许你有一个数据库用于所有常规站点信息,而另一个数据库用于业务关键的数据。</p>
<p>你可以通过在迁移上设置 <code class="docutils literal notranslate"><span class="pre">$DBGroup</span></code> 属性来确保迁移只针对适当的组运行。此名称必须与数据库组的名称完全匹配:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Database\Migrations</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Database\Migration</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AddBlog</span> <span class="k">extends</span> <span class="nx">Migration</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$DBGroup</span> <span class="o">=</span> <span class="s1">&#39;alternate_db_group&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">down</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>跟踪已经运行过的迁移的 <strong>migrations</strong> 表将始终在默认数据库组中创建。</p>
</div>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">命名空间</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>迁移库可以自动扫描你在 <strong>app/Config/Autoload.php</strong> 中定义的所有命名空间,或者从 Composer 等外部源加载的命名空间,使用 <code class="docutils literal notranslate"><span class="pre">$psr4</span></code> 属性匹配目录名称。它将包含在 <strong>Database/Migrations</strong> 中找到的所有迁移。</p>
<p>每个命名空间都有自己的版本序列,这将帮助你升级和降级每个模块(命名空间)而不影响其他命名空间。</p>
<p>例如,假设我们在 Autoload 配置文件中定义了以下命名空间:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$psr4</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">APP_NAMESPACE</span> <span class="o">=&gt;</span> <span class="nx">APPPATH</span><span class="p">,</span>
    <span class="s1">&#39;MyCompany&#39;</span>   <span class="o">=&gt;</span> <span class="nx">ROOTPATH</span> <span class="o">.</span> <span class="s1">&#39;MyCompany&#39;</span><span class="p">,</span>
<span class="p">];</span>
</pre></div>
</div>
<p>这将查找 <strong>APPPATH/Database/Migrations</strong> 和 <strong>ROOTPATH/MyCompany/Database/Migrations</strong> 中的任何迁移。这使得在你的可重用、模块化代码套件中包含迁移变得很简单。</p>
</section>
</section>
<section id="command-line-tools">
<span id="id8"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">命令行工具</a><a class="headerlink" href="#command-line-tools" title="此标题的永久链接"></a></h2>
<p>CodeIgniter 自带了几个 <a class="reference internal" href="../cli/spark_commands.html"><span class="doc">commands</span></a>,可通过命令行访问,以帮助你使用迁移。这些工具使得使用迁移更加方便。这些工具主要提供了 MigrationRunner 类中可用的相同方法的访问。</p>
<section id="migrate">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">migrate</a><a class="headerlink" href="#migrate" title="此标题的永久链接"></a></h3>
<p>使用所有可用的迁移迁移一个数据库组:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark migrate</span>
</pre></div>
</div>
<p>你可以对 <code class="docutils literal notranslate"><span class="pre">migrate</span></code> 使用以下选项：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span></code> - 用于指定数据库组。如果指定了该选项，只会运行指定数据库组的迁移。如果未指定，则会运行所有迁移。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> - 用于选择命名空间，否则将使用 <code class="docutils literal notranslate"><span class="pre">App</span></code> 命名空间。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--all</span></code> - 迁移所有命名空间到最新的迁移。</p></li>
</ul>
<p>这个例子将在 test 数据库组上使用任何新的迁移迁移 <code class="docutils literal notranslate"><span class="pre">Acme\Blog</span></code> 命名空间:</p>
<p>For Unix:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark migrate -g test -n Acme\\Blog</span>
</pre></div>
</div>
<p>For Windows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark migrate -g test -n Acme\Blog</span>
</pre></div>
</div>
<p>当使用 <code class="docutils literal notranslate"><span class="pre">--all</span></code> 选项时,它将扫描所有命名空间,尝试找到任何未运行的迁移。这些迁移将一起收集,然后按创建日期排序为一组。这应该有助于最大限度地减少主应用程序和任何模块之间的潜在冲突。</p>
</section>
<section id="migrate-rollback">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">migrate:rollback</a><a class="headerlink" href="#migrate-rollback" title="此标题的永久链接"></a></h3>
<p>回滚所有迁移到空白状态,有效迁移到 0:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark migrate:rollback</span>
</pre></div>
</div>
<p>你可以对 <code class="docutils literal notranslate"><span class="pre">migrate:rollback</span></code> 使用以下选项:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> - 选择批次:自然数指定批次。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> - 强制绕过确认问题,它仅在生产环境中询问。</p></li>
</ul>
</section>
<section id="migrate-refresh">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">migrate:refresh</a><a class="headerlink" href="#migrate-refresh" title="此标题的永久链接"></a></h3>
<p>首先回滚所有迁移,然后迁移所有来刷新数据库状态:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark migrate:refresh</span>
</pre></div>
</div>
<p>你可以对 <code class="docutils literal notranslate"><span class="pre">migrate:refresh</span></code> 使用以下选项:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span></code> - 用于指定数据库组。如果指定了该选项，只会运行指定数据库组的迁移。如果未指定，则会运行所有迁移。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> - 用于选择命名空间，否则将使用 <code class="docutils literal notranslate"><span class="pre">App</span></code> 命名空间。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--all</span></code> - 刷新所有命名空间。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> - 强制绕过确认问题,它仅在生产环境中询问。</p></li>
</ul>
</section>
<section id="migrate-status">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">migrate:status</a><a class="headerlink" href="#migrate-status" title="此标题的永久链接"></a></h3>
<p>显示所有迁移的列表以及它们运行的日期和时间,如果未运行则显示 ‘–‘:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark migrate:status</span>

<span class="go">...</span>

<span class="go">+----------------------+-------------------+-----------------------+---------+---------------------+-------+</span>
<span class="go">| Namespace            | Version           | Filename              | Group   | Migrated On         | Batch |</span>
<span class="go">+----------------------+-------------------+-----------------------+---------+---------------------+-------+</span>
<span class="go">| App                  | 2022-04-06-234508 | CreateCiSessionsTable | default | 2022-04-06 18:45:14 | 2     |</span>
<span class="go">| CodeIgniter\Settings | 2021-07-04-041948 | CreateSettingsTable   | default | 2022-04-06 01:23:08 | 1     |</span>
<span class="go">| CodeIgniter\Settings | 2021-11-14-143905 | AddContextColumn      | default | 2022-04-06 01:23:08 | 1     |</span>
<span class="go">+----------------------+-------------------+-----------------------+---------+---------------------+-------+</span>
</pre></div>
</div>
<p>你可以对 <code class="docutils literal notranslate"><span class="pre">migrate:status</span></code> 使用以下选项:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span></code> - 用于指定数据库组。如果指定了该选项，只会检查指定数据库组的迁移。如果未指定，则会检查所有迁移。</p></li>
</ul>
</section>
<section id="make-migration">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">make:migration</a><a class="headerlink" href="#make-migration" title="此标题的永久链接"></a></h3>
<p>在 <strong>app/Database/Migrations</strong> 中创建一个骨架迁移文件。它会自动在文件名前加上当前时间戳。它创建的类名是文件名的大驼峰版本。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark make:migration &lt;class&gt; [options]</span>
</pre></div>
</div>
<p>你可以对 <code class="docutils literal notranslate"><span class="pre">make:migration</span></code> 使用以下选项:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--namespace</span></code> - 设置根命名空间。默认: <code class="docutils literal notranslate"><span class="pre">APP_NAMESPACE</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--suffix</span></code>    - 在类名后追加组件标题。</p></li>
</ul>
<p>以下选项也可用于为数据库 Sessions 生成迁移文件:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--session</span></code>   - 为数据库 sessions 生成迁移文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--table</span></code>     - 数据库 sessions 使用的表名。默认: <code class="docutils literal notranslate"><span class="pre">ci_sessions</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dbgroup</span></code>   - 数据库 sessions 使用的数据库组。默认: <code class="docutils literal notranslate"><span class="pre">default</span></code>。</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">迁移配置</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p>下表列出了所有迁移的配置选项,在 <strong>app/Config/Migrations.php</strong> 中可用。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>首选项</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>可选值</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>enabled</strong></p></td>
<td><p>true</p></td>
<td><p>true / false</p></td>
<td><p>启用或禁用迁移。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>table</strong></p></td>
<td><p>migrations</p></td>
<td><p>None</p></td>
<td><p>用于存储 schema 版本号的表名。该表始终在默认数据库组（<code class="docutils literal notranslate"><span class="pre">$defaultGroup</span></code>）中创建。</p></td>
</tr>
<tr class="row-even"><td><p><strong>timestampFormat</strong></p></td>
<td><p>Y-m-d-His_</p></td>
<td></td>
<td><p>创建迁移时使用的时间戳格式。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="namespace-CodeIgniter\Database">
<span id="id10"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">类参考</a><a class="headerlink" href="#namespace-CodeIgniter\Database" title="此标题的永久链接"></a></h2>
<dl class="php class">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">CodeIgniter\Database\</span></span><span class="sig-name descname"><span class="pre">MigrationRunner</span></span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner" title="永久链接至目标"></a></dt>
<dd><dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner::findMigrations">
<span class="sig-name descname"><span class="pre">findMigrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner::findMigrations" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p>迁移文件数组</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
</dl>
<p>返回在 <code class="docutils literal notranslate"><span class="pre">path</span></code> 属性中找到的迁移文件名数组。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner::latest">
<span class="sig-name descname"><span class="pre">latest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$group</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner::latest" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$group</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 数据库组名称,如果为 null 则使用默认数据库组。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>成功则为 <code class="docutils literal notranslate"><span class="pre">true</span></code>,失败则为 <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<p>该方法定位命名空间(或所有命名空间)的迁移,确定哪些迁移尚未运行,并按版本顺序运行它们(命名空间交错)。</p>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner::regress">
<span class="sig-name descname"><span class="pre">regress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$targetBatch</span></em>, <em class="sig-param"><span class="pre">$group</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner::regress" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$targetBatch</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – 要迁移到的前一批次; 1+ 指定批次,0 还原全部,负数指相对批次(例如 -3 表示“往前三批”)</p></li>
<li><p><strong>$group</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">?string</span></code></span>) – 数据库组名称,如果为 null 则使用默认数据库组。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>成功则为 <code class="docutils literal notranslate"><span class="pre">true</span></code>,失败或找不到迁移则为 <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<p>回滚可用于将更改回滚到以前的状态,逐批进行。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$migration</span><span class="o">-&gt;</span><span class="na">regress</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nv">$migration</span><span class="o">-&gt;</span><span class="na">regress</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner::force">
<span class="sig-name descname"><span class="pre">force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$path</span></em>, <em class="sig-param"><span class="pre">$namespace</span></em>, <em class="sig-param"><span class="pre">$group</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner::force" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$path</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 有效迁移文件的路径。</p></li>
<li><p><strong>$namespace</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 所提供迁移的命名空间。</p></li>
<li><p><strong>$group</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">mixed</span></code></span>) – 数据库组名称,如果为 null 则使用默认数据库组。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>成功则为 <code class="docutils literal notranslate"><span class="pre">true</span></code>,失败则为 <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><code class="xref php php-obj docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<p>该方法强制单文件迁移,不考虑顺序或批次。基于它是否已经迁移来检测 <code class="docutils literal notranslate"><span class="pre">up()</span></code> 或 <code class="docutils literal notranslate"><span class="pre">down()</span></code> 方法。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>该方法仅建议用于测试,可能会导致数据一致性问题。</p>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner::setNamespace">
<span class="sig-name descname"><span class="pre">setNamespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$namespace</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner::setNamespace" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$namespace</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string|null</span></code></span>) – 应用程序命名空间。<code class="docutils literal notranslate"><span class="pre">null</span></code> 为所有命名空间。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前的 MigrationRunner 实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#CodeIgniter\Database\MigrationRunner" title="CodeIgniter\Database\MigrationRunner"><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\Database\MigrationRunner</span></code></a></span></p>
</dd>
</dl>
<p>设置库应查找迁移文件的命名空间:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$migration</span><span class="o">-&gt;</span><span class="na">setNamespace</span><span class="p">(</span><span class="nv">$namespace</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">latest</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果设置为 <code class="docutils literal notranslate"><span class="pre">null</span></code>,则它将查找所有命名空间中的迁移文件。</p>
</div>
</dd></dl>

<dl class="php method">
<dt class="sig sig-object php" id="CodeIgniter\Database\MigrationRunner::setGroup">
<span class="sig-name descname"><span class="pre">setGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">$group</span></em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniter\Database\MigrationRunner::setGroup" title="永久链接至目标"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>$group</strong> (<span><code class="xref php php-obj docutils literal notranslate"><span class="pre">string</span></code></span>) – 数据库组名称。</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>当前的 MigrationRunner 实例</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><span><a class="reference internal" href="#CodeIgniter\Database\MigrationRunner" title="CodeIgniter\Database\MigrationRunner"><code class="xref php php-obj docutils literal notranslate"><span class="pre">CodeIgniter\Database\MigrationRunner</span></code></a></span></p>
</dd>
</dl>
<p>设置库应查找迁移文件的组:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$migration</span><span class="o">-&gt;</span><span class="na">setGroup</span><span class="p">(</span><span class="nv">$group</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">latest</span><span class="p">();</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="forge.html" class="btn btn-neutral float-left" title="数据库 Forge 类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="seeds.html" class="btn btn-neutral float-right" title="数据库填充" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a3458350>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>