<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>工厂 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="处理 HTTP 请求" href="http.html" />
    <link rel="prev" title="服务" href="services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CodeIgniter4 概览</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">服务</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">测试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/mocking.html">模拟</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">CodeIgniter4 概览</a></li>
      <li class="breadcrumb-item active">工厂</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>工厂<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id26">简介</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id27">什么是工厂?</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id28">与服务的区别</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#factories-loading-class" id="id29">加载类</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id30">加载一个类</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id12" id="id31">便利函数</a></p>
<ul>
<li><p><a class="reference internal" href="#config" id="id32">config()</a></p></li>
<li><p><a class="reference internal" href="#model" id="id33">model()</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#factories-defining-classname-to-be-loaded" id="id34">定义要加载的类名</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id35">工厂参数</a></p></li>
<li><p><a class="reference internal" href="#factories-options" id="id36">工厂选项</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id37">工厂行为</a></p>
<ul>
<li><p><a class="reference internal" href="#id17" id="id38">配置</a></p></li>
<li><p><a class="reference internal" href="#setoptions" id="id39">setOptions 方法</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id40">参数选项</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#factories-config-caching" id="id41">配置缓存</a></p>
<ul>
<li><p><a class="reference internal" href="#id22" id="id42">先决条件</a></p></li>
<li><p><a class="reference internal" href="#id23" id="id43">工作原理</a></p></li>
<li><p><a class="reference internal" href="#id24" id="id44">如何更新配置值</a></p></li>
<li><p><a class="reference internal" href="#id25" id="id45">如何启用配置缓存</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">简介</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="id4">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">什么是工厂?</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>与 <a class="reference internal" href="services.html"><span class="doc">服务</span></a> 一样, <strong>工厂</strong> 是自动加载的扩展,可以帮助保持代码简洁且高效,而不需要在类之间传递对象实例。</p>
<p>工厂在以下几点上类似于 CodeIgniter 3 的 <code class="docutils literal notranslate"><span class="pre">$this-&gt;load</span></code>:</p>
<ul class="simple">
<li><p>加载一个类</p></li>
<li><p>共享加载的类实例</p></li>
</ul>
<p>简单来说,工厂提供了一种常见的方式来创建类实例并从任何地方访问它。这是一种很好的方法来重用对象状态并减少在整个应用程序中保留多个实例加载的内存负载。</p>
<p>任何类都可以通过工厂加载,但最好的例子是那些用于处理或传输公共数据的类。框架本身在内部使用工厂,例如,使用 <code class="docutils literal notranslate"><span class="pre">Config</span></code> 类时确保加载正确的配置。</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">与服务的区别</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>工厂需要一个具体的类名来实例化,并且没有创建实例的代码。</p>
<p>因此,工厂不适合创建一个需要许多依赖项的复杂实例,并且你无法更改要返回的实例的类。</p>
<p>另一方面,服务具有创建实例的代码,所以它可以创建一个需要其他服务或类实例的复杂实例。获取服务时,服务需要一个服务名称,而不是一个类名,所以可以在不更改客户端代码的情况下更改返回的实例。</p>
</section>
</section>
<section id="factories-loading-class">
<span id="id6"></span><h2><a class="toc-backref" href="#id29" role="doc-backlink">加载类</a><a class="headerlink" href="#factories-loading-class" title="此标题的永久链接"></a></h2>
<section id="id7">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">加载一个类</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>以 <strong>模型</strong> 为例。你可以通过使用 Factories 类的魔术静态方法 <code class="docutils literal notranslate"><span class="pre">Factories::models()</span></code> 访问特定于模型的工厂。</p>
<p>静态方法名为 <em>component</em>。</p>
<section id="factories-passing-classname-without-namespace">
<span id="id8"></span><h4>不带命名空间的类名<a class="headerlink" href="#factories-passing-classname-without-namespace" title="此标题的永久链接"></a></h4>
<p>如果你传递一个不带命名空间的类名，Factories 首先会在 <code class="docutils literal notranslate"><span class="pre">App</span></code> 命名空间中搜索与魔术静态方法名对应的路径。<code class="docutils literal notranslate"><span class="pre">Factories::models()</span></code> 会搜索 <strong>app/Models</strong> 目录。</p>
<section id="id9">
<h5>传递短类名<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h5>
<p>在下面的代码中，如果你有 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code>，将返回该实例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>如果没有 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code>，它会在所有命名空间中搜索 <code class="docutils literal notranslate"><span class="pre">Models\UserModel</span></code>。</p>
<p>下次你在代码中的任何地方请求相同的类时，Factories 将确保你获得之前的实例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">SomeOtherClass</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">someFunction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">);</span>

        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id10">
<h5>传递带有子目录的短类名<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h5>
<p>如果要加载子目录中的类，可以使用 <code class="docutils literal notranslate"><span class="pre">/</span></code> 作为分隔符。如果存在，以下代码将加载 <strong>app/Libraries/Sub/SubLib.php</strong>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$lib</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">libraries</span><span class="p">(</span><span class="s1">&#39;Sub/SubLib&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="factories-passing-fully-qualified-classname">
<span id="id11"></span><h4>传递完全限定类名<a class="headerlink" href="#factories-passing-fully-qualified-classname" title="此标题的永久链接"></a></h4>
<p>你还可以请求一个完全限定的类名：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;Blog\Models\UserModel&#39;</span><span class="p">);</span>
<span class="c1">// Or</span>
<span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="nx">\Blog\Models\UserModel</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
</pre></div>
</div>
<p>如果存在，它将返回 <code class="docutils literal notranslate"><span class="pre">Blog\Models\UserModel</span></code> 的实例。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在 v4.4.0 之前，当你请求一个完全限定的类名时，如果只有 <code class="docutils literal notranslate"><span class="pre">Blog\Models\UserModel</span></code>，将返回该实例。但是，如果同时存在 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Blog\Models\UserModel</span></code>，将返回 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code> 的实例。</p>
<p>如果你想获取 <code class="docutils literal notranslate"><span class="pre">Blog\Models\UserModel</span></code>，你需要禁用选项 <code class="docutils literal notranslate"><span class="pre">preferApp</span></code>：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;Blog\Models\UserModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;preferApp&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="id12">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">便利函数</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<p>为工厂提供了两个快捷函数。这些函数始终可用。</p>
<section id="config">
<span id="factories-config"></span><h3><a class="toc-backref" href="#id32" role="doc-backlink">config()</a><a class="headerlink" href="#config" title="此标题的永久链接"></a></h3>
<p>第一个是 <a class="reference internal" href="../general/common_functions.html#config" title="config"><code class="xref php php-func docutils literal notranslate"><span class="pre">config()</span></code></a>,它返回一个新的 Config 类实例。唯一必需的参数是类名称:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$appConfig</span> <span class="o">=</span> <span class="nx">config</span><span class="p">(</span><span class="s1">&#39;App&#39;</span><span class="p">);</span>

<span class="c1">// The code above is the same as the code below.</span>
<span class="nv">$appConfig</span> <span class="o">=</span> <span class="nx">\CodeIgniter\Config\Factories</span><span class="o">::</span><span class="na">config</span><span class="p">(</span><span class="s1">&#39;App&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="model">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">model()</a><a class="headerlink" href="#model" title="此标题的永久链接"></a></h3>
<p>第二个函数 <a class="reference internal" href="../general/common_functions.html#model" title="model"><code class="xref php php-func docutils literal notranslate"><span class="pre">model()</span></code></a> 返回一个新的模型类实例。唯一必需的参数是类名称:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="nx">model</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">);</span>

<span class="c1">// The code above is the same as the code below.</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="nx">\CodeIgniter\Config\Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="factories-defining-classname-to-be-loaded">
<span id="id13"></span><h2><a class="toc-backref" href="#id34" role="doc-backlink">定义要加载的类名</a><a class="headerlink" href="#factories-defining-classname-to-be-loaded" title="此标题的永久链接"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">在 4.4.0 版本加入.</span></p>
</div>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">Factories::define()</span></code> 方法定义在加载类之前要加载的类名：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nx">Factories</span><span class="o">::</span><span class="na">define</span><span class="p">(</span><span class="s1">&#39;models&#39;</span><span class="p">,</span> <span class="s1">&#39;Myth\Auth\Models\UserModel&#39;</span><span class="p">,</span> <span class="s1">&#39;App\Models\UserModel&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>第一个参数是组件。第二个参数是类别名（Factories 魔术静态方法的第一个参数），第三个参数是要加载的真实完全限定类名。</p>
<p>之后，如果使用 Factories 加载 <code class="docutils literal notranslate"><span class="pre">Myth\Auth\Models\UserModel</span></code>，将返回 <code class="docutils literal notranslate"><span class="pre">App\Models\UserModel</span></code> 的实例：</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nx">model</span><span class="p">(</span><span class="s1">&#39;Myth\Auth\Models\UserModel&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id14">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">工厂参数</a><a class="headerlink" href="#id14" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Factories</span></code> 的第二个参数是一个选项值数组(如下所述)。
这些指令将覆盖为每个组件配置的默认选项。</p>
<p>同时传递的任何更多参数将转发到类构造函数,使你可以即时配置类实例。例如,假设你的应用使用单独的数据库进行身份验证,并且你希望确保尝试访问用户记录的任何尝试都通过该连接:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$conn</span>  <span class="o">=</span> <span class="nx">db_connect</span><span class="p">(</span><span class="s1">&#39;auth&#39;</span><span class="p">);</span>
<span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">,</span> <span class="p">[],</span> <span class="nv">$conn</span><span class="p">);</span>
</pre></div>
</div>
<p>现在从 <code class="docutils literal notranslate"><span class="pre">Factories</span></code> 加载的 <code class="docutils literal notranslate"><span class="pre">UserModel</span></code> 每次实际上都会返回使用备用数据库连接的类实例。</p>
</section>
<section id="factories-options">
<span id="id15"></span><h2><a class="toc-backref" href="#id36" role="doc-backlink">工厂选项</a><a class="headerlink" href="#factories-options" title="此标题的永久链接"></a></h2>
<p>默认行为可能不适用于每个组件。例如,假设你的组件名称及其路径不匹配,或者你需要将实例限制为某种类型的类。
每个组件都接受一组选项来指导发现和实例化。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>键</p></th>
<th class="head"><p>类型</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>默认值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>component</p></td>
<td><p>string 或 null</p></td>
<td><p>组件名称(如果与静态方法不同)。这可以用于将一个组件别名到另一个。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code> (默认为组件名称)</p></td>
</tr>
<tr class="row-odd"><td><p>path</p></td>
<td><p>string 或 null</p></td>
<td><p>命名空间/文件夹内要查找类的相对路径。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code> (默认为组件名称,但将首字母大写)</p></td>
</tr>
<tr class="row-even"><td><p>instanceOf</p></td>
<td><p>string 或 null</p></td>
<td><p>要匹配返回实例上的必需类名称。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code> (无过滤)</p></td>
</tr>
<tr class="row-odd"><td><p>getShared</p></td>
<td><p>boolean</p></td>
<td><p>是否返回类的共享实例或者加载一个新实例。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p>preferApp</p></td>
<td><p>boolean</p></td>
<td><p>是否优先使用 App 命名空间中具有相同基本名称的类而不是其他明确的类请求。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.4.0 起，<code class="docutils literal notranslate"><span class="pre">preferApp</span></code> 仅在你请求 <a class="reference internal" href="#factories-passing-classname-without-namespace"><span class="std std-ref">不带命名空间的类名</span></a> 时起作用。</p>
</div>
</section>
<section id="id16">
<h2><a class="toc-backref" href="#id37" role="doc-backlink">工厂行为</a><a class="headerlink" href="#id16" title="此标题的永久链接"></a></h2>
<p>可以通过三种方式(按优先级降序排列)应用选项:</p>
<ul class="simple">
<li><p>配置类 <code class="docutils literal notranslate"><span class="pre">Config\Factory</span></code>,其中包含与组件名称匹配的属性。</p></li>
<li><p>静态方法 <code class="docutils literal notranslate"><span class="pre">Factories::setOptions()</span></code>。</p></li>
<li><p>在调用时直接传递参数。</p></li>
</ul>
<section id="id17">
<h3><a class="toc-backref" href="#id38" role="doc-backlink">配置</a><a class="headerlink" href="#id17" title="此标题的永久链接"></a></h3>
<p>要设置默认组件选项,请在 <strong>app/Config/Factory.php</strong> 中创建一个新的 Config 文件,
以数组属性的形式提供与组件名称匹配的选项。</p>
<section id="id18">
<h4>示例:过滤器工厂<a class="headerlink" href="#id18" title="此标题的永久链接"></a></h4>
<p>例如,如果你要通过工厂创建 <strong>过滤器</strong>,组件名称将是 <code class="docutils literal notranslate"><span class="pre">filters</span></code>。
如果你想确保每个过滤器都是实现了 CodeIgniter 的 <code class="docutils literal notranslate"><span class="pre">FilterInterface</span></code> 的类的实例,
你的 <strong>app/Config/Factory.php</strong> 文件可能如下所示:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\Factory</span> <span class="k">as</span> <span class="nx">BaseFactory</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Filters\FilterInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Factory</span> <span class="k">extends</span> <span class="nx">BaseFactory</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$filters</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;instanceOf&#39;</span> <span class="o">=&gt;</span> <span class="nx">FilterInterface</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在你可以用类似 <code class="docutils literal notranslate"><span class="pre">Factories::filters('SomeFilter')</span></code> 的代码创建过滤器,
并且返回的实例一定是 CodeIgniter 的过滤器。</p>
<p>这将防止第三方模块意外地在其命名空间中具有不相关的 <code class="docutils literal notranslate"><span class="pre">Filters</span></code> 路径而发生冲突。</p>
</section>
<section id="id19">
<h4>示例:库工厂<a class="headerlink" href="#id19" title="此标题的永久链接"></a></h4>
<p>如果你想用 <code class="docutils literal notranslate"><span class="pre">Factories::library('SomeLib')</span></code> 在 <strong>app/Libraries</strong> 目录中加载库类,
路径 <cite>Libraries</cite> 与默认路径 <cite>Library</cite> 不同。</p>
<p>在这种情况下,你的 <strong>app/Config/Factory.php</strong> 文件如下所示:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\Factory</span> <span class="k">as</span> <span class="nx">BaseFactory</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Factory</span> <span class="k">extends</span> <span class="nx">BaseFactory</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$library</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Libraries&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>现在你可以使用 <code class="docutils literal notranslate"><span class="pre">Factories::library()</span></code> 方法加载你的库:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$someLib</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">library</span><span class="p">(</span><span class="s1">&#39;SomeLib&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="setoptions">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">setOptions 方法</a><a class="headerlink" href="#setoptions" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Factories</span></code> 类有一个静态方法允许运行时选项配置:只需使用 <code class="docutils literal notranslate"><span class="pre">setOptions()</span></code> 方法提供所需的选项数组,它们将与默认值合并并存储以备下次调用:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">CodeIgniter\Filters\FilterInterface</span><span class="p">;</span>

<span class="nx">Factories</span><span class="o">::</span><span class="na">setOptions</span><span class="p">(</span><span class="s1">&#39;filters&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;instanceOf&#39;</span> <span class="o">=&gt;</span> <span class="nx">FilterInterface</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">&#39;prefersApp&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="id20">
<h3><a class="toc-backref" href="#id40" role="doc-backlink">参数选项</a><a class="headerlink" href="#id20" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Factories</span></code> 的魔术静态调用以选项值数组作为第二个参数。这些指令将覆盖为每个组件配置的存储选项,并可在调用时用于获得你所需的内容。输入应为以每个覆盖值为键的选项名称数组。</p>
<p>例如,默认情况下 <code class="docutils literal notranslate"><span class="pre">Factories</span></code> 假设你希望定位组件的共享实例。通过向魔术静态调用添加第二个参数,你可以控制该单个调用是否返回新实例还是共享实例:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Config\Factories</span><span class="p">;</span>

<span class="nv">$users</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;getShared&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">]);</span>  <span class="c1">// Default; will always be the same instance</span>
<span class="nv">$other</span> <span class="o">=</span> <span class="nx">Factories</span><span class="o">::</span><span class="na">models</span><span class="p">(</span><span class="s1">&#39;UserModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;getShared&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">]);</span> <span class="c1">// Will always create a new instance</span>
</pre></div>
</div>
</section>
</section>
<section id="factories-config-caching">
<span id="id21"></span><h2><a class="toc-backref" href="#id41" role="doc-backlink">配置缓存</a><a class="headerlink" href="#factories-config-caching" title="此标题的永久链接"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">在 4.4.0 版本加入.</span></p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>除非你已经仔细阅读了这一节并理解了这个功能是如何工作的，否则不要使用这个功能。否则，你的应用程序将无法正常工作。</p>
</div>
<p>为了提高性能，实现了配置缓存。</p>
<section id="id22">
<h3><a class="toc-backref" href="#id42" role="doc-backlink">先决条件</a><a class="headerlink" href="#id22" title="此标题的永久链接"></a></h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>当不满足先决条件时使用此功能将阻止 CodeIgniter 正常运行。在这种情况下不要使用此功能。</p>
</div>
<ul class="simple">
<li><p>要使用此功能，Factories 中实例化的所有 Config 对象的属性在实例化后不能被修改。换句话说，Config 类必须是不可变或只读的类。</p></li>
<li><p>默认情况下，每个被缓存的 Config 类必须实现 <code class="docutils literal notranslate"><span class="pre">__set_state()</span></code> 方法。</p></li>
</ul>
</section>
<section id="id23">
<h3><a class="toc-backref" href="#id43" role="doc-backlink">工作原理</a><a class="headerlink" href="#id23" title="此标题的永久链接"></a></h3>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>一旦缓存，配置值在缓存被删除之前永远不会改变，即使配置文件或 <strong>.env</strong> 发生了变化。</p>
</div>
<ul class="simple">
<li><p>如果 Factories 中的 Config 实例的状态发生变化，则在关闭之前将所有 Config 实例保存到缓存文件中。</p></li>
<li><p>如果有缓存可用，则在 CodeIgniter 初始化之前恢复缓存的 Config 实例。</p></li>
</ul>
<p>简而言之，Factories 持有的所有 Config 实例在关闭之前都会被缓存，并且缓存的实例将永久使用。</p>
</section>
<section id="id24">
<h3><a class="toc-backref" href="#id44" role="doc-backlink">如何更新配置值</a><a class="headerlink" href="#id24" title="此标题的永久链接"></a></h3>
<p>一旦存储，缓存的版本将永不过期。更改现有的 Config 文件（或更改其环境变量）不会更新缓存或 Config 值。</p>
<p>因此，如果要更新 Config 值，请更新 Config 文件或其环境变量，并且必须手动删除缓存文件。</p>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">cache:clear</span></code> 命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">php spark cache:clear</span>
</pre></div>
</div>
<p>或者直接删除 <strong>writable/cache/FactoriesCache_config</strong> 文件。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>自 v4.5.0 起，<code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">optimize</span></code> 命令会清除缓存。</p>
</div>
</section>
<section id="id25">
<h3><a class="toc-backref" href="#id45" role="doc-backlink">如何启用配置缓存</a><a class="headerlink" href="#id25" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.5.0 版本加入.</span></p>
</div>
<p>在 <strong>app/Config/Optimize.php</strong> 中将以下属性设置为 <code class="docutils literal notranslate"><span class="pre">true</span></code>:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nx">bool</span> <span class="nv">$configCacheEnabled</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
<p>或者你可以使用 <code class="docutils literal notranslate"><span class="pre">spark</span> <span class="pre">optimize</span></code> 命令来启用此功能。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此属性无法通过
<a class="reference internal" href="../general/configuration.html#configuration-classes-and-environment-variables"><span class="std std-ref">环境变量</span></a> 重写。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>在 v4.4.x 中，请在 <strong>public/index.php</strong> 中取消以下代码的注释:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="nx">a</span><span class="o">/</span><span class="k">public</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span>
<span class="o">+++</span> <span class="nx">b</span><span class="o">/</span><span class="k">public</span><span class="o">/</span><span class="nx">index</span><span class="o">.</span><span class="nx">php</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">49</span><span class="p">,</span><span class="mi">8</span> <span class="o">+</span><span class="mi">49</span><span class="p">,</span><span class="mi">8</span> <span class="o">@@</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;ENVIRONMENT&#39;</span><span class="p">))</span> <span class="p">{</span>
 <span class="p">}</span>

 <span class="c1">// Load Config Cache</span>
<span class="o">-//</span> <span class="nv">$factoriesCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Cache\FactoriesCache</span><span class="p">();</span>
<span class="o">-//</span> <span class="nv">$factoriesCache</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
<span class="o">+</span><span class="nv">$factoriesCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Cache\FactoriesCache</span><span class="p">();</span>
<span class="o">+</span><span class="nv">$factoriesCache</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
 <span class="c1">// ^^^ Uncomment these lines if you want to use Config Caching.</span>

 <span class="o">/*</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">79</span><span class="p">,</span><span class="mi">7</span> <span class="o">+</span><span class="mi">79</span><span class="p">,</span><span class="mi">7</span> <span class="o">@@</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">setContext</span><span class="p">(</span><span class="nv">$context</span><span class="p">);</span>
 <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>

 <span class="c1">// Save Config Cache</span>
<span class="o">-//</span> <span class="nv">$factoriesCache</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
<span class="o">+</span><span class="nv">$factoriesCache</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
 <span class="c1">// ^^^ Uncomment this line if you want to use Config Caching.</span>

 <span class="c1">// Exits the application, setting the exit code for CLI-based applications</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="services.html" class="btn btn-neutral float-left" title="服务" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="http.html" class="btn btn-neutral float-right" title="处理 HTTP 请求" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7fc4a377fe10>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>