<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>基准测试 &mdash; CodeIgniter 4.6.3 中文手册|用户手册|用户指南|中文文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/citheme_dark.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/citheme.js"></script>
        <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="调试应用程序" href="debugging.html" />
    <link rel="prev" title="模拟系统类" href="mocking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ci-logo-text.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">欢迎使用 CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">服务器要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">运行你的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/deployment.html">部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">变更记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">从前一版本升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter 仓库</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">构建你的第一个应用程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">新闻部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">创建新闻</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">结束语</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">模型、视图和控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">自动加载文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">工厂</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">处理 HTTP 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">安全指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/goals.html">设计与架构目标</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">常规主题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">全局函数和常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">记录信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">网页缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">代码模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">管理应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">处理多个环境</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">控制器和路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI 路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">控制器过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/auto_routing_improved.html">自动路由（改进版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP 消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">请求类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">内容协商</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP 方法欺骗</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful 资源处理</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">构建响应</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">视图渲染器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">视图布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">视图单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">视图解析器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_decorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML 表格类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP 响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API 响应特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">内容安全策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">本地化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">在视图文件中使用 PHP 替代语法</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">使用数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">快速入门:使用示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">连接数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">运行查询</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">生成查询结果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">查询辅助方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">查询构建器类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">事务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">获取元数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">自定义函数调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">数据库事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">数据库实用工具</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">数据建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">使用 CodeIgniter 的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">使用实体类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">管理数据库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">数据库 Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">数据库迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">数据库填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">数据库命令</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">类库参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">缓存驱动</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cors.html">跨域资源共享 (CORS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">加密服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">文件处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/file_collections.html">文件集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">蜜罐类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">图像处理类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">分页</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">限速器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">时间与日期</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">排版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">处理上传的文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">使用 URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent 类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">数据验证</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">辅助函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">数组辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">日期辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">文件系统辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">表单辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">数字辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">安全辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">测试辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">文本辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL 辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML 辅助函数</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">测试</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">入门指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabricator.html">生成数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">测试控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">HTTP 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html">测试响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">测试 CLI 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="mocking.html">模拟</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">基准测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">调试应用程序</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">命令行使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI 概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">通过 CLI 运行控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">创建 Spark 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI 生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI 库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest 类</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">扩展 CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">创建核心系统类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">替换通用函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">事件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">扩展控制器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">身份验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/composer_packages.html">创建 Composer 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">为 CodeIgniter 做贡献</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">官方包</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">测试</a></li>
      <li class="breadcrumb-item active">基准测试</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>基准测试<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>CodeIgniter 提供了两种独立的工具来帮助你基准测试代码和测试不同选项:
<strong>Timer</strong> 和 <strong>Iterator</strong>。Timer 允许你轻松计算脚本执行过程中的两点之间的时间。Iterator 允许你设置几种变体并运行这些测试,记录性能和内存统计数据以帮助你决定哪种版本最佳。</p>
<p>Timer 类始终处于活动状态,从框架被调用的那一刻开始,直到向用户发送输出之前的最后一刻,使整个系统执行时间非常准确。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#timer" id="id8">使用 Timer</a></p>
<ul>
<li><p><a class="reference internal" href="#timer-start" id="id9">Timer::start()</a></p></li>
<li><p><a class="reference internal" href="#timer-stop" id="id10">Timer::stop()</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id11">timer()</a></p></li>
<li><p><a class="reference internal" href="#timer-record" id="id12">Timer::record()</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">查看基准点</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id14">显示执行时间</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#iterator" id="id15">使用 Iterator</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id16">创建要运行的任务</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id17">运行任务</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="timer">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">使用 Timer</a><a class="headerlink" href="#timer" title="此标题的永久链接"></a></h2>
<p>通过 Timer,你可以测量应用程序执行过程中的两个时刻之间的时间。这使得测量应用程序不同方面的性能变得很简单。所有测量都使用 <code class="docutils literal notranslate"><span class="pre">start()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">stop()</span></code> 方法完成。</p>
<section id="timer-start">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Timer::start()</a><a class="headerlink" href="#timer-start" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">start()</span></code> 方法接受一个参数:计时器的名称。你可以使用任意字符串作为计时器的名称。它仅用于以后参考以知道哪个测量是哪个:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$benchmark</span> <span class="o">=</span> <span class="nx">service</span><span class="p">(</span><span class="s1">&#39;timer&#39;</span><span class="p">);</span>
<span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="timer-stop">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Timer::stop()</a><a class="headerlink" href="#timer-stop" title="此标题的永久链接"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">stop()</span></code> 方法将要停止的计时器的名称作为唯一参数:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">stop</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>名称不区分大小写,但否则必须与启动计时器时给定的名称匹配。</p>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">timer()</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h3>
<p>或者,你可以使用 <a class="reference internal" href="../general/common_functions.html"><span class="doc">全局函数</span></a> <code class="docutils literal notranslate"><span class="pre">timer()</span></code> 来启动和停止计时器:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Start the timer</span>
<span class="nx">timer</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span class="p">);</span>
<span class="c1">// Stop a running timer,</span>
<span class="c1">// if one of this name has been started</span>
<span class="nx">timer</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="timer-record">
<span id="benchmark-timer-record"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink">Timer::record()</a><a class="headerlink" href="#timer-record" title="此标题的永久链接"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">在 4.3.0 版本加入.</span></p>
</div>
<p>从 v4.3.0 开始,如果你使用非常小的代码块进行基准测试,也可以使用 <code class="docutils literal notranslate"><span class="pre">record()</span></code> 方法。它接受一个无参数的可调用对象并测量其执行时间。<code class="docutils literal notranslate"><span class="pre">start()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">stop()</span></code> 方法将在函数调用周围自动调用。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">record</span><span class="p">(</span><span class="s1">&#39;slow_function&#39;</span><span class="p">,</span> <span class="k">static</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">slow_function</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span> <span class="p">});</span>

<span class="cm">/*</span>
<span class="cm"> * Same as:</span>
<span class="cm"> *</span>
<span class="cm"> * $benchmark-&gt;start(&#39;slow_function&#39;);</span>
<span class="cm"> * slow_function(&#39;...&#39;);</span>
<span class="cm"> * $benchmark-&gt;stop(&#39;slow_function&#39;);</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>你也可以返回可调用对象的返回值以供进一步处理。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$length</span> <span class="o">=</span> <span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">record</span><span class="p">(</span><span class="s1">&#39;string length&#39;</span><span class="p">,</span> <span class="k">static</span> <span class="nx">fn</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="s1">&#39;CI4&#39;</span><span class="p">));</span>

<span class="cm">/*</span>
<span class="cm"> * $length = 3</span>
<span class="cm"> *</span>
<span class="cm"> * Same as:</span>
<span class="cm"> *</span>
<span class="cm"> * $benchmark-&gt;start(&#39;string length&#39;);</span>
<span class="cm"> * $length = strlen(&#39;CI4&#39;);</span>
<span class="cm"> * $benchmark-&gt;stop(&#39;string length&#39;);</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>将可调用对象作为第二个参数传递给 <code class="docutils literal notranslate"><span class="pre">timer()</span></code> 时,也可使用相同的功能。</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$length</span> <span class="o">=</span> <span class="nx">timer</span><span class="p">(</span><span class="s1">&#39;string length&#39;</span><span class="p">,</span> <span class="k">static</span> <span class="nx">fn</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="s1">&#39;CI4&#39;</span><span class="p">));</span>

<span class="cm">/*</span>
<span class="cm"> * $length = 3</span>
<span class="cm"> *</span>
<span class="cm"> * Same as:</span>
<span class="cm"> *</span>
<span class="cm"> * timer(&#39;string length&#39;);</span>
<span class="cm"> * $length = strlen(&#39;CI4&#39;);</span>
<span class="cm"> * timer(&#39;string length&#39;);</span>
<span class="cm">*/</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">查看基准点</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>当应用程序运行时,Timer 类会收集你设置的所有计时器。但它不会自动显示它们。你可以通过调用 <code class="docutils literal notranslate"><span class="pre">getTimers()</span></code> 方法检索所有计时器。它返回一个基准信息数组,包括开始时间、结束时间和持续时间:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$timers</span> <span class="o">=</span> <span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">getTimers</span><span class="p">();</span>
<span class="cm">/*</span>
<span class="cm"> * Produces:</span>
<span class="cm"> * [</span>
<span class="cm"> *     &#39;render view&#39;  =&gt; [</span>
<span class="cm"> *         &#39;start&#39;    =&gt; 1234567890,</span>
<span class="cm"> *         &#39;end&#39;      =&gt; 1345678920,</span>
<span class="cm"> *         &#39;duration&#39; =&gt; 15.4315, // number of seconds</span>
<span class="cm"> *     ]</span>
<span class="cm"> * ]</span>
<span class="cm"> */</span>
</pre></div>
</div>
<p>你可以通过作为唯一参数传递要显示的小数位数来更改计算出的持续时间的精度。默认值是小数点后 4 位数:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$timers</span> <span class="o">=</span> <span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">getTimers</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
</pre></div>
</div>
<p>计时器会自动显示在 <a class="reference internal" href="debugging.html"><span class="doc">Debug 工具栏</span></a> 中。</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">显示执行时间</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>虽然 <code class="docutils literal notranslate"><span class="pre">getTimers()</span></code> 方法将为项目中的所有计时器提供原始数据,但你可以使用 <code class="docutils literal notranslate"><span class="pre">getElapsedTime()</span></code> 方法以秒为单位检索单个计时器的持续时间。第一个参数是要显示的计时器的名称。第二个是要显示的小数位数。默认为 4:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nx">timer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getElapsedTime</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span class="p">);</span>
<span class="c1">// Displays: 0.0234</span>
</pre></div>
</div>
</section>
</section>
<section id="iterator">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">使用 Iterator</a><a class="headerlink" href="#iterator" title="此标题的永久链接"></a></h2>
<p>Iterator 是一个简单的工具,旨在允许你尝试对一个解决方案的多个变体以查看速度差异和不同的内存使用模式。你可以添加任意数量的“任务”供它运行,该类将在运行数百次或数千次任务后获得性能的更清晰图片。然后可以检索结果并由脚本使用,或者以 HTML 表格显示。</p>
<section id="id6">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">创建要运行的任务</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>任务在 Closure 中定义。任务创建的任何输出都将自动丢弃。它们通过 <code class="docutils literal notranslate"><span class="pre">add()</span></code> 方法添加到 Iterator 类中。第一个参数是你要引用此测试的名称。第二个参数是 Closure 本身:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$iterator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\CodeIgniter\Debug\Iterator</span><span class="p">();</span>

<span class="nv">$iterator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;double&#39;</span><span class="p">,</span> <span class="k">static</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$word</span> <span class="o">=</span> <span class="s1">&#39;little&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="s2">&quot;Some basic </span><span class="si">{</span><span class="nv">$word</span><span class="si">}</span><span class="s2"> string test.&quot;</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">运行任务</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>添加任务后,可以使用 <code class="docutils literal notranslate"><span class="pre">run()</span></code> 方法循环任务多次。默认情况下,它将每个任务运行 1000 次。对于大多数简单测试来说,这可能就足够了。如果需要运行测试更多次,可以将次数作为第一个参数传递:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Run the tests 3000 times.</span>
<span class="nv">$htmlTable</span> <span class="o">=</span> <span class="nv">$iterator</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
</pre></div>
</div>
<p>运行后,它将返回一个包含测试结果的 HTML 表格。
如果不想要结果,可以将 <code class="docutils literal notranslate"><span class="pre">false</span></code> 作为第二个参数传递:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="c1">// Returns null.</span>
<span class="nv">$iterator</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="mocking.html" class="btn btn-neutral float-left" title="模拟系统类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="debugging.html" class="btn btn-neutral float-right" title="调试应用程序" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019-2026 CodeIgniter 基金会.
      <span class="lastupdated">最后更新于 2026-01-08.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
<jinja2.runtime.BlockReference object at 0x7f166427d4d0>

<div style="margin-top: 16px;">
  <p>由 <a href="https://codeigniter.org.cn">CodeIgniter 中国开发者社区</a>翻译并制作</p>
  <p style="margin-bottom: 0;">
    <a href="https://github.com/CodeIgniter-Chinese/codeigniter4-user-guide" target="_blank">Github 简体中文翻译</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/codeigniter_user_guide.zip">离线版压缩包下载</a>
    ·
    <a href="https://codeigniter-chinese.github.io/codeigniter4-user-guide/CodeIgniter.pdf">PDF 版下载</a>
  </p>
</div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>